<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\.build\Common.props" />
  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <AssemblyTitle>ADODB</AssemblyTitle>
    <Description>NetOffice wrapper for Microsoft ActiveX Data Objects Library.</Description>
    <RootNamespace>NetOffice.ADODBApi</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ADODBApi_v4.0.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetOffice\NetOffice.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ADODBApi_v4.0.snk" />
  </ItemGroup>
</Project>