# NetOffice

./: appveyor.yml  azure-pipelines.yml
.build/: Common.props
BuildTools/SourceUpdater/: Form1.Designer.cs
Examples/Access/C#/NetOffice COMAddin Examples/03 Troubleshooting and Diagnostics/: Addin.cs
Examples/Access/C#/Standard Examples/AccessExamples/: Overview.txt
Examples/Access/C#/Standard Examples/AccessExamples/Examples/: Example04.cs
Examples/Access/VB/NetOffice COMAddin Examples/03 Troubleshooting and Diagnostics/: Addin.vb
Examples/Access/VB/Standard Examples/AccessExamples/Examples/: Example04.vb
Examples/AddinProjectHelper/AddinProjectHelper/: Form1.Designer.cs
Examples/Excel/C#/NetOffice COMAddin Examples/03 Troubleshooting and Diagnostics/: Addin.cs
Examples/Excel/VB/NetOffice COMAddin Examples/03 Troubleshooting and Diagnostics/: Addin.vb
Examples/More Sample Addins/Outlook Addin - Use Twitter/Outlook Addin - Use Twitter/UserControls/: TweetGrid.Designer.cs
Examples/Outlook/C#/NetOffice COMAddin Examples/03 Troubleshooting and Diagnostics/: Addin.cs
Examples/Outlook/VB/NetOffice COMAddin Examples/03 Troubleshooting and Diagnostics/: Addin.vb
Examples/PowerPoint/C#/NetOffice COMAddin Examples/03 Troubleshooting and Diagnostics/: Addin.cs
Examples/PowerPoint/VB/NetOffice COMAddin Examples/03 Troubleshooting and Diagnostics/: Addin.vb
Examples/Word/C#/NetOffice COMAddin Examples/03 Troubleshooting and Diagnostics/: Addin.cs
Examples/Word/VB/NetOffice COMAddin Examples/03 Troubleshooting and Diagnostics/: Addin.vb
RegAddin/RegAddin/: RegAddin.csproj
RegAddin/RegAddin/Common/: AddinClassInformation.cs
RegAddin/RegAddin/RegFile/: RegFileOperationHost.cs
RegAddin/RegAddin/Register/: RegisterOperationHost.cs
RegAddin/RegAddin/Unregister/: UnregisterOperationHost.cs
Source/: NetOffice.sln
Source/ADODB/: ADODBApi.csproj
Source/Access/: AccessApi.csproj
Source/Access/Tools/: COMAddin.cs
Source/ClientApplication/: ClientApplication.csproj
Source/DAO/: DAOApi.csproj
Source/Excel/: ExcelApi.csproj
Source/Excel/Tools/: COMAddin.cs
Source/MSComctlLib/: MSComctlLibApi.csproj
Source/MSDATASRC/: MSDATASRCApi.csproj
Source/MSForms/: MSFormsApi.csproj
Source/MSHTML/: MSHTMLApi.csproj
Source/MSProject/: MSProjectApi.csproj
Source/MSProject/Tools/: COMAddin.cs
Source/NetOffice/: COMDynamicObject.cs  COMObject.cs  Factory.cs  Invoker.cs  NetOffice.csproj  Settings.cs
Source/NetOffice.Core/: NetOffice.Core.csproj
Source/NetOffice.Tests/: NetOffice.Tests.csproj
Source/NetOffice/Availability/: SupportedEntityFinder.cs
Source/NetOffice/ComTypes/: ITypeInfoExtensions.cs
Source/NetOffice/Contribution/: ProxyInformation.cs
Source/NetOffice/CoreServices/: CoreFactoryExtensions.cs  CoreTypeExtensions.cs  ICoreResolver.Events.cs
Source/NetOffice/CoreServices/Internal/: CoreCache.cs  CoreFactories.cs
Source/NetOffice/Diagnostics/: SelfDiagnostics.cs
Source/NetOffice/Exceptions/: AvailityException.cs
Source/NetOffice/Interfaces/: ICOMObject.cs  ICOMObjectAvaility.cs  ICOMObjectProxy.cs  ICloneable.cs
Source/NetOffice/Loader/: FactoryList.cs
Source/NetOffice/Resolver/: InstanceTypeNameResolver.cs
Source/NetOffice/Running/: ProxyService.cs  RunningObjectTable.cs  RunningWindowTable.cs
Source/OWC10/: OWC10Api.csproj
Source/Office/: OfficeApi.csproj
Source/Office/Tools/: COMAddin.cs  CustomTaskPaneHandler.cs
Source/Office/Tools/Contribution/: CommonUtils.cs  DialogUtils.cs
Source/Office/Tools/Dialogs/: DiagnosticsDialog.cs
Source/Office/Tools/Informations/: AppDomainInfo.cs  AssemblyInfo.cs  DiagnosticPair.cs  DiagnosticPairCollection.cs  EnvironmentInfo.cs  HostInfo.cs  Infos.cs
Source/Outlook/: OutlookApi.csproj
Source/Outlook/Tools/: COMAddin.cs
Source/PowerPoint/: PowerPointApi.csproj
Source/PowerPoint/Tools/: COMAddin.cs
Source/Publisher/: PublisherApi.csproj
Source/Publisher/Tools/: COMAddin.cs
Source/VBIDE/: VBIDEApi.csproj
Source/VBIDE/Tools/: COMAddin.cs
Source/Visio/: VisioApi.csproj
Source/Visio/Tools/: COMAddin.cs
Source/Word/: WordApi.csproj
Source/Word/Tools/: COMAddin.cs
Tests/Concept Tests/Proxy View/ProxyView/: RotEntryCollection.cs  WindowEntryCollection.cs
Toolbox/Toolbox/: AssemblyInfo.cs  Program.cs
Toolbox/Toolbox/ToolboxControls/OfficeCompatibility/: OfficeCompatibilityControl.Designer.cs  Strings.txt
Toolbox/Toolbox/ToolboxControls/OfficeUI/: SelectOfficeAppControl.Designer.cs  SelectOfficeAppControlStrings.txt
Toolbox/Toolbox/ToolboxControls/ProjectWizard/: CaptionStrings.txt
Toolbox/Toolbox/ToolboxControls/ProjectWizard/Controls/: NameControl.cs
Toolbox/Toolbox/ToolboxControls/ProxyView/: RotEntryCollection.cs  WindowEntryCollection.cs
