<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\.build\Common.props" />
  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <AssemblyTitle>Excel</AssemblyTitle>
    <Description>NetOffice Excel Api</Description>
    <RootNamespace>NetOffice.ExcelApi</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ExcelApi_v4.0.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Office\OfficeApi.csproj" />
    <ProjectReference Include="..\NetOffice\NetOffice.csproj" />
    <ProjectReference Include="..\VBIDE\VBIDEApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ExcelApi_v4.0.snk" />
  </ItemGroup>
</Project>