<div class="wikidoc">
<div style="background-color:white; color:black">
<pre><span style="color:green">/*
   customize classic UI in Access
   taken from Example05.cs
*/</span>
<span style="color:blue">private</span> <span style="color:blue">void</span> Example05Main()
{
   Office.CommandBarButton commandBarBtn;

   <span style="color:green">// start access</span>
   _accessApplication = <span style="color:blue">new</span> Access.Application();

   <span style="color:green">// create database name </span>
   <span style="color:blue">string</span> fileExtension = GetDefaultExtension(_accessApplication);
   <span style="color:blue">string</span> documentFile = <span style="color:blue">string</span>.Format(<span style="color:#a31515">&quot;{0}\\Example05{1}&quot;</span>, <br>                                       Application.StartupPath, <br>                                       fileExtension);

   <span style="color:green">// delete old database if exists</span>
   <span style="color:blue">if</span> (System.IO.File.Exists(documentFile))
       System.IO.File.Delete(documentFile);

   <span style="color:green">// create database </span>
   DAO.Database newDatabase = _accessApplication.DBEngine.Workspaces[0].CreateDatabase(<br>                              documentFile, LanguageConstants.dbLangGeneral);
        

   <span style="color:green">// add a commandbar popup</span>
   Office.CommandBarPopup commandBarPopup = (Office.CommandBarPopup)<br>   _accessApplication.CommandBars[<span style="color:#a31515">&quot;Menu Bar&quot;</span>].Controls.Add(MsoControlType.msoControlPopup);
   commandBarPopup.Caption = <span style="color:#a31515">&quot;commandBarPopup&quot;</span>;


   <span style="color:blue">#region</span> few words, how to access the picture
   <span style="color:green">/*
    you can see we use an own icon via .PasteFace()
    is not possible from outside process boundaries to use the PictureProperty directly
    the reason for is IPictureDisp:<br>    http://support.microsoft.com/kb/286460/de
    its not important is early or late binding or managed or unmanaged, <br>    the behaviour is always the same
    For example, a COMAddin running as InProcServer and can access the Picture Property
   */</span>
   <span style="color:blue">#endregion</span>

   <span style="color:blue">#region</span> CommandBarButton

   <span style="color:green">// add a button to the popup</span>
   commandBarBtn = (Office.CommandBarButton)commandBarPopup.Controls.Add(<br>                                                      MsoControlType.msoControlButton);
   commandBarBtn.Style = MsoButtonStyle.msoButtonIconAndCaption;
   commandBarBtn.Caption = <span style="color:#a31515">&quot;commandBarButton&quot;</span>;
   Clipboard.SetDataObject(<span style="color:blue">this</span>.Icon.ToBitmap());
   commandBarBtn.PasteFace();
   commandBarBtn.ClickEvent &#43;= <br>                 <span style="color:blue">new</span> Office.CommandBarButton_ClickEventHandler(commandBarBtn_Click);

   <span style="color:blue">#endregion</span>

   <span style="color:green">// make visible</span>
   _accessApplication.Visible = <span style="color:blue">true</span>;

}

<span style="color:blue">void</span> commandBarBtn_Click(Office.CommandBarButton Ctrl, <span style="color:blue">ref</span> <span style="color:blue">bool</span> CancelDefault)
{
   textBoxEvents.BeginInvoke(_updateDelegate, <span style="color:blue">new</span> <span style="color:blue">object</span>[] { <span style="color:#a31515">&quot;Click called.&quot;</span> });
   Ctrl.Dispose();
}

<span style="color:blue">private</span> <span style="color:blue">void</span> UpdateTextbox(<span style="color:blue">string</span> Message)
{
   textBoxEvents.AppendText(Message &#43; <span style="color:#a31515">&quot;\r\n&quot;</span>);
}</pre>
</div>
</div><div class="ClearBoth"></div>