<div class="wikidoc">
<p><span style="text-decoration:underline"><strong><span style="text-decoration:underline"><strong><span style="text-decoration:underline"><strong>the following example code is also as example project available</strong></span></strong></span></strong></span></p>
<table border="1" cellspacing="0" cellpadding="2" width="515">
<tbody>
<tr>
<td valign="top" width="342">&#160;</td>
<td valign="top" width="87">&#160;&#160;&#160;&#160; C#</td>
<td valign="top" width="84">&#160;&#160;&#160;&#160; VB</td>
</tr>
<tr>
<td valign="top" width="342">Create a new Database</td>
<td valign="top" width="87"><a href="http://netoffice.codeplex.com/wikipage?title=Access_Example01">Example01</a></td>
<td valign="top" width="85"><a href="http://netoffice.codeplex.com/wikipage?title=Access_Example01_VB">Example01</a></td>
</tr>
<tr>
<td valign="top" width="341">Write Data to Database</td>
<td valign="top" width="87"><a href="http://netoffice.codeplex.com/wikipage?title=Access_Example02">Example02</a></td>
<td valign="top" width="85"><a href="http://netoffice.codeplex.com/wikipage?title=Access_Example02_VB">Example02</a></td>
</tr>
<tr>
<td valign="top" width="341">Compact a Database</td>
<td valign="top" width="87"><a href="http://netoffice.codeplex.com/wikipage?title=Access_Example03">Example03</a></td>
<td valign="top" width="85"><a href="http://netoffice.codeplex.com/wikipage?title=Access_Example03_VB">Example03</a></td>
</tr>
<tr>
<td valign="top" width="341">Database Informations</td>
<td valign="top" width="87"><a href="http://netoffice.codeplex.com/wikipage?title=Access_Example04">Example04</a></td>
<td valign="top" width="85"><a href="http://netoffice.codeplex.com/wikipage?title=Access_Example04_VB">Example04</a></td>
</tr>
<tr>
<td valign="top" width="341">Customize UI</td>
<td valign="top" width="88"><a href="http://netoffice.codeplex.com/wikipage?title=Access_Example05">Example05</a></td>
<td valign="top" width="85"><a href="http://netoffice.codeplex.com/wikipage?title=Access_Example05_VB">Example05</a></td>
</tr>
</tbody>
</table>
<p><br>
<span style="text-decoration:underline"><strong><span style="text-decoration:underline"><strong><span style="text-decoration:underline"><strong>the following projects are also available in example folder</strong></span></strong></span></strong></span></p>
<table border="1" cellspacing="0" cellpadding="2" width="513">
<tbody>
<tr>
<td valign="top" width="511">COMAddin example with classic ui</td>
</tr>
<tr>
<td valign="top" width="511">COMAddin example with ribbon ui</td>
</tr>
</tbody>
</table>
</div><div class="ClearBoth"></div>