<div class="wikidoc">
<div style="background-color:white; color:black">
<pre><span style="color:green">/*
   create a new database with Access
   taken from Example01.cs
*/</span>
<span style="color:blue">private</span> <span style="color:blue">void</span> Example01Main()
{
   <span style="color:green">// start access </span>
   Access.Application accessApplication = <span style="color:blue">new</span> Access.Application();

   <span style="color:green">// create database name </span>
   <span style="color:blue">string</span> fileExtension = GetDefaultExtension(accessApplication);
   <span style="color:blue">string</span> documentFile = <span style="color:blue">string</span>.Format(<span style="color:#a31515">&quot;{0}\\Example01{1}&quot;</span>, <br>                                       Application.StartupPath, <br>                                       fileExtension);
            
   <span style="color:green">// delete old database if exists</span>
   <span style="color:blue">if</span> (System.IO.File.Exists(documentFile))
      System.IO.File.Delete(documentFile);
            
   <span style="color:green">// create database </span>
   DAO.Database newDatabase = accessApplication.DBEngine.Workspaces[0].CreateDatabase(<br>                                        documentFile, LanguageConstants.dbLangGeneral);

   <span style="color:green">// close access and dispose reference</span>
   accessApplication.Quit(AcQuitOption.acQuitSaveAll);
   accessApplication.Dispose();

   FinishDialog fDialog = <span style="color:blue">new</span> FinishDialog(<span style="color:#a31515">&quot;Database saved.&quot;</span>, documentFile);
   fDialog.ShowDialog(<span style="color:blue">this</span>);
}

<span style="color:gray">///</span> <span style="color:gray">&lt;summary&gt;</span>
<span style="color:gray">///</span><span style="color:green"> returns the valid file extension for the instance. for example &quot;.mdb&quot; or &quot;.accdb&quot;</span>
<span style="color:gray">///</span> <span style="color:gray">&lt;/summary&gt;</span>
<span style="color:gray">///</span> <span style="color:gray">&lt;param name=&quot;application&quot;&gt;</span><span style="color:green">the instance&lt;/param&gt;</span>
<span style="color:gray">///</span> <span style="color:gray">&lt;returns&gt;</span><span style="color:green">the extension&lt;/returns&gt;</span>
<span style="color:blue">private</span> <span style="color:blue">static</span> <span style="color:blue">string</span> GetDefaultExtension(Access.Application application)
{
    <span style="color:green">// Access 2000 doesnt have the Version property(unfortunately)</span>
    <span style="color:green">// we check for support with the EntityIsAvailable method, implemented by NetOffice</span>
    <span style="color:blue">if</span> (!application.EntityIsAvailable(<span style="color:#a31515">&quot;Version&quot;</span>))
	<span style="color:blue">return</span> <span style="color:#a31515">&quot;.mdb&quot;</span>;

    <span style="color:blue">double</span> Version = Convert.ToDouble(application.Version, CultureInfo.InvariantCulture);
    <span style="color:blue">if</span> (Version &gt;= 12.00)
	<span style="color:blue">return</span> <span style="color:#a31515">&quot;.accdb&quot;</span>;
    <span style="color:blue">else</span>
	<span style="color:blue">return</span> <span style="color:#a31515">&quot;.mdb&quot;</span>;
}</pre>
</div>
</div><div class="ClearBoth"></div>