<div class="wikidoc">
<p><strong><font size="3" face="Verdana">All example code is available in the folder
<font face="Arial">NetOffice\%Net%\Examples</font>. </font></strong></p>
<table border="0" cellspacing="0" cellpadding="5" width="693">
<tbody>
<tr>
<td valign="top" width="465"><font size="3" face="Verdana">&#160;</font></td>
<td valign="top" width="112"><font size="3" face="Verdana">&#160;&#160;&#160;&#160; C#</font></td>
<td valign="top" width="114"><font size="3" face="Verdana">&#160;&#160;&#160;&#160; VB</font></td>
</tr>
<tr>
<td valign="top" width="465"><font size="3" face="Verdana">Create a new Database</font></td>
<td valign="top" width="112"><a href="http://netoffice.codeplex.com/wikipage?title=Access_Example01"><font size="3" face="Verdana">Example01</font></a></td>
<td valign="top" width="114"><a href="http://netoffice.codeplex.com/wikipage?title=Access_Example01_VB"><font size="3" face="Verdana">Example01</font></a></td>
</tr>
<tr>
<td valign="top" width="465"><font size="3" face="Verdana">Write Data to Database</font></td>
<td valign="top" width="112"><a href="http://netoffice.codeplex.com/wikipage?title=Access_Example02"><font size="3" face="Verdana">Example02</font></a></td>
<td valign="top" width="114"><a href="http://netoffice.codeplex.com/wikipage?title=Access_Example02_VB"><font size="3" face="Verdana">Example02</font></a></td>
</tr>
<tr>
<td valign="top" width="465"><font size="3" face="Verdana">Compact a Database</font></td>
<td valign="top" width="112"><a href="http://netoffice.codeplex.com/wikipage?title=Access_Example03"><font size="3" face="Verdana">Example03</font></a></td>
<td valign="top" width="114"><a href="http://netoffice.codeplex.com/wikipage?title=Access_Example03_VB"><font size="3" face="Verdana">Example03</font></a></td>
</tr>
<tr>
<td valign="top" width="465"><font size="3" face="Verdana">Database Informations</font></td>
<td valign="top" width="112"><a href="http://netoffice.codeplex.com/wikipage?title=Access_Example04"><font size="3" face="Verdana">Example04</font></a></td>
<td valign="top" width="114"><a href="http://netoffice.codeplex.com/wikipage?title=Access_Example04_VB"><font size="3" face="Verdana">Example04</font></a></td>
</tr>
<tr>
<td valign="top" width="465"><font size="3" face="Verdana">Customize UI</font></td>
<td valign="top" width="112"><a href="http://netoffice.codeplex.com/wikipage?title=Access_Example05"><font size="3" face="Verdana">Example05</font></a></td>
<td valign="top" width="114"><a href="http://netoffice.codeplex.com/wikipage?title=Access_Example05_VB"><font size="3" face="Verdana">Example05</font></a></td>
</tr>
</tbody>
</table>
<p align="justify"><font size="3" face="Verdana">Please note: some online available example code looks not very well. Codeplex spend 700px fixed with for all pages. this is not enough for example code. If you have problems to read the online available code
 then please use the offline version. <br>
</font></p>
<p><br>
<strong><font size="3" face="Verdana">The following projects are also available in example folder
</font></strong></p>
<table border="0" cellspacing="0" cellpadding="5" width="693">
<tbody>
<tr>
<td valign="top" width="691"><font size="3" face="Verdana">COMAddin example with classic UI</font></td>
</tr>
<tr>
<td valign="top" width="691"><font size="3" face="Verdana">COMAddin example with ribbon UI</font></td>
</tr>
<tr>
<td valign="top" width="691"><font size="3" face="Verdana">COMAddin example with custom task pane</font></td>
</tr>
</tbody>
</table>
<p><font size="3" face="Verdana"></font></p>
</div><div class="ClearBoth"></div>