<div class="wikidoc">
<div style="background-color:white; color:black">
<pre><span style="color:green">' customize classic UI in access</span>
<span style="color:green">' taken from Example05.vb</span>

<span style="color:blue">Private</span> <span style="color:blue">Sub</span> Example05Main()

   <span style="color:blue">Dim</span> commandBar <span style="color:blue">As</span> Office.CommandBar = <span style="color:blue">Nothing</span>
   <span style="color:blue">Dim</span> commandBarBtn <span style="color:blue">As</span> Office.CommandBarButton = <span style="color:blue">Nothing</span>

   <span style="color:green">' start access </span>
   _accessApplication = <span style="color:blue">New</span> Access.Application()

   <span style="color:green">' add a commandbar popup</span>
   <span style="color:blue">Dim</span> commandBarPopup <span style="color:blue">As</span> Office.CommandBarPopup = _<br>   _accessApplication.CommandBars(<span style="color:#a31515">&quot;Menu Bar&quot;</span>).Controls.Add(MsoControlType.msoControlPopup)
   commandBarPopup.Caption = <span style="color:#a31515">&quot;commandBarPopup&quot;</span>

   <span style="color:green">' you can see we use an own icon via .PasteFace()</span>
   <span style="color:green">' is not possible from outside process boundaries to use the PictureProperty </span>
   <span style="color:green">' directly the reason for is IPictureDisp: <br>   <span style="color:green">'</span> http://support.microsoft.com/kb/286460/de</span>
   <span style="color:green">' its not important is early or late binding or managed or unmanaged, <br>   ‘ the behaviour is always the same</span>
   <span style="color:green">' For example, a COMAddin running as InProcServer and can access the Picture Property</span>

   <span style="color:green">' add a button to the popup</span>
   commandBarBtn = commandBarPopup.Controls.Add(MsoControlType.msoControlButton)
   commandBarBtn.Style = MsoButtonStyle.msoButtonIconAndCaption
   commandBarBtn.Caption = <span style="color:#a31515">&quot;commandBarButton&quot;</span>
   Clipboard.SetDataObject(<span style="color:blue">Me</span>.Icon.ToBitmap())
   commandBarBtn.PasteFace()
   
   <span style="color:blue">Dim</span> clickHandler <span style="color:blue">As</span> Office.CommandBarButton_ClickEventHandler = _<br>                                       <span style="color:blue">AddressOf</span> <span style="color:blue">Me</span>.commandBarBtn_Click
   <span style="color:blue">AddHandler</span> commandBarBtn.ClickEvent, clickHandler

   <span style="color:green">' make visible &amp; set buttons</span>
   _accessApplication.Visible = MsoTriState.msoTrue
   button1.Enabled = <span style="color:blue">False</span>
   button2.Enabled = <span style="color:blue">True</span>

<span style="color:blue">End</span> <span style="color:blue">Sub</span>

<span style="color:blue">Private</span> <span style="color:blue">Sub</span> commandBarBtn_Click(<span style="color:blue">ByVal</span> Ctrl <span style="color:blue">As</span> Office.CommandBarButton, <span style="color:blue">ByRef</span> CancelDefault <span style="color:blue">As</span> <span style="color:blue">Boolean</span>)

   textBoxEvents.BeginInvoke(_updateDelegate, <span style="color:blue">New</span> <span style="color:blue">Object</span>() {<span style="color:#a31515">&quot;Click called.&quot;</span>})
   Ctrl.Dispose()

<span style="color:blue">End</span> <span style="color:blue">Sub</span>

<span style="color:blue">Private</span> <span style="color:blue">Sub</span> UpdateTextbox(<span style="color:blue">ByVal</span> message <span style="color:blue">As</span> <span style="color:blue">String</span>)

   textBoxEvents.AppendText(message &amp; vbNewLine)

<span style="color:blue">End</span> <span style="color:blue">Sub</span></pre>
</div>
</div><div class="ClearBoth"></div>