<div class="wikidoc">
<p><span style="text-decoration:underline"><strong>What can the Addin Guard do for you?
<br>
</strong></span></p>
<p align="justify">When you develop a ComAddin for Office you maybe face the problem that you are not sure whether your Addin have been loaded correctly. If an error occurs, Office applications change the LoadBehavior or put them in the area &quot;deactivated
 elements&quot;. This, however, is often not made obvious to you as a developer. Addin Guard can notify you when the LoadBehavior of an Addin changes or when it gets marked as deactivated Element.</p>
<p><strong><span style="text-decoration:underline">Screenshot</span></strong></p>
<p><a href="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=295195"><img title="AddinGuard" border="0" alt="AddinGuard" src="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=295196" width="820" height="488" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></a></p>
<p align="justify"><strong><span style="text-decoration:underline">Functionality and Settings&#160;
<br>
<br>
</span></strong>You can find all COMAddins and deactivated elements sorted by Office application in the left area. Click on an element to get detailed information.You can activate the Addin Guard in the upper right area.</p>
<p align="justify">Setting: Reset LoadBehavior on change from 3 to 2.</p>
<p align="justify">If the LoadBehavior of your Addin changes from 3 (Load at Startup) to 2 (Load on Demand), it is mostly cause by the Office application because an error occured. Addin Guard can reset this value automatically for you. In this case you are
 notified by MessageBox or TrayBalloon that the value has been restored.</p>
<p align="justify">You can choose wether you want to be notified by MessageBox or TrayBalloon in the middle of the right area.Below is an area which logs the recent messages for you. At the bottom you can see detailed information, i. e. registry-values for
 a COMAddin or file-information for a deactivated element.</p>
</div><div class="ClearBoth"></div>