<div class="wikidoc">
<p><u><strong>Was tut der Application Observer für Sie? <br>
</strong></u></p>
<p align="justify">Wenn Sie Office Anwendungen automatisieren kann es ihnen während der Entwicklung leicht passieren das bei einem auftretenden Fehler ihre erhaltenen COM Proxies nicht ordnungsgemäss freigegeben werden, zum Beispiel wenn sie den Debugging Prozess
 selbst vorzeitig abbrechen. Ihre automatisierte Office Instanz wird dadurch nicht ordnungsgemäss beendet und verbleibt weiterhin im Speicher. Bei längeren Entwicklungsphasen kann es schnell zu einer grösseren Ansammlung dieser 'Geister-Instanzen' kommen die
 je nach Office Anwendung weitere Probleme verursachen. Der Application Observer hilft ihnen aktive Instanzen einer oder mehrere Office Anwendungen im Blick zu behalten und wahlweise via Tastenkombinations zu beenden.</p>
<blockquote></blockquote>
<p><u><strong>Screenshot</strong></u></p>
<p><a href="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=294401"><img title="AppObserver" border="0" alt="AppObserver" src="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=294402" width="819" height="487" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></a>
</p>
<p><strong><u></u></strong></p>
<p align="justify"><strong><u>Möglichkeiten und Einstellungen im Detail <br>
<br>
</u></strong>Im linken oberen Bereich wählen Sie Office Anwendungen aus die Sie überwachen und wahlweise beenden möchten. Im unteren Bereich haben Sie die Möglichkeit eine globale Tastenkombination(HotKey) festzulegen mit der Sie die ausgewählten Office Anwendungen
 beenden möchten. Die Tastenkombination ist dabei auf 2 Tasten beschränkt. Darüber hinaus können Sie ein Tray-Icon aktivieren das Ihnen anzeigt ob sich ausgewählte Office Anwendungen derzeit im Speicher befinden. Im rechten Bereich finden Sie als zusätzliche
 Information eine Liste aller derzeit aktiven Prozesse.</p>
</div><div class="ClearBoth"></div>