<div class="wikidoc">
<p><span style="text-decoration:underline"><strong>What does the Application Observer do for you?&#160;
<br>
</strong></span></p>
<p align="justify">If you are automating Office applications, it can easily happen that the COM-Proxies assigned to you are not freed correctly upon error, e. g. if you abort the debugging process too early.&#160; You Office Application is then not properly
 shut down and stays in memory. During longer development-sessions you can accumulate a bit number of zombie-instances, which may (depending on the Office application) causes problems.&#160; The Application Observer helps you in keeping an eye on one or more
 Office applications and -if you choose to- kill them via a hotkey. </p>
<p><span style="text-decoration:underline"><strong>Screenshot</strong></span></p>
<p><a href="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=295191"><img title="AppObserver" border="0" alt="AppObserver" src="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=295192" width="819" height="487" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></a></p>
<p><strong><span style="text-decoration:underline"></span></strong></p>
<p align="justify"><strong><span style="text-decoration:underline"><br>
Functionality and Settings&#160; <br>
<br>
</span></strong>Choose the Office application you want to monitor (and possibly quit) in the upper left area.&#160; You can set global hotkey to quit the chosen Office applications in the lower area.&#160; The hotkey is limited to two keys. Futhermore, you
 can activate a tray icon which shows you if the selected Office applications are currently in memory.&#160; In the right area you can find a list of all currently active processes for your information.</p>
</div><div class="ClearBoth"></div>