<div class="wikidoc">
<p>Das aktuelle Release&nbsp;NetOffice 0.8b enth&auml;lt&nbsp;folgende bekannte Probleme:</p>
<p>Einigen Ribbon Addin Beispielen fehlt in der COM Register Funktion das Hinzuf&uuml;gen des Codebase Eintrags in der Windows Registry.<br>
Betroffen sind ausschliesslich C# Beispiele.<br>
<br>
<a href="http://netoffice.codeplex.com/discussions">Discussion Board</a><br>
<br>
<a href="mailto:public.sebastian@web.de">E-Mail</a></p>
<p>&nbsp;</p>
</div><div class="ClearBoth"></div>