<div class="wikidoc">
<p align="justify"><font size="3"><font face="Verdana"><span><strong>Die Developer Toolbox</strong></span>&nbsp;</font></font><font size="3"><font face="Verdana"><strong>
<br>
</strong><br>
<span>Die NetOffice Developer Toolbox ist ein Productivity Tool für .NET Entwickler die Lösungen in und für Microsoft Office enwickeln.
</span></font></font><span><font size="3" face="Verdana">Es umfasst die folgenden Funktionalitäten:
<br>
<br>
<u>Feature Table:</u> </font></span></p>
<div align="center">
<table border="0" cellspacing="0" cellpadding="5" width="729" align="left">
<tbody>
<tr>
<td valign="top" width="30">
<p align="center"><font size="3" face="Verdana">1.</font></p>
</td>
<td valign="top" width="183">
<p align="left"><span><a href="http://netoffice.codeplex.com/wikipage?title=OfficeCompatibility_German"><font size="3" face="Verdana">Office Compatibility</font></a><font size="3" face="Verdana">
</font></span></p>
</td>
<td valign="top" width="523">
<p align="left"><font size="3" face="Verdana">Überprüft Ihre erstellten .NET Assemblies auf MS-Office Versionskompatibilität</font></p>
</td>
</tr>
<tr>
<td valign="top" width="30">
<p align="center"><font size="3" face="Verdana">2.</font></p>
</td>
<td valign="top" width="183">
<p align="left"><span><a href="http://netoffice.codeplex.com/wikipage?title=ApplicationObserver_German"><font size="3" face="Verdana">Application Observer</font></a>
<br>
</span></p>
</td>
<td valign="top" width="523">
<p align="left"><font size="3" face="Verdana">Überwacht laufende MS-Office Anwendungen</font></p>
</td>
</tr>
<tr>
<td valign="top" width="30">
<p align="center"><font size="3" face="Verdana">3.</font></p>
</td>
<td valign="top" width="183">
<p align="left"><span><a href="http://netoffice.codeplex.com/wikipage?title=RegistryEditor_German"><font size="3" face="Verdana">Registry Editor</font></a></span></p>
</td>
<td valign="top" width="523">
<p align="left"><font size="3" face="Verdana">Klone des Windows-Registry Editors für MS-Office Hive Keys</font></p>
</td>
</tr>
<tr>
<td valign="top" width="30">
<p align="center"><font size="3" face="Verdana">4.</font></p>
</td>
<td valign="top" width="183">
<p align="left"><span><a href="http://netoffice.codeplex.com/wikipage?title=AddinGuard_German"><font size="3" face="Verdana">Addin Guard</font></a>
<br>
</span></p>
</td>
<td valign="top" width="523">
<p align="left"><font size="3" face="Verdana">Überwacht das Ladeverhalten von COMAddins</font></p>
</td>
</tr>
<tr>
<td valign="top" width="30">
<p align="center"><font size="3" face="Verdana">5.</font></p>
</td>
<td valign="top" width="183">
<p align="left"><span><a href="http://netoffice.codeplex.com/wikipage?title=OutlookSecurity_German"><font size="3" face="Verdana">Outlook Security</font></a>
<br>
</span></p>
</td>
<td valign="top" width="523">
<p align="left"><font size="3" face="Verdana">Unterdrückt den Outlook Security Dialog</font></p>
</td>
</tr>
<tr>
<td valign="top" width="30">
<p align="center"><font size="3" face="Verdana">6.</font></p>
</td>
<td valign="top" width="183">
<p align="left"><a href="http://netoffice.codeplex.com/wikipage?title=OfficeUI_German" target="_blank"><font size="3" face="Verdana">Office UI</font></a>
<br>
</p>
</td>
<td valign="top" width="523">
<p align="left"><font size="3" face="Verdana">Findet und entfernt ungewollte UI Elemente</font></p>
</td>
</tr>
<tr>
<td valign="top" width="30">
<p align="center"><font size="3" face="Verdana">7.</font></p>
</td>
<td valign="top" width="183">
<p align="left"><a href="http://netoffice.codeplex.com/wikipage?title=ProjectWizard_DE" target="_blank"><font size="3" face="Verdana">Project Wizard</font></a></p>
</td>
<td valign="top" width="523">
<p align="left"><font size="3" face="Verdana">Projekt Assistent für Visual Studio(Express) Lösungen
</font></p>
</td>
</tr>
</tbody>
</table>
</div>
<p align="left"><font size="3"><font face="Verdana"></font></font></p>
<p align="left"><font size="3"><font face="Verdana"></font></font>&nbsp;</p>
<p align="left"><font size="3"><font face="Verdana">Klicken Sie auf einen Eintrag in der Tabelle für weitere Informationen.<span></span></font></font></p>
<p><span><a href="http://netoffice.codeplex.com/releases"><font size="3" face="Verdana">Zum Download</font></a><font size="3" face="Verdana">
<br>
</font></span><span><strong><br>
<font size="3" face="Verdana"><u>Screenshot</u> </font></strong></span></p>
<p><span><strong><font size="3" face="Verdana">&nbsp;<a href="http://download-codeplex.sec.s-msft.com/Download?ProjectName=netoffice&DownloadId=1239121"><img title="screen" border="0" alt="screen" src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=netoffice&DownloadId=1239124" width="725" height="524" style="border-bottom:0px; border-left:0px; display:inline; border-top:0px; border-right:0px"></a>&nbsp;<br>
</font><font size="3" face="Verdana"></font></strong></span></p>
<p><font size="3" face="Verdana"></font></p>
</div><div class="ClearBoth"></div>