<div class="wikidoc">
<p align="justify"><font size="3"><font face="Verdana"><span><strong>The Developer Toolbox</strong></span>&nbsp;</font></font><font size="3"><font face="Verdana"><strong>
<br>
</strong><br>
<span>The NetOffice Developer Toolbox is a Productivity Tool for .NET developers who create solutions with and for Microsoft Office. It includes the following functions</span></font></font><span><font size="3" face="Verdana">
<br>
<br>
<u>Feature Table:</u> </font></span></p>
<div align="justify">
<table border="0" cellspacing="0" cellpadding="5" width="698">
<tbody>
<tr>
<td valign="top" width="32">
<p align="center"><font size="3" face="Verdana">1.</font></p>
</td>
<td valign="top" width="153">
<p align="left"><span><a href="http://netoffice.codeplex.com/wikipage?title=OfficeCompatibility_English"><font size="3" face="Verdana">Office Compatibility</font></a>
<br>
</span></p>
</td>
<td valign="top" width="534">
<p align="left"><font size="3" face="Verdana">Check your .NET assemblies for compatibility against several MS-Office versions</font></p>
</td>
</tr>
<tr>
<td valign="top" width="32">
<p align="center"><font size="3" face="Verdana">2.</font></p>
</td>
<td valign="top" width="153">
<p align="left"><span><a href="http://netoffice.codeplex.com/wikipage?title=ApplicationObserver_English"><font size="3" face="Verdana">Application Observer</font></a>
<br>
</span></p>
</td>
<td valign="top" width="534">
<p align="left"><font size="3" face="Verdana">Monitor running MS-Office applications</font></p>
</td>
</tr>
<tr>
<td valign="top" width="32">
<p align="center"><font size="3" face="Verdana">3.</font></p>
</td>
<td valign="top" width="153">
<p align="left"><span><a href="http://netoffice.codeplex.com/wikipage?title=RegistryEditor_English"><font size="3" face="Verdana">Registry Editor</font></a>
<br>
</span></p>
</td>
<td valign="top" width="534">
<p align="left"><font size="3" face="Verdana">Clone of the Windows-registry editor for the MS-Office Hive Keys</font></p>
</td>
</tr>
<tr>
<td valign="top" width="32">
<p align="center"><font size="3" face="Verdana">4.</font></p>
</td>
<td valign="top" width="153">
<p align="left"><span><a href="http://netoffice.codeplex.com/wikipage?title=AddinGuard_English"><font size="3" face="Verdana">Addin Guard</font></a>
<br>
</span></p>
</td>
<td valign="top" width="534">
<p align="left"><font size="3" face="Verdana">Monitor the LoadBehaviour of COMAddins</font></p>
</td>
</tr>
<tr>
<td valign="top" width="32">
<p align="center"><font size="3" face="Verdana">5.</font></p>
</td>
<td valign="top" width="153">
<p align="left"><span><a href="http://netoffice.codeplex.com/wikipage?title=OutlookSecurity_English"><font size="3" face="Verdana">Outlook Security</font></a>
<br>
</span></p>
</td>
<td valign="top" width="534">
<p align="left"><font size="3" face="Verdana">Supress the Outlook Security Dialog</font></p>
</td>
</tr>
<tr>
<td valign="top" width="32">
<p align="center"><font size="3" face="Verdana">6.</font></p>
</td>
<td valign="top" width="153">
<p align="left"><a href="http://netoffice.codeplex.com/wikipage?title=OfficeUI_English" target="_blank"><font size="3" face="Verdana">Office UI</font></a>
<br>
</p>
</td>
<td valign="top" width="534">
<p align="left"><font size="3" face="Verdana">Find and delete dead UI Items</font></p>
</td>
</tr>
<tr>
<td valign="top" width="32">
<p align="center"><font size="3" face="Verdana">7.</font></p>
</td>
<td valign="top" width="153">
<p align="left"><a href="http://netoffice.codeplex.com/wikipage?title=ProjectWizard_EN" target="_blank"><font size="3" face="Verdana">Project Wizard</font></a>
<br>
</p>
</td>
<td valign="top" width="534">
<p align="left"><font size="3" face="Verdana">Project assistant for VS(Express Solutions)
</font></p>
</td>
</tr>
</tbody>
</table>
</div>
<div align="justify"><font size="3"><font face="Verdana">Click on an entry in the table for further information.
<br>
<br>
</font></font><span><a href="http://netoffice.codeplex.com/releases"><font size="3" face="Verdana">Go to the download</font></a><font size="3" face="Verdana">
<br>
</font></span><span><strong><br>
<font size="3" face="Verdana"><u>Screenshot</u></font></strong></span></div>
<div align="justify"><span><strong><font size="3" face="Verdana"><u><br>
</u><a href="http://download-codeplex.sec.s-msft.com/Download?ProjectName=netoffice&DownloadId=1239546"><img title="screen" border="0" alt="screen" src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=netoffice&DownloadId=1239550" width="700" height="506" style="border-bottom:0px; border-left:0px; display:inline; border-top:0px; border-right:0px"></a>&nbsp;<br>
</font><font size="3" face="Verdana">&nbsp; <br>
&nbsp; <br>
</font></strong><font size="3" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>
</span></div>
<p><span><font size="3" face="Verdana">&nbsp;</font></span></p>
<p><font size="3" face="Verdana"></font></p>
</div><div class="ClearBoth"></div>