<div class="wikidoc">
<p><span style="font-size:small"><span style="font-family:verdana"><strong>Why NetOffice?</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<strong><a href="http://netoffice.codeplex.com/documentation">english</a></strong> |
</span></span><a href="http://netoffice.codeplex.com/wikipage?title=Documentation_German"><span style="font-family:verdana; font-size:small">deutsch</span></a><span style="font-family:verdana; font-size:small">|
<a href="http://netoffice.codeplex.com/wikipage?title=Documentation_Russian">русский</a>
<br>
</span><br>
<span style="font-family:verdana; font-size:small">The usual methods for accessing Microsoft Office. NET are the Primary Interop
</span><span style="font-size:small"><span style="font-family:verdana">Assemblies and VSTO.&nbsp;Both access methods involve various disadvantages.</span></span></p>
<ul>
<li><span style="font-size:small"><span style="font-family:verdana">They are limited to a version, i.e. they only work with one or certain versions of Office&nbsp;
</span></span></li><li><span style="font-size:small"><span style="font-family:verdana">They cause problems while transferring or installation on other systems&nbsp;
</span></span></li><li><span style="font-family:verdana; font-size:small">They offer no protection mechanism in the management of COM proxies
</span></li></ul>
<p><span style="font-size:small"><span style="font-family:verdana">NetOffice eliminates these disadvantages and remains a 1:1 wrapper that is syntactically and semantically identical to the interop assemblies.&nbsp;
<br>
<br>
</span></span></p>
<p align="justify"><br>
<span style="font-size:small"><span style="font-family:verdana"><strong id="howitworks">How does NetOffice work?</strong>&nbsp;</span></span><strong id="howitworks"><span style="font-family:verdana; font-size:small">
<br>
</span></strong><br>
<span style="font-family:verdana; font-size:small">NetOffice used to access only </span>
<a href="http://en.wikipedia.org/wiki/Late_binding"><span style="font-family:verdana; font-size:small">LateBinding</span></a><span style="font-family:verdana; font-size:small"> Calls via COM Interop, but without sacrificing the convenience and simplicity of
 EarlyBind calls.</span><span style="font-family:verdana; font-size:small">&nbsp;The slim architecture and efficient design makes this only slightly slower than so-called EarlyBind calls in .NET (max. 10%).&nbsp;Events in NetOffice are implemented with a technique
 the author calls Dynamic EarlyBinding.&nbsp;Learn more about this in the <a href="http://netoffice.codeplex.com/wikipage?title=Tec_Documentation_English">
technical documentation</a>.&nbsp;</span></p>
<p><span style="font-size:small"><span style="font-family:verdana">&nbsp;<strong>&nbsp;</strong></span></span></p>
<p align="justify"><span style="font-size:small"><span style="font-family:verdana"><strong>NetOffice contains a number of&nbsp;assemblies.</strong>&nbsp;<strong>Why and which assemblies do I need for my desired Office application?</strong>&nbsp;
<br>
</span></span><br>
<span style="font-family:verdana; font-size:small">All Office applications use types which are defined in other components/type libraries.</span><span style="font-size:small"><span style="font-family:verdana">&nbsp;These dependent type libraries are therefore
 given as an independent assembly.&nbsp;Each assembly also requires the <span style="font-family:verdana; font-size:small">
NetOffice.dll</span> assembly.&nbsp; An overview which Office application integrates which additional assemblies can be found here.&nbsp;
<br>
<br>
<span style="text-decoration:underline">Deployment Table:</span></span></span></p>
<div>
<table border="1" width="398" cellspacing="0" cellpadding="2">
<tbody>
<tr>
<td valign="top" width="179"><strong><span style="font-family:verdana; font-size:small">Office applications</span></strong></td>
<td valign="top" width="217"><strong><span style="font-family:verdana; font-size:small">Dependencies</span></strong></td>
</tr>
<tr>
<td valign="top" width="179"><span style="font-family:verdana; font-size:small">ExcelApi.dll</span></td>
<td valign="top" width="217"><span style="font-family:verdana; font-size:small">&nbsp;</span></td>
</tr>
<tr>
<td valign="top" width="179"><span style="font-family:verdana; font-size:small">&nbsp;</span></td>
<td valign="top" width="217"><span style="font-family:verdana; font-size:small">OfficeApi.dll</span></td>
</tr>
<tr>
<td valign="top" width="179"><span style="font-family:verdana; font-size:small">&nbsp;</span></td>
<td valign="top" width="217"><span style="font-family:verdana; font-size:small">VBIDEApi.dll</span></td>
</tr>
<tr>
<td valign="top" width="179"><span style="font-family:verdana; font-size:small">&nbsp;</span></td>
<td valign="top" width="217"><span style="font-family:verdana; font-size:small">NetOffice.dll</span></td>
</tr>
<tr>
<td valign="top" width="179"><span style="font-family:verdana; font-size:small">&nbsp;</span></td>
<td valign="top" width="217"><span style="font-family:verdana; font-size:small">&nbsp;</span></td>
</tr>
<tr>
<td valign="top" width="179"><span style="font-family:verdana; font-size:small">WordApi.dll</span></td>
<td valign="top" width="217"><span style="font-family:verdana; font-size:small">&nbsp;</span></td>
</tr>
<tr>
<td valign="top" width="179"><span style="font-family:verdana; font-size:small">&nbsp;</span></td>
<td valign="top" width="217"><span style="font-family:verdana; font-size:small">OfficeApi.dll</span></td>
</tr>
<tr>
<td valign="top" width="179"><span style="font-family:verdana; font-size:small">&nbsp;</span></td>
<td valign="top" width="217"><span style="font-family:verdana; font-size:small">VBIDEApi.dll</span></td>
</tr>
<tr>
<td valign="top" width="179"><span style="font-family:verdana; font-size:small">&nbsp;</span></td>
<td valign="top" width="217"><span style="font-family:verdana; font-size:small">NetOffice.dll</span></td>
</tr>
<tr>
<td valign="top" width="179"><span style="font-family:verdana; font-size:small">&nbsp;</span></td>
<td valign="top" width="217"><span style="font-family:verdana; font-size:small">&nbsp;</span></td>
</tr>
<tr>
<td valign="top" width="179"><span style="font-family:verdana; font-size:small">OutlookApi.dll</span></td>
<td valign="top" width="217"><span style="font-family:verdana; font-size:small">&nbsp;</span></td>
</tr>
<tr>
<td valign="top" width="179"><span style="font-family:verdana; font-size:small">&nbsp;</span></td>
<td valign="top" width="217"><span style="font-family:verdana; font-size:small">OfficeApi.dll</span></td>
</tr>
<tr>
<td valign="top" width="179">&nbsp;</td>
<td valign="top" width="217"><span style="font-family:verdana; font-size:small">VBIDEApi.dll</span></td>
</tr>
<tr>
<td valign="top" width="179">&nbsp;</td>
<td valign="top" width="217"><span style="font-family:verdana; font-size:small">NetOffice.dll</span></td>
</tr>
<tr>
<td valign="top" width="179"><span style="font-family:verdana; font-size:small">&nbsp;</span></td>
<td valign="top" width="217"><span style="font-family:verdana; font-size:small">&nbsp;</span></td>
</tr>
<tr>
<td valign="top" width="179"><span style="font-family:verdana; font-size:small">PowerPointApi.dll</span></td>
<td valign="top" width="217"><span style="font-family:verdana; font-size:small">&nbsp;</span></td>
</tr>
<tr>
<td valign="top" width="179"><span style="font-family:verdana; font-size:small">&nbsp;</span></td>
<td valign="top" width="217"><span style="font-family:verdana; font-size:small">OfficeApi.dll</span></td>
</tr>
<tr>
<td valign="top" width="179"><span style="font-family:verdana; font-size:small">&nbsp;</span></td>
<td valign="top" width="217"><span style="font-family:verdana; font-size:small">VBIDEApi.dll</span></td>
</tr>
<tr>
<td valign="top" width="179"><span style="font-family:verdana; font-size:small">&nbsp;</span></td>
<td valign="top" width="217"><span style="font-family:verdana; font-size:small">NetOffice.dll</span></td>
</tr>
<tr>
<td valign="top" width="179"><span style="font-family:verdana; font-size:small">&nbsp;</span></td>
<td valign="top" width="217"><span style="font-family:verdana; font-size:small">&nbsp;</span></td>
</tr>
<tr>
<td valign="top" width="179"><span style="font-family:verdana; font-size:small">AccessApi.dll</span></td>
<td valign="top" width="217"><span style="font-family:verdana; font-size:small">&nbsp;</span></td>
</tr>
<tr>
<td valign="top" width="179"><span style="font-family:verdana; font-size:small">&nbsp;</span></td>
<td valign="top" width="217"><span style="font-family:verdana; font-size:small">OfficeApi.dll</span></td>
</tr>
<tr>
<td valign="top" width="179"><span style="font-family:verdana; font-size:small">&nbsp;</span></td>
<td valign="top" width="217"><span style="font-family:verdana; font-size:small">DAOApi.dll</span></td>
</tr>
<tr>
<td valign="top" width="179"><span style="font-family:verdana; font-size:small">&nbsp;</span></td>
<td valign="top" width="217"><span style="font-family:verdana; font-size:small">VBIDEApi.dll</span></td>
</tr>
<tr>
<td valign="top" width="179"><span style="font-family:verdana; font-size:small">&nbsp;</span></td>
<td valign="top" width="217"><span style="font-family:verdana; font-size:small">ADODBApi.dll</span></td>
</tr>
<tr>
<td valign="top" width="179"><span style="font-family:verdana; font-size:small">&nbsp;</span></td>
<td valign="top" width="217"><span style="font-family:verdana; font-size:small">OWC10Api.dll</span></td>
</tr>
<tr>
<td valign="top" width="179"><span style="font-family:verdana; font-size:small">&nbsp;</span></td>
<td valign="top" width="217"><span style="font-family:verdana; font-size:small">MSDATASRCApi.dll</span></td>
</tr>
<tr>
<td valign="top" width="179">&nbsp;</td>
<td valign="top" width="217"><span style="font-family:verdana; font-size:small">MSComctlLibApi.dll</span></td>
</tr>
<tr>
<td valign="top" width="179"><span style="font-family:verdana; font-size:small">&nbsp;</span></td>
<td valign="top" width="217"><span style="font-family:verdana; font-size:small">NetOffice.dll</span></td>
</tr>
<tr>
<td valign="top" width="179"><span style="font-family:verdana; font-size:small">&nbsp;</span></td>
<td valign="top" width="217"><span style="font-family:verdana; font-size:small">&nbsp;</span></td>
</tr>
<tr>
<td valign="top" width="179"><span style="font-family:verdana; font-size:small">MSProjectApi.dll</span></td>
<td valign="top" width="217"><span style="font-family:verdana; font-size:small">&nbsp;</span></td>
</tr>
<tr>
<td valign="top" width="179"><span style="font-family:verdana; font-size:small">&nbsp;</span></td>
<td valign="top" width="217"><span style="font-family:verdana; font-size:small">OfficeApi.dll</span></td>
</tr>
<tr>
<td valign="top" width="179">&nbsp;</td>
<td valign="top" width="217"><span style="font-family:verdana; font-size:small">VBIDEApi.dll</span></td>
</tr>
<tr>
<td valign="top" width="179"><span style="font-family:verdana; font-size:small">&nbsp;</span></td>
<td valign="top" width="217"><span style="font-family:verdana; font-size:small">MSHTMLApi.dll</span></td>
</tr>
<tr>
<td valign="top" width="179"><span style="font-family:verdana; font-size:small">&nbsp;</span></td>
<td valign="top" width="217"><span style="font-family:verdana; font-size:small">NetOffice.dll</span></td>
</tr>
<tr>
<td valign="top" width="179">&nbsp;</td>
<td valign="top" width="217">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="179"><span style="font-family:verdana; font-size:small">VisioApi.dll</span></td>
<td valign="top" width="217">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="179">&nbsp;</td>
<td valign="top" width="217"><span style="font-family:verdana; font-size:small">OfficeApi.dll</span></td>
</tr>
<tr>
<td valign="top" width="179">&nbsp;</td>
<td valign="top" width="217"><span style="font-family:verdana; font-size:small">VBIDEApi.dll</span></td>
</tr>
<tr>
<td valign="top" width="179">&nbsp;</td>
<td valign="top" width="217"><span style="font-family:verdana; font-size:small">NetOffice.dll</span></td>
</tr>
<tr>
<td valign="top" width="179">&nbsp;</td>
<td valign="top" width="217">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="179"><span style="font-family:verdana; font-size:small">MSFormsApi.dll</span></td>
<td valign="top" width="217">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="179">&nbsp;</td>
<td valign="top" width="217"><span style="font-family:verdana; font-size:small">VisioApi.dll</span></td>
</tr>
<tr>
<td valign="top" width="179">&nbsp;</td>
<td valign="top" width="217"><span style="font-family:verdana; font-size:small">OfficeApi.dll</span></td>
</tr>
<tr>
<td valign="top" width="179">&nbsp;</td>
<td valign="top" width="217"><span style="font-family:verdana; font-size:small">VBIDEApi.dll</span></td>
</tr>
<tr>
<td valign="top" width="179">&nbsp;</td>
<td valign="top" width="217"><span style="font-family:verdana; font-size:small">NetOffice.dll</span></td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-family:verdana; font-size:small">&nbsp;</span></p>
<p align="justify"><span style="font-size:small"><span style="font-family:verdana"><strong>What do I have to do to deliver my application with NetOffice?</strong>
<br>
<br>
Nothing except copying the needed assemblies to the target system. You don't need a registration or something like that with the exception of COMAddIns. Managed COMAddins generally have to be registered via the .Net Utility RegAsm.exe or the Windows Installer
 do that or you.</span></span></p>
<p align="justify"><br>
<span style="font-size:small"><span style="font-family:verdana"><strong>Do COMAddins also work version independent?
</strong><br>
</span></span><strong><br>
</strong><span style="font-family:verdana; font-size:small">Yes, of course. This is a particular strength of NetOffice. See the code examples for example project for all Office applications but you have to create 2 Addins for 32/64 Bit support.</span></p>
<p align="justify"><br>
<span style="font-size:small"><span style="font-family:verdana"><strong>Is NetOffice ready for multiple platforms (32/64 Bit)?
<br>
<br>
</strong>You can use the NetOffice AnyCPU assemblies in all scenarios. his is true regardless wether you develop for a 32Bit Office application or a 64Bit Office application, even independent on which platform these are installed. If your assembly is a standalone
 application (.exe) or is being loaded by one, you can compile your assembly as AnyCPU without worries.
<br>
<br>
If your assembly is a COMAddin that is being loaded by a 32Bit Office application, you can still compile it as AnyCPU. If you develop a COMAddin that is being used by a 64Bit Office application, you have to compile your assembly as x64. If you wart to support
 32Bit and 64Bit Office applications, you may need to provide a second x64-compiled COMAddin. This behaviour is the same in all scenarios(interop,vsto or netoffice). A 64Bit application can only load 64Bit Dll's.If you use a 64Bit Office for testing on your
 development system and you want to register your COMAddin while compiling (Register for COM Interop), you need to keep in mind that some older versions of Visual Studio call the 32Bit registration in that case. In this case, you get the following error:</span></span></p>
<p><span style="font-size:small"><span style="font-family:verdana"><span style="font-size:x-small"><strong>&quot;File &lt;path to assembly&gt; is not a valid assembly&quot;.
</strong><br>
</span>You can read a workarround by Microsoft here: <br>
</span></span><a href="http://support.microsoft.com/kb/956933"><span style="font-family:verdana; font-size:small">http://support.microsoft.com/kb/956933</span></a></p>
<p align="justify"><br>
<span style="font-size:small"><span style="font-family:verdana"><strong>How do I migrate my solution to NetOffice?
<br>
</strong><br>
<span style="text-decoration:underline">Interop Solutions</span>: Change the references and the using(imports in vb) statements. Occasionally, you need to make some adjustments to event triggers. You have to replace all Marshall.ReleaseComObject calls with
 Dispose. you can also delete the most ReleaseComObject calls because NetOffice manages COM proxies for you. Read more about in the technical documentation:
</span></span><a href="http://netoffice.codeplex.com/wikipage?title=Tec_Documentation_English"><span style="font-family:verdana; font-size:small">Understanding COM Proxy Management</span></a><span style="font-family:verdana; font-size:small">
<br>
<br>
<span style="text-decoration:underline">VBA Solutions</span>: Developers there want changing a VBA solution to VB.NET and NetOffice has to know that VB.NET is syntactical similar to VBA but has also some different concepts. If you have good VB.NET skills then
 you have no problems to migrate your solution to NetOffice.</span></p>
<p align="justify"><span style="font-size:small"><span style="font-family:verdana">&nbsp;
<br>
</span></span><span style="font-size:small"><span style="font-family:verdana"><strong>COM proxy management
<br>
</strong><br>
If you call Office applications (COM servers) .NET returns instead of real objects so-called COM proxies.&nbsp;In order to signal the COM server that you no longer need this, you have to free it with a
<a href="http://msdn.microsoft.com/en-us/library/system.runtime.interopservices.marshal.releasecomobject.aspx" target="_blank">
special method</a>.&nbsp;This applies to VSTO as well as to interop assemblies. <br>
<br>
Due to this fact, you must not use no objects implicitly or use&nbsp;Enumerator directly because it then can no longer be released. In NetOffice each object provides the method Dispose() for when you do not need it anymore.&nbsp;All classes in NetOffice implement
 the <em>IDisposable</em> interface and also provide the <em>Dispose()</em> method. However, you do not have to call Dispose() for every used object and you may also use objects implicitly and Enumerator directly without&nbsp;having to worry about releasing
 ti afterwards.&nbsp;NetOffice generated proxies stored in a separate table and frees when you request it or a parent object is being released.&nbsp;More on that in the
<a href="http://netoffice.codeplex.com/wikipage?title=Tec_Documentation_English">
technical documentation</a> and <a href="http://netoffice.codeplex.com/wikipage?title=TutorialOverview_EN">
Tutorial01</a>. </span></span></p>
<p><br>
<strong><span style="font-family:verdana; font-size:small">Unknown and Variant Types</span></strong></p>
<p align="justify"><span style="font-size:small"><span style="font-family:verdana">Many office applications include Properties, return values ​​or parameter whose type is not known at design time and which can change at run time, depending on&nbsp;context.
 There is a difference between unknown COM proxies and the variant data type which has its roots in the Visual Basic for Applications (VBA).
<br>
<br>
Unknown COM proxies in NetOffice have the type <em>COMObject</em>.&nbsp;Each class in NetOffice also inherits from this type. The declaration of unkown proxies is
<em>Object</em> since NetOffice 1.5.1 as special service for VB developers to use the integrated late binding feature. You can also convert an anonymous COM proxy at run-time into the actual type without problems.&nbsp;
<br>
<br>
The variant data type is used in VBA for any type&nbsp;to accept both a COM proxy and a scalar data type such as bool or int. In NetOffice that type is replaced by the type object.&nbsp;If a Variant Property is a COM proxy at run time you get an object of the
 corresponding NetOffice wrapper class, otherwise the&nbsp;the corresponding scalar data type.
</span></span><span style="font-family:verdana; font-size:small">More on that in the
</span><a href="http://netoffice.codeplex.com/wikipage?title=Tec_Documentation_English"><span style="font-family:verdana; font-size:small">technical documentation</span></a><span style="font-family:verdana; font-size:small"> and
</span><a href="http://netoffice.codeplex.com/wikipage?title=TutorialOverview_EN"><span style="font-family:verdana; font-size:small">Tutorial06</span></a><span style="font-family:verdana; font-size:small">.
<br>
<br>
</span><span style="font-family:verdana; font-size:small">&nbsp;</span><strong><span style="font-family:verdana; font-size:small">
<br>
If NetOffice supports all versions of Office, how do I know which Office version offers
<strong>which </strong>functionality? <br>
</span></strong><br>
<span style="font-family:verdana; font-size:small">All classes, properties, methods, enums, etc. come with XML Documentation and have a special attribute that identifies which office version(s)</span><span style="font-family:verdana; font-size:small">&nbsp;
 this entity support.&nbsp;You get this information displayed during development also through IntelliSense.&nbsp;Moreover, it is possible to examine an&nbsp;assembly (created with NetOffice) with
<a href="http://netoffice.codeplex.com/wikipage?title=DeveloperToolbox_English">NetOffice.DeveloperToolbox</a> which Office versions are used practically.&nbsp;Use this opportunity before shipping your assembly to make sure that your program works with the
 Office versions that you (or your customers) have specified.&nbsp; <br>
<br>
<span style="text-decoration:underline">Screenshot: IntelliSense support in C # for version information of a property.
<br>
</span><br>
<a href="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=376189"><img title="IntelliSenseCSharp" src="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=376190" alt="IntelliSenseCSharp" width="645" height="241" border="0" style="display:inline; border-width:0px"></a>&nbsp;&nbsp;</span></p>
</div><div class="ClearBoth"></div>