<div class="wikidoc">
<p>This is a download page with sample projects and code snippets related to the NetOffice Discussion Board.
<br>
<br>
</p>
<table border="1" cellspacing="0" cellpadding="5" width="662" height="147">
<tbody>
<tr>
<td width="165" valign="top"><strong>Name/ID</strong></td>
<td width="159" valign="top"><strong>Creator</strong></td>
<td width="361" valign="top"><strong>SampleName</strong></td>
</tr>
<tr>
<td width="165" valign="top"><a href="http://netoffice.codeplex.com/workitem/18383" target="_blank">Issue #18383</a></td>
<td width="159" valign="top">Jon49</td>
<td width="361" valign="top"><a href="http://download-codeplex.sec.s-msft.com/Download?ProjectName=netoffice&DownloadId=465383">RangeResizeSample(VB.NET)</a></td>
</tr>
<tr>
<td width="165" valign="top"><a href="http://netoffice.codeplex.com/discussions/391892">Discussion #<span title="Paste this into a wiki page to link to this discussion">391892</span></a></td>
<td width="159" valign="top">consultboost</td>
<td width="361" valign="top"><a href="http://download-codeplex.sec.s-msft.com/Download?ProjectName=netoffice&DownloadId=472012">CustomRibbonIconsSamle(VB.NET)</a></td>
</tr>
<tr>
<td width="165" valign="top"><a href="http://netoffice.codeplex.com/discussions/314466/">D<span title="Paste this into a wiki page to link to this discussion">iscussion #314466</span></a></td>
<td width="159" valign="top">consultboost</td>
<td width="361" valign="top"><a href="http://download-codeplex.sec.s-msft.com/Download?ProjectName=netoffice&DownloadId=472623">COM Addin Sample Registration File (.reg)</a><br>
</td>
</tr>
<tr>
<td width="165" valign="top"><a href="http://netoffice.codeplex.com/workitem/18563">Issue<span title="Paste this into a wiki page to link to this discussion"> #18563</span></a></td>
<td width="159" valign="top">piet123</td>
<td width="361" valign="top"><a href="http://download-codeplex.sec.s-msft.com/Download?ProjectName=netoffice&DownloadId=486773">MS Project Sample Addin(C#)
</a><br>
</td>
</tr>
<tr>
<td width="165" valign="top"><a href="http://netoffice.codeplex.com/workitem/18563">Discussion #399828</a></td>
<td width="159" valign="top">Jon49</td>
<td width="361" valign="top"><a href="http://download-codeplex.sec.s-msft.com/Download?ProjectName=netoffice&DownloadId=523261">Sample Linq Extension(VB.NET)</a></td>
</tr>
</tbody>
</table>
</div><div class="ClearBoth"></div>