<div class="wikidoc">
<div style="background-color:white; color:black">
<pre><span style="color:green">' background colors and borders in Excel</span>
<span style="color:green">' taken from Example01.vb</span>
<span style="color:green">'</span>
<span style="color:blue">Private</span> <span style="color:blue">Sub</span> ExampleMain01()

  <span style="color:green">' start excel and turn off msg boxes</span>
  <span style="color:blue">Dim</span> excelApplication <span style="color:blue">As</span> <span style="color:blue">New</span> Excel.Application()
  excelApplication.DisplayAlerts = <span style="color:blue">False</span>

  <span style="color:green">' add a new workbook</span>
  <span style="color:blue">Dim</span> workBook <span style="color:blue">As</span> Excel.Workbook = excelApplication.Workbooks.Add()
  <span style="color:blue">Dim</span> workSheet <span style="color:blue">As</span> Excel.Worksheet = workBook.Worksheets(1)
 
<span style="color:green">  ' draw back color and perform the BorderAround method</span>
  workSheet.Range(<span style="color:#a31515">&quot;$B2:$B5&quot;</span>).Interior.Color = ToDouble(Color.DarkGreen)
  workSheet.Range(<span style="color:#a31515">&quot;$B2:$B5&quot;</span>).BorderAround(XlLineStyle.xlContinuous, _<br>             XlBorderWeight.xlMedium, XlColorIndex.xlColorIndexAutomatic)

  <span style="color:green">' draw back color and border the range explicitly</span>
  workSheet.Range(<span style="color:#a31515">&quot;$D2:$D5&quot;</span>).Interior.Color = ToDouble(Color.DarkGreen)
  workSheet.Range(<span style="color:#a31515">&quot;$D2:$D5&quot;</span>).Borders(XlBordersIndex.xlInsideHorizontal).LineStyle = _<br>                                                                XlLineStyle.xlDouble
  workSheet.Range(<span style="color:#a31515">&quot;$D2:$D5&quot;</span>).Borders(XlBordersIndex.xlInsideHorizontal).Weight = 4
  workSheet.Range(<span style="color:#a31515">&quot;$D2:$D5&quot;</span>).Borders(XlBordersIndex.xlInsideHorizontal).Color = _<br>                                                             ToDouble(Color.Black)

  <span style="color:green">' save the book</span>
  <span style="color:blue">Dim</span> fileExtension <span style="color:blue">As</span> <span style="color:blue">String</span> = GetDefaultExtension(excelApplication)
  <span style="color:blue">Dim</span> workbookFile <span style="color:blue">As</span> <span style="color:blue">String</span> = <span style="color:blue">String</span>.Format(<span style="color:#a31515">&quot;{0}\Example01{1}&quot;</span>, _ <br>                                     Application.StartupPath, fileExtension)<br>
  workBook.SaveAs(workbookFile, Missing.Value, Missing.Value, Missing.Value, _<br>                  Missing.Value, Missing.Value, XlSaveAsAccessMode.xlExclusive)

  <span style="color:green">' close excel and dispose reference</span>
  excelApplication.Quit()
  excelApplication.Dispose()

  <span style="color:blue">Dim</span> fDialog <span style="color:blue">As</span> <span style="color:blue">New</span> FinishDialog(<span style="color:#a31515">&quot;Workbook saved.&quot;</span>, workbookFile)
  fDialog.ShowDialog(<span style="color:blue">Me</span>)

<span style="color:blue">End</span> <span style="color:blue">Sub</span>

<span style="color:green">''' &lt;summary&gt;</span>
<span style="color:green">''' Translate a color to double</span>
<span style="color:green">''' &lt;/summary&gt;</span>
<span style="color:green">''' &lt;param name=&quot;color&quot;&gt;expression to convert&lt;/param&gt;</span>
<span style="color:green">''' &lt;returns&gt;color&lt;/returns&gt;</span>
<span style="color:green">''' &lt;remarks&gt;&lt;/remarks&gt;</span>
<span style="color:blue">Private</span> <span style="color:blue">Function</span> ToDouble(<span style="color:blue">ByVal</span> color <span style="color:blue">As</span> System.Drawing.Color) <span style="color:blue">As</span> <span style="color:blue">Double</span>

  <span style="color:blue">Dim</span> returnValue <span style="color:blue">As</span> <span style="color:blue">UInteger</span> = color.B
  returnValue = returnValue &lt;&lt; 8
  returnValue &#43;= color.G
  returnValue = returnValue &lt;&lt; 8
  returnValue &#43;= color.R
  <span style="color:blue">Return</span> returnValue

<span style="color:blue">End</span> <span style="color:blue">Function</span>

<span style="color:green">''' &lt;summary&gt;</span>
<span style="color:green">''' returns the valid file extension for the instance. for example &quot;.xls&quot; or &quot;.xlsx&quot;</span>
<span style="color:green">''' &lt;/summary&gt;</span>
<span style="color:green">''' &lt;param name=&quot;application&quot;&gt;the instance&lt;/param&gt;</span>
<span style="color:green">''' &lt;returns&gt;the extension&lt;/returns&gt;</span>
<span style="color:green">''' &lt;remarks&gt;&lt;/remarks&gt;</span>
<span style="color:blue">Private</span> <span style="color:blue">Function</span> GetDefaultExtension(<span style="color:blue">ByVal</span> app <span style="color:blue">As</span> Excel.Application) <span style="color:blue">As</span> <span style="color:blue">String</span>

 <span style="color:blue">Dim</span> version <span style="color:blue">As</span> <span style="color:blue">Double</span>=Convert.ToDouble(app.Version, CultureInfo.InvariantCulture)
 <span style="color:blue">If</span> (version &gt;= 12.0) <span style="color:blue">Then</span>
    <span style="color:blue">Return</span> <span style="color:#a31515">&quot;.xlsx&quot;</span>
 <span style="color:blue">Else</span>
    <span style="color:blue">Return</span> <span style="color:#a31515">&quot;.xls&quot;</span>
 <span style="color:blue">End</span> <span style="color:blue">If</span>

<span style="color:blue">End</span> <span style="color:blue">Function</span></pre>
</div>
</div><div class="ClearBoth"></div>