<div class="wikidoc">
<p><strong><font size="3" face="Verdana"></font></strong></p>
<p><strong><font size="3" face="Verdana">All example code is available in the folder
<font face="Arial">NetOffice\%Net%\Examples</font>. <br>
</font></strong></p>
<table border="0" cellspacing="0" cellpadding="5" width="689">
<tbody>
<tr>
<td valign="top" width="438"><font size="3" face="Verdana"></font></td>
<td valign="top" width="127"><font size="3" face="Verdana">&#160;&#160;&#160;&#160; C#</font></td>
<td valign="top" width="122"><font size="3" face="Verdana">&#160;&#160;&#160;&#160; VB</font></td>
</tr>
<tr>
<td valign="top" width="438"><font size="3" face="Verdana">Background Colors and Borders for Cells</font></td>
<td valign="top" width="127"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example01" target="_self"><font size="3" face="Verdana">Example01</font></a></td>
<td valign="top" width="122"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example01_VB"><font size="3" face="Verdana">Example01</font></a></td>
</tr>
<tr>
<td valign="top" width="438"><font size="3" face="Verdana">Font Attributes and Alignment for Cells</font></td>
<td valign="top" width="127"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example02" target="_self"><font size="3" face="Verdana">Example02</font></a></td>
<td valign="top" width="122"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example02_VB"><font size="3" face="Verdana">Example02</font></a></td>
</tr>
<tr>
<td valign="top" width="438"><font size="3" face="Verdana">Using Numberformats</font></td>
<td valign="top" width="127"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example03" target="_self"><font size="3" face="Verdana">Example03</font></a></td>
<td valign="top" width="122"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example03_VB"><font size="3" face="Verdana">Example03</font></a></td>
</tr>
<tr>
<td valign="top" width="438"><font size="3" face="Verdana">Shapes, WordArts, Pictures, 3D-Effects</font></td>
<td valign="top" width="127"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example04" target="_self"><font size="3" face="Verdana">Example04</font></a></td>
<td valign="top" width="122"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example04_VB"><font size="3" face="Verdana">Example04</font></a></td>
</tr>
<tr>
<td valign="top" width="438"><font size="3" face="Verdana">Working with Charts</font></td>
<td valign="top" width="127"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example05" target="_self"><font size="3" face="Verdana">Example05</font></a></td>
<td valign="top" width="122"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example05_VB"><font size="3" face="Verdana">Example05</font></a></td>
</tr>
<tr>
<td valign="top" width="438"><font size="3" face="Verdana">Dialogs in Excel</font></td>
<td valign="top" width="127"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example06" target="_self"><font size="3" face="Verdana">Example06</font></a></td>
<td valign="top" width="122"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example06_VB"><font size="3" face="Verdana">Example06</font></a></td>
</tr>
<tr>
<td valign="top" width="438"><font size="3" face="Verdana">Attach VBA Code to a workbook</font></td>
<td valign="top" width="127"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example07" target="_self"><font size="3" face="Verdana">Example07</font></a></td>
<td valign="top" width="122"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example07_VB"><font size="3" face="Verdana">Example07</font></a></td>
</tr>
<tr>
<td valign="top" width="438"><font size="3" face="Verdana">Using events</font></td>
<td valign="top" width="127"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example08" target="_self"><font size="3" face="Verdana">Example08</font></a></td>
<td valign="top" width="122"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example08_VB"><font size="3" face="Verdana">Example08</font></a></td>
</tr>
<tr>
<td valign="top" width="438"><font size="3" face="Verdana">Customize classic UI and recieve click events</font></td>
<td valign="top" width="127"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example09" target="_self"><font size="3" face="Verdana">Example09</font></a></td>
<td valign="top" width="122"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example09_VB"><font size="3" face="Verdana">Example09</font></a></td>
</tr>
</tbody>
</table>
<p align="justify"><font size="3" face="Verdana">Please note: some online available example code looks not very well. Codeplex spend 700px fixed with for all pages. this is not enough for example code. If you have problems to read the online available code
 then please use the offline version. <br>
<br>
</font></p>
<p><strong><font size="3" face="Verdana">The following projects are also available in example folder
<br>
</font></strong></p>
<span style="text-decoration:underline"><strong></strong></span>
<table border="0" cellspacing="0" cellpadding="5" width="690">
<tbody>
<tr>
<td valign="top" width="688"><font size="3" face="Verdana">COMAddin example with classic ui</font></td>
</tr>
<tr>
<td valign="top" width="688"><font size="3" face="Verdana">COMAddin example with ribbon ui</font></td>
</tr>
<tr>
<td valign="top" width="688"><font size="3" face="Verdana">COMAddin example with custom task pane</font></td>
</tr>
</tbody>
</table>
<p><font size="3" face="Verdana"></font></p>
</div><div class="ClearBoth"></div>