<div class="wikidoc">
<p><strong><font size="3" face="Verdana">Der Beispielcode ist ebenfalls im Ordner
<font face="Arial">NetOffice\%Net%\Examples</font><em> </em>verfügbar<em>.</em> <br>
</font></strong></p>
<table border="0" cellspacing="0" cellpadding="5" width="693">
<tbody>
<tr>
<td valign="top" width="472"><font size="3" face="Verdana">&#160;</font></td>
<td valign="top" width="107"><font size="3" face="Verdana">&#160;&#160;&#160;&#160; C#</font></td>
<td valign="top" width="112"><font size="3" face="Verdana">&#160;&#160;&#160;&#160; VB</font></td>
</tr>
<tr>
<td valign="top" width="472"><font size="3" face="Verdana">Hintergrundfarbe und Rahmen für Zellen</font></td>
<td valign="top" width="107"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example01" target="_self"><font size="3" face="Verdana">Example01</font></a></td>
<td valign="top" width="112"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example01_VB"><font size="3" face="Verdana">Example01</font></a></td>
</tr>
<tr>
<td valign="top" width="472"><font size="3" face="Verdana">Schrifteigenschaften und Ausrichtung für Zellen</font></td>
<td valign="top" width="107"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example02" target="_self"><font size="3" face="Verdana">Example02</font></a></td>
<td valign="top" width="112"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example02_VB"><font size="3" face="Verdana">Example02</font></a></td>
</tr>
<tr>
<td valign="top" width="472"><font size="3" face="Verdana">Numberformat für Zellen verwenden</font></td>
<td valign="top" width="107"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example03" target="_self"><font size="3" face="Verdana">Example03</font></a></td>
<td valign="top" width="112"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example03_VB"><font size="3" face="Verdana">Example03</font></a></td>
</tr>
<tr>
<td valign="top" width="472"><font size="3" face="Verdana">Shapes, WordArts, Pictures, 3D-Effects</font></td>
<td valign="top" width="107"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example04" target="_self"><font size="3" face="Verdana">Example04</font></a></td>
<td valign="top" width="112"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example04_VB"><font size="3" face="Verdana">Example04</font></a></td>
</tr>
<tr>
<td valign="top" width="472"><font size="3" face="Verdana">Arbeiten mit Charts</font></td>
<td valign="top" width="107"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example05" target="_self"><font size="3" face="Verdana">Example05</font></a></td>
<td valign="top" width="112"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example05_VB"><font size="3" face="Verdana">Example05</font></a></td>
</tr>
<tr>
<td valign="top" width="472"><font size="3" face="Verdana">Dialoge in Excel</font></td>
<td valign="top" width="107"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example06" target="_self"><font size="3" face="Verdana">Example06</font></a></td>
<td valign="top" width="112"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example06_VB"><font size="3" face="Verdana">Example06</font></a></td>
</tr>
<tr>
<td valign="top" width="472"><font size="3" face="Verdana">VBA Code dynamisch erstellen</font></td>
<td valign="top" width="107"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example07" target="_self"><font size="3" face="Verdana">Example07</font></a></td>
<td valign="top" width="112"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example07_VB"><font size="3" face="Verdana">Example07</font></a></td>
</tr>
<tr>
<td valign="top" width="472"><font size="3" face="Verdana">Ereignisse beziehen</font></td>
<td valign="top" width="107"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example08" target="_self"><font size="3" face="Verdana">Example08</font></a></td>
<td valign="top" width="112"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example08_VB"><font size="3" face="Verdana">Example08</font></a></td>
</tr>
<tr>
<td valign="top" width="472"><font size="3" face="Verdana">Die klassische UI erweitern und Ereignisse beziehen</font></td>
<td valign="top" width="107"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example09" target="_self"><font size="3" face="Verdana">Example09</font></a></td>
<td valign="top" width="112"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example09_VB"><font size="3" face="Verdana">Example09</font></a></td>
</tr>
</tbody>
</table>
<p align="justify"><font size="3" face="Verdana">Bitte beachten Sie das der online verfügbare Beispielcode teilweise nicht optimal formatiert ist. Codeplex stellt lediglich eine feste Breite von 700 Pixel zur Verfügung die für die Darstellung von Beispielcode
 unzureichend ist. Wenn Sie Schwierigkeiten haben den Beispielcode zu lesen dann nutzen Sie bitte die offline verfübaren Beispiele.
<br>
<br>
</font></p>
<p><strong><font size="3" face="Verdana">Die folgenden Projekte sind zusätzlich im Beispielordner verfügbar.
<br>
</font></strong></p>
<span style="text-decoration:underline"><strong></strong></span>
<table border="0" cellspacing="0" cellpadding="5" width="694">
<tbody>
<tr>
<td valign="top" width="692"><font size="3" face="Verdana">COMAddin Beispiel mit einfacher Benutzeroberfläche</font></td>
</tr>
<tr>
<td valign="top" width="692"><font size="3" face="Verdana">COMAddin Beispiel mit Ribbon Benutzeroberfläche</font></td>
</tr>
<tr>
<td valign="top" width="692"><font size="3" face="Verdana">COMAddin Beispiel für eine Custom Task Pane</font></td>
</tr>
</tbody>
</table>
<p><font size="3" face="Verdana"></font></p>
</div><div class="ClearBoth"></div>