<div class="wikidoc">
<div style="background-color:white; color:black">
<pre><span style="color:green">/*
   working with Charts in Excel
   taken from Example05.cs
*/</span>
<span style="color:blue">public</span> <span style="color:blue">void</span> Example05Main()
{
   <span style="color:green">// start excel and turn off msg boxes</span>
   Excel.Application excelApplication = <span style="color:blue">new</span> Excel.Application();
   excelApplication.DisplayAlerts = <span style="color:blue">false</span>;

   <span style="color:green">// add a new workbook</span>
   Excel.Workbook workBook = excelApplication.Workbooks.Add();
   Excel.Worksheet workSheet = (Excel.Worksheet)workBook.Worksheets[1];

   <span style="color:green">// we need some data to display</span>
   Excel.Range dataRange = PutSampleData(workSheet);
             
   <span style="color:green">// create a nice diagram</span>
   Excel.ChartObject chart = ((Excel.ChartObjects)workSheet.ChartObjects).Add(<br>                                                              70, 100, 375, 225);
   chart.Chart.SetSourceData(dataRange);

   <span style="color:green">// save the book </span>
   <span style="color:blue">string</span> fileExtension = GetDefaultExtension(excelApplication);
   <span style="color:blue">string</span> workbookFile = <span style="color:blue">string</span>.Format(<span style="color:#a31515">&quot;{0}\\Example05{1}&quot;</span>, <br>                            Application.StartupPath, fileExtension);<br>
   workBook.SaveAs(workbookFile, Missing.Value, Missing.Value, Missing.Value,<br>                       Missing.Value, Missing.Value, XlSaveAsAccessMode.xlExclusive);

   <span style="color:green">// close excel and dispose reference</span>
   excelApplication.Quit();
   excelApplication.Dispose();
}

<span style="color:blue">private</span> <span style="color:blue">static</span> Excel.Range PutSampleData(Excel.Worksheet workSheet)
{
   workSheet.Cells[2, 2].Value = <span style="color:#a31515">&quot;Datum&quot;</span>;
   workSheet.Cells[3, 2].Value = DateTime.Now.ToShortDateString();
   workSheet.Cells[4, 2].Value = DateTime.Now.ToShortDateString();
   workSheet.Cells[5, 2].Value = DateTime.Now.ToShortDateString();
   workSheet.Cells[6, 2].Value = DateTime.Now.ToShortDateString();

   workSheet.Cells[2, 3].Value = <span style="color:#a31515">&quot;Columns1&quot;</span>;
   workSheet.Cells[3, 3].Value = 25;
   workSheet.Cells[4, 3].Value = 33;
   workSheet.Cells[5, 3].Value = 30;
   workSheet.Cells[6, 3].Value = 22;

   workSheet.Cells[2, 4].Value = <span style="color:#a31515">&quot;Column2&quot;</span>;
   workSheet.Cells[3, 4].Value = 25;
   workSheet.Cells[4, 4].Value = 33;
   workSheet.Cells[5, 4].Value = 30;
   workSheet.Cells[6, 4].Value = 22;

   workSheet.Cells[2, 5].Value = <span style="color:#a31515">&quot;Column3&quot;</span>;
   workSheet.Cells[3, 5].Value = 25;
   workSheet.Cells[4, 5].Value = 33;
   workSheet.Cells[5, 5].Value = 30;
   workSheet.Cells[6, 5].Value = 22;

   <span style="color:blue">return</span> workSheet.Range(<span style="color:#a31515">&quot;$B2:$E6&quot;</span>);
}

<span style="color:gray">///</span> <span style="color:gray">&lt;summary&gt;</span>
<span style="color:gray">///</span><span style="color:green"> returns the valid file extension for the instance. for example &quot;.xls&quot; or &quot;.xlsx&quot;</span>
<span style="color:gray">///</span> <span style="color:gray">&lt;/summary&gt;</span>
<span style="color:gray">///</span> <span style="color:gray">&lt;param name=&quot;application&quot;&gt;</span><span style="color:green">the instance&lt;/param&gt;</span>
<span style="color:gray">///</span> <span style="color:gray">&lt;returns&gt;</span><span style="color:green">the extension&lt;/returns&gt;</span>
<span style="color:blue">private</span> <span style="color:blue">static</span> <span style="color:blue">string</span> GetDefaultExtension(Excel.Application application)
{
   <span style="color:blue">double</span> Version = Convert.ToDouble(application.Version, CultureInfo.InvariantCulture);
   <span style="color:blue">if</span> (Version &gt;= 12.00)
      <span style="color:blue">return</span> <span style="color:#a31515">&quot;.xlsx&quot;</span>;
   <span style="color:blue">else</span>
      <span style="color:blue">return</span> <span style="color:#a31515">&quot;.xls&quot;</span>;
}</pre>
</div>
</div><div class="ClearBoth"></div>