<div class="wikidoc">
<p><br>
<span style="text-decoration:underline"><strong>the following example code is also as example project available</strong></span></p>
<table border="1" cellspacing="0" cellpadding="2" width="693">
<tbody>
<tr>
<td valign="top" width="456">&#160;</td>
<td valign="top" width="120">&#160;&#160;&#160;&#160; C#</td>
<td valign="top" width="114">&#160;&#160;&#160;&#160; VB</td>
</tr>
<tr>
<td valign="top" width="456">Background Colors and Borders for Cells</td>
<td valign="top" width="120"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example01" target="_self">Example01</a></td>
<td valign="top" width="114"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example01_VB">Example01</a></td>
</tr>
<tr>
<td valign="top" width="456">Font Attributes and Alignment for Cells</td>
<td valign="top" width="120"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example02" target="_self">Example02</a></td>
<td valign="top" width="114"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example02_VB">Example02</a></td>
</tr>
<tr>
<td valign="top" width="456">Using Numberformats</td>
<td valign="top" width="120"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example03" target="_self">Example03</a></td>
<td valign="top" width="114"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example03_VB">Example03</a></td>
</tr>
<tr>
<td valign="top" width="456">Shapes, WordArts, Pictures, 3D-Effects</td>
<td valign="top" width="120"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example04" target="_self">Example04</a></td>
<td valign="top" width="114"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example04_VB">Example04</a></td>
</tr>
<tr>
<td valign="top" width="456">Working with Charts</td>
<td valign="top" width="120"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example05" target="_self">Example05</a></td>
<td valign="top" width="114"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example05_VB">Example05</a></td>
</tr>
<tr>
<td valign="top" width="456">Dialogs in Excel</td>
<td valign="top" width="120"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example06" target="_self">Example06</a></td>
<td valign="top" width="114"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example06_VB">Example06</a></td>
</tr>
<tr>
<td valign="top" width="456">Attach VBA Code to a workbook</td>
<td valign="top" width="120"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example07" target="_self">Example07</a></td>
<td valign="top" width="114"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example07_VB">Example07</a></td>
</tr>
<tr>
<td valign="top" width="456">Using events</td>
<td valign="top" width="120"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example08" target="_self">Example08</a></td>
<td valign="top" width="114"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example08_VB">Example08</a></td>
</tr>
<tr>
<td valign="top" width="456">Customize classic UI and recieve click events</td>
<td valign="top" width="120"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example09" target="_self">Example09</a></td>
<td valign="top" width="114"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Example09_VB">Example09</a></td>
</tr>
</tbody>
</table>
<p><br>
<span style="text-decoration:underline"><strong>the following projects are also available in example folder</strong></span></p>
<table border="1" cellspacing="0" cellpadding="2" width="695">
<tbody>
<tr>
<td valign="top" width="693">COMAddin example with classic ui</td>
</tr>
<tr>
<td valign="top" width="693">COMAddin example with ribbon ui</td>
</tr>
</tbody>
</table>
</div><div class="ClearBoth"></div>