<div class="wikidoc">
<p align="justify"><strong>Question</strong>: <u>What do I have to do to deliver my application with NetOffice?
<br>
</u><strong>Answer</strong>: Nothing except copying the needed assemblies to the target system. You don't need a registration or something like that with the exception of COMAddIns. Managed COMAddins generally have to be registered via the .Net Utility RegAsm.exe
 or the Windows Installer do that or you. <br>
<br>
<br>
<strong><strong>Question</strong></strong>: <u>Do COMAddins also work version independent?
<br>
</u><strong><strong>Answer</strong></strong>: <span title="Zur Anzeige alternativer Übersetzungen klicken">
Yes</span><span title="Zur Anzeige alternativer Übersetzungen klicken">,</span>&#160;<span title="Zur Anzeige alternativer Übersetzungen klicken">of course</span><span title="Zur Anzeige alternativer Übersetzungen klicken">.</span>&#160;<span title="Zur Anzeige alternativer Übersetzungen klicken">This
 is</span>&#160;<span title="Zur Anzeige alternativer Übersetzungen klicken">a</span>&#160;<span title="Zur Anzeige alternativer Übersetzungen klicken">particular strength of</span>&#160;<span title="Zur Anzeige alternativer Übersetzungen klicken">NetOffice</span><span title="Zur Anzeige alternativer Übersetzungen klicken">.
</span>See the code examples for example project for all Office applications.&#160;
<br>
<br>
<strong><strong><br>
Question</strong></strong>: <u>How do I migrate my Interop Assembly Code? <br>
</u><strong><strong>Answer</strong></strong>: Change the references and the &quot;using&quot; statements. Occasionally, you need to make some adjustments to event triggers, Enums and constructor calls.</p>
</div><div class="ClearBoth"></div>