<div class="wikidoc">
<p>NetOffice 1.7.4.1<br>
<br>
This is a full list of methods there started with get_ or set_ and is in a SyntaxBypass class.<br>
<br>
Signature is:<br>
TypeLibrary Class, Method</p>
<p>-List Start-------------------------------------------------</p>
<p>Access _Attachment_ get_FileName<br>
<br>
Access _Attachment_ get_FileType<br>
<br>
Access _Attachment_ get_FileURL<br>
<br>
Access _Attachment_ get_FileData<br>
<br>
Access _Attachment_ get_PictureDisp<br>
<br>
Excel Arc_ get_Characters<br>
<br>
Excel Arc_ get_Characters<br>
<br>
Excel Arcs_ get_Characters<br>
<br>
Excel Arcs_ get_Characters<br>
<br>
Excel AutoCorrect_ get_ReplacementList<br>
<br>
Excel AutoCorrect_ set_ReplacementList<br>
<br>
Excel AxisTitle_ get_Characters<br>
<br>
Excel AxisTitle_ get_Characters<br>
<br>
Excel Button_ get_Characters<br>
<br>
Excel Button_ get_Characters<br>
<br>
Excel Buttons_ get_Characters<br>
<br>
Excel Buttons_ get_Characters<br>
<br>
Excel ChartTitle_ get_Characters<br>
<br>
Excel ChartTitle_ get_Characters<br>
<br>
Excel CheckBox_ get_Characters<br>
<br>
Excel CheckBox_ get_Characters<br>
<br>
Excel CheckBoxes_ get_Characters<br>
<br>
Excel CheckBoxes_ get_Characters<br>
<br>
Excel DataLabel_ get_Characters<br>
<br>
Excel DataLabel_ get_Characters<br>
<br>
Excel DialogFrame_ get_Characters<br>
<br>
Excel DialogFrame_ get_Characters<br>
<br>
Excel DisplayFormat_ get_Characters<br>
<br>
Excel DisplayFormat_ get_Characters<br>
<br>
Excel DisplayUnitLabel_ get_Characters<br>
<br>
Excel DisplayUnitLabel_ get_Characters<br>
<br>
Excel Drawing_ get_Characters<br>
<br>
Excel Drawing_ get_Characters<br>
<br>
Excel Drawing_ get_Vertices<br>
<br>
Excel Drawing_ get_Vertices<br>
<br>
Excel DrawingObjects_ get_Characters<br>
<br>
Excel DrawingObjects_ get_Characters<br>
<br>
Excel Drawings_ get_Characters<br>
<br>
Excel Drawings_ get_Characters<br>
<br>
Excel DropDown_ get_List<br>
<br>
Excel DropDown_ set_List<br>
<br>
Excel DropDown_ get_Selected<br>
<br>
Excel DropDown_ set_Selected<br>
<br>
Excel DropDown_ get_Characters<br>
<br>
Excel DropDown_ get_Characters<br>
<br>
Excel DropDowns_ get_List<br>
<br>
Excel DropDowns_ set_List<br>
<br>
Excel DropDowns_ get_Selected<br>
<br>
Excel DropDowns_ set_Selected<br>
<br>
Excel DropDowns_ get_Characters<br>
<br>
Excel DropDowns_ get_Characters<br>
<br>
Excel EditBox_ get_Characters<br>
<br>
Excel EditBox_ get_Characters<br>
<br>
Excel EditBoxes_ get_Characters<br>
<br>
Excel EditBoxes_ get_Characters<br>
<br>
Excel GroupBox_ get_Characters<br>
<br>
Excel GroupBox_ get_Characters<br>
<br>
Excel GroupBoxes_ get_Characters<br>
<br>
Excel GroupBoxes_ get_Characters<br>
<br>
Excel Label_ get_Characters<br>
<br>
Excel Label_ get_Characters<br>
<br>
Excel Labels_ get_Characters<br>
<br>
Excel Labels_ get_Characters<br>
<br>
Excel ListBox_ get_List<br>
<br>
Excel ListBox_ set_List<br>
<br>
Excel ListBox_ get_Selected<br>
<br>
Excel ListBox_ set_Selected<br>
<br>
Excel ListBoxes_ get_List<br>
<br>
Excel ListBoxes_ set_List<br>
<br>
Excel ListBoxes_ get_Selected<br>
<br>
Excel ListBoxes_ set_Selected<br>
<br>
Excel OptionButton_ get_Characters<br>
<br>
Excel OptionButton_ get_Characters<br>
<br>
Excel OptionButtons_ get_Characters<br>
<br>
Excel OptionButtons_ get_Characters<br>
<br>
Excel Oval_ get_Characters<br>
<br>
Excel Oval_ get_Characters<br>
<br>
Excel Ovals_ get_Characters<br>
<br>
Excel Ovals_ get_Characters<br>
<br>
Excel PageSetup_ get_PrintQuality<br>
<br>
Excel PageSetup_ set_PrintQuality<br>
<br>
Excel PivotField_ get_ChildItems<br>
<br>
Excel PivotField_ get_HiddenItems<br>
<br>
Excel PivotField_ get_ParentItems<br>
<br>
Excel PivotField_ get_Subtotals<br>
<br>
Excel PivotField_ set_Subtotals<br>
<br>
Excel PivotField_ get_VisibleItems<br>
<br>
Excel PivotItem_ get_ChildItems<br>
<br>
Excel PivotLayout_ get_ColumnFields<br>
<br>
Excel PivotLayout_ get_DataFields<br>
<br>
Excel PivotLayout_ get_PageFields<br>
<br>
Excel PivotLayout_ get_RowFields<br>
<br>
Excel PivotLayout_ get_HiddenFields<br>
<br>
Excel PivotLayout_ get_VisibleFields<br>
<br>
Excel PivotLayout_ get_PivotFields<br>
<br>
Excel PivotTable_ get_ColumnFields<br>
<br>
Excel PivotTable_ get_DataFields<br>
<br>
Excel PivotTable_ get_HiddenFields<br>
<br>
Excel PivotTable_ get_PageFields<br>
<br>
Excel PivotTable_ get_RowFields<br>
<br>
Excel PivotTable_ get_VisibleFields<br>
<br>
Excel Range_ get_Address<br>
<br>
Excel Range_ get_Address<br>
<br>
Excel Range_ get_Address<br>
<br>
Excel Range_ get_Address<br>
<br>
Excel Range_ get_Address<br>
<br>
Excel Range_ get_AddressLocal<br>
<br>
Excel Range_ get_AddressLocal<br>
<br>
Excel Range_ get_AddressLocal<br>
<br>
Excel Range_ get_AddressLocal<br>
<br>
Excel Range_ get_AddressLocal<br>
<br>
Excel Range_ get_Characters<br>
<br>
Excel Range_ get_Characters<br>
<br>
Excel Range_ get_Offset<br>
<br>
Excel Range_ get_Offset<br>
<br>
Excel Range_ get_Range<br>
<br>
Excel Range_ get_Range<br>
<br>
Excel Range_ get_Resize<br>
<br>
Excel Range_ get_Resize<br>
<br>
Excel Range_ get_Value<br>
<br>
Excel Range_ set_Value<br>
<br>
Excel Rectangle_ get_Characters<br>
<br>
Excel Rectangle_ get_Characters<br>
<br>
Excel Rectangles_ get_Characters<br>
<br>
Excel Rectangles_ get_Characters<br>
<br>
Excel RoutingSlip_ get_Recipients<br>
<br>
Excel RoutingSlip_ set_Recipients<br>
<br>
Excel Scenario_ get_Values<br>
<br>
Excel TextBox_ get_Characters<br>
<br>
Excel TextBox_ get_Characters<br>
<br>
Excel TextBoxes_ get_Characters<br>
<br>
Excel TextBoxes_ get_Characters<br>
<br>
Excel _Application_ get_Caller<br>
<br>
Excel _Application_ get_ClipboardFormats<br>
<br>
Excel _Application_ get_FileConverters<br>
<br>
Excel _Application_ get_FileConverters<br>
<br>
Excel _Application_ get_International<br>
<br>
Excel _Application_ get_PreviousSelections<br>
<br>
Excel _Application_ get_RegisteredFunctions<br>
<br>
Excel _Application_ get_RegisteredFunctions<br>
<br>
Excel _Chart_ get_HasAxis<br>
<br>
Excel _Chart_ set_HasAxis<br>
<br>
Excel _Chart_ get_HasAxis<br>
<br>
Excel _Chart_ set_HasAxis<br>
<br>
Excel _Workbook_ get_Colors<br>
<br>
Excel _Workbook_ set_Colors<br>
<br>
Excel IArc_ get_Characters<br>
<br>
Excel IArc_ get_Characters<br>
<br>
Excel IArcs_ get_Characters<br>
<br>
Excel IArcs_ get_Characters<br>
<br>
Excel IAutoCorrect_ get_ReplacementList<br>
<br>
Excel IAutoCorrect_ set_ReplacementList<br>
<br>
Excel IAxisTitle_ get_Characters<br>
<br>
Excel IAxisTitle_ get_Characters<br>
<br>
Excel IButton_ get_Characters<br>
<br>
Excel IButton_ get_Characters<br>
<br>
Excel IButtons_ get_Characters<br>
<br>
Excel IButtons_ get_Characters<br>
<br>
Excel IChartTitle_ get_Characters<br>
<br>
Excel IChartTitle_ get_Characters<br>
<br>
Excel ICheckBox_ get_Characters<br>
<br>
Excel ICheckBox_ get_Characters<br>
<br>
Excel ICheckBoxes_ get_Characters<br>
<br>
Excel ICheckBoxes_ get_Characters<br>
<br>
Excel IDataLabel_ get_Characters<br>
<br>
Excel IDataLabel_ get_Characters<br>
<br>
Excel IDialogFrame_ get_Characters<br>
<br>
Excel IDialogFrame_ get_Characters<br>
<br>
Excel IDisplayFormat_ get_Characters<br>
<br>
Excel IDisplayFormat_ get_Characters<br>
<br>
Excel IDisplayUnitLabel_ get_Characters<br>
<br>
Excel IDisplayUnitLabel_ get_Characters<br>
<br>
Excel IDrawing_ get_Characters<br>
<br>
Excel IDrawing_ get_Characters<br>
<br>
Excel IDrawing_ get_Vertices<br>
<br>
Excel IDrawing_ get_Vertices<br>
<br>
Excel IDrawingObjects_ get_Characters<br>
<br>
Excel IDrawingObjects_ get_Characters<br>
<br>
Excel IDrawings_ get_Characters<br>
<br>
Excel IDrawings_ get_Characters<br>
<br>
Excel IDropDown_ get_List<br>
<br>
Excel IDropDown_ set_List<br>
<br>
Excel IDropDown_ get_Selected<br>
<br>
Excel IDropDown_ set_Selected<br>
<br>
Excel IDropDown_ get_Characters<br>
<br>
Excel IDropDown_ get_Characters<br>
<br>
Excel IDropDowns_ get_List<br>
<br>
Excel IDropDowns_ set_List<br>
<br>
Excel IDropDowns_ get_Selected<br>
<br>
Excel IDropDowns_ set_Selected<br>
<br>
Excel IDropDowns_ get_Characters<br>
<br>
Excel IDropDowns_ get_Characters<br>
<br>
Excel IEditBox_ get_Characters<br>
<br>
Excel IEditBox_ get_Characters<br>
<br>
Excel IEditBoxes_ get_Characters<br>
<br>
Excel IEditBoxes_ get_Characters<br>
<br>
Excel IGroupBox_ get_Characters<br>
<br>
Excel IGroupBox_ get_Characters<br>
<br>
Excel IGroupBoxes_ get_Characters<br>
<br>
Excel IGroupBoxes_ get_Characters<br>
<br>
Excel ILabel_ get_Characters<br>
<br>
Excel ILabel_ get_Characters<br>
<br>
Excel ILabels_ get_Characters<br>
<br>
Excel ILabels_ get_Characters<br>
<br>
Excel IListBox_ get_List<br>
<br>
Excel IListBox_ set_List<br>
<br>
Excel IListBox_ get_Selected<br>
<br>
Excel IListBox_ set_Selected<br>
<br>
Excel IListBoxes_ get_List<br>
<br>
Excel IListBoxes_ set_List<br>
<br>
Excel IListBoxes_ get_Selected<br>
<br>
Excel IListBoxes_ set_Selected<br>
<br>
Excel IOptionButton_ get_Characters<br>
<br>
Excel IOptionButton_ get_Characters<br>
<br>
Excel IOptionButtons_ get_Characters<br>
<br>
Excel IOptionButtons_ get_Characters<br>
<br>
Excel IOval_ get_Characters<br>
<br>
Excel IOval_ get_Characters<br>
<br>
Excel IOvals_ get_Characters<br>
<br>
Excel IOvals_ get_Characters<br>
<br>
Excel IPageSetup_ get_PrintQuality<br>
<br>
Excel IPageSetup_ set_PrintQuality<br>
<br>
Excel IPivotField_ get_ChildItems<br>
<br>
Excel IPivotField_ get_HiddenItems<br>
<br>
Excel IPivotField_ get_ParentItems<br>
<br>
Excel IPivotField_ get_Subtotals<br>
<br>
Excel IPivotField_ set_Subtotals<br>
<br>
Excel IPivotField_ get_VisibleItems<br>
<br>
Excel IPivotItem_ get_ChildItems<br>
<br>
Excel IPivotLayout_ get_ColumnFields<br>
<br>
Excel IPivotLayout_ get_DataFields<br>
<br>
Excel IPivotLayout_ get_PageFields<br>
<br>
Excel IPivotLayout_ get_RowFields<br>
<br>
Excel IPivotLayout_ get_HiddenFields<br>
<br>
Excel IPivotLayout_ get_VisibleFields<br>
<br>
Excel IPivotLayout_ get_PivotFields<br>
<br>
Excel IPivotTable_ get_ColumnFields<br>
<br>
Excel IPivotTable_ get_DataFields<br>
<br>
Excel IPivotTable_ get_HiddenFields<br>
<br>
Excel IPivotTable_ get_PageFields<br>
<br>
Excel IPivotTable_ get_RowFields<br>
<br>
Excel IPivotTable_ get_VisibleFields<br>
<br>
Excel IRange_ get_Address<br>
<br>
Excel IRange_ get_Address<br>
<br>
Excel IRange_ get_Address<br>
<br>
Excel IRange_ get_Address<br>
<br>
Excel IRange_ get_Address<br>
<br>
Excel IRange_ get_AddressLocal<br>
<br>
Excel IRange_ get_AddressLocal<br>
<br>
Excel IRange_ get_AddressLocal<br>
<br>
Excel IRange_ get_AddressLocal<br>
<br>
Excel IRange_ get_AddressLocal<br>
<br>
Excel IRange_ get_Characters<br>
<br>
Excel IRange_ get_Characters<br>
<br>
Excel IRange_ get_Offset<br>
<br>
Excel IRange_ get_Offset<br>
<br>
Excel IRange_ get_Resize<br>
<br>
Excel IRange_ get_Resize<br>
<br>
Excel IRange_ get_Value<br>
<br>
Excel IRange_ set_Value<br>
<br>
Excel IRectangle_ get_Characters<br>
<br>
Excel IRectangle_ get_Characters<br>
<br>
Excel IRectangles_ get_Characters<br>
<br>
Excel IRectangles_ get_Characters<br>
<br>
Excel IRoutingSlip_ get_Recipients<br>
<br>
Excel IRoutingSlip_ set_Recipients<br>
<br>
Excel IScenario_ get_Values<br>
<br>
Excel ITextBox_ get_Characters<br>
<br>
Excel ITextBox_ get_Characters<br>
<br>
Excel ITextBoxes_ get_Characters<br>
<br>
Excel ITextBoxes_ get_Characters<br>
<br>
MSForms IMdcCombo_ get_Column<br>
<br>
MSForms IMdcCombo_ set_Column<br>
<br>
MSForms IMdcCombo_ get_Column<br>
<br>
MSForms IMdcCombo_ set_Column<br>
<br>
MSForms IMdcCombo_ get_List<br>
<br>
MSForms IMdcCombo_ set_List<br>
<br>
MSForms IMdcCombo_ get_List<br>
<br>
MSForms IMdcCombo_ set_List<br>
<br>
MSForms IMdcList_ get_Column<br>
<br>
MSForms IMdcList_ set_Column<br>
<br>
MSForms IMdcList_ get_Column<br>
<br>
MSForms IMdcList_ set_Column<br>
<br>
MSForms IMdcList_ get_List<br>
<br>
MSForms IMdcList_ set_List<br>
<br>
MSForms IMdcList_ get_List<br>
<br>
MSForms IMdcList_ set_List<br>
<br>
MSProject Chart_ get_ChartGroups<br>
<br>
MSProject Chart_ get_ChartGroups<br>
<br>
MSProject Chart_ get_HasAxis<br>
<br>
MSProject Chart_ set_HasAxis<br>
<br>
MSProject Chart_ get_HasAxis<br>
<br>
MSProject Chart_ set_HasAxis<br>
<br>
MSProject Chart_ get_Walls<br>
<br>
Office CommandBar_ get_accName<br>
<br>
Office CommandBar_ set_accName<br>
<br>
Office CommandBar_ get_accValue<br>
<br>
Office CommandBar_ set_accValue<br>
<br>
Office CommandBar_ get_accDescription<br>
<br>
Office CommandBar_ get_accRole<br>
<br>
Office CommandBar_ get_accState<br>
<br>
Office CommandBar_ get_accHelp<br>
<br>
Office CommandBar_ get_accKeyboardShortcut<br>
<br>
Office CommandBar_ get_accDefaultAction<br>
<br>
Office CommandBarControl_ get_accName<br>
<br>
Office CommandBarControl_ set_accName<br>
<br>
Office CommandBarControl_ get_accValue<br>
<br>
Office CommandBarControl_ set_accValue<br>
<br>
Office CommandBarControl_ get_accDescription<br>
<br>
Office CommandBarControl_ get_accRole<br>
<br>
Office CommandBarControl_ get_accState<br>
<br>
Office CommandBarControl_ get_accHelp<br>
<br>
Office CommandBarControl_ get_accKeyboardShortcut<br>
<br>
Office CommandBarControl_ get_accDefaultAction<br>
<br>
Office CommandBarPopup_ get_accName<br>
<br>
Office CommandBarPopup_ set_accName<br>
<br>
Office CommandBarPopup_ get_accValue<br>
<br>
Office CommandBarPopup_ set_accValue<br>
<br>
Office CommandBarPopup_ get_accDescription<br>
<br>
Office CommandBarPopup_ get_accRole<br>
<br>
Office CommandBarPopup_ get_accState<br>
<br>
Office CommandBarPopup_ get_accHelp<br>
<br>
Office CommandBarPopup_ get_accKeyboardShortcut<br>
<br>
Office CommandBarPopup_ get_accDefaultAction<br>
<br>
Office IAccessible_ get_accName<br>
<br>
Office IAccessible_ set_accName<br>
<br>
Office IAccessible_ get_accValue<br>
<br>
Office IAccessible_ set_accValue<br>
<br>
Office IAccessible_ get_accDescription<br>
<br>
Office IAccessible_ get_accRole<br>
<br>
Office IAccessible_ get_accState<br>
<br>
Office IAccessible_ get_accHelp<br>
<br>
Office IAccessible_ get_accKeyboardShortcut<br>
<br>
Office IAccessible_ get_accDefaultAction<br>
<br>
Office IMsoChart_ get_ChartGroups<br>
<br>
Office IMsoChart_ get_ChartGroups<br>
<br>
Office IMsoChart_ get_HasAxis<br>
<br>
Office IMsoChart_ set_HasAxis<br>
<br>
Office IMsoChart_ get_HasAxis<br>
<br>
Office IMsoChart_ set_HasAxis<br>
<br>
Office IMsoChart_ get_Walls<br>
<br>
Office IMsoChartTitle_ get_Characters<br>
<br>
Office IMsoChartTitle_ get_Characters<br>
<br>
Office TextRange2_ get_Paragraphs<br>
<br>
Office TextRange2_ get_Paragraphs<br>
<br>
Office TextRange2_ get_Sentences<br>
<br>
Office TextRange2_ get_Sentences<br>
<br>
Office TextRange2_ get_Words<br>
<br>
Office TextRange2_ get_Words<br>
<br>
Office TextRange2_ get_Characters<br>
<br>
Office TextRange2_ get_Characters<br>
<br>
Office TextRange2_ get_Lines<br>
<br>
Office TextRange2_ get_Lines<br>
<br>
Office TextRange2_ get_Runs<br>
<br>
Office TextRange2_ get_Runs<br>
<br>
Office TextRange2_ get_MathZones<br>
<br>
Office TextRange2_ get_MathZones<br>
<br>
Office _CommandBarActiveX_ get_accName<br>
<br>
Office _CommandBarActiveX_ set_accName<br>
<br>
Office _CommandBarActiveX_ get_accValue<br>
<br>
Office _CommandBarActiveX_ set_accValue<br>
<br>
Office _CommandBarActiveX_ get_accDescription<br>
<br>
Office _CommandBarActiveX_ get_accRole<br>
<br>
Office _CommandBarActiveX_ get_accState<br>
<br>
Office _CommandBarActiveX_ get_accHelp<br>
<br>
Office _CommandBarActiveX_ get_accKeyboardShortcut<br>
<br>
Office _CommandBarActiveX_ get_accDefaultAction<br>
<br>
Office _CommandBarButton_ get_accName<br>
<br>
Office _CommandBarButton_ set_accName<br>
<br>
Office _CommandBarButton_ get_accValue<br>
<br>
Office _CommandBarButton_ set_accValue<br>
<br>
Office _CommandBarButton_ get_accDescription<br>
<br>
Office _CommandBarButton_ get_accRole<br>
<br>
Office _CommandBarButton_ get_accState<br>
<br>
Office _CommandBarButton_ get_accHelp<br>
<br>
Office _CommandBarButton_ get_accKeyboardShortcut<br>
<br>
Office _CommandBarButton_ get_accDefaultAction<br>
<br>
Office _CommandBarComboBox_ get_accName<br>
<br>
Office _CommandBarComboBox_ set_accName<br>
<br>
Office _CommandBarComboBox_ get_accValue<br>
<br>
Office _CommandBarComboBox_ set_accValue<br>
<br>
Office _CommandBarComboBox_ get_accDescription<br>
<br>
Office _CommandBarComboBox_ get_accRole<br>
<br>
Office _CommandBarComboBox_ get_accState<br>
<br>
Office _CommandBarComboBox_ get_accHelp<br>
<br>
Office _CommandBarComboBox_ get_accKeyboardShortcut<br>
<br>
Office _CommandBarComboBox_ get_accDefaultAction<br>
<br>
Office IMsoDataLabel_ get_Characters<br>
<br>
Office IMsoDataLabel_ get_Characters<br>
<br>
Office IMsoDataLabels_ get_Characters<br>
<br>
Office IMsoDataLabels_ get_Characters<br>
<br>
OWC10 ChCategoryLabels_ get_ItemCount<br>
<br>
OWC10 IDataSourceControl_ get_ProviderType<br>
<br>
OWC10 Moniker_ get_Moniker<br>
<br>
OWC10 RecordsetDef_ get_ShapeText<br>
<br>
OWC10 Workbook_ get_Colors<br>
<br>
OWC10 Workbook_ set_Colors<br>
<br>
OWC10 _Range_ get_Address<br>
<br>
OWC10 _Range_ get_Address<br>
<br>
OWC10 _Range_ get_Address<br>
<br>
OWC10 _Range_ get_Address<br>
<br>
OWC10 _Range_ get_Address<br>
<br>
OWC10 _Range_ get_Offset<br>
<br>
OWC10 _Range_ get_Offset<br>
<br>
OWC10 _Range_ get_Value<br>
<br>
OWC10 _Range_ set_Value<br>
<br>
PowerPoint AxisTitle_ get_Characters<br>
<br>
PowerPoint AxisTitle_ get_Characters<br>
<br>
PowerPoint Chart_ get_HasAxis<br>
<br>
PowerPoint Chart_ set_HasAxis<br>
<br>
PowerPoint Chart_ get_HasAxis<br>
<br>
PowerPoint Chart_ set_HasAxis<br>
<br>
PowerPoint ChartTitle_ get_Characters<br>
<br>
PowerPoint ChartTitle_ get_Characters<br>
<br>
PowerPoint DataLabel_ get_Characters<br>
<br>
PowerPoint DataLabel_ get_Characters<br>
<br>
PowerPoint DisplayUnitLabel_ get_Characters<br>
<br>
PowerPoint DisplayUnitLabel_ get_Characters<br>
<br>
Publisher InlineShapes_ get_Range<br>
<br>
Publisher Table_ get_Cells<br>
<br>
Publisher Table_ get_Cells<br>
<br>
Publisher Table_ get_Cells<br>
<br>
Publisher Table_ get_Cells<br>
<br>
Visio IVDocument_ get_LeftMargin<br>
<br>
Visio IVDocument_ set_LeftMargin<br>
<br>
Visio IVDocument_ get_RightMargin<br>
<br>
Visio IVDocument_ set_RightMargin<br>
<br>
Visio IVDocument_ get_TopMargin<br>
<br>
Visio IVDocument_ set_TopMargin<br>
<br>
Visio IVDocument_ get_BottomMargin<br>
<br>
Visio IVDocument_ set_BottomMargin<br>
<br>
Visio IVDocument_ get_Protection<br>
<br>
Visio IVDocument_ set_Protection<br>
<br>
Visio IVDocument_ get_HeaderMargin<br>
<br>
Visio IVDocument_ set_HeaderMargin<br>
<br>
Visio IVDocument_ get_FooterMargin<br>
<br>
Visio IVDocument_ set_FooterMargin<br>
<br>
Visio IVDocument_ get_Password<br>
<br>
Visio IVDocument_ set_Password<br>
<br>
Visio IVShape_ get_AreaIU<br>
<br>
Visio IVShape_ get_LengthIU<br>
<br>
Visio IVWindow_ get_ReviewerMarkupVisible<br>
<br>
Visio IVWindow_ set_ReviewerMarkupVisible<br>
<br>
Visio LPVISIODOCUMENT_ get_LeftMargin<br>
<br>
Visio LPVISIODOCUMENT_ set_LeftMargin<br>
<br>
Visio LPVISIODOCUMENT_ get_RightMargin<br>
<br>
Visio LPVISIODOCUMENT_ set_RightMargin<br>
<br>
Visio LPVISIODOCUMENT_ get_TopMargin<br>
<br>
Visio LPVISIODOCUMENT_ set_TopMargin<br>
<br>
Visio LPVISIODOCUMENT_ get_BottomMargin<br>
<br>
Visio LPVISIODOCUMENT_ set_BottomMargin<br>
<br>
Visio LPVISIODOCUMENT_ get_Protection<br>
<br>
Visio LPVISIODOCUMENT_ set_Protection<br>
<br>
Visio LPVISIODOCUMENT_ get_HeaderMargin<br>
<br>
Visio LPVISIODOCUMENT_ set_HeaderMargin<br>
<br>
Visio LPVISIODOCUMENT_ get_FooterMargin<br>
<br>
Visio LPVISIODOCUMENT_ set_FooterMargin<br>
<br>
Visio LPVISIODOCUMENT_ get_Password<br>
<br>
Visio LPVISIODOCUMENT_ set_Password<br>
<br>
Visio LPVISIOSHAPE_ get_AreaIU<br>
<br>
Visio LPVISIOSHAPE_ get_LengthIU<br>
<br>
Visio LPVISIOWINDOW_ get_ReviewerMarkupVisible<br>
<br>
Visio LPVISIOWINDOW_ set_ReviewerMarkupVisible<br>
<br>
Word AxisTitle_ get_Characters<br>
<br>
Word AxisTitle_ get_Characters<br>
<br>
Word Chart_ get_ChartGroups<br>
<br>
Word Chart_ get_HasAxis<br>
<br>
Word Chart_ set_HasAxis<br>
<br>
Word Chart_ get_HasAxis<br>
<br>
Word Chart_ set_HasAxis<br>
<br>
Word ChartTitle_ get_Characters<br>
<br>
Word ChartTitle_ get_Characters<br>
<br>
Word DataLabel_ get_Characters<br>
<br>
Word DataLabel_ get_Characters<br>
<br>
Word DisplayUnitLabel_ get_Characters<br>
<br>
Word DisplayUnitLabel_ get_Characters<br>
<br>
Word Range_ get_XML<br>
<br>
Word RoutingSlip_ get_Recipients<br>
<br>
Word Selection_ get_XML<br>
<br>
Word XMLNamespace_ get_Location<br>
<br>
Word XMLNamespace_ set_Location<br>
<br>
Word XMLNamespace_ get_Alias<br>
<br>
Word XMLNamespace_ set_Alias<br>
<br>
Word XMLNamespace_ get_DefaultTransform<br>
<br>
Word XMLNamespace_ set_DefaultTransform<br>
<br>
Word XMLNode_ get_XML<br>
<br>
Word XMLNode_ get_ValidationErrorText<br>
<br>
Word XSLTransform_ get_Alias<br>
<br>
Word XSLTransform_ set_Alias<br>
<br>
Word XSLTransform_ get_Location<br>
<br>
Word XSLTransform_ set_Location<br>
<br>
-End Start-------------------------------------------------</p>
</div><div class="ClearBoth"></div>