<div class="wikidoc">
<p>NetOffice 1.7.4.1<br>
<br>
This is a full list of methods there started with get_ or set_ and is not in SyntaxBypass class.<br>
<br>
Signature is:<br>
TypeLibrary Class, Method<br>
<br>
-List Start-------------------------------------------------</p>
<p>&nbsp;</p>
<p>Access Module get_Lines<br>
<br>
Access Module get_ProcStartLine<br>
<br>
Access Module get_ProcCountLines<br>
<br>
Access Module get_ProcBodyLine<br>
<br>
Access Module get_ProcOfLine<br>
<br>
Access _Application get_FileDialog<br>
<br>
Access _BoundObjectFrame get_ObjectVerbs<br>
<br>
Access _Combobox get_Column<br>
<br>
Access _Combobox get_Column<br>
<br>
Access _Combobox get_ItemData<br>
<br>
Access _Combobox get_Selected<br>
<br>
Access _Combobox set_Selected<br>
<br>
Access _Control get_Column<br>
<br>
Access _Control get_Column<br>
<br>
Access _Control get_Selected<br>
<br>
Access _Control set_Selected<br>
<br>
Access _Control get_ItemData<br>
<br>
Access _Control get_ObjectVerbs<br>
<br>
Access _CustomControl get_ObjectVerbs<br>
<br>
Access _Form get_DefaultControl<br>
<br>
Access _Form get_Section<br>
<br>
Access _Form2 get_DefaultControl<br>
<br>
Access _Form2 get_Section<br>
<br>
Access _Form3 get_DefaultControl<br>
<br>
Access _Form3 get__SectionOld<br>
<br>
Access _Form3 get_Section<br>
<br>
Access _Form3 get_SectionOld<br>
<br>
Access _ListBox get_Column<br>
<br>
Access _ListBox get_Column<br>
<br>
Access _ListBox get_Selected<br>
<br>
Access _ListBox set_Selected<br>
<br>
Access _ListBox get_ItemData<br>
<br>
Access _ObjectFrame get_ObjectVerbs<br>
<br>
Access _Report get_DefaultControl<br>
<br>
Access _Report get_Section<br>
<br>
Access _Report get_GroupLevel<br>
<br>
Access _Report2 get_DefaultControl<br>
<br>
Access _Report2 get_Section<br>
<br>
Access _Report2 get_GroupLevel<br>
<br>
Access _Report3 get_DefaultControl<br>
<br>
Access _Report3 get__SectionOld<br>
<br>
Access _Report3 get_GroupLevel<br>
<br>
Access _Report3 get_Section<br>
<br>
Access _Report3 get_SectionOld<br>
<br>
Access _WizHook get_IsMatchToDbcConnectString<br>
<br>
ADODB Recordset15 get_Collect<br>
<br>
ADODB Recordset15 set_Collect<br>
<br>
ADODB Recordset15_Deprecated get_Collect<br>
<br>
ADODB Recordset15_Deprecated set_Collect<br>
<br>
ADODB Recordset21 get_Collect<br>
<br>
ADODB Recordset21 set_Collect<br>
<br>
ADODB Recordset21_Deprecated get_Collect<br>
<br>
ADODB Recordset21_Deprecated set_Collect<br>
<br>
ADODB _Recordset get_Collect<br>
<br>
ADODB _Recordset set_Collect<br>
<br>
ADODB _Recordset_Deprecated get_Collect<br>
<br>
ADODB _Recordset_Deprecated set_Collect<br>
<br>
DAO Recordset get_Collect<br>
<br>
DAO Recordset set_Collect<br>
<br>
Excel GroupShapes get_Range<br>
<br>
Excel Range get_End<br>
<br>
Excel Shapes get_Range<br>
<br>
Excel _Application get_Range<br>
<br>
Excel _Application get_Range<br>
<br>
Excel _Application get_ShortcutMenus<br>
<br>
Excel _Application get_FileDialog<br>
<br>
Excel _Worksheet get_Range<br>
<br>
Excel _Worksheet get_Range<br>
<br>
Excel IGroupShapes get_Range<br>
<br>
Excel IRange get_End<br>
<br>
Excel IRange get_Range<br>
<br>
Excel IRange get_Range<br>
<br>
Excel IShapes get_Range<br>
<br>
MSComctlLib IButtonMenus get_ControlDefault<br>
<br>
MSComctlLib IButtonMenus set_ControlDefault<br>
<br>
MSComctlLib IButtons get_ControlDefault<br>
<br>
MSComctlLib IButtons set_ControlDefault<br>
<br>
MSComctlLib IColumnHeaders get_ControlDefault<br>
<br>
MSComctlLib IComboItems get__CollectionDefault<br>
<br>
MSComctlLib IComboItems set__CollectionDefault<br>
<br>
MSComctlLib IImages get_ControlDefault<br>
<br>
MSComctlLib IImages set_ControlDefault<br>
<br>
MSComctlLib IListItem get_SubItems<br>
<br>
MSComctlLib IListItem set_SubItems<br>
<br>
MSComctlLib IListItems get_ControlDefault<br>
<br>
MSComctlLib IListSubItems get_ControlDefault<br>
<br>
MSComctlLib INodes get_ControlDefault<br>
<br>
MSComctlLib INodes set_ControlDefault<br>
<br>
MSComctlLib IPanels get_ControlDefault<br>
<br>
MSComctlLib IPanels set_ControlDefault<br>
<br>
MSComctlLib ITabs get_ControlDefault<br>
<br>
MSComctlLib ITabs set_ControlDefault<br>
<br>
MSForms IMdcList get_Selected<br>
<br>
MSForms IMdcList set_Selected<br>
<br>
MSHTML DispHTMLInputElement get_checked<br>
<br>
MSHTML DispHTMLInputElement set_checked<br>
<br>
MSHTML DispHTMLObjectElement get_object<br>
<br>
MSHTML DispHTMLScriptElement get_event<br>
<br>
MSHTML DispHTMLScriptElement set_event<br>
<br>
MSHTML DispHTMLWindow2 get_event<br>
<br>
MSHTML DispHTMLWindowProxy get_event<br>
<br>
MSHTML DispIHTMLOptionButtonElement get_checked<br>
<br>
MSHTML DispIHTMLOptionButtonElement set_checked<br>
<br>
MSHTML IHTMLDOMConstructorCollection get_event<br>
<br>
MSHTML IHTMLInputElement get_checked<br>
<br>
MSHTML IHTMLInputElement set_checked<br>
<br>
MSHTML IHTMLObjectElement get_object<br>
<br>
MSHTML IHTMLOptionButtonElement get_checked<br>
<br>
MSHTML IHTMLOptionButtonElement set_checked<br>
<br>
MSHTML IHTMLScriptElement get_event<br>
<br>
MSHTML IHTMLScriptElement set_event<br>
<br>
MSHTML IHTMLWindow2 get_event<br>
<br>
MSHTML IWebBridge get_event<br>
<br>
MSProject Assignments get_UniqueID<br>
<br>
MSProject Resources get_UniqueID<br>
<br>
MSProject ShapeRange get_Value<br>
<br>
MSProject Shapes get_Value<br>
<br>
MSProject StartDriver get_OverAllocatedAssignments<br>
<br>
MSProject StartDriver get_EffectiveDateDifference<br>
<br>
MSProject StartDriver get_EffectiveDateAdd<br>
<br>
MSProject StartDriver get_EffectiveDateSubtract<br>
<br>
MSProject Tasks get_UniqueID<br>
<br>
MSProject _IProjectDoc get_BaselineSavedDate<br>
<br>
MSProject _MSProject get_FileFormatID<br>
<br>
MSProject _MSProject get_FileFormatID<br>
<br>
MSProject _MSProject get_FileFormatID<br>
<br>
MSProject _MSProject get_FileBuildID<br>
<br>
MSProject _MSProject get_FileBuildID<br>
<br>
MSProject _MSProject get_FileBuildID<br>
<br>
MSProject _MSProject get_GetCacheStatusForProject<br>
<br>
MSProject _MSProject get_IsCheckedOut<br>
<br>
Office CommandBar get_accChild<br>
<br>
Office CommandBar get_accHelpTopic<br>
<br>
Office CommandBar get_accHelpTopic<br>
<br>
Office CommandBarControl get_accChild<br>
<br>
Office CommandBarControl get_accHelpTopic<br>
<br>
Office CommandBarControl get_accHelpTopic<br>
<br>
Office CommandBarPopup get_accChild<br>
<br>
Office CommandBarPopup get_accHelpTopic<br>
<br>
Office CommandBarPopup get_accHelpTopic<br>
<br>
Office IAccessible get_accChild<br>
<br>
Office IAccessible get_accHelpTopic<br>
<br>
Office IAccessible get_accHelpTopic<br>
<br>
Office LanguageSettings get_LanguageID<br>
<br>
Office LanguageSettings get_LanguagePreferredForEditing<br>
<br>
Office _CommandBarActiveX get_accChild<br>
<br>
Office _CommandBarActiveX get_accHelpTopic<br>
<br>
Office _CommandBarActiveX get_accHelpTopic<br>
<br>
Office _CommandBarActiveX get_QueryControlInterface<br>
<br>
Office _CommandBarButton get_accChild<br>
<br>
Office _CommandBarButton get_accHelpTopic<br>
<br>
Office _CommandBarButton get_accHelpTopic<br>
<br>
Office _CommandBarComboBox get_accChild<br>
<br>
Office _CommandBarComboBox get_accHelpTopic<br>
<br>
Office _CommandBarComboBox get_accHelpTopic<br>
<br>
Office _CommandBarComboBox get_List<br>
<br>
Office _CommandBarComboBox set_List<br>
<br>
Office _CommandBars get_IdsString<br>
<br>
Office _CommandBars get_TmcGetName<br>
<br>
Office _CustomXMLSchemaCollection get_NamespaceURI<br>
<br>
OWC10 ChChart get_Scalings<br>
<br>
OWC10 ChChartSpace get_International<br>
<br>
OWC10 ChPoint get_PivotObject<br>
<br>
OWC10 ChSeries get_Scalings<br>
<br>
OWC10 ISpreadsheet get_International<br>
<br>
OWC10 ISpreadsheet get_Range<br>
<br>
OWC10 ISpreadsheet get_Range<br>
<br>
OWC10 Moniker get_Parse<br>
<br>
OWC10 OWCLanguageSettings get_LanguageID<br>
<br>
OWC10 OWCLanguageSettings get_LanguagePreferredForEditing<br>
<br>
OWC10 PivotAxisMember get_FindAxisMember<br>
<br>
OWC10 PivotCell get_DetailCells<br>
<br>
OWC10 PivotCell get_DetailRange<br>
<br>
OWC10 PivotClassFactory get_NewDetailCell<br>
<br>
OWC10 PivotClassFactory get_NewAggregate<br>
<br>
OWC10 PivotClassFactory get_NewRowMember<br>
<br>
OWC10 PivotClassFactory get_NewColumnMember<br>
<br>
OWC10 PivotClassFactory get_NewCell<br>
<br>
OWC10 PivotColumnMember get_FindMember<br>
<br>
OWC10 PivotColumnMember get_Path<br>
<br>
OWC10 PivotColumnMember get_FindColumnMember<br>
<br>
OWC10 PivotData get_Cells<br>
<br>
OWC10 PivotData get_DetailLeft<br>
<br>
OWC10 PivotData set_DetailLeft<br>
<br>
OWC10 PivotData get_Range<br>
<br>
OWC10 PivotData get_CellsEx<br>
<br>
OWC10 PivotField get_Subtotals<br>
<br>
OWC10 PivotField set_Subtotals<br>
<br>
OWC10 PivotFieldSet get_FindMember<br>
<br>
OWC10 PivotFieldSet get_FindMember<br>
<br>
OWC10 PivotFilterUpdate get_StateOf<br>
<br>
OWC10 PivotMember get_FindMember<br>
<br>
OWC10 PivotMember get_Path<br>
<br>
OWC10 PivotPageMember get_FindMember<br>
<br>
OWC10 PivotPageMember get_Path<br>
<br>
OWC10 PivotPageMember get_FindPageMember<br>
<br>
OWC10 PivotRange get_Cells<br>
<br>
OWC10 PivotRowMember get_FindMember<br>
<br>
OWC10 PivotRowMember get_Path<br>
<br>
OWC10 PivotRowMember get_FindRowMember<br>
<br>
OWC10 ViewObject get_Query<br>
<br>
OWC10 ViewSurface get_AlphaBlend<br>
<br>
OWC10 ViewSurface get_TextHeight<br>
<br>
OWC10 ViewSurface get_TextWidth<br>
<br>
OWC10 ViewSurface get_PictureAlphaBlended<br>
<br>
OWC10 ViewSurface get_ScaleX<br>
<br>
OWC10 ViewSurface get_ScaleY<br>
<br>
OWC10 Worksheet get_Range<br>
<br>
OWC10 Worksheet get_Range<br>
<br>
OWC10 _NumberFormat get_Format<br>
<br>
OWC10 _NumberFormat get_Format<br>
<br>
OWC10 _NumberFormat get_Width<br>
<br>
OWC10 _NumberFormat get_Height<br>
<br>
OWC10 _Range get_End<br>
<br>
OWC10 _Range get_Range<br>
<br>
OWC10 _Range get_Range<br>
<br>
PowerPoint PPListBox get_IsSelected<br>
<br>
PowerPoint PPListBox set_IsSelected<br>
<br>
PowerPoint _Application get_FileDialog<br>
<br>
Publisher ColorScheme get_Colors<br>
<br>
Publisher ReaderSpread get_Pages<br>
<br>
Publisher _Application get_FileDialog<br>
<br>
VBIDE Events get_ReferencesEvents<br>
<br>
VBIDE Events get_CommandBarEvents<br>
<br>
VBIDE Property get_IndexedValue<br>
<br>
VBIDE Property set_IndexedValue<br>
<br>
VBIDE Property get_IndexedValue<br>
<br>
VBIDE Property set_IndexedValue<br>
<br>
VBIDE Property get_IndexedValue<br>
<br>
VBIDE Property set_IndexedValue<br>
<br>
VBIDE Property get_IndexedValue<br>
<br>
VBIDE Property set_IndexedValue<br>
<br>
VBIDE _CodeModule get_Lines<br>
<br>
VBIDE _CodeModule get_ProcStartLine<br>
<br>
VBIDE _CodeModule get_ProcCountLines<br>
<br>
VBIDE _CodeModule get_ProcBodyLine<br>
<br>
VBIDE _CodeModule get_ProcOfLine<br>
<br>
Visio IVAccelTables get_ItemAtID<br>
<br>
Visio IVAddons get_ItemU<br>
<br>
Visio IVApplication get_BuiltInToolbars<br>
<br>
Visio IVApplication get_EventInfo<br>
<br>
Visio IVApplication get_IsInScope<br>
<br>
Visio IVCell get_Result<br>
<br>
Visio IVCell set_Result<br>
<br>
Visio IVCell get_ResultForce<br>
<br>
Visio IVCell set_ResultForce<br>
<br>
Visio IVCell get_ResultInt<br>
<br>
Visio IVCell get_ResultFromInt<br>
<br>
Visio IVCell set_ResultFromInt<br>
<br>
Visio IVCell get_ResultFromIntForce<br>
<br>
Visio IVCell set_ResultFromIntForce<br>
<br>
Visio IVCell get_ResultStr<br>
<br>
Visio IVCell get_ResultStrU<br>
<br>
Visio IVCharacters get_CharProps<br>
<br>
Visio IVCharacters set_CharProps<br>
<br>
Visio IVCharacters get_CharPropsRow<br>
<br>
Visio IVCharacters get_ParaProps<br>
<br>
Visio IVCharacters set_ParaProps<br>
<br>
Visio IVCharacters get_ParaPropsRow<br>
<br>
Visio IVCharacters get_TabPropsRow<br>
<br>
Visio IVCharacters get_RunBegin<br>
<br>
Visio IVCharacters get_RunEnd<br>
<br>
Visio IVColors get_Item16<br>
<br>
Visio IVConnects get_Item16<br>
<br>
Visio IVDataRecordsets get_ItemFromID<br>
<br>
Visio IVDispExtender get_Cells<br>
<br>
Visio IVDispExtender get_CellsSRC<br>
<br>
Visio IVDispExtender get_RowCount<br>
<br>
Visio IVDispExtender get_RowsCellCount<br>
<br>
Visio IVDispExtender get_RowType<br>
<br>
Visio IVDispExtender set_RowType<br>
<br>
Visio IVDispExtender get_UniqueID<br>
<br>
Visio IVDispExtender get_SectionExists<br>
<br>
Visio IVDispExtender get_RowExists<br>
<br>
Visio IVDispExtender get_CellExists<br>
<br>
Visio IVDispExtender get_CellsSRCExists<br>
<br>
Visio IVDispExtender get_Layer<br>
<br>
Visio IVDocument get_PaperWidth<br>
<br>
Visio IVDocument get_PaperHeight<br>
<br>
Visio IVDocument get_SolutionXMLElementName<br>
<br>
Visio IVDocument get_SolutionXMLElementExists<br>
<br>
Visio IVDocument get_SolutionXMLElement<br>
<br>
Visio IVDocument set_SolutionXMLElement<br>
<br>
Visio IVDocuments get_ItemFromID<br>
<br>
Visio IVEventList get_ItemFromID<br>
<br>
Visio IVExtender get_Cells<br>
<br>
Visio IVExtender get_CellsSRC<br>
<br>
Visio IVExtender get_RowCount<br>
<br>
Visio IVExtender get_RowsCellCount<br>
<br>
Visio IVExtender get_RowType<br>
<br>
Visio IVExtender set_RowType<br>
<br>
Visio IVExtender get_UniqueID<br>
<br>
Visio IVExtender get_SectionExists<br>
<br>
Visio IVExtender get_RowExists<br>
<br>
Visio IVExtender get_CellExists<br>
<br>
Visio IVExtender get_CellsSRCExists<br>
<br>
Visio IVExtender get_Layer<br>
<br>
Visio IVFonts get_ItemFromID<br>
<br>
Visio IVGraphicItems get_ItemFromID<br>
<br>
Visio IVHyperlinks get_ItemU<br>
<br>
Visio IVLayer get_CellsC<br>
<br>
Visio IVLayers get_ItemU<br>
<br>
Visio IVMaster get_SpatialSearch<br>
<br>
Visio IVMasters get_ItemU<br>
<br>
Visio IVMasters get_ItemFromID<br>
<br>
Visio IVMasterShortcuts get_ItemU<br>
<br>
Visio IVMasterShortcuts get_ItemFromID<br>
<br>
Visio IVMenuSets get_ItemAtID<br>
<br>
Visio IVPage get_SpatialSearch<br>
<br>
Visio IVPages get_ItemU<br>
<br>
Visio IVPages get_ItemFromID<br>
<br>
Visio IVPath get_Item16<br>
<br>
Visio IVPaths get_Item16<br>
<br>
Visio IVRow get_Cell<br>
<br>
Visio IVRow get_CellU<br>
<br>
Visio IVSection get_Row<br>
<br>
Visio IVSelection get_Item16<br>
<br>
Visio IVSelection get_ItemStatus<br>
<br>
Visio IVServerPublishOptions get_IsPublishedPage<br>
<br>
Visio IVShape get_Cells<br>
<br>
Visio IVShape get_CellsSRC<br>
<br>
Visio IVShape get_RowCount<br>
<br>
Visio IVShape get_RowsCellCount<br>
<br>
Visio IVShape get_RowType<br>
<br>
Visio IVShape set_RowType<br>
<br>
Visio IVShape get_GeomExIf<br>
<br>
Visio IVShape get_UniqueID<br>
<br>
Visio IVShape get_SectionExists<br>
<br>
Visio IVShape get_RowExists<br>
<br>
Visio IVShape get_CellExists<br>
<br>
Visio IVShape get_CellsSRCExists<br>
<br>
Visio IVShape get_Layer<br>
<br>
Visio IVShape get_Section<br>
<br>
Visio IVShape get_SpatialRelation<br>
<br>
Visio IVShape get_DistanceFrom<br>
<br>
Visio IVShape get_DistanceFromPoint<br>
<br>
Visio IVShape get_DistanceFromPoint<br>
<br>
Visio IVShape get_DistanceFromPoint<br>
<br>
Visio IVShape get_DistanceFromPoint<br>
<br>
Visio IVShape get_SpatialNeighbors<br>
<br>
Visio IVShape get_SpatialNeighbors<br>
<br>
Visio IVShape get_SpatialSearch<br>
<br>
Visio IVShape get_CellsU<br>
<br>
Visio IVShape get_CellExistsU<br>
<br>
Visio IVShape get_CellsRowIndex<br>
<br>
Visio IVShape get_CellsRowIndexU<br>
<br>
Visio IVShapes get_ItemFromID16<br>
<br>
Visio IVShapes get_ItemFromID<br>
<br>
Visio IVShapes get_ItemU<br>
<br>
Visio IVShapes get_ItemFromUniqueID<br>
<br>
Visio IVStatusBars get_ItemAtID<br>
<br>
Visio IVStyle get_Cells<br>
<br>
Visio IVStyle get_Section<br>
<br>
Visio IVStyle get_CellsU<br>
<br>
Visio IVStyle get_CellExists<br>
<br>
Visio IVStyle get_CellExistsU<br>
<br>
Visio IVStyle get_CellsSRC<br>
<br>
Visio IVStyle get_CellsSRCExists<br>
<br>
Visio IVStyles get_ItemFromID16<br>
<br>
Visio IVStyles get_ItemFromID<br>
<br>
Visio IVStyles get_ItemU<br>
<br>
Visio IVToolbarSets get_ItemAtID<br>
<br>
Visio IVValidationIssues get_ItemFromID<br>
<br>
Visio IVValidationRules get_ItemFromID<br>
<br>
Visio IVValidationRuleSets get_ItemFromID<br>
<br>
Visio IVWindows get_ItemFromID<br>
<br>
Visio IVWindows get_ItemEx<br>
<br>
Visio IVInvisibleApp get_BuiltInToolbars<br>
<br>
Visio IVInvisibleApp get_EventInfo<br>
<br>
Visio IVInvisibleApp get_IsInScope<br>
<br>
Visio LPSERVERPUBLISHOPTIONS get_IsPublishedPage<br>
<br>
Visio LPVISIOACCELTABLES get_ItemAtID<br>
<br>
Visio LPVISIOADDONS get_ItemU<br>
<br>
Visio LPVISIOAPPLICATION get_BuiltInToolbars<br>
<br>
Visio LPVISIOAPPLICATION get_EventInfo<br>
<br>
Visio LPVISIOAPPLICATION get_IsInScope<br>
<br>
Visio LPVISIOCELL get_Result<br>
<br>
Visio LPVISIOCELL set_Result<br>
<br>
Visio LPVISIOCELL get_ResultForce<br>
<br>
Visio LPVISIOCELL set_ResultForce<br>
<br>
Visio LPVISIOCELL get_ResultInt<br>
<br>
Visio LPVISIOCELL get_ResultFromInt<br>
<br>
Visio LPVISIOCELL set_ResultFromInt<br>
<br>
Visio LPVISIOCELL get_ResultFromIntForce<br>
<br>
Visio LPVISIOCELL set_ResultFromIntForce<br>
<br>
Visio LPVISIOCELL get_ResultStr<br>
<br>
Visio LPVISIOCELL get_ResultStrU<br>
<br>
Visio LPVISIOCHARS get_CharProps<br>
<br>
Visio LPVISIOCHARS set_CharProps<br>
<br>
Visio LPVISIOCHARS get_CharPropsRow<br>
<br>
Visio LPVISIOCHARS get_ParaProps<br>
<br>
Visio LPVISIOCHARS set_ParaProps<br>
<br>
Visio LPVISIOCHARS get_ParaPropsRow<br>
<br>
Visio LPVISIOCHARS get_TabPropsRow<br>
<br>
Visio LPVISIOCHARS get_RunBegin<br>
<br>
Visio LPVISIOCHARS get_RunEnd<br>
<br>
Visio LPVISIOCOLORS get_Item16<br>
<br>
Visio LPVISIOCONNECTS get_Item16<br>
<br>
Visio LPVISIODATARECORDSETS get_ItemFromID<br>
<br>
Visio LPVISIODOCUMENT get_PaperWidth<br>
<br>
Visio LPVISIODOCUMENT get_PaperHeight<br>
<br>
Visio LPVISIODOCUMENT get_SolutionXMLElementName<br>
<br>
Visio LPVISIODOCUMENT get_SolutionXMLElementExists<br>
<br>
Visio LPVISIODOCUMENT get_SolutionXMLElement<br>
<br>
Visio LPVISIODOCUMENT set_SolutionXMLElement<br>
<br>
Visio LPVISIODOCUMENTS get_ItemFromID<br>
<br>
Visio LPVISIOEVENTS get_ItemFromID<br>
<br>
Visio LPVISIOFONTS get_ItemFromID<br>
<br>
Visio LPVISIOGRAPHICITEMS get_ItemFromID<br>
<br>
Visio LPVISIOHYPERLINKS get_ItemU<br>
<br>
Visio LPVISIOLAYER get_CellsC<br>
<br>
Visio LPVISIOLAYERS get_ItemU<br>
<br>
Visio LPVISIOMASTER get_SpatialSearch<br>
<br>
Visio LPVISIOMASTERS get_ItemU<br>
<br>
Visio LPVISIOMASTERS get_ItemFromID<br>
<br>
Visio LPVISIOMASTERSHORTCUTS get_ItemU<br>
<br>
Visio LPVISIOMASTERSHORTCUTS get_ItemFromID<br>
<br>
Visio LPVISIOMENUSETS get_ItemAtID<br>
<br>
Visio LPVISIOPAGE get_SpatialSearch<br>
<br>
Visio LPVISIOPAGES get_ItemU<br>
<br>
Visio LPVISIOPAGES get_ItemFromID<br>
<br>
Visio LPVISIOPATH get_Item16<br>
<br>
Visio LPVISIOPATHS get_Item16<br>
<br>
Visio LPVISIOROW get_Cell<br>
<br>
Visio LPVISIOROW get_CellU<br>
<br>
Visio LPVISIOSECTION get_Row<br>
<br>
Visio LPVISIOSELECTION get_Item16<br>
<br>
Visio LPVISIOSELECTION get_ItemStatus<br>
<br>
Visio LPVISIOSHAPE get_Cells<br>
<br>
Visio LPVISIOSHAPE get_CellsSRC<br>
<br>
Visio LPVISIOSHAPE get_RowCount<br>
<br>
Visio LPVISIOSHAPE get_RowsCellCount<br>
<br>
Visio LPVISIOSHAPE get_RowType<br>
<br>
Visio LPVISIOSHAPE set_RowType<br>
<br>
Visio LPVISIOSHAPE get_GeomExIf<br>
<br>
Visio LPVISIOSHAPE get_UniqueID<br>
<br>
Visio LPVISIOSHAPE get_SectionExists<br>
<br>
Visio LPVISIOSHAPE get_RowExists<br>
<br>
Visio LPVISIOSHAPE get_CellExists<br>
<br>
Visio LPVISIOSHAPE get_CellsSRCExists<br>
<br>
Visio LPVISIOSHAPE get_Layer<br>
<br>
Visio LPVISIOSHAPE get_Section<br>
<br>
Visio LPVISIOSHAPE get_SpatialRelation<br>
<br>
Visio LPVISIOSHAPE get_DistanceFrom<br>
<br>
Visio LPVISIOSHAPE get_DistanceFromPoint<br>
<br>
Visio LPVISIOSHAPE get_DistanceFromPoint<br>
<br>
Visio LPVISIOSHAPE get_DistanceFromPoint<br>
<br>
Visio LPVISIOSHAPE get_DistanceFromPoint<br>
<br>
Visio LPVISIOSHAPE get_SpatialNeighbors<br>
<br>
Visio LPVISIOSHAPE get_SpatialNeighbors<br>
<br>
Visio LPVISIOSHAPE get_SpatialSearch<br>
<br>
Visio LPVISIOSHAPE get_CellsU<br>
<br>
Visio LPVISIOSHAPE get_CellExistsU<br>
<br>
Visio LPVISIOSHAPE get_CellsRowIndex<br>
<br>
Visio LPVISIOSHAPE get_CellsRowIndexU<br>
<br>
Visio LPVISIOSHAPES get_ItemFromID16<br>
<br>
Visio LPVISIOSHAPES get_ItemFromID<br>
<br>
Visio LPVISIOSHAPES get_ItemU<br>
<br>
Visio LPVISIOSHAPES get_ItemFromUniqueID<br>
<br>
Visio LPVISIOSTATUSBARS get_ItemAtID<br>
<br>
Visio LPVISIOSTYLE get_Cells<br>
<br>
Visio LPVISIOSTYLE get_Section<br>
<br>
Visio LPVISIOSTYLE get_CellsU<br>
<br>
Visio LPVISIOSTYLE get_CellExists<br>
<br>
Visio LPVISIOSTYLE get_CellExistsU<br>
<br>
Visio LPVISIOSTYLE get_CellsSRC<br>
<br>
Visio LPVISIOSTYLE get_CellsSRCExists<br>
<br>
Visio LPVISIOSTYLES get_ItemFromID16<br>
<br>
Visio LPVISIOSTYLES get_ItemFromID<br>
<br>
Visio LPVISIOSTYLES get_ItemU<br>
<br>
Visio LPVISIOTOOLBARSETS get_ItemAtID<br>
<br>
Visio LPVISIOVALIDATIONISSUES get_ItemFromID<br>
<br>
Visio LPVISIOVALIDATIONRULES get_ItemFromID<br>
<br>
Visio LPVISIOVALIDATIONRULESETS get_ItemFromID<br>
<br>
Visio LPVISIOWINDOWS get_ItemFromID<br>
<br>
Visio LPVISIOWINDOWS get_ItemEx<br>
<br>
Word ColorFormat get_Ink<br>
<br>
Word ColorFormat set_Ink<br>
<br>
Word Frameset get_ChildFramesetItem<br>
<br>
Word ListGallery get_Modified<br>
<br>
Word OMathMat get_Cell<br>
<br>
Word Options get_DefaultFilePath<br>
<br>
Word Options set_DefaultFilePath<br>
<br>
Word Paragraph get_ListNumberOriginal<br>
<br>
Word Range get_Information<br>
<br>
Word Selection get_Information<br>
<br>
Word Source get_Field<br>
<br>
Word Source set_Field<br>
<br>
Word SynonymInfo get_SynonymList<br>
<br>
Word System get_ProfileString<br>
<br>
Word System set_ProfileString<br>
<br>
Word System get_PrivateProfileString<br>
<br>
Word System set_PrivateProfileString<br>
<br>
Word _Application get_International<br>
<br>
Word _Application get_SynonymInfo<br>
<br>
Word _Application get_SynonymInfo<br>
<br>
Word _Application get_KeysBoundTo<br>
<br>
Word _Application get_KeysBoundTo<br>
<br>
Word _Application get_FindKey<br>
<br>
Word _Application get_FindKey<br>
<br>
Word _Application get_IsObjectValid<br>
<br>
Word _Application get_FileDialog<br>
<br>
Word _Document get_Compatibility<br>
<br>
Word _Document set_Compatibility<br>
<br>
Word _Document get_ActiveWritingStyle<br>
<br>
Word _Document set_ActiveWritingStyle<br>
<br>
-List End-------------------------------------------------</p>
</div><div class="ClearBoth"></div>