
<p><font size="3"><span style="font-family:verdana; font-size:small"><strong><font size="4">NetOffice bietet Lösungen für Office Entwickler in .NET</font></strong></span><font face="Verdana"> Sprache auswählen:
</font></font><a href="http://netoffice.codeplex.com"><font size="3" face="Verdana">english</font></a><font size="3" face="Verdana"> |
</font><a href="http://netoffice.codeplex.com/wikipage?title=Home_German"><font size="3" face="Verdana">deutsch</font></a><font face="Verdana"><font size="3">
<br>
</font><br>
</font><span style="font-family:verdana; font-size:small"><font size="3">.NET Wrapper Assemblies für den Zugriff auf folgende MS Office Anwendungen:
<br>
</font></span></p>
<ul>
<li><span style="font-family:verdana; font-size:small"><font size="3">Office, Excel, Word, Outlook, PowerPoint, Access, Project, Visio
</font></span></li></ul>
<p><span style="font-family:verdana; font-size:small"><font size="3"><strong>Features</strong></font></span></p>
<div class="wikidoc">
<ul>
<li><span style="font-family:verdana; font-size:small"><font size="3">Office Integration ohne Versionsbeschränkung
</font></span></li><li><span style="font-family:verdana; font-size:small"><font size="3">Alle Funktionalitäten der Versionen 2000, 2002, 2003, 2007, 2010, 2013 enthalten
</font></span></li><li><span style="font-family:verdana; font-size:small"><font size="3">Aktive Unterstützung bei der versionsunabhängigen Entwicklung (siehe unten)
</font></span></li><li><span style="font-family:verdana; font-size:small"><font size="3">Syntaktisch und semantisch identisch zu den Microsoft Interop Assemblies
</font></span></li><li><span style="font-family:verdana; font-size:small"><font size="3">Keine Einarbeitung wenn Sie das Office Objekt Modell bereits kennen
</font></span></li><li><span style="font-family:verdana; font-size:small"><font size="3">Ihr bestehender PIA Code funktioniert auch mit NetOffice
</font></span></li><li><span style="font-family:verdana; font-size:small"><font size="3">Reduzierter Code durch automatische Verwaltung von COM Proxies
</font></span></li><li><span style="font-family:verdana; font-size:small"><font size="3">Mit jeder .NET Version ab 2.0 verwendbar
</font></span></li><li><span style="font-family:verdana; font-size:small"><font size="3">Problemlose Addin Entwicklung
</font></span></li><li><font size="3"><span style="font-family:verdana; font-size:small">Keine Deployment Hürden, Registrierung</span><font face="Verdana">
</font></font></li><li><span style="font-family:verdana; font-size:small"><font size="3">Keine Abhängigkeiten, Interop Assemblies oder VSTO notwendig
</font></span></li><li><span style="font-family:verdana; font-size:small"><font size="3">Projektvorlagen und Assistenten für Visual Studio verfügbar
</font></span><a href="http://netoffice.codeplex.com/wikipage?title=ProjectWizardScreenshots_German" target="_blank"><span style="font-family:verdana; font-size:small"><font size="3">Fotostrecke</font></span></a><span style="font-family:verdana; font-size:small"><font size="3">&#160;&#160;
<br>
</font></span></li></ul>
</div>
<p><span style="font-family:verdana; font-size:small"><font size="3"><strong>Visual Basic und C# Example Code Online</strong></font></span></p>
<table border="1" cellspacing="0" cellpadding="5" width="677">
<tbody>
<tr>
<td valign="top" width="35"><span style="font-family:verdana; font-size:small"><font size="3">1</font></span></td>
<td valign="top" width="640"><a href="http://netoffice.codeplex.com/wikipage?title=TutorialOverview_DE"><span style="font-family:verdana; font-size:small"><font size="3">Tutorials</font></span></a></td>
</tr>
<tr>
<td valign="top" width="35"><span style="font-family:verdana; font-size:small"><font size="3">2</font></span></td>
<td valign="top" width="640"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Examples_DE"><span style="font-family:verdana; font-size:small"><font size="3">Excel</font></span></a></td>
</tr>
<tr>
<td valign="top" width="35"><span style="font-family:verdana; font-size:small"><font size="3">3</font></span></td>
<td valign="top" width="640"><a href="http://netoffice.codeplex.com/wikipage?title=Word_Examples_DE"><span style="font-family:verdana; font-size:small"><font size="3">Word</font></span></a></td>
</tr>
<tr>
<td valign="top" width="35"><span style="font-family:verdana; font-size:small"><font size="3">4</font></span></td>
<td valign="top" width="640"><a href="http://netoffice.codeplex.com/wikipage?title=Outlook_Examples_DE"><span style="font-family:verdana; font-size:small"><font size="3">Outlook</font></span></a></td>
</tr>
<tr>
<td valign="top" width="35"><span style="font-family:verdana; font-size:small"><font size="3">5</font></span></td>
<td valign="top" width="640"><a href="http://netoffice.codeplex.com/wikipage?title=PPoint_Examples_DE"><span style="font-family:verdana; font-size:small"><font size="3">PowerPoint</font></span></a></td>
</tr>
<tr>
<td valign="top" width="35"><span style="font-family:verdana; font-size:small"><font size="3">6</font></span></td>
<td valign="top" width="640"><a href="http://netoffice.codeplex.com/wikipage?title=Access_Examples_DE"><span style="font-family:verdana; font-size:small"><font size="3">Access</font></span></a></td>
</tr>
<tr>
<td valign="top" width="35"><span style="font-family:verdana; font-size:small"><font size="3">7</font></span></td>
<td valign="top" width="640"><a href="http://netoffice.codeplex.com/wikipage?title=Misc_Examples_DE"><span style="font-family:verdana; font-size:small"><font size="3">Misc</font></span></a></td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="694">
<tbody>
<tr>
<td valign="top" width="526">
<p><span style="font-size:small"><span style="font-family:verdana"><font size="3"><strong>Ein nützlicher Helfer
</strong></font></span></span></p>
<div class="wikidoc">
<ul>
<li><span style="font-family:verdana; font-size:small"><font size="3">Mit welcher Office Version ist Ihre Lösung kompatibel ?&#160;
</font></span></li><li><span style="font-family:verdana; font-size:small"><font size="3">Sie wissen nicht ob Ihr Addin geladen wird ?&#160;&#160;&#160;&#160;&#160;&#160;
</font></span></li></ul>
</div>
<p><span style="font-family:verdana; font-size:small"><font size="3">&#160;&#160;&#160;&#160;&#160; Finden Sie es heraus mit der
</font></span><a href="http://netoffice.codeplex.com/wikipage?title=DeveloperToolbox_German"><span style="font-family:verdana; font-size:small"><font size="3">Developer Toolbox</font></span></a><span style="font-family:verdana; font-size:small"><font size="3">.</font></span></p>
<p><font size="3" face="Verdana">&#160;</font></p>
</td>
<td valign="top" width="166"><font size="3" face="Verdana">&#160;&#160; <br>
<a href="http://netoffice.codeplex.com/wikipage?title=DeveloperToolbox_German"><font size="3" face="Verdana"><img title="ToolboxThumb" border="0" alt="ToolboxThumb" src="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=296637" width="160" height="110" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></font></a></font></td>
</tr>
</tbody>
</table>
<p><span style="font-family:verdana; font-size:small"><strong><font size="4">Aktive Unterstützung bei der versionsunabhängigen Entwicklung</font></strong></span></p>
<div class="wikidoc">
<ul>
<li><span style="font-family:verdana; font-size:small"><font size="3">XML Source Dokumentation welche Office-Version die jeweilige Entität anbietet&#160;&#160;
</font></span></li><li><span style="font-family:verdana; font-size:small"><font size="3">Dynamische Prüfung ob ein Feature unterstützt wird. (Tutorial 07
</font></span><a href="http://netoffice.codeplex.com/wikipage?title=Tutorial07_DE_CS"><span style="font-family:verdana; font-size:small"><font size="3">C#</font></span></a><span style="font-family:verdana; font-size:small"><font size="3">&#160;
</font></span><a href="http://netoffice.codeplex.com/wikipage?title=Tutorial07_DE_VB"><span style="font-family:verdana; font-size:small"><font size="3">VB</font></span></a><span style="font-family:verdana; font-size:small"><font size="3">)&#160;&#160;&#160;&#160;&#160;&#160;
</font></span></li><li><span style="font-family:verdana; font-size:small"><font size="3">Mit der Toolbox prüfen Sie mit welchen Office-Versionen Ihr Code kompatibel ist
</font></span></li></ul>
</div>
<p><br>
<span style="font-family:verdana; font-size:small"><font size="3"><strong>Allgemeine Dokumentation und FAQ</strong></font></span></p>
<table border="1" cellspacing="0" cellpadding="5" width="675">
<tbody>
<tr>
<td valign="top" width="36"><span style="font-family:verdana; font-size:small"><font size="3">1</font></span></td>
<td valign="top" width="637"><a href="http://netoffice.codeplex.com/wikipage?title=Documentation_German" target="_self"><span style="font-family:verdana; font-size:small"><font size="3">Warum NetOffice?</font></span></a></td>
</tr>
<tr>
<td valign="top" width="36"><span style="font-family:verdana; font-size:small"><font size="3">2</font></span></td>
<td valign="top" width="637"><a href="http://netoffice.codeplex.com/wikipage?title=Documentation_German"><span style="font-family:verdana; font-size:small"><font size="3">Wie funktioniert NetOffice?</font></span></a></td>
</tr>
<tr>
<td valign="top" width="36"><span style="font-family:verdana; font-size:small"><font size="3">3</font></span></td>
<td valign="top" width="637"><a href="http://netoffice.codeplex.com/wikipage?title=Documentation_German"><span style="font-family:verdana; font-size:small"><font size="3">Welche Assemblies brauche ich für meine gewünschte Office Anwendung?</font></span></a></td>
</tr>
<tr>
<td valign="top" width="36"><span style="font-family:verdana; font-size:small"><font size="3">4</font></span></td>
<td valign="top" width="637"><a href="http://netoffice.codeplex.com/wikipage?title=Documentation_German"><span style="font-family:verdana; font-size:small"><font size="3">Was muss ich tun um meine Lösung mit NetOffice auszuliefern?</font></span></a></td>
</tr>
<tr>
<td valign="top" width="36"><span style="font-family:verdana; font-size:small"><font size="3">5</font></span></td>
<td valign="top" width="637"><a href="http://netoffice.codeplex.com/wikipage?title=Documentation_German"><span style="font-family:verdana; font-size:small"><font size="3">COMAddins funktionieren versionsunabhängig?</font></span></a></td>
</tr>
<tr>
<td valign="top" width="36"><span style="font-family:verdana; font-size:small"><font size="3">6</font></span></td>
<td valign="top" width="637"><a href="http://netoffice.codeplex.com/wikipage?title=Documentation_German"><span style="font-family:verdana; font-size:small"><font size="3">Funktioniert NetOffice auf verschiedenen Platformen(32/64 Bit)?</font></span></a></td>
</tr>
<tr>
<td valign="top" width="36"><span style="font-family:verdana; font-size:small"><font size="3">7</font></span></td>
<td valign="top" width="637"><a href="http://netoffice.codeplex.com/wikipage?title=Documentation_German"><span style="font-family:verdana; font-size:small"><font size="3">Wie migriere ich meinen Interop Assembly Lösung zu NetOffice?</font></span></a></td>
</tr>
<tr>
<td valign="top" width="36"><span style="font-family:verdana; font-size:small"><font size="3">8</font></span></td>
<td valign="top" width="637"><a href="http://netoffice.codeplex.com/wikipage?title=Documentation_German"><span style="font-family:verdana; font-size:small"><font size="3">COM Proxy Verwaltung mit NetOffice</font></span></a></td>
</tr>
<tr>
<td valign="top" width="36"><span style="font-family:verdana; font-size:small"><font size="3">9</font></span></td>
<td valign="top" width="637"><a href="http://netoffice.codeplex.com/wikipage?title=Documentation_German"><span style="font-family:verdana; font-size:small"><font size="3">Unbekannte und variante Typen</font></span></a></td>
</tr>
<tr>
<td valign="top" width="36"><span style="font-family:verdana; font-size:small"><font size="3">10</font></span></td>
<td valign="top" width="637"><a href="http://netoffice.codeplex.com/wikipage?title=Documentation_German"><span style="font-family:verdana; font-size:small"><font size="3">Wie erkenne ich welche Office Version welche Funktionalität anbietet?</font></span></a></td>
</tr>
</tbody>
</table>
<p><font size="3"><strong><br>
<font face="Verdana">Technische Dokumentation und Ressourcen</font></strong></font></p>
<table border="1" cellspacing="0" cellpadding="5" width="674">
<tbody>
<tr>
<td valign="top" width="35"><span style="font-family:verdana; font-size:small"><font size="3">1</font></span></td>
<td valign="top" width="637"><a href="http://netoffice.codeplex.com/wikipage?title=Tec_Documentation_German"><span style="font-family:verdana; font-size:small"><font size="3">Technische Dokumentation (Referenz, Performance)</font></span></a></td>
</tr>
<tr>
<td valign="top" width="35"><span style="font-family:verdana; font-size:small"><font size="3">2</font></span></td>
<td valign="top" width="637"><a href="http://netoffice.codeplex.com/wikipage?title=Tec_Faq_German"><span style="font-family:verdana; font-size:small"><font size="3">Technischer FAQ</font></span></a></td>
</tr>
<tr>
<td valign="top" width="35"><span style="font-family:verdana; font-size:small"><font size="3">3</font></span></td>
<td valign="top" width="637"><a href="http://netoffice.codeplex.com/wikipage?title=DeveloperToolbox_German"><span style="font-family:verdana; font-size:small"><font size="3">NetOffice.DeveloperToolbox</font></span></a></td>
</tr>
<tr>
<td valign="top" width="35"><span style="font-family:verdana; font-size:small"><font size="3">4</font></span></td>
<td valign="top" width="637"><a href="http://netoffice.codeplex.com/wikipage?title=ProjectWizardScreenshots_German"><span style="font-family:verdana; font-size:small"><font size="3">Visual Studio Projekt Assistent</font></span></a></td>
</tr>
</tbody>
</table>
<p><span style="font-family:verdana; font-size:small"><br>
<font size="3"><strong>Roadmap <br>
</strong></font></span></p>
<table border="1" cellspacing="0" cellpadding="5" width="673">
<tbody>
<tr>
<td valign="top" width="35"><span style="font-family:verdana; font-size:small"><font size="3">1</font></span></td>
<td valign="top" width="636"><a href="http://netoffice.codeplex.com/wikipage?title=DeveloperToolbox_German"><span style="font-size:small"><span style="font-family:verdana"><font size="3"><span style="text-decoration:line-through">NetOffice.DeveloperToolbox</span>
</font></span></span></a><span style="font-family:verdana; font-size:small"><font size="3">Fertig!</font></span></td>
</tr>
<tr>
<td valign="top" width="35"><span style="font-family:verdana; font-size:small"><font size="3">2</font></span></td>
<td valign="top" width="636"><span style="font-family:verdana; font-size:small"><font size="3">Erweiterter Linq Support</font></span></td>
</tr>
<tr>
<td valign="top" width="35"><span style="font-family:verdana; font-size:small"><font size="3">3</font></span></td>
<td valign="top" width="636"><span style="font-family:verdana; font-size:small"><font size="3">Vollständiger Support für Microsoft Visio, Microsoft Project</font></span></td>
</tr>
<tr>
<td valign="top" width="35"><span style="font-family:verdana; font-size:small"><font size="3">4</font></span></td>
<td valign="top" width="636"><span style="font-size:small"><span style="font-family:verdana"><font size="3"><span style="text-decoration:line-through">Enumeratoren für Aufzählungen ohne nativen Enumerator Support</span> Fertig!</font></span></span></td>
</tr>
<tr>
<td valign="top" width="35"><span style="font-family:verdana; font-size:small"><font size="3">5</font></span></td>
<td valign="top" width="636"><span style="font-size:small"><span style="font-family:verdana"><font size="3"><span style="text-decoration:line-through">Zusätzliche Überladungen für Methoden mit optionalen Parametern</span> Fertig!</font></span></span></td>
</tr>
<tr>
<td valign="top" width="35"><span style="font-family:verdana; font-size:small"><font size="3">6</font></span></td>
<td valign="top" width="636"><span style="font-family:verdana; font-size:small"><font size="3">FxCop geprüfter Quellcode</font></span></td>
</tr>
<tr>
<td valign="top" width="35"><span style="font-family:verdana; font-size:small"><font size="3">7</font></span></td>
<td valign="top" width="636"><span style="font-family:verdana; font-size:small"><font size="3">UI Designer in Visual Studio</font></span></td>
</tr>
</tbody>
</table>
<p><font size="3" face="Verdana">&#160;</font><span style="font-family:verdana; font-size:small">
<br>
<font size="3"><strong>Fragen oder Anregungen?</strong></font></span></p>
<table border="1" cellspacing="0" cellpadding="5" width="672" height="62">
<tbody>
<tr>
<td valign="top" width="35"><span style="font-family:verdana; font-size:small"><font size="3">1</font></span></td>
<td valign="top" width="635"><a href="mailto:public.sebastian@web.de"><span style="font-family:verdana; font-size:small"><font size="3">E-Mail</font></span></a></td>
</tr>
<tr>
<td valign="top" width="35"><span style="font-family:verdana; font-size:small"><font size="3">2</font></span></td>
<td valign="top" width="635"><a href="http://netoffice.codeplex.com/discussions"><span style="font-family:verdana; font-size:small"><font size="3">Disscusion Board</font></span></a></td>
</tr>
<tr>
<td valign="top" width="35"><span style="font-family:verdana; font-size:small"><font size="3">3</font></span></td>
<td valign="top" width="635"><a href="http://netofficedotnet.wordpress.com/"><span style="font-family:verdana; font-size:small"><font size="3">Sebastians NetOffice Blog</font></span></a></td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="1" width="666">
<tbody>
<tr>
<td valign="top" width="193"><font size="3"><span style="font-family:verdana; font-size:small"><strong>Immer gut informiert</strong></span><font face="Verdana"><strong>
<br>
</strong><br>
</font></font><a href="https://twitter.com/#!/net_office" target="_blank"><font size="3" face="Verdana"><img title="follow" border="0" alt="follow" src="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=356235" width="146" height="48" style="border-right-width:0px; display:block; float:none; border-top-width:0px; border-bottom-width:0px; margin-left:auto; border-left-width:0px; margin-right:auto"></font></a></td>
<td valign="top" width="471"><br>
<br>
<span style="font-family:verdana; font-size:small"><font size="3">Folgen Sie NetOffice auf Twitter und erhalten Benachrichtungen bei neuen Updates und Issues.</font></span></td>
</tr>
</tbody>
</table>
<p><font size="3" face="Verdana"></font></p>
<p><font face="Verdana"></font></p>
