
<p>&nbsp;</p>
<div><strong><span style="font-family:Verdana; font-size:small">NetOffice offers solutions for Office Developers in .NET</span></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Select a Language: <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<strong><a href="http://netoffice.codeplex.com/">english</a></strong> | <a href="http://netoffice.codeplex.com/wikipage?title=Home_German">
deutsch</a> | <a href="http://netoffice.codeplex.com/wikipage?title=Home_Russian">
russian</a></div>
<p><span style="font-family:Verdana; font-size:small">.NET Wrapper Assemblies for accessing the following MS Office applications:
</span></p>
<ul>
<li><span style="font-family:Verdana; font-size:small">Office, Excel, Word, Outlook, PowerPoint, Access, Project, Visio
</span></li></ul>
<p><strong><span style="font-family:Verdana; font-size:small">Features</span></strong></p>
<div class="wikidoc">
<ul>
<li><span style="font-family:Verdana; font-size:small">Office integration without version limitations
</span></li><li><span style="font-family:Verdana; font-size:small">All features of the Office versions 2000, 2002, 2003, 2007, 2010, 2013 are included
</span></li><li><span style="font-family:Verdana; font-size:small">Active support in version independent development (please scroll down)
</span></li><li><span style="font-family:Verdana; font-size:small">Syntactically and semantically identical to the Microsoft Interop Assemblies
</span></li><li><span style="font-family:Verdana; font-size:small">No training if you already know the Office object model, use your existing PIA code
</span></li><li><span style="font-family:Verdana; font-size:small">Reduced and more readable code with automatic management of COM proxies
</span></li><li><span style="font-family:Verdana; font-size:small">Usable with .NET version 2.0 or higher
</span></li><li><span style="font-family:Verdana; font-size:small">Easy Addin Development&nbsp;
</span></li><li><span style="font-family:Verdana; font-size:small">No deployment hurdles, no registration</span>
</li><li><span style="font-family:Verdana; font-size:small">No dependencies, no interop assemblies, no need for VSTO
</span></li><li><span style="font-family:Verdana; font-size:small">Visual Studio Project Templates and Wizards available
</span><a href="http://netoffice.codeplex.com/wikipage?title=ProjectWizardScreenshots_English" target="_blank"><span style="font-family:Verdana; font-size:small">Photo Gallery</span></a>
</li></ul>
</div>
<p><strong><br>
<span style="font-family:Verdana; font-size:small">Visual Basic and C# Example Code Online</span></strong></p>
<table border="1" width="682" cellspacing="0" cellpadding="5">
<tbody>
<tr>
<td valign="top" width="34"><span style="font-family:Verdana; font-size:small">1</span></td>
<td valign="top" width="646"><a href="http://netoffice.codeplex.com/wikipage?title=Tutorials_Overview"><span style="font-family:Verdana; font-size:small">Tutorials</span></a><span style="font-size:small"><span style="font-family:Verdana">&nbsp;<span style="color:#ff0000">currently
 under construction for Release 1.5</span></span></span></td>
</tr>
<tr>
<td valign="top" width="34"><span style="font-family:Verdana; font-size:small">2</span></td>
<td valign="top" width="646"><a href="http://netoffice.codeplex.com/wikipage?title=Excel_Examples_EN"><span style="font-family:Verdana; font-size:small">Excel</span></a></td>
</tr>
<tr>
<td valign="top" width="34"><span style="font-family:Verdana; font-size:small">3</span></td>
<td valign="top" width="646"><a href="http://netoffice.codeplex.com/wikipage?title=Word_Examples_EN"><span style="font-family:Verdana; font-size:small">Word</span></a></td>
</tr>
<tr>
<td valign="top" width="34"><span style="font-family:Verdana; font-size:small">4</span></td>
<td valign="top" width="646"><a href="http://netoffice.codeplex.com/wikipage?title=Outlook_Examples_EN"><span style="font-family:Verdana; font-size:small">Outlook</span></a></td>
</tr>
<tr>
<td valign="top" width="34"><span style="font-family:Verdana; font-size:small">5</span></td>
<td valign="top" width="646"><a href="http://netoffice.codeplex.com/wikipage?title=PPoint_Examples_EN"><span style="font-family:Verdana; font-size:small">PowerPoint</span></a></td>
</tr>
<tr>
<td valign="top" width="34"><span style="font-family:Verdana; font-size:small">6</span></td>
<td valign="top" width="646"><a href="http://netoffice.codeplex.com/wikipage?title=Access_Examples_EN"><span style="font-family:Verdana; font-size:small">Access</span></a></td>
</tr>
<tr>
<td valign="top" width="34"><span style="font-family:Verdana; font-size:small">7</span></td>
<td valign="top" width="646"><a href="http://netoffice.codeplex.com/wikipage?title=Misc_Examples_EN"><span style="font-family:Verdana; font-size:small">Misc</span></a></td>
</tr>
</tbody>
</table>
<table border="0" width="722" cellspacing="0" cellpadding="2">
<tbody>
<tr>
<td valign="top" width="577">
<p><span style="font-size:small"><span style="font-family:Verdana"><strong><strong>An</strong><strong> indispensable
</strong><strong>helper</strong></strong> </span></span></p>
<div class="wikidoc">
<ul>
<li><span style="font-family:Verdana; font-size:small">How compatible is your solution with all the office versions ?&nbsp;
</span></li><li><span style="font-family:Verdana; font-size:small">You are not sure if your Addin is already loaded?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></li></ul>
</div>
<p><span style="font-family:Verdana; font-size:small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The
</span><a href="http://netoffice.codeplex.com/wikipage?title=DeveloperToolbox_English"><span style="font-family:Verdana; font-size:small">NetOffice Developer Toolbox</span></a><span style="font-family:Verdana; font-size:small"> helps you.</span></p>
</td>
<td valign="top" width="143">&nbsp; <br>
<a href="http://netoffice.codeplex.com/wikipage?title=DeveloperToolbox_English"><img title="ToolboxThumb" src="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=296637" alt="ToolboxThumb" width="140" height="109" border="0" style="display:inline; border-width:0px"></a></td>
</tr>
</tbody>
</table>
<p><strong>&nbsp;<strong><strong><span style="font-family:Verdana; font-size:small">Active support in version independent developement</span></strong></strong></strong></p>
<div class="wikidoc">
<ul>
<li><span style="font-family:Verdana; font-size:small">XML source documentation for information which version are offering the particular entity
</span></li><li><span style="font-family:Verdana; font-size:small">check at runtime your specified entity is available in current version (Tutorial 08
</span><a href="http://netoffice.codeplex.com/wikipage?title=Tutorial08"><span style="font-family:Verdana; font-size:small">C#</span></a>
<a href="http://netoffice.codeplex.com/wikipage?title=Tutorial08_VB"><span style="font-family:Verdana; font-size:small">VB</span></a><span style="font-family:Verdana; font-size:small">)&nbsp;
</span></li><li><span style="font-family:Verdana; font-size:small">check your solution with the Toolbox which Office version are compatible with your code</span>
</li></ul>
</div>
<p><strong><br>
<span style="font-family:Verdana; font-size:small">Documentation and FAQ</span></strong></p>
<table border="1" width="677" cellspacing="0" cellpadding="5">
<tbody>
<tr>
<td valign="top" width="34"><span style="font-family:Verdana; font-size:small">1</span></td>
<td valign="top" width="641"><a href="http://netoffice.codeplex.com/documentation" target="_self"><span style="font-family:Verdana; font-size:small">Why NetOffice?</span></a></td>
</tr>
<tr>
<td valign="top" width="34"><span style="font-family:Verdana; font-size:small">2</span></td>
<td valign="top" width="641"><a href="http://netoffice.codeplex.com/documentation"><span style="font-family:Verdana; font-size:small">How does NetOffice work?</span></a></td>
</tr>
<tr>
<td valign="top" width="34"><span style="font-family:Verdana; font-size:small">3</span></td>
<td valign="top" width="641"><a href="http://netoffice.codeplex.com/documentation" target="_self"><span style="font-family:Verdana; font-size:small">Which NetOffice assemblies do I need for my desired Office application?</span></a></td>
</tr>
<tr>
<td valign="top" width="34"><span style="font-family:Verdana; font-size:small">4</span></td>
<td valign="top" width="641"><a href="http://netoffice.codeplex.com/documentation"><span style="font-family:Verdana; font-size:small">What do I have to do to deliver my application with NetOffice?</span></a></td>
</tr>
<tr>
<td valign="top" width="34"><span style="font-family:Verdana; font-size:small">5</span></td>
<td valign="top" width="641"><a href="http://netoffice.codeplex.com/documentation"><span style="font-family:Verdana; font-size:small">Do COMAddins also work version independent?</span></a></td>
</tr>
<tr>
<td valign="top" width="34"><span style="font-family:Verdana; font-size:small">6</span></td>
<td valign="top" width="641"><a href="http://netoffice.codeplex.com/documentation"><span style="font-family:Verdana; font-size:small">NetOffice is ready for multiple platforms(32/64 Bit)?</span></a></td>
</tr>
<tr>
<td valign="top" width="34"><span style="font-family:Verdana; font-size:small">7</span></td>
<td valign="top" width="641"><a href="http://netoffice.codeplex.com/documentation"><span style="font-family:Verdana; font-size:small">How do I migrate my solution to NetOffice?</span></a></td>
</tr>
<tr>
<td valign="top" width="34"><span style="font-family:Verdana; font-size:small">8</span></td>
<td valign="top" width="641"><a href="http://netoffice.codeplex.com/documentation" target="_self"><span style="font-family:Verdana; font-size:small">COM proxy management</span></a></td>
</tr>
<tr>
<td valign="top" width="34"><span style="font-family:Verdana; font-size:small">9</span></td>
<td valign="top" width="641"><a href="http://netoffice.codeplex.com/documentation" target="_self"><span style="font-family:Verdana; font-size:small">Unknown and Variant Types</span></a></td>
</tr>
<tr>
<td valign="top" width="34"><span style="font-family:Verdana; font-size:small">10</span></td>
<td valign="top" width="641"><a href="http://netoffice.codeplex.com/documentation" target="_self"><span style="font-family:Verdana; font-size:small">How do I know which Office version offers which functionality?</span></a></td>
</tr>
</tbody>
</table>
<p><br>
<strong><span style="font-family:Verdana; font-size:small">Technical Documentation and Resources</span></strong></p>
<table border="1" width="677" cellspacing="0" cellpadding="5">
<tbody>
<tr>
<td valign="top" width="35"><span style="font-family:Verdana; font-size:small">1</span></td>
<td valign="top" width="640"><a href="http://netoffice.codeplex.com/wikipage?title=Tec_Documentation_English" target="_self"><span style="font-family:Verdana; font-size:small">Technical Documentation (Reference, Performance)</span></a><span style="font-size:small"><span style="font-family:Verdana">&nbsp;<span style="color:#ff0000">under
 construction</span></span></span></td>
</tr>
<tr>
<td valign="top" width="35"><span style="font-family:Verdana; font-size:small">2</span></td>
<td valign="top" width="640"><a href="http://netoffice.codeplex.com/wikipage?title=Tec_Faq_English" target="_self"><span style="font-family:Verdana; font-size:small">Technical FAQ</span></a></td>
</tr>
<tr>
<td valign="top" width="35"><span style="font-family:Verdana; font-size:small">3</span></td>
<td valign="top" width="640"><a href="http://netoffice.codeplex.com/wikipage?title=DeveloperToolbox_English"><span style="font-family:Verdana; font-size:small">NetOffice.DeveloperToolbox</span></a></td>
</tr>
<tr>
<td valign="top" width="35"><span style="font-family:Verdana; font-size:small">4</span></td>
<td valign="top" width="640"><a href="http://netoffice.codeplex.com/wikipage?title=ProjectWizardScreenshots_English"><span style="font-family:Verdana; font-size:small">Visual Studio Project Wizard</span></a></td>
</tr>
</tbody>
</table>
<p><strong><br>
<span style="font-family:Verdana; font-size:small">Roadmap</span></strong></p>
<table border="1" width="677" cellspacing="0" cellpadding="5">
<tbody>
<tr>
<td valign="top" width="34"><span style="font-family:Verdana; font-size:small">1</span></td>
<td valign="top" width="641"><a href="http://netoffice.codeplex.com/wikipage?title=DeveloperToolbox_English"><span style="text-decoration:line-through"><span style="font-family:Verdana; font-size:small">NetOffice.DeveloperToolbox</span></span></a><span style="font-family:Verdana; font-size:small">
 Done!</span></td>
</tr>
<tr>
<td valign="top" width="34"><span style="font-family:Verdana; font-size:small">2</span></td>
<td valign="top" width="641"><span style="font-family:Verdana; font-size:small">Extended Linq Support</span></td>
</tr>
<tr>
<td valign="top" width="34"><span style="font-family:Verdana; font-size:small">3</span></td>
<td valign="top" width="641"><span style="font-family:Verdana; font-size:small">Support Microsoft Exchange, Microsoft Visio, Microsoft Project completly</span></td>
</tr>
<tr>
<td valign="top" width="34"><span style="font-family:Verdana; font-size:small">4</span></td>
<td valign="top" width="641"><span style="font-size:small"><span style="font-family:Verdana"><span style="text-decoration:line-through">Enumerators for collections without native enumerator support</span> Done!</span></span></td>
</tr>
<tr>
<td valign="top" width="34"><span style="font-family:Verdana; font-size:small">5</span></td>
<td valign="top" width="641"><span style="font-size:small"><span style="font-family:Verdana"><span style="text-decoration:line-through">Additional overloads for methods with optional parameters</span> Done!</span></span></td>
</tr>
<tr>
<td valign="top" width="34"><span style="font-family:Verdana; font-size:small">6</span></td>
<td valign="top" width="641"><span style="font-family:Verdana; font-size:small">FxCop approved Sourcecode</span></td>
</tr>
<tr>
<td valign="top" width="34"><span style="font-family:Verdana; font-size:small">7</span></td>
<td valign="top" width="641"><span style="font-family:Verdana; font-size:small">Visual UI designer</span></td>
</tr>
</tbody>
</table>
<p><strong><br>
<span style="font-family:Verdana; font-size:small">Questions or Comments?</span></strong></p>
<table border="1" width="677" cellspacing="0" cellpadding="5">
<tbody>
<tr>
<td valign="top" width="33"><span style="font-family:Verdana; font-size:small">1</span></td>
<td valign="top" width="642"><a href="mailto:public.sebastian@web.de"><span style="font-family:Verdana; font-size:small">E-Mail</span></a></td>
</tr>
<tr>
<td valign="top" width="33"><span style="font-family:Verdana; font-size:small">2</span></td>
<td valign="top" width="642"><a href="http://netoffice.codeplex.com/discussions"><span style="font-family:Verdana; font-size:small">Disscusion Board</span></a></td>
</tr>
<tr>
<td valign="top" width="33"><span style="font-family:Verdana; font-size:small">3</span></td>
<td valign="top" width="642"><span style="font-family:Verdana; font-size:small"><a href="http://netofficedotnet.wordpress.com" target="_blank">Sebastians Blog about NetOffice</a></span></td>
</tr>
</tbody>
</table>
<table border="0" width="666" cellspacing="0" cellpadding="1">
<tbody>
<tr>
<td valign="top" width="165"><span style="font-size:small"><span style="font-family:Verdana"><strong>Stay informed
<br>
</strong><br>
</span></span><a href="https://twitter.com/#!/net_office" target="_blank"><span style="font-family:Verdana; font-size:small"><img title="follow" src="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=356235" alt="follow" width="146" height="48" border="0" style="display:block; float:none; margin-left:auto; margin-right:auto; border-width:0px"></span></a></td>
<td valign="top" width="499"><br>
<br>
<span style="font-family:Verdana; font-size:small">Follow NetOffice on Twitter for actual infos about updates and issues</span></td>
</tr>
</tbody>
</table>
