<div class="wikidoc">
<p><a href="http://netoffice.codeplex.com/wikipage?title=JoinNetOffice_English"><font size="2">english</font></a><font size="2"> |
</font><a href="http://netoffice.codeplex.com/wikipage?title=JoinNetOffice_German"><font size="2">deutsch</font></a><font size="2">&#160;</font></p>
<p><span style="font-family:arial; font-size:small"><strong><font size="3">NetOffice is looking for people with ideas</font></strong></span></p>
<p><span style="font-family:arial; font-size:x-small"><font size="2">1.) You want improve the NetOffice example code?&#160;
<br>
2.) You want improve the NetOffice Visual Studio integration? <br>
3.) You may want improve the NetOffice documentation? <br>
4.) You want extend the NetOffice Developer Toolbox? <br>
5.) You are an expert for a spezific Office application? <br>
6.) You want keep the quality of NetOffice? <br>
7.) You are an expert in Linq?</font></span></p>
<p><a href="http://www.codeplex.com/site/users/contact/SebastianDotNet?OriginalUrl=http%3a%2f%2fwww.codeplex.com%2fsite%2fusers%2fview%2fSebastianDotNet"><span style="font-family:arial; font-size:x-small"><font size="2">Contact:Codeplex</font></span></a><span style="font-family:arial; font-size:x-small"><font size="2">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</font></span><a href="mailto:public.sebastian@web.de"><span style="font-family:arial; font-size:x-small"><font size="2">Contact:E-Mail</font></span></a><span style="font-family:arial; font-size:x-small"><font size="2">
<br>
</font></span></p>
<p><span style="font-family:arial"><span style="font-size:x-small"><font size="2"><span style="text-decoration:underline">1.) You want improve the NetOffice example code?&#160;
<br>
<br>
</span>NetOffice has a lot simple example projects. You want create more examples? Welcome!
<br>
<br>
</font></span></span></p>
<p><span style="font-family:arial"><span style="font-size:x-small"><font size="2"><span style="text-decoration:underline">2.) You want improve the NetOffice Visual Studio integration?
<br>
<br>
</span>NetOffice offers a <a href="http://netoffice.codeplex.com/wikipage?title=ProjectWizardScreenshots_English" target="_blank">
project wizard</a> for Visual Studio. This is an important feature for the future of NetOffice. NetOffice needs more features like ribbon designer and more for the future. Do you have good ideas here? NetOffice needs you!
<br>
<br>
<br>
<span style="text-decoration:underline">3.) You may want improve the NetOffice documentation?
</span></font></span></span></p>
<p><span style="font-family:arial; font-size:x-small"><font size="2">NetOffice has a documentation of course, also f.a.q. technical reference and so on but its difficult to create one documentation for different kind of users. You have ideas to make the documentation
 better as before? Lets talk about! <br>
<br>
</font></span></p>
<p><span style="font-family:arial; font-size:x-small"><font size="2">&#160;</font></span></p>
<p><span style="font-family:arial"><span style="font-size:x-small"><font size="2"><span style="text-decoration:underline">4.) You want extend the NetOffice Developer Toolbox?</span>
<br>
</font></span></span></p>
<p><span style="font-family:arial; font-size:x-small"><font size="2">The <a href="http://netoffice.codeplex.com/wikipage?title=DeveloperToolbox_English" target="_blank">
NetOffice Developer Toolbox</a></font><font size="2"></font><font size="2"> is an important extension for NetOffice specially the Office Compatibility component. More components with helpfull functionality is nice. You are an office developer ans something
 in you daily working sucks?&#160; You have an idea for a tool to make your situation better? Intgegrate your idea in the Developer Toolbox please!&#160;
<br>
<br>
</font></span></p>
<p><span style="font-family:arial; font-size:x-small"><font size="2">&#160;</font></span></p>
<p><span style="text-decoration:underline"><span style="font-family:arial; font-size:x-small"><font size="2">5.) You are an expert for a spezific Office application?</font></span></span></p>
<p><span style="font-family:arial"><span style="font-size:x-small"><font size="2">NetOffice want to be a good choice for small and big projects. Independent from the .Net Framework version or the programming language. Any Office application is her own universe.
 Do you a master of the universe? Do you create solution in for an Office application on a professional level? In this case you have ideas, feedback and consulting services for NetOffice. This helps to make sure the NetOffice development goes in the right direction.
<br>
<br>
<br>
<span style="text-decoration:underline">6.) You want keep the quality of NetOffice?</span></font></span></span></p>
<p><span style="font-family:arial; font-size:x-small"><font size="2">The development of Office solutions is like a dance with the devil(van Halen). The testing of new NetOffice releases may need more time as you think. Limitless virtuell machines for different
 office versions and system are in use. But anyway, any system is her own world, specially trouble systems with different office versions is very challenging. NetOffice want to be an API for the real world. You want to help NetOffice here and execute the test
 programs on your system, give feedback and anlyzing problems(if occurs). This is a valuable service for NetOffice.
<br>
<br>
<br>
</font></span><span style="text-decoration:underline"><span style="font-family:arial; font-size:x-small"><font size="2">7.) You are an expert in Linq?
<br>
</font></span></span></p>
<p><span style="font-family:arial; font-size:x-small"><font size="2">NetOffice supports Linq. All collections implements IEnumerable&lt;T&gt;. But queries in Ling2Objects are not very efficient in relationship with COM Interop. This can be better:
</font></span><a href="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=350995"><span style="font-family:arial; font-size:x-small"><font size="2">Example&#160; in C#</font></span></a><span style="font-family:arial; font-size:x-small"><font size="2">
 and </font></span><a href="http://netoffice.codeplex.com/wikipage?title=Looking%20for%20a%20.NET%20developer%20with%20advanced%20skills%20in%20Linq."><span style="font-family:arial; font-size:x-small"><font size="2">More info</font></span></a><span style="font-family:arial; font-size:x-small"><font size="2">
<br>
No worries, its not the idea you have to create Linq extensions for all the types in NetOffice, on type is enough. the technology from the NetOffice Codegenerator makes it possible to apply one single extension module (for example Excel.Range or Outlook.Contact)
 to all the other Office types.</font></span></p>
<p><br>
<br>
<a href="http://www.codeplex.com/site/users/contact/SebastianDotNet?OriginalUrl=http%3a%2f%2fwww.codeplex.com%2fsite%2fusers%2fview%2fSebastianDotNet"><span style="font-family:arial; font-size:x-small"><font size="2">Contact:Codeplex</font></span></a><span style="font-family:arial; font-size:x-small"><font size="2">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</font></span><a href="mailto:public.sebastian@web.de"><span style="font-family:arial; font-size:x-small"><font size="2">Contact:E-Mail</font></span></a><span style="font-family:arial; font-size:x-small"><font size="2">
</font></span></p>
<p><span style="font-size:small"><br>
<br>
</span></p>
</div><div class="ClearBoth"></div>