<div class="wikidoc">
<p><a href="http://netoffice.codeplex.com/wikipage?title=JoinNetOffice_English">english</a> |
<a href="http://netoffice.codeplex.com/wikipage?title=JoinNetOffice_German">deutsch</a><strong></strong>
<br>
</p>
<p><font size="3" face="Arial"><strong>NetOffice sucht Programmierer, Editoren, Tester und Office Experten.</strong></font></p>
<p><font size="2" face="Arial">1.) Du hast Lust die Beispiele in NetOffice zu erweitern oder zu verbessern?
<br>
2.) Du hast Lust die Visual Studio Integration NetOffice zu erweitern oder zu verbessern?
<br>
3.) Du hast Lust&#160; die NetOffice Dokumentation im Auge zu behalten und anzupassen?
<br>
4.) Du hast Ideen die NetOffice Developer Toolbox zu erweitern? <br>
5.) Du bist Experte für eine bestimmte Office Anwendung? <br>
6.) Du möchtest helfen die Qualität von NetOffice hoch zu halten? <br>
7.) Du bist Experte im Umgang mit Linq und kannst dir vorstellen Extensions für NetOffice zu schreiben?</font></p>
<p><a href="http://www.codeplex.com/site/users/contact/SebastianDotNet?OriginalUrl=http%3a%2f%2fwww.codeplex.com%2fsite%2fusers%2fview%2fSebastianDotNet"><font size="2" face="Arial">Kontakt via Codeplex</font></a><font size="2" face="Arial">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</font><a href="mailto:public.sebastian@web.de"><font size="2" face="Arial">Kontakt via E-Mail</font></a><font size="2" face="Arial">
<br>
</font></p>
<p><font face="Arial"><font size="2"><u>1.) Du hast Lust die Beispiele in NetOffice zu erweitern oder zu verbessern?
<br>
<br>
</u>NetOffice bietet einfache Beispielprojekte in C# und VB für alle unterstützen Office Anwendungen. Wenn Du Lust hast diese für eine oder mehrere Office Anwendungen zu erweitern bist du herzlich willkommen.
<br>
<br>
</font></font></p>
<p><font face="Arial"><font size="2"><u>2.) Du hast Lust die Visual Studio Integration(Project Wizard) oder Installation von NetOffice zu erweitern oder zu verbessern?
<br>
<br>
</u>NetOffice bietet <a href="http://netoffice.codeplex.com/wikipage?title=ProjectWizardScreenshots_German" target="_blank">
Projektvorlagen und Assistenten</a> für Visual Studio. Dies ist ein wichtiges Feature für die Zukunft von NetOffice das zukünftig auch Ribbon Designer in Visual Studio anbieten möchte. Wenn Du Ideen für weitere Vorlagen oder Projekt Assistenten hast kann NetOffice
 Dich gut gebrauchen. <br>
<br>
<br>
<u>3.) </u><u>Du hast Lust die NetOffice Dokumentation im Auge zu behalten und anzupassen?</u></font></font></p>
<p><font size="2" face="Arial">NetOffice bietet eine Reihe an Dokumentation, F.A.Q., Technischer Referenz usw. jedoch ist es schwer verschiedensten Anwendertypen in gleicher Weise gerecht zu werden. Wenn du Tipps oder Ideen hast wie die NetOffice Dokumentation
 zu verbessern ist dann lass von Dir hören. <br>
<br>
</font></p>
<p><font size="2" face="Arial"></font></p>
<font face="Arial"><font size="2"><u>4.) Du hast Ideen die NetOffice Developer Toolbox zu erweitern?</u>
<br>
</font></font>
<p><font size="2" face="Arial">Die <a href="http://netoffice.codeplex.com/wikipage?title=DeveloperToolbox_German" target="_blank">
NetOffice Developer Toolbox</a> ist eine wichtige Ergänzung für NetOffice insbesondere durch die Office Compatibility Komponente. Die weiteren verfügbaren Komponenten freuen sich jedoch auf Gesellschaft. Irgendwas nervt dich während der .NET Entwicklung für
 Office und Du hast eine Idee für ein Tool das Abhilfe schafft? Dann her damit! <br>
<br>
</font></p>
<p><font size="2" face="Arial"></font></p>
<p><u><font size="2" face="Arial">5.) Du bist Experte für eine bestimmte Office Anwendung und gibst Feedback/Verbesserungsvorschläge wie gut oder schlecht NetOffice in deinen professionellen Projekten funktioniert und was man verbessern könnte.</font></u></p>
<p><font face="Arial"><font size="2">NetOffice möchte für kleine und grosse Projekte eine gute Wahl sein. Egal ob C# oder VB, .NET 2.0 oder 4.0. Jede Office Anwendung ist ihr eigenes Universum und wenn Du ”Master of the Universe” für eine Office Anwendung bist
 und vielleicht auch intensiv für diese programmierst dann hast du bestimmt viele Ideen, Wünsche, Verbesserungsvorschläge und kannst vor allem beratend zur Seite stehen ob die NetOffice Entwicklung in die richtige Richtung läuft.
<br>
<br>
<br>
<u>6.) Du möchtest helfen die Qualität von NetOffice hoch zu halten in dem du dich an den Tests vor einem neuen Release beteiligst?</u></font></font></p>
<p><font size="2" face="Arial">Das entwickeln von Office-Lösungen die zuverlässig und versionsunabhängig funktionieren sollen ist immer ein kleiner Tanz auf dem Vulkan. Das testen eines neuen NetOffice Release nimmt daher viel Zeit in Anspruch. Viele virtuelle
 Maschinen mit allen unterstützten Office Versionen auf verschiedensten System müssen dafür her halten. Trotzdem ist jedes System etwas anders, vor allem Trouble Systeme mit verschiedenen Office Versionen die in der Version rückwärts installiert wurden usw.
 bilden immer eine Herausforderung. Wenn Du Lust hast die NetOffice Tests zu ergänzen und/oder auszuführen und Feedback zu geben ist das ein mehr als hilfreicher Beitrag für das Projekt.
<br>
<br>
<br>
</font><u><font size="2" face="Arial">7.) Du bist Experte im Umgang mit Linq und kannst dir vorstellen Extensions für NetOffice zu schreiben?
<br>
</font></u></p>
<p><font size="2" face="Arial">NetOffice unterstützt Linq in dem alle Auflistungen IEnumerable&lt;T&gt; implementieren. Jedoch sind Abfragen mit Linq2Objects in Verbindung mit COM Interop nicht optimal. Besonders bei Abfragen über grosse Sequenzen mit kleiner
 Ergebnisserwartung werden unnötig viele COM Proxies erzeugt. Dies lässt sich verbessern.
</font><a href="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=350995"><font size="2" face="Arial">Beispielprojekt in C#</font></a><font size="2" face="Arial"> und
</font><a href="http://netoffice.codeplex.com/wikipage?title=Looking%20for%20a%20.NET%20developer%20with%20advanced%20skills%20in%20Linq."><font size="2" face="Arial">Zusatzinfo(englisch)</font></a><font size="2" face="Arial"> Keine Sorge der Plan ist nicht
 das Du für die zig tausend verschiedenen Typen in Office Linq Extensions erstellst. Es reicht ein einziger Typ wie Excel.Range oder Outlook.Contact. Der Codegenerator für NetOffice verfügt über eine automatische Replikation für andere Typen.
</font></p>
<p><br>
<br>
<a href="http://www.codeplex.com/site/users/contact/SebastianDotNet?OriginalUrl=http%3a%2f%2fwww.codeplex.com%2fsite%2fusers%2fview%2fSebastianDotNet"><font size="2" face="Arial">Kontakt über Codeplex</font></a><font size="2" face="Arial">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</font><a href="mailto:public.sebastian@web.de"><font size="2" face="Arial">Kontakt via E-Mail</font></a><font size="3"></font><font face="Arial">
<br>
</font></p>
<p><font size="3"><br>
<br>
</font></p>
</div><div class="ClearBoth"></div>