<div class="wikidoc">
<p>NetOffice 1.7.4.1<br>
<br>
This is a full list of methods there contains ref, out or array arguments.<br>
<br>
Signature is:<br>
TypeLibrary Class, Method | Kind Of<br>
<br>
-List Start-------------------------------------------------<br>
<br>
Access Module get_ProcOfLine |&nbsp; HasOut<br>
<br>
Access Module ProcOfLine |&nbsp; HasOut<br>
<br>
Access _Attachment _Evaluate | HasArrays<br>
<br>
Access _BoundObjectFrame _Evaluate | HasArrays<br>
<br>
Access _Checkbox _Evaluate | HasArrays<br>
<br>
Access _Combobox _Evaluate | HasArrays<br>
<br>
Access _CommandButton _Evaluate | HasArrays<br>
<br>
Access _Control _Evaluate | HasArrays<br>
<br>
Access _CustomControl _Evaluate | HasArrays<br>
<br>
Access _EmptyCell _Evaluate | HasArrays<br>
<br>
Access _Form _Evaluate | HasArrays<br>
<br>
Access _Form2 _Evaluate | HasArrays<br>
<br>
Access _Form3 _Evaluate | HasArrays<br>
<br>
Access _Image _Evaluate | HasArrays<br>
<br>
Access _Label _Evaluate | HasArrays<br>
<br>
Access _Line _Evaluate | HasArrays<br>
<br>
Access _ListBox _Evaluate | HasArrays<br>
<br>
Access _NavigationButton _Evaluate | HasArrays<br>
<br>
Access _NavigationControl _Evaluate | HasArrays<br>
<br>
Access _ObjectFrame _Evaluate | HasArrays<br>
<br>
Access _OptionButton _Evaluate | HasArrays<br>
<br>
Access _OptionGroup _Evaluate | HasArrays<br>
<br>
Access _Page _Evaluate | HasArrays<br>
<br>
Access _PageBreak _Evaluate | HasArrays<br>
<br>
Access _PaletteButton _Evaluate | HasArrays<br>
<br>
Access _Rectangle _Evaluate | HasArrays<br>
<br>
Access _Report _Evaluate | HasArrays<br>
<br>
Access _Report2 _Evaluate | HasArrays<br>
<br>
Access _Report3 _Evaluate | HasArrays<br>
<br>
Access _SubForm _Evaluate | HasArrays<br>
<br>
Access _TabControl _Evaluate | HasArrays<br>
<br>
Access _Textbox _Evaluate | HasArrays<br>
<br>
Access _ToggleButton _Evaluate | HasArrays<br>
<br>
Access _WebBrowserControl _Evaluate | HasArrays<br>
<br>
Access _WizHook SortStringArray | HasArrays<br>
<br>
Excel XmlMap ExportXml |&nbsp; HasOut<br>
<br>
Excel _Workbook XmlImport |&nbsp; HasOut<br>
<br>
Excel _Workbook XmlImport |&nbsp; HasOut<br>
<br>
Excel _Workbook XmlImport |&nbsp; HasOut<br>
<br>
Excel _Workbook XmlImportXml |&nbsp; HasOut<br>
<br>
Excel _Workbook XmlImportXml |&nbsp; HasOut<br>
<br>
Excel _Workbook XmlImportXml |&nbsp; HasOut<br>
<br>
Excel IXmlMap ExportXml |&nbsp; HasOut<br>
<br>
MSForms IControl _GetHeight |&nbsp; HasOut<br>
<br>
MSForms IControl _GetLeft |&nbsp; HasOut<br>
<br>
MSForms IControl _GetOldHeight |&nbsp; HasOut<br>
<br>
MSForms IControl _GetOldLeft |&nbsp; HasOut<br>
<br>
MSForms IControl _GetOldTop |&nbsp; HasOut<br>
<br>
MSForms IControl _GetOldWidth |&nbsp; HasOut<br>
<br>
MSForms IControl _GetTop |&nbsp; HasOut<br>
<br>
MSForms IControl _GetWidth |&nbsp; HasOut<br>
<br>
MSForms IMultiPage _GetTabFixedWidth |&nbsp; HasOut<br>
<br>
MSForms IMultiPage _GetTabFixedHeight |&nbsp; HasOut<br>
<br>
MSForms IOptionFrame _GetInsideHeight |&nbsp; HasOut<br>
<br>
MSForms IOptionFrame _GetInsideWidth |&nbsp; HasOut<br>
<br>
MSForms IOptionFrame _GetScrollHeight |&nbsp; HasOut<br>
<br>
MSForms IOptionFrame _GetScrollLeft |&nbsp; HasOut<br>
<br>
MSForms IOptionFrame _GetScrollTop |&nbsp; HasOut<br>
<br>
MSForms IOptionFrame _GetScrollWidth |&nbsp; HasOut<br>
<br>
MSForms IOptionFrame _GetGridX |&nbsp; HasOut<br>
<br>
MSForms IOptionFrame _GetGridY |&nbsp; HasOut<br>
<br>
MSForms IPage _GetInsideHeight |&nbsp; HasOut<br>
<br>
MSForms IPage _GetInsideWidth |&nbsp; HasOut<br>
<br>
MSForms IPage _GetScrollHeight |&nbsp; HasOut<br>
<br>
MSForms IPage _GetScrollLeft |&nbsp; HasOut<br>
<br>
MSForms IPage _GetScrollTop |&nbsp; HasOut<br>
<br>
MSForms IPage _GetScrollWidth |&nbsp; HasOut<br>
<br>
MSForms IPage _GetGridX |&nbsp; HasOut<br>
<br>
MSForms IPage _GetGridY |&nbsp; HasOut<br>
<br>
MSForms ITabStrip _GetTabFixedWidth |&nbsp; HasOut<br>
<br>
MSForms ITabStrip _GetTabFixedHeight |&nbsp; HasOut<br>
<br>
MSForms ITabStrip _GetClientTop |&nbsp; HasOut<br>
<br>
MSForms ITabStrip _GetClientLeft |&nbsp; HasOut<br>
<br>
MSForms ITabStrip _GetClientWidth |&nbsp; HasOut<br>
<br>
MSForms ITabStrip _GetClientHeight |&nbsp; HasOut<br>
<br>
MSForms IFont Clone |&nbsp; HasOut<br>
<br>
MSHTML DispHTMLDocument write | HasArrays<br>
<br>
MSHTML DispHTMLDocument writeln | HasArrays<br>
<br>
MSHTML IHTMLDocument2 write | HasArrays<br>
<br>
MSHTML IHTMLDocument2 writeln | HasArrays<br>
<br>
MSHTML IActiveIMMApp AssociateContext |&nbsp; HasOut<br>
<br>
MSHTML IActiveIMMApp CreateContext |&nbsp; HasOut<br>
<br>
MSHTML IActiveIMMApp EnumRegisterWordA |&nbsp; HasOut<br>
<br>
MSHTML IActiveIMMApp EnumRegisterWordW |&nbsp; HasOut<br>
<br>
MSHTML IActiveIMMApp EscapeA |&nbsp; HasOut<br>
<br>
MSHTML IActiveIMMApp EscapeW |&nbsp; HasOut<br>
<br>
MSHTML IActiveIMMApp GetCandidateListA |&nbsp; HasOut<br>
<br>
MSHTML IActiveIMMApp GetCandidateListW |&nbsp; HasOut<br>
<br>
MSHTML IActiveIMMApp GetCandidateListCountA |&nbsp; HasOut<br>
<br>
MSHTML IActiveIMMApp GetCandidateListCountW |&nbsp; HasOut<br>
<br>
MSHTML IActiveIMMApp GetCandidateWindow |&nbsp; HasOut<br>
<br>
MSHTML IActiveIMMApp GetCompositionFontA |&nbsp; HasOut<br>
<br>
MSHTML IActiveIMMApp GetCompositionFontW |&nbsp; HasOut<br>
<br>
MSHTML IActiveIMMApp GetCompositionStringA |&nbsp; HasOut<br>
<br>
MSHTML IActiveIMMApp GetCompositionStringW |&nbsp; HasOut<br>
<br>
MSHTML IActiveIMMApp GetCompositionWindow |&nbsp; HasOut<br>
<br>
MSHTML IActiveIMMApp GetContext |&nbsp; HasOut<br>
<br>
MSHTML IActiveIMMApp GetConversionListA |&nbsp; HasOut<br>
<br>
MSHTML IActiveIMMApp GetConversionListW |&nbsp; HasOut<br>
<br>
MSHTML IActiveIMMApp GetConversionStatus |&nbsp; HasOut<br>
<br>
MSHTML IActiveIMMApp GetDefaultIMEWnd |&nbsp; HasOut<br>
<br>
MSHTML IActiveIMMApp GetDescriptionA |&nbsp; HasOut<br>
<br>
MSHTML IActiveIMMApp GetDescriptionW |&nbsp; HasOut<br>
<br>
MSHTML IActiveIMMApp GetGuideLineA |&nbsp; HasOut<br>
<br>
MSHTML IActiveIMMApp GetGuideLineW |&nbsp; HasOut<br>
<br>
MSHTML IActiveIMMApp GetIMEFileNameA |&nbsp; HasOut<br>
<br>
MSHTML IActiveIMMApp GetIMEFileNameW |&nbsp; HasOut<br>
<br>
MSHTML IActiveIMMApp GetProperty |&nbsp; HasOut<br>
<br>
MSHTML IActiveIMMApp GetRegisterWordStyleA |&nbsp; HasOut<br>
<br>
MSHTML IActiveIMMApp GetRegisterWordStyleW |&nbsp; HasOut<br>
<br>
MSHTML IActiveIMMApp GetStatusWindowPos |&nbsp; HasOut<br>
<br>
MSHTML IActiveIMMApp GetVirtualKey |&nbsp; HasOut<br>
<br>
MSHTML IActiveIMMApp InstallIMEA |&nbsp; HasOut<br>
<br>
MSHTML IActiveIMMApp InstallIMEW |&nbsp; HasOut<br>
<br>
MSHTML IActiveIMMApp OnDefWindowProc |&nbsp; HasOut<br>
<br>
MSHTML IActiveIMMApp GetCodePageA |&nbsp; HasOut<br>
<br>
MSHTML IActiveIMMApp GetLangId |&nbsp; HasOut<br>
<br>
MSHTML IActiveIMMApp GetImeMenuItemsA |&nbsp; HasOut<br>
<br>
MSHTML IActiveIMMApp GetImeMenuItemsW |&nbsp; HasOut<br>
<br>
MSHTML IActiveIMMApp EnumInputContext |&nbsp; HasOut<br>
<br>
MSHTML IDisplayPointer moveToPoint |&nbsp; HasOut<br>
<br>
MSHTML IDisplayPointer GetPointerGravity |&nbsp; HasOut<br>
<br>
MSHTML IDisplayPointer GetDisplayGravity |&nbsp; HasOut<br>
<br>
MSHTML IDisplayPointer IsPositioned |&nbsp; HasOut<br>
<br>
MSHTML IDisplayPointer IsEqualTo |&nbsp; HasOut<br>
<br>
MSHTML IDisplayPointer IsLeftOf |&nbsp; HasOut<br>
<br>
MSHTML IDisplayPointer IsRightOf |&nbsp; HasOut<br>
<br>
MSHTML IDisplayPointer IsAtBOL |&nbsp; HasOut<br>
<br>
MSHTML IDisplayPointer GetLineInfo |&nbsp; HasOut<br>
<br>
MSHTML IDisplayPointer GetFlowElement |&nbsp; HasOut<br>
<br>
MSHTML IDisplayPointer QueryBreaks |&nbsp; HasOut<br>
<br>
MSHTML IDisplayServices CreateDisplayPointer |&nbsp; HasOut<br>
<br>
MSHTML IDisplayServices GetCaret |&nbsp; HasOut<br>
<br>
MSHTML IDisplayServices GetComputedStyle |&nbsp; HasOut<br>
<br>
MSHTML IDisplayServices HasFlowLayout |&nbsp; HasOut<br>
<br>
MSHTML IElementBehaviorLayout MapSize |&nbsp; HasOut<br>
<br>
MSHTML IElementBehaviorLayout2 GetTextDescent |&nbsp; HasOut<br>
<br>
MSHTML IElementBehaviorSiteLayout2 GetFontInfo |&nbsp; HasOut<br>
<br>
MSHTML IElementSegment GetElement |&nbsp; HasOut<br>
<br>
MSHTML IElementSegment IsPrimary |&nbsp; HasOut<br>
<br>
MSHTML IEnumInputContext Clone |&nbsp; HasOut<br>
<br>
MSHTML IEnumInputContext Next |&nbsp; HasOut<br>
<br>
MSHTML IEnumPrivacyRecords GetSize |&nbsp; HasOut<br>
<br>
MSHTML IEnumPrivacyRecords GetPrivacyImpacted |&nbsp; HasOut<br>
<br>
MSHTML IEnumPrivacyRecords Next |&nbsp; HasOut<br>
<br>
MSHTML IEnumRegisterWordA Clone |&nbsp; HasOut<br>
<br>
MSHTML IEnumRegisterWordA Next |&nbsp; HasOut<br>
<br>
MSHTML IEnumRegisterWordW Clone |&nbsp; HasOut<br>
<br>
MSHTML IEnumRegisterWordW Next |&nbsp; HasOut<br>
<br>
MSHTML IEnumUnknown RemoteNext |&nbsp; HasOut<br>
<br>
MSHTML IEnumUnknown Clone |&nbsp; HasOut<br>
<br>
MSHTML IHighlightRenderingServices AddSegment |&nbsp; HasOut<br>
<br>
MSHTML IHTMLCaret IsVisible |&nbsp; HasOut<br>
<br>
MSHTML IHTMLCaret GetLocation |&nbsp; HasOut<br>
<br>
MSHTML IHTMLCaret GetCaretDirection |&nbsp; HasOut<br>
<br>
MSHTML IHTMLChangeLog GetNextChange |&nbsp; HasOut<br>
<br>
MSHTML IHTMLComputedStyle isEqual |&nbsp; HasOut<br>
<br>
MSHTML IHTMLEditServices GetSelectionServices |&nbsp; HasOut<br>
<br>
MSHTML IHTMLPainter GetPainterInfo |&nbsp; HasOut<br>
<br>
MSHTML IHTMLPainter HitTestPoint |&nbsp; HasOut<br>
<br>
MSHTML IHTMLPainterEventInfo GetEventInfoFlags |&nbsp; HasOut<br>
<br>
MSHTML IHTMLPainterEventInfo StringFromPartID |&nbsp; HasOut<br>
<br>
MSHTML IHTMLPaintSite GetDrawInfo |&nbsp; HasOut<br>
<br>
MSHTML IHTMLPaintSite TransformGlobalToLocal |&nbsp; HasOut<br>
<br>
MSHTML IHTMLPaintSite TransformLocalToGlobal |&nbsp; HasOut<br>
<br>
MSHTML IHTMLPaintSite GetHitTestCookie |&nbsp; HasOut<br>
<br>
MSHTML IIMEServices GetActiveIMM |&nbsp; HasOut<br>
<br>
MSHTML IMarkupContainer OwningDoc |&nbsp; HasOut<br>
<br>
MSHTML IMarkupContainer2 CreateChangeLog |&nbsp; HasOut<br>
<br>
MSHTML IMarkupContainer2 RegisterForDirtyRange |&nbsp; HasOut<br>
<br>
MSHTML IMarkupContainer2 GetMasterElement |&nbsp; HasOut<br>
<br>
MSHTML IMarkupPointer OwningDoc |&nbsp; HasOut<br>
<br>
MSHTML IMarkupPointer Gravity |&nbsp; HasOut<br>
<br>
MSHTML IMarkupPointer Cling |&nbsp; HasOut<br>
<br>
MSHTML IMarkupPointer IsPositioned |&nbsp; HasOut<br>
<br>
MSHTML IMarkupPointer GetContainer |&nbsp; HasOut<br>
<br>
MSHTML IMarkupPointer left |&nbsp; HasOut<br>
<br>
MSHTML IMarkupPointer right |&nbsp; HasOut<br>
<br>
MSHTML IMarkupPointer CurrentScope |&nbsp; HasOut<br>
<br>
MSHTML IMarkupPointer IsLeftOf |&nbsp; HasOut<br>
<br>
MSHTML IMarkupPointer IsLeftOfOrEqualTo |&nbsp; HasOut<br>
<br>
MSHTML IMarkupPointer IsRightOf |&nbsp; HasOut<br>
<br>
MSHTML IMarkupPointer IsRightOfOrEqualTo |&nbsp; HasOut<br>
<br>
MSHTML IMarkupPointer IsEqualTo |&nbsp; HasOut<br>
<br>
MSHTML IMarkupPointer2 IsAtWordBreak |&nbsp; HasOut<br>
<br>
MSHTML IMarkupPointer2 GetMarkupPosition |&nbsp; HasOut<br>
<br>
MSHTML IMarkupPointer2 IsInsideURL |&nbsp; HasOut<br>
<br>
MSHTML IMarkupServices CreateMarkupPointer |&nbsp; HasOut<br>
<br>
MSHTML IMarkupServices CreateMarkupContainer |&nbsp; HasOut<br>
<br>
MSHTML IMarkupServices createElement |&nbsp; HasOut<br>
<br>
MSHTML IMarkupServices CloneElement |&nbsp; HasOut<br>
<br>
MSHTML IMarkupServices ParseString |&nbsp; HasOut<br>
<br>
MSHTML IMarkupServices ParseGlobal |&nbsp; HasOut<br>
<br>
MSHTML IMarkupServices IsScopedElement |&nbsp; HasOut<br>
<br>
MSHTML IMarkupServices GetElementTagId |&nbsp; HasOut<br>
<br>
MSHTML IMarkupServices GetTagIDForName |&nbsp; HasOut<br>
<br>
MSHTML IMarkupServices GetNameForTagID |&nbsp; HasOut<br>
<br>
MSHTML IMarkupServices2 ParseGlobalEx |&nbsp; HasOut<br>
<br>
MSHTML IMarkupServices2 ValidateElements |&nbsp; HasOut<br>
<br>
MSHTML IMarkupTextFrags GetTextFragCount |&nbsp; HasOut<br>
<br>
MSHTML IMarkupTextFrags GetTextFrag |&nbsp; HasOut<br>
<br>
MSHTML IMarkupTextFrags FindTextFragFromMarkupPointer |&nbsp; HasOut<br>
<br>
MSHTML ISecureUrlHost ValidateSecureUrl |&nbsp; HasOut<br>
<br>
MSHTML ISegmentList CreateIterator |&nbsp; HasOut<br>
<br>
MSHTML ISegmentList GetType |&nbsp; HasOut<br>
<br>
MSHTML ISegmentList IsEmpty |&nbsp; HasOut<br>
<br>
MSHTML ISegmentListIterator Current |&nbsp; HasOut<br>
<br>
MSHTML ISelectionServices GetMarkupContainer |&nbsp; HasOut<br>
<br>
MSHTML ISelectionServices AddSegment |&nbsp; HasOut<br>
<br>
MSHTML ISelectionServices AddElementSegment |&nbsp; HasOut<br>
<br>
MSHTML ISelectionServices GetSelectionServicesListener |&nbsp; HasOut<br>
<br>
MSHTML ISelectionServicesListener GetTypeDetail |&nbsp; HasOut<br>
<br>
MSHTML ISequenceNumber GetSequenceNumber |&nbsp; HasOut<br>
<br>
MSHTML IWPCBlockedUrls GetCount |&nbsp; HasOut<br>
<br>
MSHTML IWPCBlockedUrls GetUrl |&nbsp; HasOut<br>
<br>
MSProject Chart Evaluate |&nbsp; HasOut<br>
<br>
Office CommandBar get_accHelpTopic |&nbsp; HasOut<br>
<br>
Office CommandBar accHelpTopic |&nbsp; HasOut<br>
<br>
Office CommandBar get_accHelpTopic |&nbsp; HasOut<br>
<br>
Office CommandBar accHelpTopic |&nbsp; HasOut<br>
<br>
Office CommandBar accLocation |&nbsp; HasOut<br>
<br>
Office CommandBar accLocation |&nbsp; HasOut<br>
<br>
Office CommandBarControl get_accHelpTopic |&nbsp; HasOut<br>
<br>
Office CommandBarControl accHelpTopic |&nbsp; HasOut<br>
<br>
Office CommandBarControl get_accHelpTopic |&nbsp; HasOut<br>
<br>
Office CommandBarControl accHelpTopic |&nbsp; HasOut<br>
<br>
Office CommandBarControl accLocation |&nbsp; HasOut<br>
<br>
Office CommandBarControl accLocation |&nbsp; HasOut<br>
<br>
Office CommandBarPopup get_accHelpTopic |&nbsp; HasOut<br>
<br>
Office CommandBarPopup accHelpTopic |&nbsp; HasOut<br>
<br>
Office CommandBarPopup get_accHelpTopic |&nbsp; HasOut<br>
<br>
Office CommandBarPopup accHelpTopic |&nbsp; HasOut<br>
<br>
Office CommandBarPopup accLocation |&nbsp; HasOut<br>
<br>
Office CommandBarPopup accLocation |&nbsp; HasOut<br>
<br>
Office DocumentInspector Inspect |&nbsp; HasOut<br>
<br>
Office DocumentInspector Fix |&nbsp; HasOut<br>
<br>
Office EncryptionProvider Authenticate |&nbsp; HasOut<br>
<br>
Office EncryptionProvider ShowSettings |&nbsp; HasOut<br>
<br>
Office IAccessible get_accHelpTopic |&nbsp; HasOut<br>
<br>
Office IAccessible accHelpTopic |&nbsp; HasOut<br>
<br>
Office IAccessible get_accHelpTopic |&nbsp; HasOut<br>
<br>
Office IAccessible accHelpTopic |&nbsp; HasOut<br>
<br>
Office IAccessible accLocation |&nbsp; HasOut<br>
<br>
Office IAccessible accLocation |&nbsp; HasOut<br>
<br>
Office IBlogExtensibility BlogProviderProperties |&nbsp; HasOut<br>
<br>
Office IBlogExtensibility SetupBlogAccount |&nbsp; HasOut<br>
<br>
Office IBlogExtensibility GetUserBlogs | HasArrays HasOut<br>
<br>
Office IBlogExtensibility GetRecentPosts | HasArrays HasOut<br>
<br>
Office IBlogExtensibility Open | HasArrays HasOut<br>
<br>
Office IBlogExtensibility PublishPost | HasArrays HasOut<br>
<br>
Office IBlogExtensibility RepublishPost | HasArrays HasOut<br>
<br>
Office IBlogExtensibility GetCategories | HasArrays HasOut<br>
<br>
Office IBlogPictureExtensibility BlogPictureProviderProperties |&nbsp; HasOut<br>
<br>
Office IBlogPictureExtensibility PublishPicture |&nbsp; HasOut<br>
<br>
Office IMsoChart Evaluate |&nbsp; HasOut<br>
<br>
Office TextRange2 RotatedBounds |&nbsp; HasOut<br>
<br>
Office _CommandBarActiveX get_accHelpTopic |&nbsp; HasOut<br>
<br>
Office _CommandBarActiveX accHelpTopic |&nbsp; HasOut<br>
<br>
Office _CommandBarActiveX get_accHelpTopic |&nbsp; HasOut<br>
<br>
Office _CommandBarActiveX accHelpTopic |&nbsp; HasOut<br>
<br>
Office _CommandBarActiveX accLocation |&nbsp; HasOut<br>
<br>
Office _CommandBarActiveX accLocation |&nbsp; HasOut<br>
<br>
Office _CommandBarButton get_accHelpTopic |&nbsp; HasOut<br>
<br>
Office _CommandBarButton accHelpTopic |&nbsp; HasOut<br>
<br>
Office _CommandBarButton get_accHelpTopic |&nbsp; HasOut<br>
<br>
Office _CommandBarButton accHelpTopic |&nbsp; HasOut<br>
<br>
Office _CommandBarButton accLocation |&nbsp; HasOut<br>
<br>
Office _CommandBarButton accLocation |&nbsp; HasOut<br>
<br>
Office _CommandBarComboBox get_accHelpTopic |&nbsp; HasOut<br>
<br>
Office _CommandBarComboBox accHelpTopic |&nbsp; HasOut<br>
<br>
Office _CommandBarComboBox get_accHelpTopic |&nbsp; HasOut<br>
<br>
Office _CommandBarComboBox accHelpTopic |&nbsp; HasOut<br>
<br>
Office _CommandBarComboBox accLocation |&nbsp; HasOut<br>
<br>
Office _CommandBarComboBox accLocation |&nbsp; HasOut<br>
<br>
Office _CommandBars get_IdsString |&nbsp; HasOut<br>
<br>
Office _CommandBars IdsString |&nbsp; HasOut<br>
<br>
Office _CommandBars get_TmcGetName |&nbsp; HasOut<br>
<br>
Office _CommandBars TmcGetName |&nbsp; HasOut<br>
<br>
Office IConverter HrInitConverter |&nbsp; HasOut<br>
<br>
Office IConverter HrImport |&nbsp; HasOut<br>
<br>
Office IConverter HrExport |&nbsp; HasOut<br>
<br>
Office IConverter HrGetFormat |&nbsp; HasOut<br>
<br>
Office IConverter HrGetErrorString |&nbsp; HasOut<br>
<br>
Office IConverterApplicationPreferences HrGetLcid |&nbsp; HasOut<br>
<br>
Office IConverterApplicationPreferences HrGetHwnd |&nbsp; HasOut<br>
<br>
Office IConverterApplicationPreferences HrGetApplication |&nbsp; HasOut<br>
<br>
Office IConverterApplicationPreferences HrCheckFormat |&nbsp; HasOut<br>
<br>
Office IConverterPreferences HrGetMacroEnabled |&nbsp; HasOut<br>
<br>
Office IConverterPreferences HrCheckFormat |&nbsp; HasOut<br>
<br>
Office IConverterPreferences HrGetLossySave |&nbsp; HasOut<br>
<br>
Office IConverterUICallback HrMessageBox |&nbsp; HasOut<br>
<br>
Office IConverterUICallback HrInputBox |&nbsp; HasOut<br>
<br>
Office IDocumentInspector GetInfo |&nbsp; HasOut<br>
<br>
Office IDocumentInspector Inspect |&nbsp; HasOut<br>
<br>
Office IDocumentInspector Fix |&nbsp; HasOut<br>
<br>
OWC10 ChChart GetData |&nbsp; HasOut<br>
<br>
OWC10 ChErrorBars GetData |&nbsp; HasOut<br>
<br>
OWC10 ChSeries GetData |&nbsp; HasOut<br>
<br>
OWC10 IDataSourceControl ScriptValidate |&nbsp; HasOut<br>
<br>
OWC10 IDataSourceControl ValidateDrop |&nbsp; HasOut<br>
<br>
OWC10 IDataSourceControl GetSectionInfo |&nbsp; HasOut<br>
<br>
OWC10 IDataSourceControl GetExportableConnectString |&nbsp; HasOut<br>
<br>
OWC10 IDataSourceControl GetOfflineDisplayInfo |&nbsp; HasOut<br>
<br>
OWC10 IDataSourceControl FindRelatedGroupLevel |&nbsp; HasOut<br>
<br>
OWC10 IXRangeEnum Next |&nbsp; HasOut<br>
<br>
OWC10 IXRangeEnum Clone |&nbsp; HasOut<br>
<br>
OWC10 IXRangeEnum ChangeType |&nbsp; HasOut<br>
<br>
OWC10 IXRangeEnum GetElements |&nbsp; HasOut<br>
<br>
OWC10 FieldListHierarchySite PreSelect |&nbsp; HasOut<br>
<br>
OWC10 FieldListHierarchySite PreExpand |&nbsp; HasOut<br>
<br>
OWC10 FieldListHierarchySite PreDrag |&nbsp; HasOut<br>
<br>
OWC10 FieldListHierarchySite ContextMenu |&nbsp; HasOut<br>
<br>
OWC10 FieldListHierarchySite KeyEvent |&nbsp; HasOut<br>
<br>
OWC10 IEnumOleUndoUnits RemoteNext |&nbsp; HasOut<br>
<br>
OWC10 IEnumOleUndoUnits Clone |&nbsp; HasOut<br>
<br>
OWC10 IOleParentUndoUnit GetParentState |&nbsp; HasOut<br>
<br>
OWC10 IOleUndoManager GetOpenParentState |&nbsp; HasOut<br>
<br>
OWC10 IOleUndoManager EnumUndoable |&nbsp; HasOut<br>
<br>
OWC10 IOleUndoManager EnumRedoable |&nbsp; HasOut<br>
<br>
OWC10 IOleUndoManager GetLastUndoDescription |&nbsp; HasOut<br>
<br>
OWC10 IOleUndoManager GetLastRedoDescription |&nbsp; HasOut<br>
<br>
OWC10 IOleUndoUnit GetDescription |&nbsp; HasOut<br>
<br>
OWC10 IOleUndoUnit GetUnitType |&nbsp; HasOut<br>
<br>
PowerPoint ShapeRange GetPolygonalRepresentation |&nbsp; HasOut<br>
<br>
PowerPoint TextRange RotatedBounds |&nbsp; HasOut<br>
<br>
PowerPoint _Application Run | HasArrays<br>
<br>
PowerPoint _Presentation NewSectionAfter |&nbsp; HasOut<br>
<br>
VBIDE _CodeModule get_ProcOfLine |&nbsp; HasOut<br>
<br>
VBIDE _CodeModule ProcOfLine |&nbsp; HasOut<br>
<br>
VBIDE _CodePane GetSelection |&nbsp; HasOut<br>
<br>
Visio IVAddons GetNames | HasArrays HasOut<br>
<br>
Visio IVAddons GetNamesU | HasArrays HasOut<br>
<br>
Visio IVApplication EnumDirectories | HasArrays HasOut<br>
<br>
Visio IVApplicationSettings GetRasterExportResolution |&nbsp; HasOut<br>
<br>
Visio IVApplicationSettings GetRasterExportSize |&nbsp; HasOut<br>
<br>
Visio IVCurve Points | HasArrays HasOut<br>
<br>
Visio IVCurve Point |&nbsp; HasOut<br>
<br>
Visio IVCurve PointAndDerivatives |&nbsp; HasOut<br>
<br>
Visio IVDataColumns SetColumnProperties | HasArrays<br>
<br>
Visio IVDataRecordset GetPrimaryKey | HasArrays HasOut<br>
<br>
Visio IVDataRecordset SetPrimaryKey | HasArrays<br>
<br>
Visio IVDataRecordsets GetLastDataError |&nbsp; HasOut<br>
<br>
Visio IVDispExtender GetFormulas | HasArrays HasOut<br>
<br>
Visio IVDispExtender GetResults | HasArrays HasOut<br>
<br>
Visio IVDispExtender SetFormulas | HasArrays<br>
<br>
Visio IVDispExtender SetResults | HasArrays<br>
<br>
Visio IVDispExtender BoundingBox |&nbsp; HasOut<br>
<br>
Visio IVDocument GetThemeNames | HasArrays HasOut<br>
<br>
Visio IVDocument GetThemeNamesU | HasArrays HasOut<br>
<br>
Visio IVDocuments GetNames | HasArrays HasOut<br>
<br>
Visio IVEvent SetFilterObjects | HasArrays<br>
<br>
Visio IVEvent SetFilterCommands | HasArrays<br>
<br>
Visio IVEvent SetFilterSRC | HasArrays<br>
<br>
Visio IVEvent SetFilterActions | HasArrays<br>
<br>
Visio IVExtender GetFormulas | HasArrays HasOut<br>
<br>
Visio IVExtender GetResults | HasArrays HasOut<br>
<br>
Visio IVExtender SetFormulas | HasArrays<br>
<br>
Visio IVExtender SetResults | HasArrays<br>
<br>
Visio IVExtender BoundingBox |&nbsp; HasOut<br>
<br>
Visio IVGraphicItem GetExpression |&nbsp; HasOut<br>
<br>
Visio IVMaster DrawSpline | HasArrays<br>
<br>
Visio IVMaster DrawBezier | HasArrays<br>
<br>
Visio IVMaster DrawPolyline | HasArrays<br>
<br>
Visio IVMaster DropMany | HasArrays HasOut<br>
<br>
Visio IVMaster GetFormulas | HasArrays HasOut<br>
<br>
Visio IVMaster GetResults | HasArrays HasOut<br>
<br>
Visio IVMaster SetFormulas | HasArrays<br>
<br>
Visio IVMaster SetResults | HasArrays<br>
<br>
Visio IVMaster BoundingBox |&nbsp; HasOut<br>
<br>
Visio IVMaster DropManyU | HasArrays HasOut<br>
<br>
Visio IVMaster GetFormulasU | HasArrays HasOut<br>
<br>
Visio IVMaster DrawNURBS | HasArrays<br>
<br>
Visio IVMaster DrawNURBS | HasArrays<br>
<br>
Visio IVMasters GetNames | HasArrays HasOut<br>
<br>
Visio IVMasters GetNamesU | HasArrays HasOut<br>
<br>
Visio IVMasterShortcuts GetNames | HasArrays HasOut<br>
<br>
Visio IVMasterShortcuts GetNamesU | HasArrays HasOut<br>
<br>
Visio IVPage DrawSpline | HasArrays<br>
<br>
Visio IVPage DrawBezier | HasArrays<br>
<br>
Visio IVPage DrawPolyline | HasArrays<br>
<br>
Visio IVPage DropMany | HasArrays HasOut<br>
<br>
Visio IVPage GetFormulas | HasArrays HasOut<br>
<br>
Visio IVPage GetResults | HasArrays HasOut<br>
<br>
Visio IVPage SetFormulas | HasArrays<br>
<br>
Visio IVPage SetResults | HasArrays<br>
<br>
Visio IVPage BoundingBox |&nbsp; HasOut<br>
<br>
Visio IVPage DropManyU | HasArrays HasOut<br>
<br>
Visio IVPage GetFormulasU | HasArrays HasOut<br>
<br>
Visio IVPage DrawNURBS | HasArrays<br>
<br>
Visio IVPage DrawNURBS | HasArrays<br>
<br>
Visio IVPage GetShapesLinkedToData | HasArrays HasOut<br>
<br>
Visio IVPage GetShapesLinkedToDataRow | HasArrays HasOut<br>
<br>
Visio IVPage LinkShapesToDataRows | HasArrays<br>
<br>
Visio IVPage LinkShapesToDataRows | HasArrays<br>
<br>
Visio IVPage ShapeIDsToUniqueIDs | HasArrays HasOut<br>
<br>
Visio IVPage UniqueIDsToShapeIDs | HasArrays HasOut<br>
<br>
Visio IVPage DropManyLinkedU | HasArrays HasOut<br>
<br>
Visio IVPage AutoConnectMany | HasArrays<br>
<br>
Visio IVPage AutoConnectMany | HasArrays<br>
<br>
Visio IVPage GetThemeVariant |&nbsp; HasOut<br>
<br>
Visio IVPage GetThemeVariant |&nbsp; HasOut<br>
<br>
Visio IVPages GetNames | HasArrays HasOut<br>
<br>
Visio IVPages GetNamesU | HasArrays HasOut<br>
<br>
Visio IVPath Points | HasArrays HasOut<br>
<br>
Visio IVRow GetPolylineData | HasArrays HasOut<br>
<br>
Visio IVSelection BoundingBox |&nbsp; HasOut<br>
<br>
Visio IVSelection GetIDs | HasArrays HasOut<br>
<br>
Visio IVSelection AutomaticLink | HasArrays HasOut<br>
<br>
Visio IVServerPublishOptions SetPagesToPublish | HasArrays<br>
<br>
Visio IVServerPublishOptions GetPagesToPublish | HasArrays HasOut<br>
<br>
Visio IVServerPublishOptions SetRecordsetsToPublish | HasArrays<br>
<br>
Visio IVServerPublishOptions GetRecordsetsToPublish | HasArrays HasOut<br>
<br>
Visio IVShape DrawSpline | HasArrays<br>
<br>
Visio IVShape DrawBezier | HasArrays<br>
<br>
Visio IVShape DrawPolyline | HasArrays<br>
<br>
Visio IVShape DropMany | HasArrays HasOut<br>
<br>
Visio IVShape GetFormulas | HasArrays HasOut<br>
<br>
Visio IVShape GetResults | HasArrays HasOut<br>
<br>
Visio IVShape SetFormulas | HasArrays<br>
<br>
Visio IVShape SetResults | HasArrays<br>
<br>
Visio IVShape BoundingBox |&nbsp; HasOut<br>
<br>
Visio IVShape TransformXYTo |&nbsp; HasOut<br>
<br>
Visio IVShape TransformXYFrom |&nbsp; HasOut<br>
<br>
Visio IVShape XYToPage |&nbsp; HasOut<br>
<br>
Visio IVShape XYFromPage |&nbsp; HasOut<br>
<br>
Visio IVShape DropManyU | HasArrays HasOut<br>
<br>
Visio IVShape GetFormulasU | HasArrays HasOut<br>
<br>
Visio IVShape DrawNURBS | HasArrays<br>
<br>
Visio IVShape DrawNURBS | HasArrays<br>
<br>
Visio IVShape GetLinkedDataRecordsetIDs | HasArrays HasOut<br>
<br>
Visio IVShape GetCustomPropertiesLinkedToData | HasArrays HasOut<br>
<br>
Visio IVStyle GetFormulas | HasArrays HasOut<br>
<br>
Visio IVStyle GetResults | HasArrays HasOut<br>
<br>
Visio IVStyle SetFormulas | HasArrays<br>
<br>
Visio IVStyle SetResults | HasArrays<br>
<br>
Visio IVStyle GetFormulasU | HasArrays HasOut<br>
<br>
Visio IVStyles GetNames | HasArrays HasOut<br>
<br>
Visio IVStyles GetNamesU | HasArrays HasOut<br>
<br>
Visio IVWindow DockedStencils | HasArrays HasOut<br>
<br>
Visio IVWindow GetViewRect |&nbsp; HasOut<br>
<br>
Visio IVWindow GetWindowRect |&nbsp; HasOut<br>
<br>
Visio IEnumVAccelItem Next |&nbsp; HasOut<br>
<br>
Visio IEnumVAccelItem Clone |&nbsp; HasOut<br>
<br>
Visio IEnumVAccelTable Next |&nbsp; HasOut<br>
<br>
Visio IEnumVAccelTable Clone |&nbsp; HasOut<br>
<br>
Visio IEnumVMenu Next |&nbsp; HasOut<br>
<br>
Visio IEnumVMenu Clone |&nbsp; HasOut<br>
<br>
Visio IEnumVMenuItem Next |&nbsp; HasOut<br>
<br>
Visio IEnumVMenuItem Clone |&nbsp; HasOut<br>
<br>
Visio IEnumVMenuSet Next |&nbsp; HasOut<br>
<br>
Visio IEnumVMenuSet Clone |&nbsp; HasOut<br>
<br>
Visio IEnumVStatusBar Next |&nbsp; HasOut<br>
<br>
Visio IEnumVStatusBar Clone |&nbsp; HasOut<br>
<br>
Visio IEnumVStatusBarItem Next |&nbsp; HasOut<br>
<br>
Visio IEnumVStatusBarItem Clone |&nbsp; HasOut<br>
<br>
Visio IEnumVToolbar Next |&nbsp; HasOut<br>
<br>
Visio IEnumVToolbar Clone |&nbsp; HasOut<br>
<br>
Visio IEnumVToolbarItem Next |&nbsp; HasOut<br>
<br>
Visio IEnumVToolbarItem Clone |&nbsp; HasOut<br>
<br>
Visio IEnumVToolbarSet Next |&nbsp; HasOut<br>
<br>
Visio IEnumVToolbarSet Clone |&nbsp; HasOut<br>
<br>
Visio IVInvisibleApp EnumDirectories | HasArrays HasOut<br>
<br>
Visio LPSERVERPUBLISHOPTIONS SetPagesToPublish | HasArrays<br>
<br>
Visio LPSERVERPUBLISHOPTIONS GetPagesToPublish | HasArrays HasOut<br>
<br>
Visio LPSERVERPUBLISHOPTIONS SetRecordsetsToPublish | HasArrays<br>
<br>
Visio LPSERVERPUBLISHOPTIONS GetRecordsetsToPublish | HasArrays HasOut<br>
<br>
Visio LPVISIOADDONS GetNames | HasArrays HasOut<br>
<br>
Visio LPVISIOADDONS GetNamesU | HasArrays HasOut<br>
<br>
Visio LPVISIOAPPLICATION EnumDirectories | HasArrays HasOut<br>
<br>
Visio LPVISIOAPPSETTINGS GetRasterExportResolution |&nbsp; HasOut<br>
<br>
Visio LPVISIOAPPSETTINGS GetRasterExportSize |&nbsp; HasOut<br>
<br>
Visio LPVISIOCURVE Points | HasArrays HasOut<br>
<br>
Visio LPVISIOCURVE Point |&nbsp; HasOut<br>
<br>
Visio LPVISIOCURVE PointAndDerivatives |&nbsp; HasOut<br>
<br>
Visio LPVISIODATACOLUMNS SetColumnProperties | HasArrays<br>
<br>
Visio LPVISIODATARECORDSET GetPrimaryKey | HasArrays HasOut<br>
<br>
Visio LPVISIODATARECORDSET SetPrimaryKey | HasArrays<br>
<br>
Visio LPVISIODATARECORDSETS GetLastDataError |&nbsp; HasOut<br>
<br>
Visio LPVISIODOCUMENT GetThemeNames | HasArrays HasOut<br>
<br>
Visio LPVISIODOCUMENT GetThemeNamesU | HasArrays HasOut<br>
<br>
Visio LPVISIODOCUMENTS GetNames | HasArrays HasOut<br>
<br>
Visio LPVISIOENUMVACCELITEM Next |&nbsp; HasOut<br>
<br>
Visio LPVISIOENUMVACCELITEM Clone |&nbsp; HasOut<br>
<br>
Visio LPVISIOENUMVACCELTABLE Next |&nbsp; HasOut<br>
<br>
Visio LPVISIOENUMVACCELTABLE Clone |&nbsp; HasOut<br>
<br>
Visio LPVISIOENUMVMENU Next |&nbsp; HasOut<br>
<br>
Visio LPVISIOENUMVMENU Clone |&nbsp; HasOut<br>
<br>
Visio LPVISIOENUMVMENUITEM Next |&nbsp; HasOut<br>
<br>
Visio LPVISIOENUMVMENUITEM Clone |&nbsp; HasOut<br>
<br>
Visio LPVISIOENUMVMENUSET Next |&nbsp; HasOut<br>
<br>
Visio LPVISIOENUMVMENUSET Clone |&nbsp; HasOut<br>
<br>
Visio LPVISIOENUMVSTATUSBAR Next |&nbsp; HasOut<br>
<br>
Visio LPVISIOENUMVSTATUSBAR Clone |&nbsp; HasOut<br>
<br>
Visio LPVISIOENUMVSTATUSBARITEM Next |&nbsp; HasOut<br>
<br>
Visio LPVISIOENUMVSTATUSBARITEM Clone |&nbsp; HasOut<br>
<br>
Visio LPVISIOENUMVTOOLBAR Next |&nbsp; HasOut<br>
<br>
Visio LPVISIOENUMVTOOLBAR Clone |&nbsp; HasOut<br>
<br>
Visio LPVISIOENUMVTOOLBARITEM Next |&nbsp; HasOut<br>
<br>
Visio LPVISIOENUMVTOOLBARITEM Clone |&nbsp; HasOut<br>
<br>
Visio LPVISIOENUMVTOOLBARSET Next |&nbsp; HasOut<br>
<br>
Visio LPVISIOENUMVTOOLBARSET Clone |&nbsp; HasOut<br>
<br>
Visio LPVISIOEVENT SetFilterObjects | HasArrays<br>
<br>
Visio LPVISIOEVENT SetFilterCommands | HasArrays<br>
<br>
Visio LPVISIOEVENT SetFilterSRC | HasArrays<br>
<br>
Visio LPVISIOEVENT SetFilterActions | HasArrays<br>
<br>
Visio LPVISIOGRAPHICITEM GetExpression |&nbsp; HasOut<br>
<br>
Visio LPVISIOMASTER DrawSpline | HasArrays<br>
<br>
Visio LPVISIOMASTER DrawBezier | HasArrays<br>
<br>
Visio LPVISIOMASTER DrawPolyline | HasArrays<br>
<br>
Visio LPVISIOMASTER DropMany | HasArrays HasOut<br>
<br>
Visio LPVISIOMASTER GetFormulas | HasArrays HasOut<br>
<br>
Visio LPVISIOMASTER GetResults | HasArrays HasOut<br>
<br>
Visio LPVISIOMASTER SetFormulas | HasArrays<br>
<br>
Visio LPVISIOMASTER SetResults | HasArrays<br>
<br>
Visio LPVISIOMASTER BoundingBox |&nbsp; HasOut<br>
<br>
Visio LPVISIOMASTER DropManyU | HasArrays HasOut<br>
<br>
Visio LPVISIOMASTER GetFormulasU | HasArrays HasOut<br>
<br>
Visio LPVISIOMASTER DrawNURBS | HasArrays<br>
<br>
Visio LPVISIOMASTER DrawNURBS | HasArrays<br>
<br>
Visio LPVISIOMASTERS GetNames | HasArrays HasOut<br>
<br>
Visio LPVISIOMASTERS GetNamesU | HasArrays HasOut<br>
<br>
Visio LPVISIOMASTERSHORTCUTS GetNames | HasArrays HasOut<br>
<br>
Visio LPVISIOMASTERSHORTCUTS GetNamesU | HasArrays HasOut<br>
<br>
Visio LPVISIOPAGE DrawSpline | HasArrays<br>
<br>
Visio LPVISIOPAGE DrawBezier | HasArrays<br>
<br>
Visio LPVISIOPAGE DrawPolyline | HasArrays<br>
<br>
Visio LPVISIOPAGE DropMany | HasArrays HasOut<br>
<br>
Visio LPVISIOPAGE GetFormulas | HasArrays HasOut<br>
<br>
Visio LPVISIOPAGE GetResults | HasArrays HasOut<br>
<br>
Visio LPVISIOPAGE SetFormulas | HasArrays<br>
<br>
Visio LPVISIOPAGE SetResults | HasArrays<br>
<br>
Visio LPVISIOPAGE BoundingBox |&nbsp; HasOut<br>
<br>
Visio LPVISIOPAGE DropManyU | HasArrays HasOut<br>
<br>
Visio LPVISIOPAGE GetFormulasU | HasArrays HasOut<br>
<br>
Visio LPVISIOPAGE DrawNURBS | HasArrays<br>
<br>
Visio LPVISIOPAGE DrawNURBS | HasArrays<br>
<br>
Visio LPVISIOPAGE GetShapesLinkedToData | HasArrays HasOut<br>
<br>
Visio LPVISIOPAGE GetShapesLinkedToDataRow | HasArrays HasOut<br>
<br>
Visio LPVISIOPAGE LinkShapesToDataRows | HasArrays<br>
<br>
Visio LPVISIOPAGE LinkShapesToDataRows | HasArrays<br>
<br>
Visio LPVISIOPAGE ShapeIDsToUniqueIDs | HasArrays HasOut<br>
<br>
Visio LPVISIOPAGE UniqueIDsToShapeIDs | HasArrays HasOut<br>
<br>
Visio LPVISIOPAGE DropManyLinkedU | HasArrays HasOut<br>
<br>
Visio LPVISIOPAGE AutoConnectMany | HasArrays<br>
<br>
Visio LPVISIOPAGE AutoConnectMany | HasArrays<br>
<br>
Visio LPVISIOPAGE GetThemeVariant |&nbsp; HasOut<br>
<br>
Visio LPVISIOPAGE GetThemeVariant |&nbsp; HasOut<br>
<br>
Visio LPVISIOPAGES GetNames | HasArrays HasOut<br>
<br>
Visio LPVISIOPAGES GetNamesU | HasArrays HasOut<br>
<br>
Visio LPVISIOPATH Points | HasArrays HasOut<br>
<br>
Visio LPVISIOROW GetPolylineData | HasArrays HasOut<br>
<br>
Visio LPVISIOSELECTION BoundingBox |&nbsp; HasOut<br>
<br>
Visio LPVISIOSELECTION GetIDs | HasArrays HasOut<br>
<br>
Visio LPVISIOSELECTION AutomaticLink | HasArrays HasOut<br>
<br>
Visio LPVISIOSHAPE DrawSpline | HasArrays<br>
<br>
Visio LPVISIOSHAPE DrawBezier | HasArrays<br>
<br>
Visio LPVISIOSHAPE DrawPolyline | HasArrays<br>
<br>
Visio LPVISIOSHAPE DropMany | HasArrays HasOut<br>
<br>
Visio LPVISIOSHAPE GetFormulas | HasArrays HasOut<br>
<br>
Visio LPVISIOSHAPE GetResults | HasArrays HasOut<br>
<br>
Visio LPVISIOSHAPE SetFormulas | HasArrays<br>
<br>
Visio LPVISIOSHAPE SetResults | HasArrays<br>
<br>
Visio LPVISIOSHAPE BoundingBox |&nbsp; HasOut<br>
<br>
Visio LPVISIOSHAPE TransformXYTo |&nbsp; HasOut<br>
<br>
Visio LPVISIOSHAPE TransformXYFrom |&nbsp; HasOut<br>
<br>
Visio LPVISIOSHAPE XYToPage |&nbsp; HasOut<br>
<br>
Visio LPVISIOSHAPE XYFromPage |&nbsp; HasOut<br>
<br>
Visio LPVISIOSHAPE DropManyU | HasArrays HasOut<br>
<br>
Visio LPVISIOSHAPE GetFormulasU | HasArrays HasOut<br>
<br>
Visio LPVISIOSHAPE DrawNURBS | HasArrays<br>
<br>
Visio LPVISIOSHAPE DrawNURBS | HasArrays<br>
<br>
Visio LPVISIOSHAPE GetLinkedDataRecordsetIDs | HasArrays HasOut<br>
<br>
Visio LPVISIOSHAPE GetCustomPropertiesLinkedToData | HasArrays HasOut<br>
<br>
Visio LPVISIOSTYLE GetFormulas | HasArrays HasOut<br>
<br>
Visio LPVISIOSTYLE GetResults | HasArrays HasOut<br>
<br>
Visio LPVISIOSTYLE SetFormulas | HasArrays<br>
<br>
Visio LPVISIOSTYLE SetResults | HasArrays<br>
<br>
Visio LPVISIOSTYLE GetFormulasU | HasArrays HasOut<br>
<br>
Visio LPVISIOSTYLES GetNames | HasArrays HasOut<br>
<br>
Visio LPVISIOSTYLES GetNamesU | HasArrays HasOut<br>
<br>
Visio LPVISIOWINDOW DockedStencils | HasArrays HasOut<br>
<br>
Visio LPVISIOWINDOW GetViewRect |&nbsp; HasOut<br>
<br>
Visio LPVISIOWINDOW GetWindowRect |&nbsp; HasOut<br>
<br>
Word Chart GetChartElement |&nbsp; HasOut<br>
<br>
Word ConnectorFormat BeginConnect |&nbsp; HasOut<br>
<br>
Word ConnectorFormat EndConnect |&nbsp; HasOut<br>
<br>
Word DiagramNode MoveNode |&nbsp; HasOut<br>
<br>
Word DiagramNode ReplaceNode |&nbsp; HasOut<br>
<br>
Word DiagramNode SwapNode |&nbsp; HasOut<br>
<br>
Word DiagramNode SwapNode |&nbsp; HasOut<br>
<br>
Word DiagramNode TransferChildren |&nbsp; HasOut<br>
<br>
Word Window GetPoint |&nbsp; HasOut<br>
<br>
Word _Application AddAddress | HasArrays<br>
<br>
<br>
<br>
-List End--------------------------------------------------<br>
<br>
</p>
</div><div class="ClearBoth"></div>