<div class="wikidoc">
<p><strong><font size="3" face="Verdana">All example code is available in the folder
<em><font face="Arial">NetOffice\%Net%\Examples</font></em>.</font></strong></p>
<table border="0" cellspacing="0" cellpadding="5" width="688">
<tbody>
<tr>
<td valign="top" width="433"><font size="3" face="Verdana">Use the NetOffice debug console</font></td>
<td valign="top" width="117"><font size="3" face="Verdana">&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</font><a href="http://netoffice.codeplex.com/wikipage?title=Misc01"><font size="3" face="Verdana">C#</font></a></td>
<td valign="top" width="136"><font size="3" face="Verdana">&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</font><a href="http://netoffice.codeplex.com/wikipage?title=Misc01_VB"><font size="3" face="Verdana">VB</font></a></td>
</tr>
</tbody>
</table>
<p align="justify"><font size="3" face="Verdana">Please note: some online available example code looks not very well. Codeplex spend 700px fixed with for all pages. this is not enough for example code. If you have problems to read the online available code
 then please use the offline version. <br>
</font></p>
<p><br>
<strong><font size="3" face="Verdana">The following projects are also available in example folder.
</font></strong></p>
<table border="0" cellspacing="0" cellpadding="5" width="688">
<tbody>
<tr>
<td valign="top" width="686"><font size="3" face="Verdana">SuperAddin - a single COMAddin loaded in all Office applications</font></td>
</tr>
<tr>
<td valign="top" width="686"><font size="3" face="Verdana">GetRunningOutlookInstance – Accessing a running Outlook Application</font></td>
</tr>
</tbody>
</table>
<p><font size="3" face="Verdana"></font></p>
</div><div class="ClearBoth"></div>