<div class="wikidoc">
<p><strong><u>the following example code is also as example project available</u></strong></p>
<table border="1" cellspacing="0" cellpadding="2" width="514">
<tbody>
<tr>
<td valign="top" width="337">Use the debug console in NetOffice</td>
<td valign="top" width="83">&#160;&#160;&#160;&#160;&#160;&#160;&#160; <a href="http://netoffice.codeplex.com/wikipage?title=Misc01">
C#</a></td>
<td valign="top" width="92">&#160;&#160;&#160;&#160;&#160;&#160; <a href="http://netoffice.codeplex.com/wikipage?title=Misc01_VB">
VB</a></td>
</tr>
</tbody>
</table>
<p><br>
<strong><u>the following projects are available in misc folder</u></strong></p>
<table border="1" cellspacing="0" cellpadding="2" width="513">
<tbody>
<tr>
<td valign="top" width="511">SuperAddin - a single COMAddin loaded in all Office applications</td>
</tr>
<tr>
<td valign="top" width="511">GetRunningOutlookInstance – Accessing a running Outlook Application</td>
</tr>
</tbody>
</table>
</div><div class="ClearBoth"></div>