<div class="wikidoc">
<p><strong><font face="Verdana"><font size="3">Der Beispielcode ist ebenfalls im Ordner
<font face="Arial">NetOffice\%Net%\Examples<em> </em></font><font face="Verdana">verfügbar<em>.</em></font></font></font></strong></p>
<table border="0" cellspacing="0" cellpadding="5" width="690">
<tbody>
<tr>
<td valign="top" width="423"><font size="3" face="Verdana">Die NetOffice Debug Console verwenden</font></td>
<td valign="top" width="123"><font size="3" face="Verdana">&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</font><a href="http://netoffice.codeplex.com/wikipage?title=Misc01"><font size="3" face="Verdana">C#</font></a></td>
<td valign="top" width="142"><font size="3" face="Verdana">&#160;&#160;&#160;&#160;&#160;&#160;
</font><a href="http://netoffice.codeplex.com/wikipage?title=Misc01_VB"><font size="3" face="Verdana">VB</font></a></td>
</tr>
</tbody>
</table>
<p align="justify"><font size="3" face="Verdana">Bitte beachten Sie das der online verfügbare Beispielcode teilweise nicht optimal formatiert ist. Codeplex stellt lediglich eine feste Breite von 700 Pixel zur Verfügung die für die Darstellung von Beispielcode
 unzureichend ist. Wenn Sie Schwierigkeiten haben den Beispielcode zu lesen dann nutzen Sie bitte die offline verfübaren Beispiele.
</font></p>
<p><br>
<strong><font size="3" face="Verdana">Die folgenden Projekte sind zusätzlich im Beispielordner verfügbar.
</font></strong></p>
<table border="0" cellspacing="0" cellpadding="5" width="688">
<tbody>
<tr>
<td valign="top" width="686"><font size="3" face="Verdana">SuperAddin - ein einzelnes COMAddin für alle Office Anwendungen</font></td>
</tr>
<tr>
<td valign="top" width="686"><font size="3" face="Verdana">GetRunningOutlookInstance – Eine laufende Outlook Instanz automatisieren</font></td>
</tr>
</tbody>
</table>
<p><font size="3" face="Verdana"></font></p>
</div><div class="ClearBoth"></div>