<div class="wikidoc">
<h3>Today i see this blog post about office 2016<br>
<br>
<a title="http://blogs.office.com/2015/03/16/announcing-the-office-2016-it-pro-and-developer-preview" href="http://blogs.office.com/2015/03/16/announcing-the-office-2016-it-pro-and-developer-preview" target="_blank">http://blogs.office.com/2015/03/16/announcing-the-office-2016-it-pro-and-developer-preview</a><br>
<br>
<br>
&quot;Macros and Add-ins&mdash;We&rsquo;re not making any changes to Macros or Add-ins in this release. It&rsquo;s rare that &ldquo;no changes&rdquo; is a something we&rsquo;d want to highlight, but we think it&rsquo;s worth celebrating the consistency in the programming
 model across releases. We understand how important this is and we&rsquo;re committed to a high level of compatibility as we continue to innovate.&nbsp; (See dev.office.com for more on how we&rsquo;re innovating in Office extensibility.)&quot;<br>
</h3>
<hr>
<h3><br>
This is marketing blah blah and means the COM API is no longer made. Its not a suprise of course but i'm angry because i want to hear the truth. This kind of bullshit is not helpful for anyone. Microsoft&nbsp; can't remove the COM API for the moment. A lot
 of business logic, also from big customers, is running here. I'm sure, this year Microsoft want start a big campaign for the new API. (Checkout the press papers, articles, blog posts. This want explode rapidly.)<br>
<br>
Anyway, i want continue support the COM API in Office as long as possible.</h3>
</div><div class="ClearBoth"></div>