<div class="wikidoc">
<p align="justify"><span style="text-decoration:underline"><strong>What can the Office UI do for you?
<br>
<br>
</strong></span>When you extend or customize the classic Office UI then you may know the situation of dead UI elements. Office UI helps you to remove these elements fast and easy. You have also a good overview about the UI automation model from your office
 application. You can also change writable properties in the right area.</p>
<p><span style="text-decoration:underline"><strong>Screenshot</strong></span></p>
<p><span style="text-decoration:underline"><strong><a href="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=358157"><img title="ScreenEN_1" border="0" alt="ScreenEN_1" src="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=358158" width="716" height="426" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a>
<br>
</strong></span></p>
<p><span style="text-decoration:underline"><span style="text-decoration:underline"><strong></strong></span></span></p>
<p align="justify"><span style="text-decoration:underline"><span style="text-decoration:underline"><strong>Vorgehensweise
<br>
</strong></span></span><br>
Click on the button &quot;Choose Application&quot; in the left upper area and select your target office application.
<br>
<strong><br>
Screenshot: Open Dialog</strong></p>
<p align="justify"><a href="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=358147"><img title="ScreenEN_2" border="0" alt="ScreenEN_2" src="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=358148" width="516" height="307" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a>
<br>
<br>
Wait a minute while Office UI is processing the UI autmation modell. In the left area you can browse in the UI modell. An available context menu makes possible to delete the items. Activate the option “Get Properties”&#160; and get more informations about a
 selected item. for writable properties you can do persistent changes here.</p>
</div><div class="ClearBoth"></div>