<div class="wikidoc">
<p align="justify"><span style="text-decoration:underline"><strong>Was tut Office UI für Sie?
<br>
<br>
</strong></span>Wenn Sie die klassische Benutzeroberfläche einer Office Anwendung erweitern oder verändern möchten kann es Ihnen während der Entwicklung schnell passieren das Sie einige ungewollte UI Elemente erstellen die persistent in der Oberfläche verbleiben.
 Diese „UI Geister“ können Sie mit der Office UI Komponente einfach entfernen und bekommen ausserdem einen guten Überblick über das UI Automationsmodell Ihrer ausgewählten Office Anwendung sowie die Möglichkeit zur Manipulation diverser Eigenschaften.
<br>
<br>
<span style="text-decoration:underline"><strong>Screenshot</strong></span></p>
<p><span style="text-decoration:underline"><a href="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=358155"><img title="ScreenDE_1" border="0" alt="ScreenDE_1" src="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=358156" width="687" height="408" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a>
<br>
<br>
</span><span style="text-decoration:underline"><strong></strong></span></p>
<p><span style="text-decoration:underline"><span style="text-decoration:underline"><strong>Vorgehensweise
<br>
</strong></span></span></p>
<p align="justify">Klicken Sie im linken oberen Bereich auf den Button &quot;Anwendung auswählen&quot; und wählen Sie im folgenden Dialog Ihre gewünschte Office Anwendung.
<br>
<br>
<strong>Screenshot: Auswahldialog</strong></p>
<p align="justify"><a href="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=358143"><img title="ScreenDE_2" border="0" alt="ScreenDE_2" src="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=358144" width="468" height="281" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a>
<br>
<br>
Warten Sie einen Moment bis das UI Automationsmodell vollständig abgefragt wurde. Sie können nun in der linken Übersicht durch die UI Hierarchie navigieren. Mit der rechten Maustaste öffnet sich Ihnen ein Kontextmenü mit dem Sie Elemente entfernen können. Aktivieren
 Sie im unteren Bereich die Option &quot;Eigenschaften abrufen&quot; wenn Sie detailiertere Informationen wünschen oder diese verändern möchten.</p>
</div><div class="ClearBoth"></div>