<div class="wikidoc">
<div style="background-color:white; color:black">
<pre><span style="color:green">' create a task item in outlook</span>
<span style="color:green">' taken from Example02.vb</span>
<span style="color:green">'</span>
<span style="color:blue">Private</span> <span style="color:blue">Sub</span> Example02Main()

<span style="color:green">   ' start outlook</span>
   <span style="color:blue">Dim</span> outlookApplication = <span style="color:blue">New</span> Outlook.Application()

   <span style="color:green">' create a new TaskItem</span>
   <span style="color:blue">Dim</span> newTask <span style="color:blue">As</span> Outlook.TaskItem = outlookApplication.CreateItem(OlItemType.olTaskItem)

   <span style="color:green">' configure the task at hand and save it.</span>
   newTask.Subject = <span style="color:#a31515">&quot;NetOffice Sample Task&quot;</span>
   newTask.Body    = <span style="color:#a31515">&quot;The Task is created by NetOffice Outlook Example02.vb&quot;</span>
   newTask.DueDate = DateTime.Now
   newTask.Importance = OlImportance.olImportanceHigh

   newTask.Save()

   <span style="color:green">'close outlook and dispose</span>
   outlookApplication.Quit()
   outlookApplication.Dispose()

<span style="color:blue">End</span> <span style="color:blue">Sub</span></pre>
</div>
</div><div class="ClearBoth"></div>