<div class="wikidoc">
<p><strong>All example code is available in the folder <em>NetOffice\%Net%\Examples</em>.
</strong></p>
<table border="0" cellspacing="0" cellpadding="5" width="580">
<tbody>
<tr>
<td valign="top" width="378">&#160;</td>
<td valign="top" width="112">&#160;&#160;&#160;&#160; C#</td>
<td valign="top" width="112">&#160;&#160;&#160;&#160; VB</td>
</tr>
<tr>
<td valign="top" width="378">List items in inbox folder</td>
<td valign="top" width="112"><a href="http://netoffice.codeplex.com/wikipage?title=Outlook_Example01">Example01</a></td>
<td valign="top" width="112"><a href="http://netoffice.codeplex.com/wikipage?title=Outlook_Example01_VB">Example01</a></td>
</tr>
<tr>
<td valign="top" width="378">Create new task item</td>
<td valign="top" width="112"><a href="http://netoffice.codeplex.com/wikipage?title=Outlook_Example02">Example02</a></td>
<td valign="top" width="112"><a href="http://netoffice.codeplex.com/wikipage?title=Outlook_Example02_VB">Example02</a></td>
</tr>
<tr>
<td valign="top" width="378">Send mail</td>
<td valign="top" width="112"><a href="http://netoffice.codeplex.com/wikipage?title=Outlook_Example03">Example03</a></td>
<td valign="top" width="112"><a href="http://netoffice.codeplex.com/wikipage?title=Outlook_Example03_VB">Example03</a></td>
</tr>
<tr>
<td valign="top" width="378">Send and recieve (only Outlook 2007 and 2010)</td>
<td valign="top" width="112"><a href="http://netoffice.codeplex.com/wikipage?title=Outlook_Example04">Example04</a></td>
<td valign="top" width="112"><a href="http://netoffice.codeplex.com/wikipage?title=Outlook_Example04_VB">Example04</a></td>
</tr>
<tr>
<td valign="top" width="378">List all contacts</td>
<td valign="top" width="112"><a href="http://netoffice.codeplex.com/wikipage?title=Outlook_Example05">Example05</a></td>
<td valign="top" width="112"><a href="http://netoffice.codeplex.com/wikipage?title=Outlook_Example05_VB">Example05</a></td>
</tr>
<tr>
<td valign="top" width="378">Using events</td>
<td valign="top" width="112"><a href="http://netoffice.codeplex.com/wikipage?title=Outlook_Example06">Example06</a></td>
<td valign="top" width="112"><a href="http://netoffice.codeplex.com/wikipage?title=Outlook_Example06_VB">Example06</a></td>
</tr>
<tr>
<td valign="top" width="378">Customize classic ui</td>
<td valign="top" width="112"><a href="http://netoffice.codeplex.com/wikipage?title=Outlook_Example07">Example07</a></td>
<td valign="top" width="112"><a href="http://netoffice.codeplex.com/wikipage?title=Outlook_Example07_VB">Example07</a></td>
</tr>
</tbody>
</table>
<p><br>
<strong>The following projects are also available in example folder </strong></p>
<table border="0" cellspacing="0" cellpadding="5" width="580">
<tbody>
<tr>
<td valign="top" width="578">COMAddin example with classic ui</td>
</tr>
<tr>
<td valign="top" width="578">COMAddin example with ribbon ui</td>
</tr>
<tr>
<td valign="top" width="578">COMAddin example with custom task pane</td>
</tr>
</tbody>
</table>
</div><div class="ClearBoth"></div>