<div class="wikidoc">
<div style="background-color:white; color:black">
<pre><span style="color:green">' using events in outlook</span>
<span style="color:green">' taken from Example06.vb</span>
<span style="color:green">'</span>
<span style="color:blue">Public</span> <span style="color:blue">Class</span> Form1

    <span style="color:blue">Public</span> <span style="color:blue">Delegate</span> <span style="color:blue">Sub</span> UpdateEventTextDelegate(<span style="color:blue">ByVal</span> message <span style="color:blue">As</span> <span style="color:blue">String</span>)
    <span style="color:blue">Dim</span> _updateDelegate <span style="color:blue">As</span> UpdateEventTextDelegate

    <span style="color:blue">Public</span> <span style="color:blue">Sub</span> <span style="color:blue">New</span>()

        <span style="color:green">' This call is required by the Windows Form Designer.</span>
        InitializeComponent()

        _updateDelegate = <span style="color:blue">New</span> UpdateEventTextDelegate(<span style="color:blue">AddressOf</span> UpdateTextbox)

    <span style="color:blue">End</span> <span style="color:blue">Sub</span>

    <span style="color:blue">Private</span> <span style="color:blue">Sub</span> button1_Click(<span style="color:blue">ByVal</span> sender <span style="color:blue">As</span> System.Object, <span style="color:blue">ByVal</span> e <span style="color:blue">As</span> System.EventArgs) <span style="color:blue">Handles</span> button1.Click

        <span style="color:green">' start outlook</span>
        <span style="color:blue">Dim</span> outlookApplication <span style="color:blue">As</span> <span style="color:blue">New</span> Outlook.Application()

        <span style="color:green">' we register some events. note: the event trigger was called from outlook,<br>        <span style="color:green">'</span> means an other Thread</span>
 
        <span style="color:blue">Dim</span> mailItem <span style="color:blue">As</span> Outlook.MailItem = _<br>                        outlookApplication.CreateItem(OlItemType.olMailItem)

        <span style="color:blue">Dim</span> closeHandler <span style="color:blue">As</span> Outlook.MailItem_CloseEventHandler = _<br>                                             <span style="color:blue">AddressOf</span> <span style="color:blue">Me</span>.mailItem_CloseEvent
        <span style="color:blue">AddHandler</span> mailItem.CloseEvent, closeHandler

         <span style="color:green">' BodyFormat is not available in Outlook 2000</span>
        <span style="color:green">' we check at runtime is property is available</span>
        <span style="color:blue">If</span> (mailItem.EntityIsAvailable(<span style="color:#a31515">&quot;BodyFormat&quot;</span>)) <span style="color:blue">Then</span>
            mailItem.BodyFormat = OlBodyFormat.olFormatPlain
        <span style="color:blue">End</span> <span style="color:blue">If</span>
        mailItem.Body    = <span style="color:#a31515">&quot;dont type google into google&quot;</span>
        mailItem.Subject = <span style="color:#a31515">&quot;Hello there&quot;</span>
        mailItem.Display()
        mailItem.Close(OlInspectorClose.olDiscard)
 
        <span style="color:green">' close word and dispose reference</span>
        outlookApplication.Quit()
        outlookApplication.Dispose()

    <span style="color:blue">End</span> <span style="color:blue">Sub</span>

    <span style="color:blue">Private</span> <span style="color:blue">Sub</span> mailItem_CloseEvent(<span style="color:blue">ByRef</span> Cancel <span style="color:blue">As</span> <span style="color:blue">Boolean</span>)

        textBoxEvents.BeginInvoke(_updateDelegate, _<br>                                  <span style="color:blue">New</span> <span style="color:blue">Object</span>() {<span style="color:#a31515">&quot;Event Close called.&quot;</span>})

    <span style="color:blue">End</span> <span style="color:blue">Sub</span>

    <span style="color:blue">Private</span> <span style="color:blue">Sub</span> UpdateTextbox(<span style="color:blue">ByVal</span> message <span style="color:blue">As</span> <span style="color:blue">String</span>)

        textBoxEvents.AppendText(message &amp; vbNewLine)

    <span style="color:blue">End</span> <span style="color:blue">Sub</span>

<span style="color:blue">End</span> <span style="color:blue">Class</span></pre>
</div>
</div><div class="ClearBoth"></div>