<div class="wikidoc">
<p align="justify"><span style="text-decoration:underline"><strong>What can the Outlook Security do for you?
<br>
<br>
</strong></span>When you automate Microsoft Outlook via COM then you or your users are maybe presented with a dialog which is asking to authorize this access. If this dialog is shown depends on which part of Outlooks object-model you want to access. Among others,
 specific contact data and sending/receiving mails are protected. Depending on the type and frequency of the access this can get rather annoying and also prevents unattended automation (Microsoft discourages unattended automation of Office application, but
 it is done in reality anyway). The Outlook Security Component suppresses this dialog for you and makes -reduced stress level apart- automated testing of your addin possible.&#160; Along with the introduction of this security feature in 2002, a tool named &quot;ClickYes&quot;
 gained popularity among Outlook developers. This tool runs in the background and automatically confirms the security dialog.&#160; The Outlook Security Component works in principle just like &quot;ClickYes&quot; and confirms the dialog automatically. One advantage
 of Outlook Security in comparison to &quot;ClickYes&quot; is that Outlook Security does not need to be installed on the target system. The functionality is located in the assembly NetOffice.OutlookSecurity.dll. How your Component can utilize this assembly
 to provide its own ClickYes-functionality is described below. Remark: Outlook offers -depending on the version- some options to not show dialog for you assembly. Check these options before you decide to use Outlook Security.</p>
<p><strong><span style="text-decoration:underline">Screenshot</span></strong></p>
<p><strong><span style="text-decoration:underline"><a href="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=295197"><img title="OutlookSecurity" border="0" alt="OutlookSecurity" src="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=295198" width="819" height="487" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></a>
</span></strong></p>
<p align="justify"><strong><span style="text-decoration:underline">Functionality and Settings
<br>
</span><br>
</strong>You can active Outlook Security with the checkbox 'Supress enabled'. At the bottom you can find a protocol with the recent actions.</p>
<p align="justify"><strong><span style="text-decoration:underline">Using NetOffice.OutlookSecurity.dll in your own assemblies.
<br>
</span></strong><br>
Integrate the assembly with 'Links' in your project or copy the source-code into your project. You can find the assembly in the application-folder of the NetOffice Developer Toolbox. The soure-code is located in the folder &quot;Source&quot;. The activation
 is really easy:</p>
<p>Example-activation in C#</p>
<div style="background-color:white; color:black">
<pre><span style="color:blue">public</span> <span style="color:blue">void</span> Foo() 
{ 
    NetOffice.OutlookSecurity.Supress.Enabled = <span style="color:blue">true</span>; 
}</pre>
</div>
<p>Please make sure that you deactivate this functionality again when your program ends.</p>
</div><div class="ClearBoth"></div>