<div class="wikidoc">
<div style="background-color:white; color:black">
<pre><span style="color:green">' send and recieve in outlook</span>
<span style="color:green">' taken from Example04.vb</span>
<span style="color:green">'</span>
<span style="color:blue">Private</span> <span style="color:blue">Sub</span> Example04Main()

   <span style="color:green">' start outlook</span>
   <span style="color:blue">Dim</span> outlookApplication = <span style="color:blue">New</span> Outlook.Application()

   <span style="color:green">' SendAndReceive is supported from Outlooks 2007 or higher</span>
   <span style="color:green">' we check at runtime the feature is available</span>
   <span style="color:blue">If</span> outlookApplication.Session.EntityIsAvailable(<span style="color:#a31515">&quot;SendAndReceive&quot;</span>) <span style="color:blue">Then</span>
   <br>      <span style="color:green">' one simple call</span>
      outlookApplication.Session.SendAndReceive(<span style="color:blue">False</span>)
   <br>   <span style="color:blue">Else<br></span>
      MessageBox.Show(<span style="color:blue">Me</span>, _<br>                      <span style="color:#a31515">&quot;Example&quot;</span>, _
                      <span style="color:#a31515">&quot;This version of MS-Outlook doesnt support SendAndReceive.&quot;</span>, _ 
                      MessageBoxButtons.OK, _
                      MessageBoxIcon.<span style="color:blue">Error</span>)
   <span style="color:blue">End</span> <span style="color:blue">If</span>

   <span style="color:green">'close outlook and dispose</span>
   outlookApplication.Quit()
   outlookApplication.Dispose()

<span style="color:blue">End</span> <span style="color:blue">Sub</span></pre>
</div>
</div><div class="ClearBoth"></div>