<div class="wikidoc">
<div style="background-color:white; color:black">
<pre><span style="color:green">' create ole chart object with PowerPoint</span>
<span style="color:green">' taken from Example05.vb</span>

<span style="color:blue">Private</span> <span style="color:blue">Sub</span> Example05Main()

<span style="color:green">   ' start powerpoint </span>
   <span style="color:blue">Dim</span> powerApplication <span style="color:blue">As</span> <span style="color:blue">New</span> PowerPoint.Application()

   <span style="color:green">' add a new presentation with one new slide</span>
   <span style="color:blue">Dim</span> presentation <span style="color:blue">As</span> PowerPoint.Presentation = _<br>       powerApplication.Presentations.Add(MsoTriState.msoTrue)
   <span style="color:blue">Dim</span> slide <span style="color:blue">As</span> PowerPoint.Slide = _<br>       presentation.Slides.Add(1, PpSlideLayout.ppLayoutBlank)

   <span style="color:green">' add a chart</span>
   slide.Shapes.AddOLEObject(120, 111, 480, 320, _<br>                             <span style="color:#a31515">&quot;MSGraph.Chart&quot;</span>, <span style="color:#a31515">&quot;&quot;</span>, MsoTriState.msoFalse, _<br>                             <span style="color:#a31515">&quot;&quot;</span>, 0, <span style="color:#a31515">&quot;&quot;</span>, MsoTriState.msoFalse)

   <span style="color:green">' save the document </span>
   <span style="color:blue">Dim</span> fileExtension <span style="color:blue">As</span> <span style="color:blue">String</span> = GetDefaultExtension(powerApplication)
   <span style="color:blue">Dim</span> documentFile <span style="color:blue">As</span> <span style="color:blue">String</span> = <span style="color:blue">String</span>.Format(<span style="color:#a31515">&quot;{0}\\Example02{1}&quot;</span>, _<br>                                              Application.StartupPath, _<br>                                              fileExtension)<br>
   presentation.SaveAs(documentFile, _<br>                       PpSaveAsFileType.ppSaveAsDefault, _<br>                       MsoTriState.msoTrue)

   <span style="color:green">' close power point and dispose reference</span>
   powerApplication.Quit()
   powerApplication.Dispose()

   <span style="color:blue">Dim</span> fDialog <span style="color:blue">As</span> <span style="color:blue">New</span> FinishDialog(<span style="color:#a31515">&quot;Presentation saved.&quot;</span>, documentFile)
   fDialog.ShowDialog(<span style="color:blue">Me</span>)

<span style="color:blue">End</span> <span style="color:blue">Sub</span>

<span style="color:green">''' &lt;summary&gt;</span>
<span style="color:green">''' returns the valid file extension for the instance. for example &quot;.ppt&quot; or &quot;.pptx&quot;</span>
<span style="color:green">''' &lt;/summary&gt;</span>
<span style="color:green">''' &lt;param name=&quot;application&quot;&gt;the instance&lt;/param&gt;</span>
<span style="color:green">''' &lt;returns&gt;the extension&lt;/returns&gt;</span>
<span style="color:green">''' &lt;remarks&gt;&lt;/remarks&gt;</span>
<span style="color:blue">Private</span> <span style="color:blue">Function</span> GetDefaultExtension(<span style="color:blue">ByVal</span> application <span style="color:blue">As</span> PowerPoint.Application) <span style="color:blue">As</span> <span style="color:blue">String</span>

<span style="color:blue">   Dim</span> version <span style="color:blue">As</span> <span style="color:blue">Double</span> = _<br>       Convert.ToDouble(application.Version, CultureInfo.InvariantCulture)<br>
   <span style="color:blue">If</span> (version &gt;= 12.0) <span style="color:blue">Then</span>
      <span style="color:blue">Return</span> <span style="color:#a31515">&quot;.pptx&quot;</span>
   <span style="color:blue">Else</span>
      <span style="color:blue">Return</span> <span style="color:#a31515">&quot;.ppt&quot;</span>
   <span style="color:blue">End</span> <span style="color:blue">If</span>

<span style="color:blue">End</span> <span style="color:blue">Function</span></pre>
</div>
</div><div class="ClearBoth"></div>