<div class="wikidoc">
<div style="background-color:white; color:black">
<pre><span style="color:green">' create a blend animation with PowerPoint</span>
<span style="color:green">' taken from Example04.vb</span>

<span style="color:blue">Private</span> <span style="color:blue">Sub</span> Example04Main()

<span style="color:green"><font color="#000000">   </font>' start powerpoint </span>
   <span style="color:blue">Dim</span> powerApplication <span style="color:blue">As</span> <span style="color:blue">New</span> PowerPoint.Application()

   <span style="color:green">' add a new presentation with two new slides</span>
   <span style="color:blue">Dim</span> presentation <span style="color:blue">As</span> PowerPoint.Presentation = _<br>                            powerApplication.Presentations.Add(MsoTriState.msoTrue)
   <span style="color:blue">Dim</span> slide1 <span style="color:blue">As</span> PowerPoint.Slide = presentation.Slides.Add(1, _<br>                                                       PpSlideLayout.ppLayoutBlank)
   <span style="color:blue">Dim</span> slide2 <span style="color:blue">As</span> PowerPoint.Slide = presentation.Slides.Add(2, _<br>                                                       PpSlideLayout.ppLayoutBlank)

   <span style="color:green">' add shapes</span>
   slide1.Shapes.AddShape(MsoAutoShapeType.msoShape4pointStar, 100, 100, 200, 200)
   slide2.Shapes.AddShape(MsoAutoShapeType.msoShapeDoubleWave, 200, 200, 200, 200)

   <span style="color:green">' change blend animation</span>
   slide1.SlideShowTransition.EntryEffect = PpEntryEffect.ppEffectCoverDown
   slide1.SlideShowTransition.Speed = PpTransitionSpeed.ppTransitionSpeedFast

   slide2.SlideShowTransition.EntryEffect = PpEntryEffect.ppEffectCoverLeftDown
   slide2.SlideShowTransition.Speed = PpTransitionSpeed.ppTransitionSpeedFast

   <span style="color:green">' save the document </span>
   <span style="color:blue">Dim</span> fileExtension <span style="color:blue">As</span> <span style="color:blue">String</span> = GetDefaultExtension(powerApplication)
   <span style="color:blue">Dim</span> documentFile <span style="color:blue">As</span> <span style="color:blue">String</span> = <span style="color:blue">String</span>.Format(<span style="color:#a31515">&quot;{0}\\Example02{1}&quot;</span>, _<br>                                              Application.StartupPath, _<br>                                              fileExtension)
   presentation.SaveAs(documentFile, _<br>                       PpSaveAsFileType.ppSaveAsDefault, _<br>                       MsoTriState.msoTrue)

   <span style="color:green">' close power point and dispose reference</span>
   powerApplication.Quit()
   powerApplication.Dispose()

   <span style="color:blue">Dim</span> fDialog <span style="color:blue">As</span> <span style="color:blue">New</span> FinishDialog(<span style="color:#a31515">&quot;Presentation saved.&quot;</span>, documentFile)
   fDialog.ShowDialog(<span style="color:blue">Me</span>)

<span style="color:blue">End</span> <span style="color:blue">Sub</span>

<span style="color:green">''' &lt;summary&gt;</span>
<span style="color:green">''' returns the valid file extension for the instance. for example &quot;.ppt&quot; or &quot;.pptx&quot;</span>
<span style="color:green">''' &lt;/summary&gt;</span>
<span style="color:green">''' &lt;param name=&quot;application&quot;&gt;the instance&lt;/param&gt;</span>
<span style="color:green">''' &lt;returns&gt;the extension&lt;/returns&gt;</span>
<span style="color:green">''' &lt;remarks&gt;&lt;/remarks&gt;</span>
<span style="color:blue">Private</span> <span style="color:blue">Function</span> GetDefaultExtension(<span style="color:blue">ByVal</span> application <span style="color:blue">As</span> PowerPoint.Application) <span style="color:blue">As</span> <span style="color:blue">String</span>

<span style="color:blue">   Dim</span> version <span style="color:blue">As</span> <span style="color:blue">Double</span> = _<br>       Convert.ToDouble(application.Version, CultureInfo.InvariantCulture)<br>
   <span style="color:blue">If</span> (version &gt;= 12.0) <span style="color:blue">Then</span>
      <span style="color:blue">Return</span> <span style="color:#a31515">&quot;.pptx&quot;</span>
   <span style="color:blue">Else</span>
      <span style="color:blue">Return</span> <span style="color:#a31515">&quot;.ppt&quot;</span>
   <span style="color:blue">End</span> <span style="color:blue">If</span>

<span style="color:blue">End</span> <span style="color:blue">Function</span></pre>
</div>
</div><div class="ClearBoth"></div>