<div class="wikidoc">
<p><strong><font size="3" face="Verdana">Der Beispielcode ist ebenfalls im Ordner
<font face="Arial">NetOffice\%Net%\Examples</font><em> </em>verfügbar<em>.</em> </font>
</strong></p>
<table border="0" cellspacing="0" cellpadding="5" width="696">
<tbody>
<tr>
<td valign="top" width="481"><font size="3" face="Verdana">&#160;</font></td>
<td valign="top" width="114"><font size="3" face="Verdana">&#160;&#160;&#160;&#160; C#</font></td>
<td valign="top" width="114"><font size="3" face="Verdana">&#160;&#160;&#160;&#160; VB</font></td>
</tr>
<tr>
<td valign="top" width="481"><font size="3" face="Verdana">Eine neue Präsentation erstellen</font></td>
<td valign="top" width="114"><a href="http://netoffice.codeplex.com/wikipage?title=PowerPoint_Example01"><font size="3" face="Verdana">Example01</font></a></td>
<td valign="top" width="114"><a href="http://netoffice.codeplex.com/wikipage?title=PowerPoint_Example01_VB"><font size="3" face="Verdana">Example01</font></a></td>
</tr>
<tr>
<td valign="top" width="481"><font size="3" face="Verdana">Verschiedene Shapes erstellen</font></td>
<td valign="top" width="114"><a href="http://netoffice.codeplex.com/wikipage?title=PowerPoint_Example02"><font size="3" face="Verdana">Example02</font></a></td>
<td valign="top" width="114"><a href="http://netoffice.codeplex.com/wikipage?title=PowerPoint_Example02_VB"><font size="3" face="Verdana">Example02</font></a></td>
</tr>
<tr>
<td valign="top" width="481"><font size="3" face="Verdana">Ein VBA Macro dynamisch erstellen</font></td>
<td valign="top" width="114"><a href="http://netoffice.codeplex.com/wikipage?title=PowerPoint_Example03"><font size="3" face="Verdana">Example03</font></a></td>
<td valign="top" width="114"><a href="http://netoffice.codeplex.com/wikipage?title=PowerPoint_Example03_VB"><font size="3" face="Verdana">Example03</font></a></td>
</tr>
<tr>
<td valign="top" width="481"><font size="3" face="Verdana">Eine Blend Animation erzeugen</font></td>
<td valign="top" width="114"><a href="http://netoffice.codeplex.com/wikipage?title=PowerPoint_Example04"><font size="3" face="Verdana">Example04</font></a></td>
<td valign="top" width="114"><a href="http://netoffice.codeplex.com/wikipage?title=PowerPoint_Example04_VB"><font size="3" face="Verdana">Example04</font></a></td>
</tr>
<tr>
<td valign="top" width="481"><font size="3" face="Verdana">Ein OLE Chart Objekt erstellen</font></td>
<td valign="top" width="114"><a href="http://netoffice.codeplex.com/wikipage?title=PowerPoint_Example05"><font size="3" face="Verdana">Example05</font></a></td>
<td valign="top" width="114"><a href="http://netoffice.codeplex.com/wikipage?title=PowerPoint_Example05_VB"><font size="3" face="Verdana">Example05</font></a></td>
</tr>
<tr>
<td valign="top" width="481"><font size="3" face="Verdana">Ereignisse beziehen</font></td>
<td valign="top" width="114"><a href="http://netoffice.codeplex.com/wikipage?title=PowerPoint_Example06"><font size="3" face="Verdana">Example06</font></a></td>
<td valign="top" width="114"><a href="http://netoffice.codeplex.com/wikipage?title=PowerPoint_Example06_VB"><font size="3" face="Verdana">Example06</font></a></td>
</tr>
<tr>
<td valign="top" width="481"><font size="3" face="Verdana">Die klassische UI erweitern und Ereignisse beziehen</font></td>
<td valign="top" width="114"><a href="http://netoffice.codeplex.com/wikipage?title=PowerPoint_Example07"><font size="3" face="Verdana">Example07</font></a></td>
<td valign="top" width="114"><a href="http://netoffice.codeplex.com/wikipage?title=PowerPoint_Example07_VB"><font size="3" face="Verdana">Example07</font></a></td>
</tr>
</tbody>
</table>
<p align="justify"><font size="3" face="Verdana">Bitte beachten Sie das der online verfügbare Beispielcode teilweise nicht optimal formatiert ist. Codeplex stellt lediglich eine feste Breite von 700 Pixel zur Verfügung die für die Darstellung von Beispielcode
 unzureichend ist. Wenn Sie Schwierigkeiten haben den Beispielcode zu lesen dann nutzen Sie bitte die offline verfübaren Beispiele.
</font></p>
<p><br>
<strong><font size="3" face="Verdana">Die folgenden Projekte sind zusätzlich im Beispielordner verfügbar.
</font></strong></p>
<table border="0" cellspacing="0" cellpadding="5" width="607">
<tbody>
<tr>
<td valign="top" width="605"><font size="3" face="Verdana">COMAddin Beispiel mit einfacher Benutzeroberfläche</font></td>
</tr>
<tr>
<td valign="top" width="605"><font size="3" face="Verdana">COMAddin Beispiel mit Ribbon Benutzeroberfläche</font></td>
</tr>
<tr>
<td valign="top" width="605"><font size="3" face="Verdana">COMAddin Beispiel für eine Custom Task Pane</font></td>
</tr>
</tbody>
</table>
<p><font size="3" face="Verdana"></font></p>
</div><div class="ClearBoth"></div>