<div class="wikidoc">
<p><font size="3"><font face="Verdana"><strong>Exemplary Workflow: </strong>Create an Automation Addin with the NetOffice Visual Studio Wizard.
<br>
<br>
<strong>The Wizard is available in the <a href="http://netoffice.codeplex.com/releases">
Download Section</a>. </strong></font></font></p>
<p align="justify"><font size="3"><font face="Verdana"><strong>Please note:</strong> Visual Studio Express doesnt support any extensions. The Project Wizard is not available here. Visual Studio Express Developers can use the
</font></font><a href="http://netoffice.codeplex.com/wikipage?title=DeveloperToolbox_English" target="_blank"><font size="3" face="Verdana">NetOffice Developer Toolbox</font></a><font size="3" face="Verdana">. Since version 1.0 the Project Wizard is available
 here as an independent application. <br>
<br>
</font><font size="3"><font face="Verdana"><strong>Select a project type. C# and VB.NET is supported.
<br>
</strong><br>
</font></font><a href="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=362634"><font size="3" face="Verdana"><img title="Screen1" border="0" alt="Screen1" src="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=362635" width="570" height="395" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></font></a><font size="3" face="Verdana">&#160;</font></p>
<p><font size="3" face="Verdana">&#160;</font></p>
<p><font size="3"><font face="Verdana"><strong>Step 1: <br>
</strong><br>
</font></font><a href="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=362481"><font size="3" face="Verdana"><img title="Screen2" border="0" alt="Screen2" src="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=362482" width="566" height="348" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></font></a></p>
<p><font size="3" face="Verdana">&#160;</font></p>
<p><strong><font size="3" face="Verdana">Step 2:</font></strong></p>
<p><a href="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=362483"><font size="3" face="Verdana"><img title="Screen3" border="0" alt="Screen3" src="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=362484" width="566" height="348" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></font></a></p>
<p><font size="3" face="Verdana">&#160;</font></p>
<p><strong><font size="3" face="Verdana">Step 3:</font></strong></p>
<p><a href="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=362485"><font size="3" face="Verdana"><img title="Screen4" border="0" alt="Screen4" src="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=362486" width="566" height="348" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></font></a></p>
<p><font size="3" face="Verdana">&#160;</font></p>
<p><strong><font size="3" face="Verdana">Step 4:</font></strong></p>
<p><a href="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=362487"><font size="3" face="Verdana"><img title="Screen5" border="0" alt="Screen5" src="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=362488" width="566" height="348" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></font></a></p>
<p><font size="3" face="Verdana">&#160;</font></p>
<p><strong><font size="3" face="Verdana">Step 5:</font></strong></p>
<p><a href="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=362489"><font size="3" face="Verdana"><img title="Screen6" border="0" alt="Screen6" src="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=362490" width="566" height="347" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></font></a><font size="3" face="Verdana">&#160;</font></p>
<p><font size="3" face="Verdana">&#160;</font></p>
<p><strong><font size="3" face="Verdana">Ready to work! <br>
<br>
<a href="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=378480"><img title="Screen7" border="0" alt="Screen7" src="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=378481" width="569" height="385" style="border-bottom:0px; border-left:0px; display:inline; border-top:0px; border-right:0px"></a>&#160;</font></strong></p>
<p><font size="3" face="Verdana"></font></p>
</div><div class="ClearBoth"></div>