<div class="wikidoc">
<p align="justify"><span style="text-decoration:underline"><strong>Was tut der Projekt Wizward ür Sie?
<br>
<br>
</strong></span>NetOffice bietet für das erstellen neuer Projekte in Visual Studio den NetOffice Projekt Wizard an. Dieser wird jedoch von Visual Studio Express nicht unterstützt da diese Version von Visual Studio keine Erweiterungen lädt. Als hilfreiche Ergänzung
 bietet die Developer Toolbox den Projekt Wizard als eigenständige Anwendung an. Erstellte Projekte werden im Visual Studio Express Format erzeugt.</p>
<p><br>
<span style="text-decoration:underline"><strong>Screenshot</strong></span></p>
<p><span style="text-decoration:underline"><a href="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=369826"><img title="ProjectWizard_DE" border="0" alt="ProjectWizard_DE" src="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=369827" width="684" height="404" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></a>
<br>
<br>
<br>
</span></p>
<p><span style="text-decoration:underline"><span style="text-decoration:underline"><strong>Vorgehensweise
<br>
</strong></span></span></p>
<p align="justify">Klicken Sie im linken oberen Bereich auf die Schaltfäche &quot;Neues Projekt&quot; und wählen Sie im folgenden Dialog Ihre gewünschte Programmiersprache und Visual Studio Express Version aus.
<br>
<br>
<br>
<strong><u>Screenshot: Auswahldialog</u></strong></p>
<p align="justify">&#160;<a href="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=369756"><img title="ScreenshotVSWizardDialogDE" border="0" alt="ScreenshotVSWizardDialogDE" src="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=369757" width="373" height="298" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></a>
<br>
<br>
Folgen Sie danach dem Assistenten. Der Projekt Wizard wird automatisch den erstellen Solution Ordner im Windows Explorer für Sie öffnen. Klicken Sie auf die generierte Solution um Sie mit Ihrer Visual Studio Express Installation zu öffnen.</p>
</div><div class="ClearBoth"></div>