<div class="wikidoc">
<p align="justify"><span style="text-decoration:underline"><strong>What does the Project Wizard for you?
<br>
<br>
</strong></span>NetOffice offers a project wizard as extension in Visual Studio. The extension is not supported from Visual Studio Express because this version of Visual Studio doesnt load any extensions. As substitute for VS Express users, the Developer Toolbox
 include the Project Wizard as independent application. The generated solution are stored in VS Express Format.</p>
<p><br>
<span style="text-decoration:underline"><strong>Screenshot</strong></span></p>
<p><span style="text-decoration:underline"><a href="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=369831"><img title="ProjectWizard_EN" border="0" alt="ProjectWizard_EN" src="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=369832" width="683" height="403" style="border-bottom:0px; border-left:0px; display:inline; border-top:0px; border-right:0px"></a>
</span></p>
<p><span style="text-decoration:underline"><strong></strong></span></p>
<p><span style="text-decoration:underline"><br>
</span><span style="text-decoration:underline"><span style="text-decoration:underline"><strong>What you have to do
<br>
</strong></span></span></p>
<p align="justify">Click on the button &quot;New Project&quot; and choose your programming language and Visual Studio Expess version.
<br>
<br>
<strong><u>Screenshot: Dialog</u></strong></p>
<p align="justify"><a href="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=369765"><img title="ScreenshotVSWizardDialogEN" border="0" alt="ScreenshotVSWizardDialogEN" src="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=369766" width="380" height="302" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></a>&#160;
<br>
<br>
Follow now the assistant. The Project Wizard open the new solution folder for you in the Explorer. Click on the generated solution to open with your VS Express Installation.</p>
</div><div class="ClearBoth"></div>