<div class="wikidoc">
<p align="justify"><font size="3"><font face="Verdana"><strong>Exemplarisches</strong>
<strong>Beispiel:</strong> Erstellen eines Automation Addins mit dem NetOffice Wizard.
<br>
<br>
<strong>Der Projekt Wizard ist im Bereich </strong></font></font><a href="http://netoffice.codeplex.com/releases"><font size="3" face="Verdana"><strong>Downloads</strong></font></a><font size="3" face="Verdana"><strong> separat verfügbar.
<br>
<br>
</strong>Bitte beachten Sie das Visual Studio Express keine Erweiterungen unterstützt und der Projekt Wizard hier nicht verfügbar ist. Visual Studio Express Anwendern bietet die
</font><a href="http://netoffice.codeplex.com/wikipage?title=DeveloperToolbox_German"><font size="3" face="Verdana">NetOffice Developer Toolbox</font></a><font size="3" face="Verdana"> seit der Version 1.0 ebenfalls den NetOffice Projekt Wizard als eigenständige
 Anwendung an.<strong> <br>
</strong></font><br>
<font size="3" face="Verdana"><strong>Den Projekttyp auswählen. Der Projekt Wizard unterstützt C# und VB.NET.</strong></font></p>
<p><a href="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=362249"><font size="3" face="Verdana"><img title="Screen1" border="0" alt="Screen1" src="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=362250" width="564" height="392" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></font></a></p>
<p><br>
<strong><font size="3" face="Verdana">Schritt 1</font></strong></p>
<p><a href="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=362251"><font size="3" face="Verdana"><img title="Screen2" border="0" alt="Screen2" src="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=362252" width="566" height="348" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></font></a></p>
<p><br>
<strong><font size="3" face="Verdana">Schritt 2</font></strong></p>
<p><a href="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=362253"><font size="3" face="Verdana"><img title="Screen4" border="0" alt="Screen4" src="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=362254" width="566" height="347" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></font></a></p>
<p><br>
<strong><font size="3" face="Verdana">Schritt 3</font></strong></p>
<p><a href="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=362255"><font size="3" face="Verdana"><img title="Screen3" border="0" alt="Screen3" src="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=362256" width="566" height="347" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></font></a></p>
<p><br>
<strong><font size="3" face="Verdana">Schritt 4</font></strong></p>
<p><a href="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=362257"><font size="3" face="Verdana"><img title="Screen5" border="0" alt="Screen5" src="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=362258" width="566" height="348" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></font></a></p>
<p><br>
<strong><font size="3" face="Verdana">Schritt 5</font></strong></p>
<p><a href="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=362259"><font size="3" face="Verdana"><img title="Screen6" border="0" alt="Screen6" src="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=362260" width="565" height="348" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></font></a></p>
<p><br>
<strong><font size="3" face="Verdana">Fertig zur Arbeit! <br>
<br>
<a href="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=378482"><img title="Screen7" border="0" alt="Screen7" src="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=378483" width="568" height="385" style="border-bottom:0px; border-left:0px; display:inline; border-top:0px; border-right:0px"></a>&#160;</font></strong></p>
</div><div class="ClearBoth"></div>