<div class="wikidoc">
<p><span style="text-decoration:underline"><strong>What can the Registry Editor do for you?
<br>
<br>
</strong></span></p>
<p align="justify">The Registry-editor is technical and optical 1:1 clone of the Windows Registry-editor, but it is limited to the registry keys of Office applications. If you want to check or change an Office-specific key, you can do this faster and easier
 with the NetOffice Registry Editor. </p>
<p><strong><span style="text-decoration:underline">Screenshot</span></strong></p>
<p>&#160;</p>
<p><a href="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=295193"><img title="RegistryEditor" border="0" alt="RegistryEditor" src="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=295194" width="819" height="486" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></a></p>
<p align="justify"><strong><span style="text-decoration:underline">Functionality and Settings&#160;
<br>
<br>
</span></strong>All dialogs and functions are based exactly on those of the Windows Registry-editor. The only exception is: If you do not have adminitrator rights, the NetOffice Registry-editor does not offer you the possibility to change keys or values under
 the RootKey HKEY_LOCAL_MACHINE.</p>
</div><div class="ClearBoth"></div>