<div class="wikidoc">
<p><u><strong>Was tut der Registry Editor für Sie? <br>
<br>
</strong></u></p>
<p align="justify">Der Registry-Editor ist eine technische und optische 1:1 Kopie des Windows Registrierungs-Editors der sich jedoch auf die Registrierungs-Schlüssel für Office Anwendungen beschränkt. Wenn Sie einen Office spezifischen Schlüssel prüfen oder
 verändern möchten können Sie dies mit dem NetOffice Registry Editor schneller und übersichtlicher.&#160;
</p>
<blockquote></blockquote>
<strong><u>Screenshot</u></strong>
<p></p>
<p><strong><u></u></strong>&#160;<a href="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=294403"><img title="RegistryEditor" border="0" alt="RegistryEditor" src="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=294404" width="821" height="486" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></a>
</p>
<p align="justify"><strong><u>Möglichkeiten und Einstellungen im Detail <br>
<br>
</u></strong>Alle Dialoge und Funktionalitäten sind dem Windows Registierungs-Editors exakt nachempfunden bis auf die folgende Ausnahme: Sofern keine Administrator Berechtigung verfügbar ist bietet Ihnen der NetOffice Registrierungs Editor eine Änderung von
 Schlüsseln und Werten im RootKey HKEY_LOCAL_MACHINE nicht an. </p>
</div><div class="ClearBoth"></div>