<div class="wikidoc">
<p align="justify">The following table lists results of three comparative perfomance tests of different access methods in .NET to MS-Office. All Tests have been made on a&#160; Windows7 32-Bit Workstation(2.66GHZ. 3,25GB RAM) with MS Excel 2010. You can find
 the sourcecode to all tests online or in the directory PerformanceTests.</p>
<p align="justify"><strong>Test1</strong>: Iterating over 5.000 cells, writing a test value.
<br>
<br>
<strong>Test2</strong>: Iterating over 10.000 cells, writing a test value. changing the font-face, changing the cell format and call of the BorderArround Method,
<br>
<strong><br>
Test3</strong>: Iterating over 15.000 cells, writing a test value. changing the font-face, changing the cell format, changing the WrapText-property and adding a comment.
<br>
<br>
All tests have been executed 10x and the average value has been noted in this table.</p>
<table border="0" cellspacing="0" cellpadding="2" width="600">
<tbody>
<tr>
<td valign="top" width="195">&#160;</td>
<td valign="top" width="137"><span style="text-decoration:underline">Test1</span></td>
<td valign="top" width="132"><span style="text-decoration:underline">Test2</span></td>
<td valign="top" width="134"><span style="text-decoration:underline">Test3</span></td>
</tr>
<tr>
<td valign="top" width="195"><strong>MS Interop Assemblies</strong></td>
<td valign="top" width="137">00:00:02.8820154</td>
<td valign="top" width="132">00:00:25.9789228</td>
<td valign="top" width="134">00:01:28.4552610</td>
</tr>
<tr>
<td valign="top" width="195"><strong>VisualBasic LateBinding</strong></td>
<td valign="top" width="137">00:00:02.9468967</td>
<td valign="top" width="132">00:00:26.7264004</td>
<td valign="top" width="134">00:01:29.0091273</td>
</tr>
<tr>
<td valign="top" width="195"><strong>Dynamics in C#</strong>&#160;</td>
<td valign="top" width="137">00:00:02.6801315</td>
<td valign="top" width="132">00:00:45.2283897</td>
<td valign="top" width="134">00:02:11.2374746</td>
</tr>
<tr>
<td valign="top" width="195"><strong>NetOffice Release 1.2</strong></td>
<td valign="top" width="137">00:00:02.8579749</td>
<td valign="top" width="132">00:00:26.3763757</td>
<td valign="top" width="134">00:01:29.0284321</td>
</tr>
</tbody>
</table>
<p align="justify"><br>
<strong>Remarks:</strong> <br>
As You can see, all result are very close together. The only exceptions are Dynamics in Test 2 and Test 3. How can these values be explained? In a managed environment (.NET) is the access via Latebinding slower than EarlyBinding, but this difference is not
 so significant as in an unmanagend environment. NetOffice and the Latebinding mechanism in Visual Basic level this slight difference through intelligent caching mechanisms, so that type information for COM proxies do not need to be requested more than once.
 This caching mechansim works type-based and ensures that type-information about a Range object in Excel is only request at first object access. This information can then be reused for other Range objects. With C# Dynamics this caching mechanism works instance-based,
 this means that when you use a dynamic in a local scope (e.g. a ForEach-loop) and this scope get destructed at the end of each single iteration, the dynamic variable is discarded together with its type-information. Because Test 2 and Test 3 declare and use
 local dynamic variables in a ForEach loop, which get discarded after every loop-cycle, we can see a significant performance penalty because the type-information has to be refetched in every loop-iteration.
<br>
<br>
Additional Remarks: For at development time unknown types (e.g. Variants), additional information has to fetched at runtime in any case, in order to analyse these types. This procedure is in NetOffice also aided by a caching mechanism, but this can affect the
 performance slightly. <br>
<br>
<strong>Performance Tests Source online</strong></p>
<table border="0" cellspacing="0" cellpadding="2" width="284">
<tbody>
<tr>
<td valign="top" width="77"><span style="text-decoration:underline">Test 1</span></td>
<td valign="top" width="205">&#160;</td>
</tr>
<tr>
<td valign="top" width="77">&#160;</td>
<td valign="top" width="205"><a href="http://netoffice.codeplex.com/wikipage?title=Test1_Dynamics">Dynamics in C#</a></td>
</tr>
<tr>
<td valign="top" width="77">&#160;</td>
<td valign="top" width="205"><a href="http://netoffice.codeplex.com/wikipage?title=Test1_VisualBasic">VisualBasic LateBinding</a></td>
</tr>
<tr>
<td valign="top" width="77">&#160;</td>
<td valign="top" width="205"><a href="http://netoffice.codeplex.com/wikipage?title=Test1_Interop">MS Interop Assemblies</a></td>
</tr>
<tr>
<td valign="top" width="77">&#160;</td>
<td valign="top" width="205"><a href="http://netoffice.codeplex.com/wikipage?title=Test1_NetOffice">NetOffice</a></td>
</tr>
<tr>
<td valign="top" width="77"><span style="text-decoration:underline">Test 2</span></td>
<td valign="top" width="205">&#160;</td>
</tr>
<tr>
<td valign="top" width="77">&#160;</td>
<td valign="top" width="205"><a href="http://netoffice.codeplex.com/wikipage?title=Test2_Dynamics">Dynamics in C#</a></td>
</tr>
<tr>
<td valign="top" width="77">&#160;</td>
<td valign="top" width="205"><a href="http://netoffice.codeplex.com/wikipage?title=Test2_VisualBasic">VisualBasic LateBinding</a></td>
</tr>
<tr>
<td valign="top" width="77">&#160;</td>
<td valign="top" width="205"><a href="http://netoffice.codeplex.com/wikipage?title=Test2_Interop">MS Interop Assemblies</a></td>
</tr>
<tr>
<td valign="top" width="77">&#160;</td>
<td valign="top" width="205"><a href="http://netoffice.codeplex.com/wikipage?title=Test2_NetOffice">NetOffice</a></td>
</tr>
<tr>
<td valign="top" width="77"><span style="text-decoration:underline">Test 3</span></td>
<td valign="top" width="205">&#160;</td>
</tr>
<tr>
<td valign="top" width="77">&#160;</td>
<td valign="top" width="205"><a href="http://netoffice.codeplex.com/wikipage?title=Test3_Dynamics">Dynamics in C#</a></td>
</tr>
<tr>
<td valign="top" width="77">&#160;</td>
<td valign="top" width="205"><a href="http://netoffice.codeplex.com/wikipage?title=Test3_VisualBasic">VisualBasic LateBinding</a></td>
</tr>
<tr>
<td valign="top" width="77">&#160;</td>
<td valign="top" width="205"><a href="http://netoffice.codeplex.com/wikipage?title=Test3_Interop">MS Interop Assemblies</a></td>
</tr>
<tr>
<td valign="top" width="77">&#160;</td>
<td valign="top" width="205"><a href="http://netoffice.codeplex.com/wikipage?title=Test3_NetOffice">NetOffice</a></td>
</tr>
</tbody>
</table>
</div><div class="ClearBoth"></div>