<div class="wikidoc">
<p>COMObject ist der gemeinsame Basistyp f&uuml;r alle Objekte in NetOffice und representiert dar&uuml;ber hinaus einen COM Proxy dessen Typ zur Kompilierzeit nicht bekannt ist, jedoch handelt es sich in jedem Fall um einen COMProxy und nicht um einen scalaren
 Typ wie bool oder int. Betrachten Sie dazu folgendes Codebeispiel:</p>
<div style="color:black; background-color:white">
<pre><span style="color:blue">foreach</span> (Office.COMAddIn item <span style="color:blue">in</span> application.COMAddIns) 
{ 
     <span style="color:green">// COMAddIn.Application is defined as COMObject 
     // The definintion in COM TypeLibrary is VT_DISPATCH. Interop Assemblies or VBA mapped this to simple object</span> 
     Excel.Application parentApplication = (Excel.Application)item.Application; 
}

</pre>
</div>
<p>Betrachten Sie dazu: <a href="http://netoffice.codeplex.com/wikipage?title=Tutorials_Overview">
Tutorial05</a><br>
<br>
Klassen Definition<br>
<br>
</p>
<div style="color:black; background-color:white">
<pre><span style="color:green">/*   <br>   class COMObject
   the common base type for all objects in NetOffice. 
*/</span>

<span style="color:green">// Constructors</span>

   COMObject()

   COMObject(<span style="color:blue">object</span> comProxy)

   COMObject(COMObject replacedObject)

   COMObject(COMObject parentObject, <span style="color:blue">object</span> comProxy)

   COMObject(COMObject parentObject, <span style="color:blue">object</span> comProxy, Type comProxyType)

<span style="color:green">// Properties</span>

   <span style="color:gray">///</span> <span style="color:gray">&lt;summary&gt;</span>
   <span style="color:gray">///</span><span style="color:green"> returns the native wrapped proxy</span>
   <span style="color:gray">///</span> <span style="color:gray">&lt;/summary&gt;</span>
   <span style="color:blue">object</span> UnderlyingObject{ <span style="color:blue">get</span>; }

   <span style="color:gray">///</span> <span style="color:gray">&lt;summary&gt;</span>
   <span style="color:gray">///</span><span style="color:green"> returns class name of native wrapped proxy</span>
   <span style="color:gray">///</span> <span style="color:gray">&lt;/summary&gt;</span>
   <span style="color:blue">string</span> UnderlyingTypeName{ <span style="color:blue">get</span>; }

   <span style="color:gray">///</span> <span style="color:gray">&lt;summary&gt;</span>
   <span style="color:gray">///</span><span style="color:green"> returns instance is diposed means unusable</span>
   <span style="color:gray">///</span> <span style="color:gray">&lt;/summary&gt;</span><span style="color:green"> </span>
   <span style="color:blue">bool</span> IsDisposed{ <span style="color:blue">get</span>; }

<span style="color:green">// Methods</span>

   <span style="color:gray">///</span> <span style="color:gray">&lt;summary&gt;</span>
   <span style="color:gray">///</span><span style="color:green"> dispose instance and all child instances</span>
   <span style="color:gray">///</span> <span style="color:gray">&lt;/summary&gt;</span>
   <span style="color:blue">void</span> Dispose();

   <span style="color:gray">///</span> <span style="color:gray">&lt;summary&gt;</span>
   <span style="color:gray">///</span><span style="color:green"> dispose instance and all child instances</span>
   <span style="color:gray">///</span> <span style="color:gray">&lt;/summary&gt;</span>
   <span style="color:gray">///</span> <span style="color:gray">&lt;param name=&quot;disposeEventBinding&quot;&gt;</span><span style="color:green">dispose event exporting instance(s) with one or more event recipients&lt;/param&gt;</span>
   <span style="color:blue">void</span> Dispose(<span style="color:blue">bool</span> disposeEventBinding);

   <span style="color:gray">///</span> <span style="color:gray">&lt;summary&gt;</span>
   <span style="color:gray">///</span><span style="color:green"> dispose all child instances</span>
   <span style="color:gray">///</span> <span style="color:gray">&lt;/summary&gt;</span>
   <span style="color:blue">void</span> DisposeChildInstances();

   <span style="color:gray">///</span> <span style="color:gray">&lt;summary&gt;</span>
   <span style="color:gray">///</span><span style="color:green"> dispose all child instances</span>
   <span style="color:gray">///</span> <span style="color:gray">&lt;/summary&gt;</span>
   <span style="color:gray">///</span> <span style="color:gray">&lt;param name=&quot;disposeEventBinding&quot;&gt;</span><span style="color:green">dispose event exporting instance(s) with one or more event recipients&lt;/param&gt;</span>
   <span style="color:blue">void</span> DisposeChildInstances(<span style="color:blue">bool</span> disposeEventBinding); 

</pre>
</div>
</div><div class="ClearBoth"></div>