<div class="wikidoc">
<p align="justify"><font size="3" face="Verdana">Durch den Umstand das NetOffice alle MS-Office Versionen ab der Version 2000 unterstützt und die Objektmodelle dieser Versionen zu einem einzigen Objektmodell zusammen fasst, stehen Sie als Entwickler möglicherweise
 vor der Frage welche Funktionalität von welchen MS-Officen Versionen unterstützt wird.</font></p>
<p align="justify"><font size="3" face="Verdana">Aus diesem Grund sind alle Methoden/Properties/etc. in NetOffice mit dem
<em>SupportByVersion</em> Attribute und entsprechender XML Quellcode Dokumentation gekennzeichnet. Entwickler bekommen dadurch einen Hinweis im Intellisense Text von Visual Studio angezeigt von welchen Versionen diese Funktionalität unterstützt wird. Jede Klasse
 in NetOffice bietet darüber eine Methode an um zur Laufzeit zu prüfen ob eine entsprechende Funktionalität zur Verfügung steht.</font></p>
<p align="justify"><font size="3" face="Verdana">Jedoch müssen Sie als Entwickler nicht permanent nervös auf den Intellisense Text von Visual Studio schauen. Die
</font><a href="http://netoffice.codeplex.com/wikipage?title=DeveloperToolbox_German"><font size="3" face="Verdana">NetOffice Developer Toolbox</font></a><font size="3" face="Verdana"> analysiert Ihre erstellte Lösung(*.dll|*.exe)&#160; und zeigt Ihnen auf
 mit welcher MS-Office Version sie kompatibel ist.&#160; Eine kurze praktische Einleitung für die versionsunabhängige Entwicklung mit NetOffice bekommen Sie hier:
<br>
<br>
</font><a href="http://netoffice.codeplex.com/wikipage?title=TutorialOverview_DE"><font size="3" face="Verdana">Tutorial07 – Versionsunabhängige Entwicklung</font></a></p>
<p><font size="3" face="Verdana"></font></p>
</div><div class="ClearBoth"></div>