<div class="wikidoc">
<p align="justify"><font size="3"><font face="Verdana">Alle NetOffice Assemblies gliedern sich in Namespaces der folgenden Übersicht.
<br>
Hier exemplarisch dargestellt anhand des Assemblies <em>OfficeApi.dll </em></font></font></p>
<p><font size="3" face="Verdana">&#160; <br>
Namespace <font size="3" face="Verdana"><em>OfficeApi: </em></font><br>
</font><font size="3" face="Verdana">Enthält alle erstellbaren und indirekt erstellbaren Referenztypen d.h.
<font size="3" face="Verdana">Klassen und Interfaces</font> und Event Interfaces <br>
<br>
</font><font size="3" face="Verdana">Namespace <font size="3" face="Verdana"><em><font size="3" face="Verdana">OfficeApi.Enums</font>:
</em></font><br>
</font><font size="3" face="Verdana">Enthält alle </font><font size="3" face="Verdana">Auflistungen, in NetOffice repräsentiert durch den Auflistungstyp enum
<br>
<br>
</font><font size="3" face="Verdana">Namespace <font size="3" face="Verdana"><em><font size="3" face="Verdana">OfficeApi.<font size="3" face="Verdana">Constants</font></font>:
</em></font><br>
</font><font size="3" face="Verdana">Enthält alle </font><font size="3" face="Verdana">Konstanten, in NetOffice repräsentiert durch statische Klassen mit öffentlichen Feldern
<br>
<br>
</font><font size="3" face="Verdana"><font size="3" face="Verdana">Namespace <font size="3" face="Verdana">
<em><font size="3" face="Verdana">OfficeApi.<font size="3" face="Verdana">Structs</font></font>:
</em></font><br>
</font><font size="3" face="Verdana">Enthält alle </font><font size="3" face="Verdana">Strukturen, in NetOffice repräsentiert durch den equivalenten Wertetyp struct
<br>
<br>
</font><font size="3" face="Verdana">Namespace <font size="3" face="Verdana"><em><font size="3" face="Verdana">OfficeApi.<font size="3" face="Verdana">GlobalHelperModules</font></font>:
<br>
</em><font size="3" face="Verdana">Enthält alle </font></font></font><font size="3" face="Verdana">Module, in NetOffice repräsentiert durch statische Klassen
<br>
<br>
</font><font size="3" face="Verdana">Namespace <font size="3" face="Verdana"><em><font size="3" face="Verdana">OfficeApi.Utils</font>:
<br>
</em><font size="3" face="Verdana"><font size="3" face="Verdana">Für die interne Verwendung von NetOffice</font></font></font></font><font size="3" face="Verdana"></font></font>
</p>
<p></p>
<font size="3" face="Verdana"><br>
Anmerkung: <br>
Nicht alle Namespaces sind zwingend in jeder NetOffice Assembly vorhanden. Ein Beispiel: die meisten Office Anwendungen verwenden keinerlei selbsdefinierte Strukturen(struct) daher ist dieser Namespace nur in wenigen Assemblies tatsächlich vorhanden.</font>
<p></p>
</div><div class="ClearBoth"></div>