<div class="wikidoc">
<div style="color:black; background-color:white">
<pre><span style="color:gray">///</span> <span style="color:gray">&lt;summary&gt;</span>
<span style="color:gray">///</span><span style="color:green"> Core Settings</span>
<span style="color:gray">///</span> <span style="color:gray">&lt;/summary&gt;</span>
<span style="color:blue">public</span> <span style="color:blue">static</span> <span style="color:blue">class</span> Settings
{
   <span style="color:gray">///</span> <span style="color:gray">&lt;summary&gt;</span>
   <span style="color:gray">///</span><span style="color:green"> Used Thread Culture given in the Invoke Calls, default is en-US</span>
   <span style="color:gray">///</span> <span style="color:gray">&lt;/summary&gt;</span>
   <span style="color:blue">public</span> <span style="color:blue">static</span> CultureInfo ThreadCulture{<span style="color:blue">get</span>; <span style="color:blue">set</span>;}
        
   <span style="color:gray">///</span> <span style="color:gray">&lt;summary&gt;</span>
   <span style="color:gray">///</span><span style="color:green"> Get or set the Event support, default is true </span>
   <span style="color:gray">///</span> <span style="color:gray">&lt;/summary&gt;</span>
   <span style="color:blue">public</span> <span style="color:blue">static</span> <span style="color:blue">bool</span> EnableEvents{<span style="color:blue">get</span>; <span style="color:blue">set</span>;}

   <span style="color:gray">///</span> <span style="color:gray">&lt;summary&gt;</span>
   <span style="color:gray">///</span><span style="color:green"> Get or set the Message Filter enabled.</span>
   <span style="color:gray">///</span><span style="color:green"> The MessageFilter suspress any exceptional dialog messages, specialy the &quot;Application ist waiting for another OLE Task&quot; dialog</span>
   <span style="color:gray">///</span><span style="color:green"> default is true</span>
   <span style="color:gray">///</span> <span style="color:gray">&lt;/summary&gt;</span>
   <span style="color:blue">public</span> <span style="color:blue">static</span> <span style="color:blue">bool</span> EnableMessageFilter{<span style="color:blue">get</span>; <span style="color:blue">set</span>;}
}

</pre>
</div>
</div><div class="ClearBoth"></div>