<div class="wikidoc">
<p align="justify">The technical documentation include some short overviews and redirect you to relevant turorials. The NetOffice Tutorials includes more detailed explanations and sample code.</p>
<p><a href="http://netoffice.codeplex.com/wikipage?title=TutorialOverview_EN">NetOffice Tutorials</a>
<br>
</p>
<table border="0" cellspacing="0" cellpadding="2" width="402">
<tbody>
<tr>
<td valign="top" width="49">&#160;</td>
<td valign="top" width="351"><strong>Documentation</strong></td>
</tr>
<tr>
<td valign="top" width="49">1</td>
<td valign="top" width="351"><a href="http://netoffice.codeplex.com/wikipage?title=Tec_Documentation_English_Management">COM Proxy Management</a></td>
</tr>
<tr>
<td valign="top" width="49">2</td>
<td valign="top" width="351"><a href="http://netoffice.codeplex.com/wikipage?title=Tec_Documentation_English_Variant">Unknown and variant types</a></td>
</tr>
<tr>
<td valign="top" width="49">3</td>
<td valign="top" width="351"><a href="http://netoffice.codeplex.com/wikipage?title=Tec_Documentation_English_Events">Events in NetOffice</a></td>
</tr>
<tr>
<td valign="top" width="49">4</td>
<td valign="top" width="351"><a href="http://netoffice.codeplex.com/wikipage?title=Tec_Documentation_English_SupportByLibrary">Version independent programming</a></td>
</tr>
<tr>
<td valign="top" width="49">5</td>
<td valign="top" width="351"><a href="http://netoffice.codeplex.com/wikipage?title=Tec_Documentation_English_Namespaces">NetOffice Namespace Overview</a></td>
</tr>
<tr>
<td valign="top" width="49">6</td>
<td valign="top" width="351"><a title="Performance" href="http://netoffice.codeplex.com/wikipage?title=Tec_Documentation_English_Performance">Performance</a></td>
</tr>
</tbody>
</table>
</div><div class="ClearBoth"></div>