<div class="wikidoc">
<p>All NetOffice Assemblies are structured into the namespaces which are listed in the following table.
<br>
As example serve the assemblies of OfficeApi.dll</p>
<p>&nbsp;</p>
<table border="0" cellspacing="0" cellpadding="2" width="914">
<tbody>
<tr>
<td width="179" valign="top">&nbsp;</td>
<td width="157" valign="top">Namespace</td>
<td width="576" valign="top">Description</td>
</tr>
<tr>
<td width="179" valign="top">&nbsp;</td>
<td width="157" valign="top">&nbsp;</td>
<td width="576" valign="top">&nbsp;</td>
</tr>
<tr>
<td width="179" valign="top">Classes and Interfaces</td>
<td width="157" valign="top">OfficeApi</td>
<td width="576" valign="top">Contains all directly and indirectly instantiable reference types</td>
</tr>
<tr>
<td width="179" valign="top">Enums</td>
<td width="157" valign="top">OfficeApi.Enums</td>
<td width="576" valign="top">Enums, represented in NetOffice by the equivalent type enum</td>
</tr>
<tr>
<td width="179" valign="top">Constants</td>
<td width="157" valign="top">OfficeApi.Constants</td>
<td width="576" valign="top">Constants, represented&nbsp;in NetOffice by static classes with public fields</td>
</tr>
<tr>
<td width="179" valign="top">Structs</td>
<td width="157" valign="top">OfficeApi.Structs</td>
<td width="576" valign="top">Records, represented&nbsp;in NetOffice by the equivalent valuetype struct</td>
</tr>
<tr>
<td width="179" valign="top">Modules</td>
<td width="157" valign="top">OfficeApi.Modules</td>
<td width="576" valign="top">Modules, represented&nbsp;in NetOffice by static classes</td>
</tr>
<tr>
<td width="179" valign="top">Utils</td>
<td width="157" valign="top">OfficeApi.Utils</td>
<td width="576" valign="top">for internal use by NetOffice</td>
</tr>
</tbody>
</table>
</div><div class="ClearBoth"></div>