<div class="wikidoc">
<p align="justify"><font size="3" face="Verdana">Viele Office Anwendungen beinhalten den Datentyp Variant der seine Wurzeln in Visual Basic for Applications(VBA) hat. Dieser kann zur Laufzeit jeden beliebigen anderen Typ annehmen, jedoch wird er von den allermeisten
 .NET Sprachen nicht unterstützt. Darüber hinaus gibt es auch sogenannte anonyme COM Proxies deren Typ zur Entwicklungszeit nicht fest steht, es sich aber in jedem Fall um einen Referenztypen also einen COM Proxy handelt.</font></p>
<p align="justify"><font size="3" face="Verdana">In NetOffice werden beide Typen durch den simplen Basistyp object ersetzt. Dies bedeutet jedoch nicht das Sie dadurch Typensicherheit oder die COM Proxy Verwaltung einbüßen. Sofern es sich bei Variant zur Laufzeit
 um einen COM Proxy handelt erhalten Sie von NetOffice eine Instanz der korrespondierenden Wrapper Klasse andernfalls den entsprechenden skalaren Datentyp z.B. bool oder int bzw. Boolean oder Integer.
<br>
<br>
<u>Für eine detailierte Beschreibung mit Codebeispiel betrachten Sie bitte: <br>
</u><br>
<a href="http://netoffice.codeplex.com/wikipage?title=TutorialOverview_DE"><font size="3" face="Verdana">Tutorial05 – Alles über unbekannte COM Proxies und den Typ COMObject</font></a><font size="3" face="Verdana">.
</font><br>
<br>
</font><a href="http://netoffice.codeplex.com/wikipage?title=TutorialOverview_DE"><font size="3" face="Verdana">Tutorial06 – Verwenden des Datentyp Variant</font></a><font size="3" face="Verdana">.
</font></p>
<p><font size="3" face="Verdana"></font></p>
</div><div class="ClearBoth"></div>