<div class="wikidoc">
<p align="justify"><font size="3" face="Verdana">NetOffice bietet dem Entwickler einen vollständigen versionsunabhängigen Event Support. Dies ist wichtig zu erwähnen da andere auf LateBinding basierte Lösungen wie z.B. Dynamics in C# oder der von VB.NET integrierte
 LateBinding Mechanismus dem Entwickler keine Möglichkeiten geben Events zu nutzen.
<br>
<br>
Um Nameskonflikte zu vermeiden wird jedem Event in NetOffice das Wort &quot;Event&quot; angefügt. Für ein Event in Office mit dem Namen “Open” wird dadurch in NetOffice “OpenEvent”. Besonders (unerfahrene) C# Entwickler stehen oft vor einem Problem wenn ein
 Office Objekt sowohl eine Methode als auch ein Event mit dem gleichen Namen anbietet. Dies ist in vielen Office Anwendungen nicht unüblich.&#160; Für C# Entwickler sind in diesem Fall diverse Zeilen Code erforderlich die ein tieferes Verständniss der Funktionalität
 und des Prinzips des COM Standards und Office vorrausetzen. NetOffice möchte den Code für Entwickler so gering als möglich halten und versucht auch unerfahrenden Entwicklern gerecht zu werden. Daher weicht NetOffice hier –ausnahmsweise- vom üblichen Objektmodell
 ab.&#160; <br>
<br>
Was Sie als Entwickler beachten sollten wenn Sie Events in Office nutzen erfahren Sie in:&#160;
<br>
<br>
</font><a href="http://netoffice.codeplex.com/wikipage?title=TutorialOverview_DE"><font size="3" face="Verdana">Tutorial04 - COM Proxy Management für Ereignissobjekte</font></a><font size="3" face="Verdana">
<br>
</font></p>
<p><font size="3" face="Verdana"></font></p>
</div><div class="ClearBoth"></div>