<div class="wikidoc">
<p><font size="3" face="Verdana"></font><span style="font-size:small"></span></p>
<p align="justify"><span style="font-family:verdana"><font size="3"><strong>Tutorial12 – Globals in NetOffice verwenden&#160;
<br>
<br>
</strong>Als VB oder VBA Entwickler kennen Sie möglicherweise die sogenannten Globals. Hierbei handelt es sich um ein Hilfsmodul das es Ihnen ermöglicht häufig benutze Funktionen oder Eigenschaften besonders einfach aufzurufen. In NetOffice ist diese Funktionalität
 für jede Office Anwendung in einem speziellen Modul implementiert. Betrachten Sie dazu folgendes Beispiel in MS-Excel:
<br>
<br>
</font></span></p>
<div style="background-color:white; color:black">
<pre><font size="3"><font face="Verdana"><span style="color:blue">using</span> Excel = NetOffice.ExcelApi; 
<span style="color:blue">using</span> NetOffice.ExcelApi.GlobalHelperModules; 
<span style="color:blue">class</span> SampleClass 
{ 
   <span style="color:blue">public</span> <span style="color:blue">void</span> Foo() 
   { 
           <span style="color:green">// start excel and add a new workbook </span>
           Excel.Application application = <span style="color:blue">new</span> Excel.Application(); 
           application.Visible = <span style="color:blue">false</span>; 
           application.DisplayAlerts = <span style="color:blue">false</span>; 
           application.Workbooks.Add(); 

           <span style="color:green">// GlobalModule contains the well known globals and is</span>
           <span style="color:green">// located in NetOffice.ExcelApi.GlobalHelperModules </span>
           GlobalModule.ActiveCell.Value = <span style="color:#a31515">&quot;ActiveCellValue&quot;</span>; 

           <span style="color:green">// quit and dispose excel </span>
           application.Quit(); 
           application.Dispose(); 

           _hostApplication.ShowFinishDialog(); 
   } 
}
</font></font></pre>
</div>
<span style="font-family:verdana">
<p align="justify"></p>
</span>
<p></p>
<span style="font-size:small"><span style="font-family:verdana"><font size="3">In diesem Beispiel wird die derzeit aktive Zelle(ActiveCell) mit einem Wert beschrieben. Der Zugriff auf die Zelle erfolgt dabei über das
<em>GlobalModule</em> aus dem <em>GlobalHelperModules</em> Namespace. </font></span></span>
<p></p>
<p><font size="3" face="Verdana"></font></p>
</div><div class="ClearBoth"></div>