<div class="wikidoc">
<div style="background-color:white; color:black">
<pre><span style="color:green">/* taken from Tutorial03.csproj
* This Tutorial shows you how to use the method Dipose() and DiposeChildInstances() <br>* for objects with active event listeners. In case you have an object with exported <br>* events, a CommandBarButton for example, and you want dispose them without stoppping<br>* fire events you have to use Dispose() with a parameter.

See chapter1 and chapter4 in <a href="http://netoffice.codeplex.com/wikipage?title=Tec_Documentation_English">technical documentation </a>for further info.
*/</span>

<span style="color:blue">private</span> <span style="color:blue">void</span> Tutorial03Main()
{
            <span style="color:green">// Initialize Api COMObject Support</span>
            LateBindingApi.Core.Factory.Initialize();

            <span style="color:green">// start application</span>
            Excel.Application application = <span style="color:blue">new</span> Excel.Application();
            application.DisplayAlerts = <span style="color:blue">false</span>;

            <span style="color:green">// create new Workbook &amp; attach close event trigger</span>
            Excel.Workbook book = application.Workbooks.Add();
            book.BeforeCloseEvent &#43;= <span style="color:blue"><br>            new</span> Excel.Workbook_BeforeCloseEventHandler(book_BeforeCloseEvent);

            <span style="color:green">*/ we dispose the instance. the parameter false signals to api dont release<br>            * the event listener</span> <span style="color:green">set parameter to true and the event listener will <br>            * stopped and you dont get events for the instance</span><span style="color:green">the <br>            * DisposeChildInstances() method has the same method overload</span> /*
            book.Close();
	    book.Dispose(<span style="color:blue">false</span>);

            application.Quit();
            application.Dispose();
            <span style="color:green">/*
            * the application object is ouer root object
            * dispose them release himself and any childs of application, in this case<br>            * workbooks and workbook the excel instance are now removed from <br>            * process list */</span>

            MessageBox.Show(<span style="color:blue">this</span>, <span style="color:#a31515">&quot;Done!&quot;</span>, <span style="color:blue">this</span>.Text, MessageBoxButtons.OK, <br>                                                  MessageBoxIcon.Information);
}

<span style="color:blue">void</span> book_BeforeCloseEvent(<span style="color:blue">ref</span> <span style="color:blue">bool</span> Cancel)
{
            
}</pre>
</div>
<p><br>
&nbsp;&nbsp; See next: <a href="http://netoffice.codeplex.com/wikipage?title=Tutorial04">
Tutorial04 - Observable COM Proxy Count</a></p>
</div><div class="ClearBoth"></div>