<div class="wikidoc">
<p><span style="text-decoration:underline"><strong>the following tutorial code is also as tutorial project available</strong></span></p>
<table border="1" cellspacing="0" cellpadding="2" width="515">
<tbody>
<tr>
<td width="343" valign="top">&nbsp;</td>
<td width="86" valign="top">&nbsp;&nbsp;&nbsp;&nbsp; C#</td>
<td width="84" valign="top">&nbsp;&nbsp;&nbsp;&nbsp; VB</td>
</tr>
<tr>
<td width="343" valign="top">Understand COM Proxy Management</td>
<td width="86" valign="top"><a href="http://netoffice.codeplex.com/wikipage?title=Tutorial01" target="_self">Tutorial01</a></td>
<td width="84" valign="top"><a href="http://netoffice.codeplex.com/wikipage?title=Tutorial01_VB">Tutorial01</a></td>
</tr>
<tr>
<td width="342" valign="top">Efficient using Dispose &amp; DisposeChildInstances</td>
<td width="87" valign="top"><a href="http://netoffice.codeplex.com/wikipage?title=Tutorial02">Tutorial02</a></td>
<td width="84" valign="top"><a href="http://netoffice.codeplex.com/wikipage?title=Tutorial02_VB">Tutorial02</a></td>
</tr>
<tr>
<td width="342" valign="top">Using Dispose with event exporting Objects</td>
<td width="87" valign="top"><a href="http://netoffice.codeplex.com/wikipage?title=Tutorial03">Tutorial03</a></td>
<td width="84" valign="top"><a href="http://netoffice.codeplex.com/wikipage?title=Tutorial03_VB">Tutorial03</a></td>
</tr>
<tr>
<td width="342" valign="top">Observable COM Proxy Count</td>
<td width="87" valign="top"><a href="http://netoffice.codeplex.com/wikipage?title=Tutorial04">Tutorial04</a></td>
<td width="85" valign="top"><a href="http://netoffice.codeplex.com/wikipage?title=Tutorial04_VB">Tutorial04</a></td>
</tr>
<tr>
<td width="341" valign="top">Understanding COMObject</td>
<td width="87" valign="top"><a href="http://netoffice.codeplex.com/wikipage?title=Tutorial05">Tutorial05</a></td>
<td width="85" valign="top"><a href="http://netoffice.codeplex.com/wikipage?title=Tutorial05_VB">Tutorial05</a></td>
</tr>
<tr>
<td width="341" valign="top">Understand Variant Type</td>
<td width="87" valign="top"><a href="http://netoffice.codeplex.com/wikipage?title=Tutorial06">Tutorial06</a></td>
<td width="85" valign="top"><a href="http://netoffice.codeplex.com/wikipage?title=Tutorial06_VB">Tutorial06</a></td>
</tr>
<tr>
<td width="341" valign="top">Invoker</td>
<td width="87" valign="top"><a href="http://netoffice.codeplex.com/wikipage?title=Tutorial07">Tutorial07</a></td>
<td width="85" valign="top"><a href="http://netoffice.codeplex.com/wikipage?title=Tutorial07_VB">Tutorial07</a></td>
</tr>
<tr>
<td width="341" valign="top">Check for a specific entity support at runtime</td>
<td width="87" valign="top"><a href="http://netoffice.codeplex.com/wikipage?title=Tutorial08">Tutorial08</a></td>
<td width="85" valign="top"><a href="http://netoffice.codeplex.com/wikipage?title=Tutorial08_VB">Tutorial08</a></td>
</tr>
</tbody>
</table>
</div><div class="ClearBoth"></div>