<div class="wikidoc">
<p align="justify"><font size="3" face="Verdana">The NetOffice tutorials convey the necessary basic knowledge to you for the programming with Office applications and solutions of NetOffice for the most common problems. You don’t have to study every tutorial
 to start with NetOffice. </font></p>
<p align="justify"><font size="3" face="Verdana">1. You have all basic requirements to erect Office solutions or to IMPORT established Office solutions to NetOffice with reading the tutorial01.
</font></p>
<p align="justify"><font size="3" face="Verdana">2. You have all basic requirements to erect or to import established Office solutions to NetOffice with reading the tutorial01.</font></p>
<p align="justify"><font size="3" face="Verdana">You will find code examples to all tutorials in the folder
<em>NetOffice\%.NET%\Tutorials.</em></font></p>
<p>&nbsp;</p>
<table border="1" cellspacing="0" cellpadding="5" width="714">
<tbody>
<tr>
<td valign="top" width="488"><font size="3" face="Verdana"></font></td>
<td valign="top" width="110"><strong><font size="3" face="Verdana">&nbsp; C#</font></strong></td>
<td valign="top" width="114"><strong><font size="3" face="Verdana">&nbsp; VB</font></strong></td>
</tr>
<tr>
<td valign="top" width="488"><font size="3" face="Verdana">Understanding the COM proxy management
</font></td>
<td valign="top" width="110"><a href="http://netoffice.codeplex.com/wikipage?title=Tutorial01_DE_CS" target="_blank"><font size="3" face="Verdana">Tutorial01</font></a></td>
<td valign="top" width="114"><a href="http://netoffice.codeplex.com/wikipage?title=Tutorial01_DE_VB" target="_blank"><font size="3" face="Verdana">Tutorial01</font></a></td>
</tr>
<tr>
<td valign="top" width="488"><font size="3" face="Verdana">Controlling efficiently the COM proxy management
</font></td>
<td valign="top" width="110"><a href="http://netoffice.codeplex.com/wikipage?title=Tutorial02_DE_CS" target="_blank"><font size="3" face="Verdana">Tutorial02</font></a></td>
<td valign="top" width="114"><a href="http://netoffice.codeplex.com/wikipage?title=Tutorial02_DE_VB" target="_blank"><font size="3" face="Verdana">Tutorial02</font></a></td>
</tr>
<tr>
<td valign="top" width="488"><font size="3" face="Verdana">Monitoring COM proxies
</font></td>
<td valign="top" width="110"><a href="http://netoffice.codeplex.com/wikipage?title=Tutorial03_DE_CS" target="_blank"><font size="3" face="Verdana">Tutorial03</font></a></td>
<td valign="top" width="114"><a href="http://netoffice.codeplex.com/wikipage?title=Tutorial03_DE_VB" target="_blank"><font size="3" face="Verdana">Tutorial03</font></a></td>
</tr>
<tr>
<td valign="top" width="488"><font size="3" face="Verdana">COM proxy management for event objects
</font></td>
<td valign="top" width="110"><a href="http://netoffice.codeplex.com/wikipage?title=Tutorial04_DE_CS" target="_blank"><font size="3" face="Verdana">Tutorial04</font></a></td>
<td valign="top" width="114"><a href="http://netoffice.codeplex.com/wikipage?title=Tutorial04_DE_VB" target="_blank"><font size="3" face="Verdana">Tutorial04</font></a></td>
</tr>
<tr>
<td valign="top" width="488"><font size="3" face="Verdana">Unknown types – part 1 – unknown COM objects</font></td>
<td valign="top" width="110"><a href="http://netoffice.codeplex.com/wikipage?title=Tutorial05_DE_CS" target="_blank"><font size="3" face="Verdana">Tutorial05</font></a></td>
<td valign="top" width="114"><a href="http://netoffice.codeplex.com/wikipage?title=Tutorial05_DE_VB" target="_blank"><font size="3" face="Verdana">Tutorial05</font></a></td>
</tr>
<tr>
<td valign="top" width="488"><font size="3" face="Verdana">Unknown types – part2 - variant types</font></td>
<td valign="top" width="110"><a href="http://netoffice.codeplex.com/wikipage?title=Tutorial06_DE_CS" target="_blank"><font size="3" face="Verdana">Tutorial06</font></a></td>
<td valign="top" width="114"><a href="http://netoffice.codeplex.com/wikipage?title=Tutorial06_DE_VB" target="_blank"><font size="3" face="Verdana">Tutorial06</font></a></td>
</tr>
<tr>
<td valign="top" width="488"><font size="3" face="Verdana">Version-independent development</font></td>
<td valign="top" width="110"><a href="http://netoffice.codeplex.com/wikipage?title=Tutorial07_DE_CS" target="_blank"><font size="3" face="Verdana">Tutorial07</font></a></td>
<td valign="top" width="114"><a href="http://netoffice.codeplex.com/wikipage?title=Tutorial07_DE_VB" target="_blank"><font size="3" face="Verdana">Tutorial07</font></a></td>
</tr>
<tr>
<td valign="top" width="488"><font size="3" face="Verdana">NetOffice LowLevel API</font></td>
<td valign="top" width="110"><a href="http://netoffice.codeplex.com/wikipage?title=Tutorial08_DE_CS" target="_blank"><font size="3" face="Verdana">Tutorial08</font></a></td>
<td valign="top" width="114"><a href="http://netoffice.codeplex.com/wikipage?title=Tutorial08_DE_VB" target="_blank"><font size="3" face="Verdana">Tutorial08</font></a></td>
</tr>
<tr>
<td valign="top" width="488"><font size="3" face="Verdana">Automate running Office applications
</font></td>
<td valign="top" width="110"><a href="http://netoffice.codeplex.com/wikipage?title=Tutorial09_DE_CS" target="_blank"><font size="3" face="Verdana">Tutorial09</font></a></td>
<td valign="top" width="114"><a href="http://netoffice.codeplex.com/wikipage?title=Tutorial09_DE_VB" target="_blank"><font size="3" face="Verdana">Tutorial09</font></a></td>
</tr>
<tr>
<td valign="top" width="488"><font size="3" face="Verdana">Configurable settings for NetOffice</font></td>
<td valign="top" width="110"><a href="http://netoffice.codeplex.com/wikipage?title=Tutorial10_DE_CS" target="_blank"><font size="3" face="Verdana">Tutorial10</font></a></td>
<td valign="top" width="114"><a href="http://netoffice.codeplex.com/wikipage?title=Tutorial10_DE_VB" target="_blank"><font size="3" face="Verdana">Tutorial10</font></a></td>
</tr>
<tr>
<td valign="top" width="488"><font size="3" face="Verdana">Setup addins on another system</font></td>
<td valign="top" width="110"><a href="http://netoffice.codeplex.com/wikipage?title=Tutorial11_DE_CS"><font size="3" face="Verdana">Tutorial11</font></a></td>
<td valign="top" width="114"><a href="http://netoffice.codeplex.com/wikipage?title=Tutorial11_DE_VB"><font size="3" face="Verdana">Tutorial11</font></a></td>
</tr>
<tr>
<td valign="top" width="488"><font size="3" face="Verdana">Using Globals in NetOffice
</font></td>
<td valign="top" width="110"><font size="3" face="Verdana"><a href="http://netoffice.codeplex.com/wikipage?title=Tutorial12_DE_CS">Tutorial12</a></font></td>
<td valign="top" width="114"><font size="3" face="Verdana"><a href="http://netoffice.codeplex.com/wikipage?title=Tutorial12_DE_VB">Tutorial12</a></font></td>
</tr>
</tbody>
</table>
</div><div class="ClearBoth"></div>