<div class="wikidoc">
<div style="background-color:white; color:black">
<pre><span style="color:green">/* taken from Tutorial06.csproj
The datatype Variant is not plain supported by .NET CLR but common in an <br>unmanaged COM Environment. NetOffice mapped the type to object but you never <br>have to fear you lost the COM Proxy management from NetOffice.

See chapter2 in <a href="http://netoffice.codeplex.com/wikipage?title=Tec_Documentation_English">technical documentation</a> for further info.
*/</span>

<span style="color:blue">private</span> <span style="color:blue">void</span> Tutorial06Main()
{
            <span style="color:green">// Initialize Api COMObject Support</span>
            LateBindingApi.Core.Factory.Initialize();

            <span style="color:green">// start application</span>
            Excel.Application application = <span style="color:blue">new</span> Excel.Application();
            application.DisplayAlerts = <span style="color:blue">false</span>;

            <span style="color:green">// create new Workbook</span>
            Excel.Workbook book = application.Workbooks.Add();
            Excel.Worksheet sheet = (Excel.Worksheet)book.Worksheets[1];
            Excel.Range range = sheet.Cells[1,1];

            <span style="color:green">// Style is defined as Variant in Excel Type Library and represents <br>            // as object in NetOffice</span>
            Excel.Style style = (Excel.Style)range.Style;

            <span style="color:green">// variant types can be a scalar type, another way to us is </span>
            <span style="color:blue">if</span> (range.Style <span style="color:blue">is</span> <span style="color:blue">string</span>)
            {
                <span style="color:blue">string</span> myStyle = range.Style <span style="color:blue">as</span> <span style="color:blue">string</span>; 
            }
            <span style="color:blue">else</span> <span style="color:blue">if</span> (range.Style <span style="color:blue">is</span> Excel.Style)
            {
                Excel.Style myStyle = (Excel.Style)range.Style;
            }

            <span style="color:green">// Name, Bold, Size are bool but defined as Variant and also <br>            // converted to object</span>
            style.Font.Name = <span style="color:#a31515">&quot;Arial&quot;</span>;
            style.Font.Bold = <span style="color:blue">true</span>;
            style.Font.Size = 14;
 
            <span style="color:green">// quit &amp; dipose</span>
            application.Quit();
            application.Dispose();

            MessageBox.Show(<span style="color:blue">this</span>, <span style="color:#a31515">&quot;Done!&quot;</span>, <span style="color:blue">this</span>.Text, MessageBoxButtons.OK, <br>                                                MessageBoxIcon.Information);
}</pre>
</div>
<p><br>
&nbsp;&nbsp; See next: <a href="http://netoffice.codeplex.com/wikipage?title=Tutorial07">
Tutorial07 - Invoker</a></p>
</div><div class="ClearBoth"></div>