<div class="wikidoc">
<div style="color:black; background-color:white">
<pre><span style="color:green">' taken from Tutorial02.vbproj</span>
<span style="color:green">'</span>
<span style="color:green">' In Tutorial01 you have seen how to use Dispose() to release an object and its created<br>' children.</span> <span style="color:green">This Tutorial shows you how to use the method DisposeChildInstances() to <br>' release all children with one call.</span>
<span style="color:green">'</span>
<span style="color:green">' See chapter1 and chapter5 in <a href="http://netoffice.codeplex.com/wikipage?title=Tec_Documentation_English">technical documentation</a> for further info.</span>
<span style="color:green">'</span>

<span style="color:blue">Private</span> <span style="color:blue">Sub</span> Tutorial02Main()

        <span style="color:green">' Initialize Api COMObject Support </span>
        LateBindingApi.Core.Factory.Initialize()

        <span style="color:green">' start application</span>
        <span style="color:blue">Dim</span> application <span style="color:blue">As</span> <span style="color:blue">New</span> Excel.Application()
        application.DisplayAlerts = <span style="color:blue">False</span>

        <span style="color:blue">Dim</span> book <span style="color:blue">As</span> Excel.Workbook = application.Workbooks.Add()
        <span style="color:blue">Dim</span> sheet <span style="color:blue">As</span> Excel.Worksheet = book.Worksheets.Add()
        <span style="color:green">' we have 5 created proxies now in proxy table as follows</span>
        <span style="color:green">' </span>
        <span style="color:green">' Application</span>
        <span style="color:green">'  &#43; Workbooks</span>
        <span style="color:green">'     &#43; Workbook  </span>
        <span style="color:green">'        &#43; Worksheets  </span>
        <span style="color:green">'           &#43; Worksheet  </span>
        <span style="color:green">'</span>

        <span style="color:green">' we dispose the child instances of book</span>
        book.DisposeChildInstances()

        <span style="color:green">' we have 3 created proxies now, the childs from book are disposed</span>
        <span style="color:green">' </span>
        <span style="color:green">' Application</span>
        <span style="color:green">'   &#43; Workbooks</span>
        <span style="color:green">'    &#43; Workbook  </span>
        <span style="color:green">'</span>

        application.Quit()
        application.Dispose()
        <span style="color:green">'</span>
        <span style="color:green">' the Dispose() call for application release the instance and created <br>        ' childs Workbooks and Workbook</span>
        <span style="color:green">'</span>

        MessageBox.Show(<span style="color:blue">Me</span>, <span style="color:#a31515">&quot;Done!&quot;</span>, <span style="color:blue">Me</span>.Text, MessageBoxButtons.OK, MessageBoxIcon.Information)

<span style="color:blue">End</span> <span style="color:blue">Sub</span>
</pre>
</div>
<p><br>
&nbsp;&nbsp; See next: <a href="http://netoffice.codeplex.com/wikipage?title=Tutorial03_VB">
Tutorial03 - Using Dispose with event exporting Objects</a></p>
</div><div class="ClearBoth"></div>