<div class="wikidoc">
<blockquote>
<p align="justify"><font size="3"><font face="Verdana"><strong>Tutorial11 – Weitergabe von Automation Addins
<br>
<br>
</strong>Sofern Sie bereits Erfahrungen mit der Weitergabe von eigenen Lösungen haben die auf den Interop Assemblies von Microsoft beruhen, ist die gute Nachricht für Sie das NetOffice sich auch hier nicht anders verhält und Sie bereits über das notwendige
 Know-How verfügen eine auf NetOffice basierende Lösungen zu verteilen. <br>
<br>
Das folgende Tutorial geht auf die 2 gängiggen Wege ein –managed- Automation Addins für Office zu verteilen. 1.) Manuelle Weitergabe und 2.) Weitergabe als .MSI Paket.
<br>
<br>
</font></font><font size="3"><font face="Verdana"><span style="text-decoration:underline">Manuelle Weitergabe ohne Installationspaket(.msi)
<br>
</span><br>
Wenn Sie ein Automation Addin Projekt mit NetOffice oder den Interop Assemblies erstellen und kompilieren ist dieses Addin bereits für ihre Office Anwendung verfügbar bzw. wird geladen. Im Verlauf der Kompilierung wird die notwendige Registrierung automatisch
 vorgenommen. Verantwortlich ist das dafür die Projekteinstellung für COM Interop registrieren. Visual Studio ruft dafür das .NET Konsolenprogramm Regasm.exe auf und übergibt den Pfad zu ihrem Assembly. Regasm.exe analysiert nun ihr Assembly und trägt für COM
 relevante Einträge in die Windows-Registrierung ein. Sie können innerhalb ihres Addins 2 spezielle statische Funktionen definieren die von Regasm.exe jeweils bei der Registrierung und bei der Deregistrierung aufgerufen werden.
<br>
<br>
Sie müssen diese beiden statischen Funktionen sogar definieren da Regasm.exe ihnen nicht alle Arbeit abnimmt. Automation Addins müssen sich im Registrierungsschlüssel ihrer gewünschten Office Anwendung eintragen. Für Regasm.exe ist ihr Addin einfach nur eine
 COM Komponente, nicht mehr&#160; aber auch nicht weniger. Das Eintragen der wichtigen Schlüssel für MS-Office müssen Sie also in diesen Funktionen selbst vornehmen. Betrachten wir hierzu ein kurzes Beispiel-Listing für die Register/UnregisterMethoden:
<br>
<br>
</font></font></p>
<div style="background-color:white; color:black">
<pre><font size="3" face="Verdana">[ComRegisterFunctionAttribute]
<span style="color:blue">public</span> <span style="color:blue">static</span> <span style="color:blue">void</span> RegisterFunction(Type type)
{
   <span style="color:blue">try</span>
   {
       <span style="color:green">// add codebase value</span>
       Assembly thisAssembly = Assembly.GetAssembly(<span style="color:blue">typeof</span>(Addin));
       RegistryKey key = Registry.ClassesRoot.CreateSubKey(<span style="color:#a31515">&quot;CLSID\\{&quot;</span> &#43; <br>                type.GUID.ToString().ToUpper() &#43; <span style="color:#a31515">&quot;}\\InprocServer32\\1.0.0.0&quot;</span>);
       key.SetValue(<span style="color:#a31515">&quot;CodeBase&quot;</span>, thisAssembly.CodeBase);
       key.Close();

       key = Registry.ClassesRoot.CreateSubKey(<span style="color:#a31515">&quot;CLSID\\{&quot;</span> &#43; <br>                          type.GUID.ToString().ToUpper() &#43; <span style="color:#a31515">&quot;}\\InprocServer32&quot;</span>);
       key.SetValue(<span style="color:#a31515">&quot;CodeBase&quot;</span>, thisAssembly.CodeBase);
       key.Close();

       <span style="color:green">// register addin in Excel</span>
       Registry.CurrentUser.CreateSubKey(<br>         <span style="color:#a31515">@&quot;Software\Microsoft\Office\Excel\Addins\DeploymentSample.Addin&quot;</span>);
       RegistryKey regKeyExcel = Registry.CurrentUser.OpenSubKey(<br>         <span style="color:#a31515">@&quot;Software\Microsoft\Office\Excel\Addins\DeploymentSample.Addin&quot;</span>, <span style="color:blue">true</span>);
       regKeyExcel.SetValue(<span style="color:#a31515">&quot;LoadBehavior&quot;</span>, Convert.ToInt32(3));
       regKeyExcel.SetValue(<span style="color:#a31515">&quot;FriendlyName&quot;</span>, <span style="color:#a31515">&quot;DeploymentSample&quot;</span>);
       regKeyExcel.SetValue(<span style="color:#a31515">&quot;Description&quot;</span>, <br>              <span style="color:#a31515">&quot;NetOffice Beispiel für die Weitergabe eines Automation Addin&quot;</span>);
       regKeyExcel.Close();
   }
   <span style="color:blue">catch</span> (Exception ex)
   {
       <span style="color:blue">string</span> details = <span style="color:blue">string</span>.Format(<span style="color:#a31515">&quot;{1}{1}Details:{1}{1}{0}&quot;</span>,<br>                                          ex.Message, Environment.NewLine);
       MessageBox.Show(<span style="color:#a31515">&quot;An error occured.&quot;</span> &#43; details, <span style="color:#a31515">&quot;Register Addin&quot;</span>, <br>                                 MessageBoxButtons.OK, MessageBoxIcon.Error);
   }
}

[ComUnregisterFunctionAttribute]
<span style="color:blue">public</span> <span style="color:blue">static</span> <span style="color:blue">void</span> UnregisterFunction(Type type)
{
   <span style="color:blue">try</span>
   {
      <span style="color:green">// unregister addin</span>
      Registry.ClassesRoot.DeleteSubKey(<span style="color:#a31515">@&quot;CLSID\{&quot;</span> <br>                    &#43; type.GUID.ToString().ToUpper() &#43; <span style="color:#a31515">@&quot;}\Programmable&quot;</span>, <span style="color:blue">false</span>);

      <span style="color:green">// unregister addin in office</span>
      Registry.CurrentUser.DeleteSubKey(<br>                <span style="color:#a31515">@&quot;Software\Microsoft\Office\Excel\Addins\DeploymentSample.Addin&quot;</span>);
    }
    <span style="color:blue">catch</span> (Exception ex)
    {
       <span style="color:blue">string</span> details = <span style="color:blue">string</span>.Format(<span style="color:#a31515">&quot;{1}{1}Details:{1}{1}{0}&quot;</span>,<br>                                                  ex.Message, Environment.NewLine);
       MessageBox.Show(<span style="color:#a31515">&quot;An error occured.&quot;</span> &#43; details, <span style="color:#a31515">&quot;Unregister Addin&quot;</span>,<br>                                       MessageBoxButtons.OK, MessageBoxIcon.Error);
    }
}</font></pre>
</div>
<p align="justify"><br>
<br>
<font size="3" face="Verdana">Sie können erkennen das wir die entsprechenden Schlüssel selbst erstellen und wieder löschen. Dieses Verfahren bezeichnet man daher auch als Selbstregistrierung. Sie können auch erkennen das wir einen Codebase Eintrag vornehmen.
 Dieser ist immer dann nötig wenn Ihr Assembly nicht im GAC installiert wird, andernfalls können Sie auf den Codebase Eintrag verzichten. Fazit: Was Sie bei der manuellen Weitergabe auf andere Systeme im wesentlichen tun müssen ist das Tool Regasm.exe aufzurufen
 und ihren Register/Unregister Methoden entprechend vorzubereiten. In der folgenden Übersicht sehen Sie eine kurze Tabelle für die typischen Einträge eines Automation Addins:
<br>
<br>
HKEY_CURRENT_USER\Software\Microsoft\Office\&lt;Ihrer_Office_Anwendung&gt;\Addins\&lt;ProgID_Ihrer Addin_Klasse&gt;</font></p>
<table border="0" cellspacing="0" cellpadding="2" width="719">
<tbody>
<tr>
<td valign="top" width="133"><font size="3" face="Verdana">DWORD</font></td>
<td valign="top" width="133"><font size="3" face="Verdana">LoadBehavior</font></td>
<td valign="top" width="451"><font size="3" face="Verdana">Definiert das Ladeverhalten des Addins</font></td>
</tr>
<tr>
<td valign="top" width="133"><font size="3" face="Verdana">REG_SZ</font></td>
<td valign="top" width="133"><font size="3" face="Verdana">FriendlyName</font></td>
<td valign="top" width="451"><font size="3" face="Verdana">Der angezeigte Name des Addins</font></td>
</tr>
<tr>
<td valign="top" width="133"><font size="3" face="Verdana">REG_SZ</font></td>
<td valign="top" width="133"><font size="3" face="Verdana">Description</font></td>
<td valign="top" width="451"><font size="3" face="Verdana">Eine zustätzliche Kurzbeschreibung des Addins</font></td>
</tr>
</tbody>
</table>
<p><br>
<a href="http://msdn.microsoft.com/de-de/library/bb386106.aspx"><font size="3" face="Verdana">MSDN Library: Registrierungseinträge für Add-Ins auf Anwendungsebene</font></a></p>
<p align="justify"><br>
<br>
<font size="3"><font face="Verdana"><span style="text-decoration:underline">Weitergabe als Installationspaket(.msi)
<br>
<br>
</span>Für die Weitergabe als .MSI Paket empfiehlt sich in Visual Studio ein Setup Projekt zu erstellen. Klicken Sie dazu auf die Schaltfläche Neues Projekt hinzufügen innerhalb Ihrer Solution. Im nächsten Schritt müssen Sie die Projektausgabe Ihres AutomationAddin
 Projekts dem Setup Projekt hinzufügen. Klicken Sie dazu auf die Schaltfläche Hinuzfügen/Projektausgabe und wählen Ihr AutomationAddin Projekt. Die notwendige Registrierung die wie oben erklärt durch Regasm.exe vorgenommen entfällt hier da der Windows-Installer
 sich darum kümmert. Hierzu müssen Sie die Registereigenschaft für die zu installierende Projektausgabe auf den Wert vsdrpCOM setzen. Dieses Verfahren hat leider den Nachteil das der Windows Installer nicht die oben beschrieben Register Funktionen aufruft.
 Sie müssen die Registrierungsschlüssel für Ihre Office Anwendungung in Ihrem Setup Projekt extra definieren damit das Addin während der Installation eingetragen wird. Wie dies geht sehen Sie weiter unten.
<br>
<br>
Sie müssen ausserdem dafür sorgen der Codebase Eintrag vorgenommen wird, andernfalls muss das Assembly im GAC installiert werden. Wichtig: Für eine Registrierung im GAC benötigt Ihr Assembly einen starken Namen. Zuerst müssen Sie den GAC Ordner innerhalb ihres
 Setups definieren. Wechseln Sie dazu in der Ansicht ins Dateisystem. Klicken Sie auf die Schaltfläche Speziellen Ordner hinzufügen und wählen Sie Cacheordner für globale Assembly. Wechseln Sie nun die Eigenschaften der Projektausgabe und setzen Sie den Wert
 Folder auf den eben hinzugefügten Ordner Cacheordner für globale Assembly. Um die erforderlichen Registrierungswerte für Office zu erstellen wechseln Sie in der Ansicht zu Registrierung und definieren die Schlüssel HKEY_CURRENT_USER\Software\Microsoft\Office\OfficeAnwendung\Addins\IhrAddin
 mit den erforderlichen Werten. <br>
<br>
</font></font><font size="3"><font face="Verdana"><strong>Exemplarisches Vorgehen für das erstellen eines vollständigen Setup Projekts
<br>
</strong><br>
In der folgenden Veranschaulichung wird ein vollständiges Setup Projekt für ein Automation AddIn erstellt das im GAC registriert wird und von Microsoft Excel geladen werden soll.
<br>
<br>
</font></font><a href="http://netoffice.codeplex.com/releases/view/70943#DownloadId=372516"><font size="3" face="Verdana">Download Beispielprojekt</font></a></p>
<p><font size="3"><font face="Verdana"><u>Schritt 1</u>: Hinzufügen des Setup Projekts zum Addin Projekt
<br>
<br>
</font></font><a href="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=372492"><font size="3" face="Verdana"><img title="Deploy1_DE_CS" border="0" alt="Deploy1_DE_CS" src="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=372493" width="670" height="439" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></font></a><font size="3" face="Verdana">
<br>
<br>
<br>
<u>Schritt 2</u>: Hinzufügen der Projektausgabe des Addin Projekts zum Setup Projekt
<br>
<br>
</font><a href="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=372702"><font size="3" face="Verdana"><img title="Deploy2_DE_CS" border="0" alt="Deploy2_DE_CS" src="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=372703" width="358" height="192" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></font></a><font size="3" face="Verdana">
</font><a href="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=372704"><font size="3" face="Verdana"><img title="Deploy3_DE_CS" border="0" alt="Deploy3_DE_CS" src="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=372705" width="165" height="192" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></font></a><font size="3" face="Verdana">
<br>
<br>
<br>
<u>Schritt 3</u>: Bekanntmachen des GAC Ordners <br>
&#160; <br>
</font><a href="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=372498"><font size="3" face="Verdana"><img title="Deploy4_DE_CS" border="0" alt="Deploy4_DE_CS" src="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=372499" width="672" height="355" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></font></a></p>
<p align="justify"><a href="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=372500"><font size="3" face="Verdana"><img title="Deploy5_DE_CS" border="0" alt="Deploy5_DE_CS" src="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=372501" width="673" height="533" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></font></a><font size="3" face="Verdana">
<br>
<br>
<br>
<u>Schritt 4</u>: GAC Ordner als Installationsziel für ihr Addin angeben <br>
<br>
</font><a href="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=372502"><font size="3" face="Verdana"><img title="Deploy6_DE_CS" border="0" alt="Deploy6_DE_CS" src="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=372503" width="677" height="579" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></font></a><font size="3" face="Verdana">
<br>
<br>
<br>
<u>Schritt 5</u>: Registrierung für COM festlegen <br>
<br>
</font><a href="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=372504"><font size="3" face="Verdana"><img title="Deploy7_DE_CS" border="0" alt="Deploy7_DE_CS" src="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=372505" width="279" height="444" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></font></a><font size="3" face="Verdana">
<br>
<br>
<br>
<u>Schritt 6</u>: Registrierungsschlüssel definieren <br>
<br>
</font><a href="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=372506"><font size="3" face="Verdana"><img title="Deploy8_DE_CS" border="0" alt="Deploy8_DE_CS" src="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=372507" width="676" height="404" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></font></a><font size="3" face="Verdana">
<br>
</font><a href="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=372508"><font size="3" face="Verdana"><img title="Deploy9_DE_CS" border="0" alt="Deploy9_DE_CS" src="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=372509" width="677" height="285" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></font></a><font size="3" face="Verdana">
<br>
<br>
<br>
<u>Schritt 7</u>: Projekt erstellen <br>
<br>
</font><a href="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=372510"><font size="3" face="Verdana"><img title="Deploy10_DE_CS" border="0" alt="Deploy10_DE_CS" src="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=372511" width="681" height="413" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></font></a><font size="3" face="Verdana">
<br>
<br>
<br>
<u>Schritt 8</u>: Das Setup Projekt stellt fest das die generierte Typenbibliothek(COM) im GAC nicht installierbar ist. Die Typenbibliothek wird von der Installation ausgeschlossen da sie zur Laufzeit nicht benötigt wird.
<br>
<br>
</font><a href="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=372512"><font size="3" face="Verdana"><img title="Deploy11_DE_CS" border="0" alt="Deploy11_DE_CS" src="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=372513" width="685" height="398" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></font></a><font size="3" face="Verdana">
<br>
</font><a href="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=372514"><font size="3" face="Verdana"><img title="Deploy12_DE_CS" border="0" alt="Deploy12_DE_CS" src="http://download.codeplex.com/Download?ProjectName=netoffice&DownloadId=372515" width="687" height="400" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></font></a></p>
<p align="justify"><br>
<font size="3" face="Verdana">Klicken Sie erneut auf die Schaltfläche “Erstellen” um erfolgreich ein Setup Projekt für Ihre Anwendung zu erstellen. Im Ausgabeverzeichniss werden Sie eine .msi Datei und eine .exe Datei vorfinden. Die .exe Datei hat die Aufgabe
 zu prüfen ob die richtige Windows Installer Runtime auf dem Zielsystem installiert ist. Wenn dies der Fall ist wird die .exe Datei die .msi Datei zur Ausführung bringen, andernfalls den Download und die Installation der korrekten Windows Installer Runtime
 anbieten und danach Ihr Installationspaket(.msi Datei) zur Ausführung bringen. <br>
<br>
</font><a href="http://netoffice.codeplex.com/releases/view/70943#DownloadId=372516"><font size="3" face="Verdana">Download Beispielprojekt</font></a></p>
</blockquote>
<p><font size="3" face="Verdana"></font></p>
</div><div class="ClearBoth"></div>