<div class="wikidoc">
<div style="background-color:white; color:black">
<pre><span style="color:green">/* taken from Tutorial07.csproj
The static class LateBindingApi.Core.Invoker is the low level interface from <br>NetOffice to access a COM Server. This example shows you an example how to use it.

See reference chapter4 in <a href="http://netoffice.codeplex.com/wikipage?title=Tec_Documentation_English">technical documentation</a> for further info.
*/</span>

<span style="color:blue">private</span> <span style="color:blue">void</span> Tutorial07Main()
{
            <span style="color:green">// Initialize Api COMObject Support</span>
            LateBindingApi.Core.Factory.Initialize();
            
            Excel.Application application = <span style="color:blue">new</span> Excel.Application();
            application.DisplayAlerts = <span style="color:blue">false</span>;
            application.Workbooks.Add();

            Excel.Worksheet sheet = (Excel.Worksheet)application.Workbooks[1].Worksheets[1];
            Excel.Range sampleRange = sheet.Cells[1, 1];

            <span style="color:green">// we set the COMVariant ColorIndex from Font of ouer sample range <br>            // with the invoker class</span>
            Invoker.PropertySet(sampleRange.Font, <span style="color:#a31515">&quot;ColorIndex&quot;</span>, 1);

            <span style="color:green">// creates a native unmanaged ComProxy with the invoker</span>
            <span style="color:blue">object</span> comProxy = Invoker.PropertyGet(application, <span style="color:#a31515">&quot;Workbooks&quot;</span>);
            Marshal.ReleaseComObject(comProxy);

            application.Quit();
            application.Dispose();

            MessageBox.Show(<span style="color:blue">this</span>, <span style="color:#a31515">&quot;Done!&quot;</span>, <span style="color:blue">this</span>.Text, MessageBoxButtons.OK, <br>                                                 MessageBoxIcon.Information);
}</pre>
</div>
</div><div class="ClearBoth"></div>