<div class="wikidoc">
<div style="color:black; background-color:white">
<pre><span style="color:green">' taken from Tutorial08.vbproj</span>
<span style="color:green">' Any object in NetOffice implements a special method too see at runtime a specified property or method is available<br></span><span style="color:green">' This is very important because not any property or method is available in any office version</span> 
<span style="color:green">'</span>
<span style="color:green">'   bool EntityIsAvailable(string name)</span>
<span style="color:green">'   bool EntityIsAvailable(string name, SupportEntityType searchType)</span>
<span style="color:green">'</span>
<span style="color:green">' This example shows you how to use.</span>
<span style="color:green">'</span>
<span style="color:green">' See chapter8 in technical documentation for further info.</span>

<span style="color:blue">Sub</span> Foo

   <span style="color:green">' Initialize NetOffices</span>
   LateBindingApi.Core.Factory.Initialize()

   <span style="color:green">' create new instance</span>
   <span style="color:blue">Dim</span> application <span style="color:blue">As</span> <span style="color:blue">New</span> Excel.Application()

   <span style="color:green">' check for support at runtime</span>
   <span style="color:blue">Dim</span> enableLivePreviewSupport <span style="color:blue">As</span> <span style="color:blue">Boolean</span> = application.EntityIsAvailable(<span style="color:#a31515">&quot;EnableLivePreview&quot;</span>)
   <span style="color:blue">Dim</span> openDatabaseSupport <span style="color:blue">As</span> <span style="color:blue">Boolean</span> = application.Workbooks.EntityIsAvailable(<span style="color:#a31515">&quot;OpenDatabase&quot;</span>)

   <span style="color:blue">Dim</span> result <span style="color:blue">As</span> <span style="color:blue">String</span> = <span style="color:#a31515">&quot;Excel Runtime Check: &quot;</span> &#43; Environment.NewLine
   result &#43;= <span style="color:#a31515">&quot;Support EnableLivePreview: &quot;</span> &#43; enableLivePreviewSupport.ToString() &#43; Environment.NewLine
   result &#43;= <span style="color:#a31515">&quot;Support OpenDatabase:      &quot;</span> &#43; openDatabaseSupport.ToString() &#43; Environment.NewLine

   richTextBoxResult.Text = result

   <span style="color:green">' quit and dispose</span>
   application.Quit()
   application.Dispose()

<span style="color:blue">End</span> <span style="color:blue">Sub</span>
</pre>
</div>
<div id="_mcePaste" style="width:1px; height:1px; overflow:hidden; top:0px; left:-10000px">
&#65279;</div>
</div><div class="ClearBoth"></div>