<div class="wikidoc">
<p><font size="3" face="Verdana"></font></p>
<p><font size="3" face="Verdana">This table shows you all new excel 2013 properties and methods for existing types(means the types already exists in excel 2012 and further). Please scroll down for enum info. A list with all the completely new 2013 types and
 enums is available in my <a href="http://netofficedotnet.wordpress.com/2012/07/20/whats-new-in-office-2013" target="_blank">
blog</a>.</font></p>
<table border="1" cellspacing="0" cellpadding="5" width="697">
<tbody>
<tr>
<td valign="top" width="192">
<p><font size="3" face="Verdana"><strong>Name</strong></font></p>
</td>
<td valign="top" width="227">
<p><font size="3" face="Verdana"><strong>Method</strong></font></p>
</td>
<td valign="top" width="276"><font size="3" face="Verdana"><strong>
<p><font size="3" face="Verdana"><strong>Properties</strong></font></p>
</strong></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Excel._Chart</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">FullSeriesCollection</font></td>
<td valign="top" width="276"><font size="3" face="Verdana">CategoryLabelLevel</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">DeleteHiddenContent</font></td>
<td valign="top" width="276"><font size="3" face="Verdana">SeriesNameLevel</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">ClearToMatchColorStyle</font></td>
<td valign="top" width="276"><font size="3" face="Verdana">HasHiddenContent</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">ChartColor</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Excel.Sheets</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">Add2</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Excel.CubeFields</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">GetMeasure</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Excel.AppEvents / Excel.IAppEvents</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">SheetLensGalleryRenderComplete</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">SheetTableUpdate</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">WorkbookModelChange</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">SheetBeforeDelete</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Excel.WorksheetFunction / Excel:IWorksheetFunction</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">Acot</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">Acoth</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">Cot</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">Coth</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">Csc</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">Csch</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">Sec</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">Sech</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">ImCot</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">ImTan</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">ImCsc</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">ImCsch</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">ImSec</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">ImSech</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">Bitand</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">Bitor</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">Bitxor</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">Bitlshift</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">Bitrshift</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">Xor</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">Combina</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">Permutationa</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">PDuration</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">Base</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">Decimal</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">Days</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">Binom_Dist_Range</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">Gamma</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">Gauss</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">Phi</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">Skew_p</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">Rri</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">Unichar</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">Unicode</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">Munit</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">Arabic</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">IsoWeekNum</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">NumberValue</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">IsFormula</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">IfNa</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">Ceiling_Math</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">Floor_Math</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">ImSinh</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">ImCosh</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">FilterXML</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">WebService</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">EncodeURL</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Excel.Range / Excel.IRange</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">FlashFill</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Excel.DocEvents / Excel.IDocEvents</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">LensGalleryRenderComplete</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">TableUpdate</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">BeforeDelete</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Excel.WorkbookEvents / Excel.IWorkbookEvents</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">SheetLensGalleryRenderComplete</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">SheetTableUpdate</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">ModelChange</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">SheetBeforeDelete</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Excel.Charts / IExcel.Charts</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">Add2</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Excel.PivotCache</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">CreatePivotChart</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Excel.PivotTable / Excel.IPivotTable</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">PivotValueCell</font></td>
<td valign="top" width="276"><font size="3" face="Verdana">Hidden</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">DrillDown</font></td>
<td valign="top" width="276"><font size="3" face="Verdana">PivotChart</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">DrillUp</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">DrillTo</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">Dummy2</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Excel.Modules / IExcel.Modules</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">Add2</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Excel.DialogSheets / Excel.IDialogSheets</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">Add2</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Excel.Worksheets / Excel.IWorksheets</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">Add2</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Excel.ChartGroup / Excel.IChartGroup</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">FullCategoryCollection</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">CategoryCollection</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Excel.DataLabels / Excel.IDataLabels</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">Propagate</font></td>
<td valign="top" width="276"><font size="3" face="Verdana">ShowRange</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Excel.Shapes / Excel.IShapes</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">AddChart2</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Excel.CalculatedMembers / Excel.ICalculatedMembers</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">AddCalculatedMember</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Excel.PivotFilters / Excel.IPivotFilters</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">_Add</font></td>
<td valign="top" width="276"><font size="3" face="Verdana">WholeDayFilter</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">MovingPeriod</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Excel.Connections / Excel.IConnections</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">_AddFromFile</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">_Add</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Excel.SlicerCaches / Excel.ISlicerCaches</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">_Add</font></td>
<td valign="top" width="276"><font size="3" face="Verdana">TimelineState</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">ClearAllFilters</font></td>
<td valign="top" width="276"><font size="3" face="Verdana">SlicerCacheType</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">ClearDateFilter</font></td>
<td valign="top" width="276"><font size="3" face="Verdana">FilterCleared</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">List</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">RequireManualUpdate</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">ListObject</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">TimelineViewState</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">SlicerCacheType</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Excel._Application</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">ShowQuickAnalysis</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">QuickAnalysis</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">FlashFill</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">EnableMacroAnimations</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">ChartDataPointTrack</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">FlashFillMode</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">MergeInstances</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Excel._Workbook</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">CaseSensitive</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">UseWholeCellCriteria</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">UseWildcards</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">PivotTables</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">Model</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">ChartDataPointTrack</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">DefaultTimelineStyle</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Excel.Window / IExcel.Window</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">Hwnd</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Excel.Series</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">IsFiltered</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Excel.DataLabel / Excel.IDataLabel</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">_Height</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">_Width</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">ShowRange</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Excel.CalculatedMember / IExcel.CalculatedMember</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">MeasureGroup</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">ParentHierarchy</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">ParentMember</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">NumberFormat</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Excel.PivotCell / Excel.IPivotCell</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">ServerActions</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Excel.ListObject / Excel.IListObject</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">TableObject</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">Slicers</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">ShowAutoFilterDropDown</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Excel.PivotLineCells / Excel.IPivotLineCells</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">Full</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Excel.PivotLine / Excel.IPivotLine</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">PivotLineCellsFull</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Excel.WorkbookConnection/ Excel.IWorkbookConnection</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">ModelConnection</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">WorksheetDataConnection</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">RefreshWithRefreshAll</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">TextConnection</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">DataFeedConnection</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">InModel</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">ModelTables</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Excel.TableStyle / Excel.ITableStyle</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">ShowAsAvailableTimelineStyle</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Excel.ChartFormat / Excel.IChartFormat</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">Adjustments</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">AutoShapeType</font></td>
</tr>
</tbody>
</table>
<p><font size="3"><br>
<font face="Verdana"><u>Enum Table</u></font></font></p>
<table border="1" cellspacing="0" cellpadding="5" width="795">
<tbody>
<tr>
<td valign="top" width="396">
<p><font size="3" face="Verdana"><strong>Enum</strong></font></p>
</td>
<td valign="top" width="397">
<p><font size="3" face="Verdana"><strong>Member</strong></font></p>
</td>
</tr>
<tr>
<td valign="top" width="407"><font size="3" face="Verdana">Excel.XlConsolidationFunction</font></td>
<td valign="top" width="397"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="411"><font size="3" face="Verdana"></font></td>
<td valign="top" width="397"><font size="3" face="Verdana">xlDistinctCount</font></td>
</tr>
<tr>
<td valign="top" width="413"><font size="3" face="Verdana">Excel.XlAutoFillType</font></td>
<td valign="top" width="397"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="414"><font size="3" face="Verdana"></font></td>
<td valign="top" width="397"><font size="3" face="Verdana">xlFlashFill</font></td>
</tr>
<tr>
<td valign="top" width="415"><font size="3" face="Verdana">Excel.XlFileFormat</font></td>
<td valign="top" width="397"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="415"><font size="3" face="Verdana"></font></td>
<td valign="top" width="397"><font size="3" face="Verdana">xlOpenXMLStrictWorkbook</font></td>
</tr>
<tr>
<td valign="top" width="415"><font size="3" face="Verdana">Excel.XlBuiltInDialog</font></td>
<td valign="top" width="397"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="415"><font size="3" face="Verdana"></font></td>
<td valign="top" width="397"><font size="3" face="Verdana">xlDialogManageRelationships</font></td>
</tr>
<tr>
<td valign="top" width="415"><font size="3" face="Verdana"></font></td>
<td valign="top" width="397"><font size="3" face="Verdana">xlDialogCreateRelationship</font></td>
</tr>
<tr>
<td valign="top" width="415"><font size="3" face="Verdana"></font></td>
<td valign="top" width="397"><font size="3" face="Verdana">xlDialogRecommendedPivotTables</font></td>
</tr>
<tr>
<td valign="top" width="415"><font size="3" face="Verdana">Excel.XlCmdType</font></td>
<td valign="top" width="397"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="415"><font size="3" face="Verdana"></font></td>
<td valign="top" width="397"><font size="3" face="Verdana">xlCmdTableCollection</font></td>
</tr>
<tr>
<td valign="top" width="415"><font size="3" face="Verdana"></font></td>
<td valign="top" width="397"><font size="3" face="Verdana">xlCmdExcel</font></td>
</tr>
<tr>
<td valign="top" width="415"><font size="3" face="Verdana"></font></td>
<td valign="top" width="397"><font size="3" face="Verdana">xlCmdDAX</font></td>
</tr>
<tr>
<td valign="top" width="415"><font size="3" face="Verdana">Excel.XlPivotTableVersionList</font></td>
<td valign="top" width="397"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="415"><font size="3" face="Verdana"></font></td>
<td valign="top" width="397"><font size="3" face="Verdana">xlPivotTableVersion15</font></td>
</tr>
<tr>
<td valign="top" width="415"><font size="3" face="Verdana">Excel.XlCalculatedMemberType</font></td>
<td valign="top" width="397"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="415"><font size="3" face="Verdana"></font></td>
<td valign="top" width="397"><font size="3" face="Verdana">xlCalculatedMeasure</font></td>
</tr>
<tr>
<td valign="top" width="415"><font size="3" face="Verdana">Excel.XlListObjectSourceType</font></td>
<td valign="top" width="397"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="415"><font size="3" face="Verdana"></font></td>
<td valign="top" width="397"><font size="3" face="Verdana">xlSrcModel</font></td>
</tr>
<tr>
<td valign="top" width="415"><font size="3" face="Verdana">Excel.XlRemoveDocInfoType</font></td>
<td valign="top" width="397"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="415"><font size="3" face="Verdana"></font></td>
<td valign="top" width="397"><font size="3" face="Verdana">xlRDIInlineWebExtensions</font></td>
</tr>
<tr>
<td valign="top" width="415"><font size="3" face="Verdana"></font></td>
<td valign="top" width="397"><font size="3" face="Verdana">xlRDITaskpaneWebExtensions</font></td>
</tr>
<tr>
<td valign="top" width="415"><font size="3" face="Verdana"></font></td>
<td valign="top" width="397"><font size="3" face="Verdana">xlRDIExcelDataModel</font></td>
</tr>
<tr>
<td valign="top" width="415"><font size="3" face="Verdana">Excel.XlConnectionType</font></td>
<td valign="top" width="397"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="415"><font size="3" face="Verdana"></font></td>
<td valign="top" width="397"><font size="3" face="Verdana">xlConnectionTypeDATAFEED</font></td>
</tr>
<tr>
<td valign="top" width="415"><font size="3" face="Verdana"></font></td>
<td valign="top" width="397"><font size="3" face="Verdana">xlConnectionTypeMODEL</font></td>
</tr>
<tr>
<td valign="top" width="415"><font size="3" face="Verdana"></font></td>
<td valign="top" width="397"><font size="3" face="Verdana">xlConnectionTypeWORKSHEET</font></td>
</tr>
<tr>
<td valign="top" width="415"><font size="3" face="Verdana"></font></td>
<td valign="top" width="397"><font size="3" face="Verdana">xlConnectionTypeNOSOURCE</font></td>
</tr>
<tr>
<td valign="top" width="415"><font size="3" face="Verdana">Excel.XlCubeFieldSubType</font></td>
<td valign="top" width="397"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="415"><font size="3" face="Verdana"></font></td>
<td valign="top" width="397"><font size="3" face="Verdana">xlCubeImplicitMeasure</font></td>
</tr>
<tr>
<td valign="top" width="415"><font size="3" face="Verdana">Excel.XlTableStyleElementType</font></td>
<td valign="top" width="397"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="415"><font size="3" face="Verdana"></font></td>
<td valign="top" width="397"><font size="3" face="Verdana">xlTimelineSelectionLabel</font></td>
</tr>
<tr>
<td valign="top" width="415"><font size="3" face="Verdana"></font></td>
<td valign="top" width="397"><font size="3" face="Verdana">xlTimelineTimeLevel</font></td>
</tr>
<tr>
<td valign="top" width="415"><font size="3" face="Verdana"></font></td>
<td valign="top" width="397"><font size="3" face="Verdana">xlTimelinePeriodLabels1</font></td>
</tr>
<tr>
<td valign="top" width="415"><font size="3" face="Verdana"></font></td>
<td valign="top" width="397"><font size="3" face="Verdana">xlTimelinePeriodLabels2</font></td>
</tr>
<tr>
<td valign="top" width="415"><font size="3" face="Verdana"></font></td>
<td valign="top" width="397"><font size="3" face="Verdana">xlTimelineSelectedTimeBlock</font></td>
</tr>
<tr>
<td valign="top" width="415"><font size="3" face="Verdana"></font></td>
<td valign="top" width="397"><font size="3" face="Verdana">xlTimelineUnselectedTimeBlock</font></td>
</tr>
<tr>
<td valign="top" width="415"><font size="3" face="Verdana"></font></td>
<td valign="top" width="397"><font size="3" face="Verdana">xlTimelineSelectedTimeBlockSpace</font></td>
</tr>
<tr>
<td valign="top" width="415"><font size="3" face="Verdana">Excel.XlSlicerCrossFilterType</font></td>
<td valign="top" width="397"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="415"><font size="3" face="Verdana"></font></td>
<td valign="top" width="397"><font size="3" face="Verdana">xlSlicerCrossFilterHideButtonsWithNoData</font></td>
</tr>
</tbody>
</table>
</div><div class="ClearBoth"></div>