<div class="wikidoc">
<p><font size="3" face="Verdana">This table shows you all new office core 2013 properties and methods for existing types(means the types already exists in office core 2012 and further). Please scroll down for enum info. A list with all the completely new 2013
 types and enums is available in my </font><a href="http://netofficedotnet.wordpress.com/2012/07/20/whats-new-in-office-2013" target="_blank"><font size="3" face="Verdana">blog</font></a><font size="3" face="Verdana">.</font></p>
<table border="1" cellspacing="0" cellpadding="5" width="697">
<tbody>
<tr>
<td valign="top" width="192">
<p><font size="3" face="Verdana"><strong>Name</strong></font></p>
</td>
<td valign="top" width="227">
<p><font size="3" face="Verdana"><strong>Method</strong></font></p>
</td>
<td valign="top" width="276"><strong>
<p><font size="3" face="Verdana"><strong>Properties</strong></font></p>
</strong></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Office.IMsoDataLabels</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">Propagate</font></td>
<td valign="top" width="276"><font size="3" face="Verdana">ShowRange</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Office.IMsoChart</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">FullSeriesCollection</font></td>
<td valign="top" width="276"><font size="3" face="Verdana">CategoryLabelLevel</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">DeleteHiddenContent</font></td>
<td valign="top" width="276"><font size="3" face="Verdana">SeriesNameLevel</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">ClearToMatchColorStyle</font></td>
<td valign="top" width="276"><font size="3" face="Verdana">HasHiddenContent</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">ChartColor</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Office.ShapeRange</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">MergeShapes</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Office.Shapes</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">AddChart2</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Office.MsoDebugOptions</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">AddIgnoredAssertTag</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">RemoveIgnoredAssertTag</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Office.TextRange2</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">InsertChartField</font></td>
<td valign="top" width="276"><font size="3" face="Verdana">State</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Office.IMsoChartData</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">ActivateChartDataWindow</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Office.IMsoChartGroup</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">CategoryCollection</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">FullCategoryCollection</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Office.IMsoChartFormat</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">Adjustments</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">AutoShapeType</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">IsFiltered</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Office.IMsoDataLabel</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">_Height</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">_Width</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">ShowRange</font></td>
</tr>
</tbody>
</table>
<p><br>
<font size="3" face="Verdana"><u>Enum Table</u></font></p>
<table border="1" cellspacing="0" cellpadding="5" width="700">
<tbody>
<tr>
<td valign="top" width="371">
<p><font size="3" face="Verdana"><strong>Enum</strong></font></p>
</td>
<td valign="top" width="346">
<p><font size="3" face="Verdana"><strong>Member</strong></font></p>
</td>
</tr>
<tr>
<td valign="top" width="371"><font size="3" face="Verdana">Office.MsoPresetTextEffect</font></td>
<td valign="top" width="346"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="371"><font size="3" face="Verdana"></font></td>
<td valign="top" width="346"><font size="3" face="Verdana">msoTextEffect31</font></td>
</tr>
<tr>
<td valign="top" width="371"><font size="3" face="Verdana"></font></td>
<td valign="top" width="346"><font size="3" face="Verdana">msoTextEffect32</font></td>
</tr>
<tr>
<td valign="top" width="371"><font size="3" face="Verdana"></font></td>
<td valign="top" width="346"><font size="3" face="Verdana">msoTextEffect33</font></td>
</tr>
<tr>
<td valign="top" width="371"><font size="3" face="Verdana"></font></td>
<td valign="top" width="346"><font size="3" face="Verdana">msoTextEffect34</font></td>
</tr>
<tr>
<td valign="top" width="371"><font size="3" face="Verdana"></font></td>
<td valign="top" width="346"><font size="3" face="Verdana">msoTextEffect35</font></td>
</tr>
<tr>
<td valign="top" width="371"><font size="3" face="Verdana"></font></td>
<td valign="top" width="346"><font size="3" face="Verdana">msoTextEffect36</font></td>
</tr>
<tr>
<td valign="top" width="371"><font size="3" face="Verdana"></font></td>
<td valign="top" width="346"><font size="3" face="Verdana">msoTextEffect37</font></td>
</tr>
<tr>
<td valign="top" width="371"><font size="3" face="Verdana"></font></td>
<td valign="top" width="346"><font size="3" face="Verdana">msoTextEffect38</font></td>
</tr>
<tr>
<td valign="top" width="371"><font size="3" face="Verdana"></font></td>
<td valign="top" width="346"><font size="3" face="Verdana">msoTextEffect39</font></td>
</tr>
<tr>
<td valign="top" width="371"><font size="3" face="Verdana"></font></td>
<td valign="top" width="346"><font size="3" face="Verdana">msoTextEffect40</font></td>
</tr>
<tr>
<td valign="top" width="371"><font size="3" face="Verdana"></font></td>
<td valign="top" width="346"><font size="3" face="Verdana">msoTextEffect41</font></td>
</tr>
<tr>
<td valign="top" width="371"><font size="3" face="Verdana"></font></td>
<td valign="top" width="346"><font size="3" face="Verdana">msoTextEffect42</font></td>
</tr>
<tr>
<td valign="top" width="371"><font size="3" face="Verdana"></font></td>
<td valign="top" width="346"><font size="3" face="Verdana">msoTextEffect43</font></td>
</tr>
<tr>
<td valign="top" width="371"><font size="3" face="Verdana"></font></td>
<td valign="top" width="346"><font size="3" face="Verdana">msoTextEffect44</font></td>
</tr>
<tr>
<td valign="top" width="371"><font size="3" face="Verdana"></font></td>
<td valign="top" width="346"><font size="3" face="Verdana">msoTextEffect45</font></td>
</tr>
<tr>
<td valign="top" width="371"><font size="3" face="Verdana"></font></td>
<td valign="top" width="346"><font size="3" face="Verdana">msoTextEffect46</font></td>
</tr>
<tr>
<td valign="top" width="371"><font size="3" face="Verdana"></font></td>
<td valign="top" width="346"><font size="3" face="Verdana">msoTextEffect47</font></td>
</tr>
<tr>
<td valign="top" width="371"><font size="3" face="Verdana"></font></td>
<td valign="top" width="346"><font size="3" face="Verdana">msoTextEffect48</font></td>
</tr>
<tr>
<td valign="top" width="371"><font size="3" face="Verdana"></font></td>
<td valign="top" width="346"><font size="3" face="Verdana">msoTextEffect49</font></td>
</tr>
<tr>
<td valign="top" width="371"><font size="3" face="Verdana"></font></td>
<td valign="top" width="346"><font size="3" face="Verdana">msoTextEffect50</font></td>
</tr>
<tr>
<td valign="top" width="371"><font size="3" face="Verdana">Office.MsoShapeType</font></td>
<td valign="top" width="346"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="371"><font size="3" face="Verdana"></font></td>
<td valign="top" width="346"><font size="3" face="Verdana">msoWebVideo</font></td>
</tr>
<tr>
<td valign="top" width="371"><font size="3" face="Verdana">Office.MsoWarpFormat</font></td>
<td valign="top" width="346"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="371"><font size="3" face="Verdana"></font></td>
<td valign="top" width="346"><font size="3" face="Verdana">msoWarpFormat37</font></td>
</tr>
<tr>
<td valign="top" width="371"><font size="3" face="Verdana">Office.XlChartType</font></td>
<td valign="top" width="346"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="371"><font size="3" face="Verdana"></font></td>
<td valign="top" width="346"><font size="3" face="Verdana">xlCombo</font></td>
</tr>
<tr>
<td valign="top" width="371"><font size="3" face="Verdana"></font></td>
<td valign="top" width="346"><font size="3" face="Verdana">xlComboColumnClusteredLine</font></td>
</tr>
<tr>
<td valign="top" width="371"><font size="3" face="Verdana"></font></td>
<td valign="top" width="346"><font size="3" face="Verdana">xlComboColumnClusteredLineSecondaryAxis</font></td>
</tr>
<tr>
<td valign="top" width="371"><font size="3" face="Verdana"></font></td>
<td valign="top" width="346"><font size="3" face="Verdana">xlComboAreaStackedColumnClustered</font></td>
</tr>
<tr>
<td valign="top" width="371"><font size="3" face="Verdana"></font></td>
<td valign="top" width="346"><font size="3" face="Verdana">xlOtherCombinations</font></td>
</tr>
<tr>
<td valign="top" width="371"><font size="3" face="Verdana"></font></td>
<td valign="top" width="346"><font size="3" face="Verdana">xlSuggestedChart</font></td>
</tr>
<tr>
<td valign="top" width="371"><font size="3" face="Verdana">Office.MsoChartElementType</font></td>
<td valign="top" width="346"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="371"><font size="3" face="Verdana"></font></td>
<td valign="top" width="346"><font size="3" face="Verdana">msoElementDataLabelCallout</font></td>
</tr>
</tbody>
</table>
<p><font size="3" face="Verdana"></font></p>
</div><div class="ClearBoth"></div>