<div class="wikidoc">
<p><font size="3" face="Verdana">&#160;</font></p>
<p><font size="3" face="Verdana">This table shows you all new outlook 2013 properties and methods for existing types(means the types already exists in outlook 2012 and further). Please scroll down for enum info. A list with all the completely new 2013 types
 and enums is available in my </font><a href="http://netofficedotnet.wordpress.com/2012/07/20/whats-new-in-office-2013" target="_blank"><font size="3" face="Verdana">blog</font></a><font size="3" face="Verdana">.</font></p>
<table border="1" cellspacing="0" cellpadding="5" width="697">
<tbody>
<tr>
<td valign="top" width="192">
<p><font size="3" face="Verdana"><strong>Name</strong></font></p>
</td>
<td valign="top" width="227">
<p><font size="3" face="Verdana"><strong>Method</strong></font></p>
</td>
<td valign="top" width="276"><strong>
<p><font size="3" face="Verdana"><strong>Properties</strong></font></p>
</strong></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Outlook._ContactItem</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">ShowCheckFullNameDialog</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">ShowCheckAddressDialog</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Outlook.ExplorerEvents_10</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">InlineResponse</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Outlook.ItemEvents_10</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">ReadComplete</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Outlook._Explorer</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">ActiveInlineResponse</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">ActiveInlineResponseWordEditor</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Outlook._Account</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">IOlkAccount</font></td>
</tr>
</tbody>
</table>
<p><br>
<font size="3" face="Verdana"><u>Enum Table</u></font></p>
<table border="1" cellspacing="0" cellpadding="5" width="749">
<tbody>
<tr>
<td valign="top" width="338">
<p><font size="3" face="Verdana"><strong>Enum</strong></font></p>
</td>
<td valign="top" width="409">
<p><font size="3" face="Verdana"><strong>Member</strong></font></p>
</td>
</tr>
<tr>
<td valign="top" width="338"><font size="3" face="Verdana">Outlook.OlBusyStatus</font></td>
<td valign="top" width="409"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="338"><font size="3" face="Verdana"></font></td>
<td valign="top" width="409"><font size="3" face="Verdana">olWorkingElsewhere</font></td>
</tr>
<tr>
<td valign="top" width="338"><font size="3" face="Verdana">Outlook.OlObjectClass</font></td>
<td valign="top" width="409"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="338"><font size="3" face="Verdana"></font></td>
<td valign="top" width="409"><font size="3" face="Verdana">olClassPeopleView</font></td>
</tr>
<tr>
<td valign="top" width="338"><font size="3" face="Verdana">Outlook.OlViewType</font></td>
<td valign="top" width="409"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="338"><font size="3" face="Verdana"></font></td>
<td valign="top" width="409"><font size="3" face="Verdana">olPeopleView</font></td>
</tr>
<tr>
<td valign="top" width="338"><font size="3" face="Verdana">Outlook.OlSearchScope</font></td>
<td valign="top" width="409"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="338"><font size="3" face="Verdana"></font></td>
<td valign="top" width="409"><font size="3" face="Verdana">olSearchScopeCurrentStore</font></td>
</tr>
<tr>
<td valign="top" width="338"><font size="3" face="Verdana">Outlook.OlAccountType</font></td>
<td valign="top" width="409"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="338"><font size="3" face="Verdana"></font></td>
<td valign="top" width="409"><font size="3" face="Verdana">olEas</font></td>
</tr>
</tbody>
</table>
<p><font size="3" face="Verdana"></font></p>
</div><div class="ClearBoth"></div>