<div class="wikidoc">
<p><font size="3" face="Verdana">This table shows you all new access 2013 properties and methods for existing types(means the types already exists in access 2012 and further). Please scroll down for enum info. A list with all the completely new 2013 types and
 enums is available in my </font><a href="http://netofficedotnet.wordpress.com/2012/07/20/whats-new-in-office-2013" target="_blank"><font size="3" face="Verdana">blog</font></a><font size="3" face="Verdana">.</font></p>
<table border="1" cellspacing="0" cellpadding="5" width="697">
<tbody>
<tr>
<td valign="top" width="192">
<p><font size="3" face="Verdana"><strong>Name</strong></font></p>
</td>
<td valign="top" width="227">
<p><font size="3" face="Verdana"><strong>Method</strong></font></p>
</td>
<td valign="top" width="276"><strong>
<p><font size="3" face="Verdana"><strong>Properties</strong></font></p>
</strong></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Access._WizHook</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">LoadResourceLibrary</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
</tbody>
</table>
<p><br>
<font size="3" face="Verdana"><u>Enum Table</u></font></p>
<p><font size="3" face="Verdana">no changes has been made in access.</font></p>
</div><div class="ClearBoth"></div>