<div class="wikidoc">
<p><font size="3" face="Verdana">This table shows you all new word 2013 properties and methods for existing types(means the types already exists in word 2012 and further). Please scroll down for enum info. A list with all the completely new 2013 types and enums
 is available in my </font><a href="http://netofficedotnet.wordpress.com/2012/07/20/whats-new-in-office-2013" target="_blank"><font size="3" face="Verdana">blog</font></a><font size="3" face="Verdana">.
<br>
</font></p>
<table border="1" cellspacing="0" cellpadding="5" width="697">
<tbody>
<tr>
<td valign="top" width="192">
<p><font size="3" face="Verdana"><strong>Name</strong></font></p>
</td>
<td valign="top" width="227">
<p><font size="3" face="Verdana"><strong>Method</strong></font></p>
</td>
<td valign="top" width="276"><strong>
<p><font size="3" face="Verdana"><strong>Properties</strong></font></p>
</strong></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Word._Document</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">ReturnToLastReadPosition</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">SaveCopyAs</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Word.Range</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">SortByHeadings</font></td>
<td valign="top" width="276"><font size="3" face="Verdana">TextVisibleOnScreen</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Word.Comment</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">DeleteRecursively</font></td>
<td valign="top" width="276"><font size="3" face="Verdana">Done</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">Ancestor</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">Contact</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">Replies</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Word.Selection</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">SortByHeadings</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Word.Shapes</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">AddWebVideo</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">AddChart2</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Word.View</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">ExpandAllHeadings</font></td>
<td valign="top" width="276"><font size="3" face="Verdana">RevisionsFilter</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">CollapseAllHeadings</font></td>
<td valign="top" width="276"><font size="3" face="Verdana">PageColor</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">ForceOffscreenUpdate</font></td>
<td valign="top" width="276"><font size="3" face="Verdana">ColumnWidth</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">ForceLowresUpdate</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Word.InlineShapes</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">AddWebVideo</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">AddChart2</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Word.Page</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">SaveAsPNG</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Word.ChartData</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">ActivateChartDataWindow</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">FullSeriesCollection</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">DeleteHiddenContent</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">ClearToMatchColorStyle</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Word.DataLabels</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">Propagate</font></td>
<td valign="top" width="276"><font size="3" face="Verdana">ShowRange</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Word.ChartGroup</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">CategoryCollection</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">FullCategoryCollection</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Word._Document</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">Broadcast</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">ChartDataPointTrack</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">IsInAutosave</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Word.Window</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">Hwnd</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Word.Paragraph</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">CollapsedState</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">CollapseHeadingByDefault</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Word._ParagraphFormat</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">CollapsedByDefault</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Word.Options</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">DisplayAlignmentGuides</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">PageAlignmentGuides</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">MarginAlignmentGuides</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">ParagraphAlignmentGuides</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">EnableLiveDrag</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">UseSubPixelPositioning</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">AlertIfNotDefault</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">EnableProofingToolsAdvertisement</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">PreferCloudSaveLocations</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">SkyDriveSignInOption</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">ExpandHeadingsOnOpen</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Word.FootnoteOptions</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">LayoutColumns</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Word.ContentControl</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">Color</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">Appearance</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">Level</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">RepeatingSectionItems</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">RepeatingSectionItemTitle</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">AllowInsertDeleteSection</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Word.Chart</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">CategoryLabelLevel</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">SeriesNameLevel</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">HasHiddenContent</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">ChartColor</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Word.Series</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">_IsFiltered</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Word.DataLabel</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">_Height</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">_Width</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">ShowRange</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">Word.ChartFormat</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">Adjustments</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">AutoShapeType</font></td>
</tr>
</tbody>
</table>
<p><font size="3" face="Verdana"><u>Enum Table</u></font></p>
<table border="1" cellspacing="0" cellpadding="5" width="742">
<tbody>
<tr>
<td valign="top" width="335">
<p><font size="3" face="Verdana"><strong>Enum</strong></font></p>
</td>
<td valign="top" width="405">
<p><font size="3" face="Verdana"><strong>Member</strong></font></p>
</td>
</tr>
<tr>
<td valign="top" width="335"><font size="3" face="Verdana">Word.WdSaveFormat</font></td>
<td valign="top" width="405"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="335"><font size="3" face="Verdana"></font></td>
<td valign="top" width="405"><font size="3" face="Verdana">wdFormatStrictOpenXMLDocument</font></td>
</tr>
<tr>
<td valign="top" width="335"><font size="3" face="Verdana">Word.WdCompatibilityMode</font></td>
<td valign="top" width="405"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="335"><font size="3" face="Verdana"></font></td>
<td valign="top" width="405"><font size="3" face="Verdana">wdWord2012</font></td>
</tr>
<tr>
<td valign="top" width="335"><font size="3" face="Verdana">Word.WdCompatibility</font></td>
<td valign="top" width="405"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="335"><font size="3" face="Verdana"></font></td>
<td valign="top" width="405"><font size="3" face="Verdana">wdUseWord2010TableStyleRules</font></td>
</tr>
<tr>
<td valign="top" width="335"><font size="3" face="Verdana">Word.WdTaskPanes</font></td>
<td valign="top" width="405"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="335"><font size="3" face="Verdana"></font></td>
<td valign="top" width="405"><font size="3" face="Verdana">wdTaskPaneProofing</font></td>
</tr>
<tr>
<td valign="top" width="335"><font size="3" face="Verdana"></font></td>
<td valign="top" width="405"><font size="3" face="Verdana">wdTaskPaneXMLMapping</font></td>
</tr>
<tr>
<td valign="top" width="335"><font size="3" face="Verdana"></font></td>
<td valign="top" width="405"><font size="3" face="Verdana">wdTaskPaneRevPaneFlex</font></td>
</tr>
<tr>
<td valign="top" width="335"><font size="3" face="Verdana"></font></td>
<td valign="top" width="405"><font size="3" face="Verdana">wdTaskPaneThesaurus</font></td>
</tr>
<tr>
<td valign="top" width="335"><font size="3" face="Verdana">Word.WdInformation</font></td>
<td valign="top" width="405"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="335"><font size="3" face="Verdana"></font></td>
<td valign="top" width="405"><font size="3" face="Verdana">wdInCoverPage</font></td>
</tr>
<tr>
<td valign="top" width="335"><font size="3" face="Verdana"></font></td>
<td valign="top" width="405"><font size="3" face="Verdana">wdInBibliography</font></td>
</tr>
<tr>
<td valign="top" width="335"><font size="3" face="Verdana"></font></td>
<td valign="top" width="405"><font size="3" face="Verdana">wdInCitation</font></td>
</tr>
<tr>
<td valign="top" width="335"><font size="3" face="Verdana"></font></td>
<td valign="top" width="405"><font size="3" face="Verdana">wdInFieldCode</font></td>
</tr>
<tr>
<td valign="top" width="335"><font size="3" face="Verdana"></font></td>
<td valign="top" width="405"><font size="3" face="Verdana">wdInFieldResult</font></td>
</tr>
<tr>
<td valign="top" width="335"><font size="3" face="Verdana"></font></td>
<td valign="top" width="405"><font size="3" face="Verdana">wdInContentControl</font></td>
</tr>
<tr>
<td valign="top" width="335"><font size="3" face="Verdana">Word.WdInlineShapeType</font></td>
<td valign="top" width="405"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="335"><font size="3" face="Verdana"></font></td>
<td valign="top" width="405"><font size="3" face="Verdana">wdInlineShapeWebVideo</font></td>
</tr>
<tr>
<td valign="top" width="335"><font size="3" face="Verdana">Word.WdRemoveDocInfoType</font></td>
<td valign="top" width="405"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="335"><font size="3" face="Verdana"></font></td>
<td valign="top" width="405"><font size="3" face="Verdana">wdRDITaskpaneWebExtensions</font></td>
</tr>
<tr>
<td valign="top" width="335"><font size="3" face="Verdana">Word.WdContentControlType</font></td>
<td valign="top" width="405"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="335"><font size="3" face="Verdana"></font></td>
<td valign="top" width="405"><font size="3" face="Verdana">wdContentControlRepeatingSection</font></td>
</tr>
</tbody>
</table>
</div><div class="ClearBoth"></div>