<div class="wikidoc">
<p><font size="3" face="Verdana">This table shows you all new powerpoint 2013 properties and methods for existing types(means the types already exists in powerpoint 2012 and further). Please scroll down for enum info. A list with all the completely new 2013
 types and enums is available in my </font><a href="http://netofficedotnet.wordpress.com/2012/07/20/whats-new-in-office-2013" target="_blank"><font size="3" face="Verdana">blog</font></a><font size="3" face="Verdana">.</font></p>
<table border="1" cellspacing="0" cellpadding="5" width="697">
<tbody>
<tr>
<td valign="top" width="192">
<p><font size="3" face="Verdana"><strong>Name</strong></font></p>
</td>
<td valign="top" width="227">
<p><font size="3" face="Verdana"><strong>Method</strong></font></p>
</td>
<td valign="top" width="276"><strong>
<p><font size="3" face="Verdana"><strong>Properties</strong></font></p>
</strong></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">PowerPoint._Application</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">OpenThemeFile</font></td>
<td valign="top" width="276"><font size="3" face="Verdana">ChartDataPointTrack</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">DisplayGuides</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">PowerPoint._Slide</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">ApplyTemplate2</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">PowerPoint.SlideRange</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">ApplyTemplate2</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">PowerPoint.Shapes</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">AddChart2</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">PowerPoint.ShapeRange</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">MergeShapes</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">PowerPoint._Presentation</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">ApplyTemplate2</font></td>
<td valign="top" width="276"><font size="3" face="Verdana">ChartDataPointTrack</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">ExportAsFixedFormat2</font></td>
<td valign="top" width="276"><font size="3" face="Verdana">Guides</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">PowerPoint.Comments</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">Add2</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">PowerPoint.Chart</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">FullSeriesCollection</font></td>
<td valign="top" width="276"><font size="3" face="Verdana">CategoryLabelLevel</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">DeleteHiddenContent</font></td>
<td valign="top" width="276"><font size="3" face="Verdana">SeriesNameLevel</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">ClearToMatchColorStyle</font></td>
<td valign="top" width="276"><font size="3" face="Verdana">HasHiddenContent</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">ChartColor</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">PowerPoint.ChartData</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">ActivateChartDataWindow</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">PowerPoint.ChartGroup</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">CategoryCollection</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">FullCategoryCollection</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">PowerPoint:DataLabels</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">Propagate</font></td>
<td valign="top" width="276"><font size="3" face="Verdana">ShowRange</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">PowerPoint.Broadcast</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">Pause</font></td>
<td valign="top" width="276"><font size="3" face="Verdana">State</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">Resume</font></td>
<td valign="top" width="276"><font size="3" face="Verdana">Capabilities</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">AddMeetingNotes</font></td>
<td valign="top" width="276"><font size="3" face="Verdana">SessionID</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">PresenterServiceUrl</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">PowerPoint.EApplication</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">AfterDragDropOnSlide</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana">AfterShapeSizeChange</font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">PowerPoint.SlideShowWindow</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">SlideNavigation</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">PowerPoint._Master</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">Guides</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">PowerPoint.Comment</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">ProviderID</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">UserID</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">TimeZoneBias</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">Replies</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">Collapsed</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">PowerPoint.CustomLayout</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">Guides</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">PowerPoint.ChartFormat</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">Adjustments</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">AutoShapeType</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">PowerPoint.DataLabel</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">_Height</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">_Width</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">ShowRange</font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana">PowerPoint.Series</font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="192"><font size="3" face="Verdana"></font></td>
<td valign="top" width="227"><font size="3" face="Verdana"></font></td>
<td valign="top" width="276"><font size="3" face="Verdana">IsFiltered</font></td>
</tr>
</tbody>
</table>
<p><br>
<font size="3" face="Verdana"><u>Enum Table</u></font></p>
<table border="1" cellspacing="0" cellpadding="5" width="700">
<tbody>
<tr>
<td valign="top" width="371">
<p><font size="3" face="Verdana"><strong>Enum</strong></font></p>
</td>
<td valign="top" width="346">
<p><font size="3" face="Verdana"><strong>Member</strong></font></p>
</td>
</tr>
<tr>
<td valign="top" width="371"><font size="3" face="Verdana">PowerPoint.PpDateTimeFormat</font></td>
<td valign="top" width="346"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="371"><font size="3" face="Verdana"></font></td>
<td valign="top" width="346"><font size="3" face="Verdana">ppDateTimeUAQ1</font></td>
</tr>
<tr>
<td valign="top" width="371"><font size="3" face="Verdana"></font></td>
<td valign="top" width="346"><font size="3" face="Verdana">ppDateTimeUAQ2</font></td>
</tr>
<tr>
<td valign="top" width="371"><font size="3" face="Verdana"></font></td>
<td valign="top" width="346"><font size="3" face="Verdana">ppDateTimeUAQ3</font></td>
</tr>
<tr>
<td valign="top" width="371"><font size="3" face="Verdana"></font></td>
<td valign="top" width="346"><font size="3" face="Verdana">ppDateTimeUAQ4</font></td>
</tr>
<tr>
<td valign="top" width="371"><font size="3" face="Verdana"></font></td>
<td valign="top" width="346"><font size="3" face="Verdana">ppDateTimeUAQ5</font></td>
</tr>
<tr>
<td valign="top" width="371"><font size="3" face="Verdana"></font></td>
<td valign="top" width="346"><font size="3" face="Verdana">ppDateTimeUAQ6</font></td>
</tr>
<tr>
<td valign="top" width="371"><font size="3" face="Verdana"></font></td>
<td valign="top" width="346"><font size="3" face="Verdana">ppDateTimeUAQ7</font></td>
</tr>
<tr>
<td valign="top" width="371"><font size="3" face="Verdana">PowerPoint.PpSaveAsFileType</font></td>
<td valign="top" width="346"><font size="3" face="Verdana"></font></td>
</tr>
<tr>
<td valign="top" width="371"><font size="3" face="Verdana"></font></td>
<td valign="top" width="346"><font size="3" face="Verdana">ppSaveAsStrictOpenXMLPresentation</font></td>
</tr>
<tr>
<td valign="top" width="371"><font size="3" face="Verdana"></font></td>
<td valign="top" width="346"><font size="3" face="Verdana">ppSaveAsMP4</font></td>
</tr>
</tbody>
</table>
<p><font size="3" face="Verdana"></font></p>
</div><div class="ClearBoth"></div>