<div class="wikidoc">
<p><font size="3" face="Verdana">The Office 2013 Consumer Preview contains a lot of new methods/properties/enum members for existing types(means the types already exists in excel 2012 and further). Click in the table below for a full overview .
<br>
<br>
</font></p>
<table border="0" width="795" height="188">
<tbody>
<tr>
<td width="793">
<h6><font size="3" face="Verdana">&#160;<a href="http://netoffice.codeplex.com/wikipage?title=TypeAdditionalsOffice2013Excel" target="_blank">Excel</a></font></h6>
</td>
</tr>
<tr>
<td width="793">
<h6><font size="3" face="Verdana">&#160;<a href="http://netoffice.codeplex.com/wikipage?title=TypeAdditionalsOffice2013Word" target="_blank">Word</a></font></h6>
</td>
</tr>
<tr>
<td width="793">
<h6><font size="3" face="Verdana">&#160;<a href="http://netoffice.codeplex.com/wikipage?title=TypeAdditionalsOffice2013Outlook" target="_blank">Outlook</a></font></h6>
</td>
</tr>
<tr>
<td width="793">
<h6><font size="3" face="Verdana">&#160;<a href="http://netoffice.codeplex.com/wikipage?title=TypeAdditionalsOffice2013PowerPoint" target="_blank">PowerPoint</a></font></h6>
</td>
</tr>
<tr>
<td width="793">
<h6><font size="3" face="Verdana">&#160;<a href="http://netoffice.codeplex.com/wikipage?title=TypeAdditionalsOffice2013Access" target="_blank">Access</a></font></h6>
</td>
</tr>
<tr>
<td width="793">
<h6><font size="3" face="Verdana">&#160;<a href="http://netoffice.codeplex.com/wikipage?title=TypeAdditionalsOffice2013Office" target="_blank">Office</a></font></h6>
</td>
</tr>
</tbody>
</table>
<p><font size="3" face="Verdana"></font></p>
<p><font size="3" face="Verdana"></font></p>
</div><div class="ClearBoth"></div>