<div class="wikidoc">
<div style="background-color:white; color:black">
<pre><span style="color:green">/*  
   using templates in Word
   taken from Example03.cs
*/</span> 
<span style="color:blue">private</span> <span style="color:blue">void</span> Example03Main()
{
   <span style="color:green">// start word and turn off msg boxes</span>
   Word.Application wordApplication = <span style="color:blue">new</span> Word.Application();
   wordApplication.DisplayAlerts = WdAlertLevel.wdAlertsNone;
    
   <span style="color:green">// add a new document</span>
   Word.Document newDocument = wordApplication.Documents.Add();

   <span style="color:green">// create a new listtemplate</span>
   Word.ListTemplate template = <br>                     newDocument.ListTemplates.Add(<span style="color:blue">true</span>, <span style="color:#a31515">&quot;NetOfficeListTemplate&quot;</span>);

   <span style="color:green">//get the predefined listlevels (9)</span>
   Word.ListLevels levels = template.ListLevels;

   <span style="color:green">// customize the first level of the list</span>
   levels[1].NumberFormat = <span style="color:#a31515">&quot;%1.&quot;</span>;

   <span style="color:green">// tab is used to change the level</span>
   levels[1].TrailingCharacter = WdTrailingCharacter.wdTrailingTab;
   levels[1].NumberStyle = WdListNumberStyle.wdListNumberStyleArabic;
   levels[1].NumberPosition = 0;
   levels[1].Alignment = WdListLevelAlignment.wdListLevelAlignLeft;    
   levels[1].TextPosition = wordApplication.CentimetersToPoints(0.63F);
   levels[1].TabPosition = wordApplication.CentimetersToPoints(0.63F);
   levels[1].ResetOnHigher = 0;
   levels[1].StartAt = 1;
   levels[1].LinkedStyle = <span style="color:#a31515">&quot;&quot;</span>;
   levels[1].Font.Bold = 1;

   <span style="color:green">// customize the second level of the list</span>
   levels[2].NumberFormat = <span style="color:#a31515">&quot;%1.%2.&quot;</span>;

   <span style="color:green">// tab is used to change the level</span>
   levels[2].TrailingCharacter = WdTrailingCharacter.wdTrailingTab;
   levels[2].NumberStyle = WdListNumberStyle.wdListNumberStyleArabic;

   <span style="color:green">// we want the numbers to appear under the first letter of the higher level</span>
   levels[2].NumberPosition = wordApplication.CentimetersToPoints(0.63F);
   levels[2].Alignment = WdListLevelAlignment.wdListLevelAlignLeft;

   <span style="color:green">// and the text should indent a tab more on the right</span>
   levels[2].TextPosition = wordApplication.CentimetersToPoints(1.4F);
   levels[2].TabPosition = wordApplication.CentimetersToPoints(1.4F);
   levels[2].ResetOnHigher = 0;
   levels[2].StartAt = 1;
   levels[2].LinkedStyle = <span style="color:#a31515">&quot;&quot;</span>;
   levels[2].Font.Italic = 1;

   <span style="color:green">// apply the defined listtemplate to the selection</span>
   wordApplication.Selection.Range.ListFormat.ApplyListTemplate(template, <span style="color:blue">false</span>, 
      WdListApplyTo.wdListApplyToWholeList, WdDefaultListBehavior.wdWord9ListBehavior);

   <span style="color:green">//create a list</span>
   wordApplication.Selection.TypeText(<span style="color:#a31515">&quot;Welcoming&quot;</span>);
   wordApplication.Selection.TypeParagraph();

   wordApplication.Selection.TypeText(<span style="color:#a31515">&quot;Introduction&quot;</span>);
   wordApplication.Selection.TypeParagraph();

   wordApplication.Selection.TypeText(<span style="color:#a31515">&quot;Presentation&quot;</span>);
   wordApplication.Selection.TypeParagraph();

   <span style="color:green">// execute the indent so the second level gets activated</span>
   wordApplication.Selection.Range.ListFormat.ListIndent();

   wordApplication.Selection.TypeText(<span style="color:#a31515">&quot;Top 1&quot;</span>);
   wordApplication.Selection.TypeParagraph();

   wordApplication.Selection.TypeText(<span style="color:#a31515">&quot;Top 2&quot;</span>);
   wordApplication.Selection.TypeParagraph();

   wordApplication.Selection.TypeText(<span style="color:#a31515">&quot;Top 3&quot;</span>);
   wordApplication.Selection.TypeParagraph();

   <span style="color:green">// execute the outdent so the first level gets reactivated</span>
   wordApplication.Selection.Range.ListFormat.ListOutdent();
   wordApplication.Selection.TypeText(<span style="color:#a31515">&quot;Questions &amp; Answers&quot;</span>);

   <span style="color:green">//save the document</span>
   <span style="color:blue">string</span> fileExtension = GetDefaultExtension(wordApplication);
   <span style="color:blue">object</span> documentFile = <br>          <span style="color:blue">string</span>.Format(<span style="color:#a31515">&quot;{0}\\Example03{1}&quot;</span>, Application.StartupPath, fileExtension);
   newDocument.SaveAs(documentFile);

   <span style="color:green">//close word and dispose reference</span>
   wordApplication.Quit();
   wordApplication.Dispose();

   FinishDialog fDialog = <span style="color:blue">new</span> FinishDialog(<span style="color:#a31515">&quot;Document saved.&quot;</span>, documentFile.ToString());
   fDialog.ShowDialog(<span style="color:blue">this</span>);
}

<span style="color:blue">#region</span> Helper

<span style="color:gray">///</span> <span style="color:gray">&lt;summary&gt;</span>
<span style="color:gray">///</span><span style="color:green"> returns the valid file extension for the instance. for example &quot;.doc&quot; or &quot;.docx&quot;</span>
<span style="color:gray">///</span> <span style="color:gray">&lt;/summary&gt;</span>
<span style="color:gray">///</span> <span style="color:gray">&lt;param name=&quot;application&quot;&gt;</span><span style="color:green">the instance&lt;/param&gt;</span>
<span style="color:gray">///</span> <span style="color:gray">&lt;returns&gt;</span><span style="color:green">the extension&lt;/returns&gt;</span>
<span style="color:blue">private</span> <span style="color:blue">static</span> <span style="color:blue">string</span> GetDefaultExtension(Word.Application application)
{
   <span style="color:blue">double</span> version = Convert.ToDouble(application.Version, CultureInfo.InvariantCulture));
   <span style="color:blue">if</span> (version &gt;= 12.00)
       <span style="color:blue">return</span> <span style="color:#a31515">&quot;.docx&quot;</span>;
   <span style="color:blue">else</span>
       <span style="color:blue">return</span> <span style="color:#a31515">&quot;.doc&quot;</span>;
}

<span style="color:blue">#endregion</span></pre>
</div>
</div><div class="ClearBoth"></div>