<div class="wikidoc">
<div style="background-color:white; color:black">
<pre><span style="color:green">' using data source in Word</span>
<span style="color:green">' taken from Example04.vb</span>
<span style="color:green">'</span>
<span style="color:blue">Private</span> <span style="color:blue">Sub</span> Example04Main()

<span style="color:green">   ' create simple a csv-file as datasource</span>
   <span style="color:blue">Dim</span> fileName <span style="color:blue">As</span> <span style="color:blue">String</span> = <span style="color:blue">String</span>.Format(<span style="color:#a31515">&quot;{0}\DataSource.csv&quot;</span>, Application.StartupPath)

   <span style="color:green">' if file exists then delete</span>
   <span style="color:blue">If</span> File.Exists(fileName) <span style="color:blue">Then</span>
      File.Delete(fileName)
   <span style="color:blue">End</span> <span style="color:blue">If</span>

   File.AppendAllText(fileName, <span style="color:blue">String</span>.Format(<span style="color:#a31515">&quot;{0},{1}{2}&quot;</span>, _<br><span style="color:#a31515">                                &quot;ProjectName&quot;</span>, _<br>                                <span style="color:#a31515">&quot;ProjectLink&quot;</span>, _<br>                                 Environment.NewLine))<br>
   File.AppendAllText(fileName, <span style="color:blue">String</span>.Format(<span style="color:#a31515">&quot;{0},{1}{2}&quot;</span>, _<br>                                <span style="color:#a31515">&quot;NetOffice&quot;</span>, _<br>                                <span style="color:#a31515">&quot;http://netoffice.codeplex.com&quot;</span>, _<br>                                Environment.NewLine))

   <span style="color:green">' start word and turn off msg boxes</span>
   <span style="color:blue">Dim</span> wordApplication <span style="color:blue">As</span> <span style="color:blue">New</span> Word.Application
   wordApplication.DisplayAlerts = WdAlertLevel.wdAlertsNone

   <span style="color:green">' add a new document</span>
   <span style="color:blue">Dim</span> newDocument <span style="color:blue">As</span> Word.Document
   newDocument = wordApplication.Documents.Add()

   <span style="color:green">' define the document as mailmerge</span>
   newDocument.MailMerge.MainDocumentType = WdMailMergeMainDocType.wdFormLetters

   <span style="color:green">' open the datasource</span>
   newDocument.MailMerge.OpenDataSource(fileName)

   <span style="color:green">' insert some text and the mailmergefields defined in the datasource</span>
   wordApplication.Selection.TypeText(<span style="color:#a31515">&quot;This test is brought to you by &quot;</span>)
   newDocument.MailMerge.Fields.Add(wordApplication.Selection.Range, <span style="color:#a31515">&quot;ProjectName&quot;</span>)

   wordApplication.Selection.TypeText(<span style="color:#a31515">&quot; for more information and examples visit &quot;</span>)
   newDocument.MailMerge.Fields.Add(wordApplication.Selection.Range, <span style="color:#a31515">&quot;ProjectLink &quot;</span>)

   wordApplication.Selection.TypeText(<span style="color:#a31515">&quot; or click &quot;</span>)

   newDocument.Hyperlinks.Add(wordApplication.Selection.Range, _<br>                              newDocument.MailMerge.DataSource.DataFields(2).Value, _
                              Missing.Value, _<br>                              <span style="color:#a31515">&quot;come on and click me.&quot;</span>, _<br>                              <span style="color:#a31515">&quot;here&quot;</span>, _<br>                              Missing.Value)

   <span style="color:green">'show the contents of the fields</span>
   newDocument.MailMerge.ViewMailMergeFieldCodes = WdConstants.wdToggle

   <span style="color:green">'do not show the fieldcodes</span>
   wordApplication.ActiveWindow.View.ShowFieldCodes = <span style="color:blue">False</span>

   <span style="color:green">'save the document</span>
   <span style="color:blue">Dim</span> fileExtension <span style="color:blue">As</span> <span style="color:blue">String</span> = GetDefaultExtension(wordApplication)
   <span style="color:blue">Dim</span> documentFile <span style="color:blue">As</span> <span style="color:blue">String</span> = _<br>       <span style="color:blue">String</span>.Format(<span style="color:#a31515">&quot;{0}\Example04{1}&quot;</span>, Application.StartupPath, fileExtension)
   newDocument.SaveAs(documentFile)

   <span style="color:green">' close word and dispose reference</span>
   wordApplication.Quit()
   wordApplication.Dispose()

   <span style="color:blue">Dim</span> fDialog <span style="color:blue">As</span> <span style="color:blue">New</span> FinishDialog(<span style="color:#a31515">&quot;Document saved.&quot;</span>, documentFile)
   fDialog.ShowDialog(<span style="color:blue">Me</span>)

<span style="color:blue">End</span> <span style="color:blue">Sub</span>

<span style="color:blue">#Region</span> <span style="color:#a31515">&quot;Helper&quot;</span>

<span style="color:green">''' &lt;summary&gt;</span>
<span style="color:green">''' returns the valid file extension for the instance. for example &quot;.doc&quot; or &quot;.docx&quot;</span>
<span style="color:green">''' &lt;/summary&gt;</span>
<span style="color:green">''' &lt;param name=&quot;application&quot;&gt;the instance&lt;/param&gt;</span>
<span style="color:green">''' &lt;returns&gt;the extension&lt;/returns&gt;</span>
<span style="color:green">''' &lt;remarks&gt;&lt;/remarks&gt;</span>
<span style="color:blue">Private</span> <span style="color:blue">Function</span> GetDefaultExtension(<span style="color:blue">ByVal</span> application <span style="color:blue">As</span> Word.Application) <span style="color:blue">As</span> <span style="color:blue">String</span>

<span style="color:blue"><font color="#000000">   </font>Dim</span> version <span style="color:blue">As</span> <span style="color:blue">Double</span> = _<br>   Convert.ToDouble(application.Version, CultureInfo.InvariantCulture)
   <br>   <span style="color:blue">If</span> (version &gt;= 12.0) <span style="color:blue">Then</span>
      <span style="color:blue">Return</span> <span style="color:#a31515">&quot;.docx&quot;</span>
   <span style="color:blue">Else</span>
      <span style="color:blue">Return</span> <span style="color:#a31515">&quot;.doc&quot;</span>
   <span style="color:blue">End</span> <span style="color:blue">If</span>

<span style="color:blue">End</span> <span style="color:blue">Function</span>

<span style="color:blue">#End Region</span></pre>
</div>
</div><div class="ClearBoth"></div>