<div class="wikidoc">
<div style="background-color:white; color:black">
<pre><span style="color:green">/*  
   using data source in Word
   taken from Example04.cs
*/</span> 
<span style="color:blue">private</span> <span style="color:blue">void</span> Example04Main()
{
   <span style="color:green">// create simple a csv-file as datasource</span>
   <span style="color:blue">string</span> fileName = <span style="color:blue">string</span>.Format(<span style="color:#a31515">&quot;{0}\\DataSource.csv&quot;</span>, Application.StartupPath);

   <span style="color:green">// if file exists then delete</span>
   <span style="color:blue">if</span> (File.Exists(fileName)) 
       File.Delete(fileName);

   File.AppendAllText(fileName,             <br>                      <span style="color:blue">string</span>.Format(<span style="color:#a31515">&quot;{0},{1}{2}&quot;</span>,<br>                      <span style="color:#a31515">&quot;ProjectName&quot;</span>, <span style="color:#a31515">&quot;ProjectLink&quot;</span>, Environment.NewLine));<br>
   File.AppendAllText(fileName,              <br>                      <span style="color:blue">string</span>.Format(<span style="color:#a31515">&quot;{0},{1}{2}&quot;</span>,<br>                      <span style="color:#a31515">&quot;NetOffice&quot;</span>, <span style="color:#a31515">&quot;http://netoffice.codeplex.com&quot;</span>, Environment.NewLine));

   <span style="color:green">// start word and turn off msg boxes</span>
   Word.Application wordApplication = <span style="color:blue">new</span> Word.Application();
   wordApplication.DisplayAlerts = WdAlertLevel.wdAlertsNone;

   <span style="color:green">// add a new document</span>
   Word.Document newDocument = wordApplication.Documents.Add();

   <span style="color:green">// define the document as mailmerge</span>
   newDocument.MailMerge.MainDocumentType = WdMailMergeMainDocType.wdFormLetters;

   <span style="color:green">// open the datasource</span>
   newDocument.MailMerge.OpenDataSource(fileName);

   <span style="color:green">// insert some text and the mailmergefields defined in the datasource</span>
   wordApplication.Selection.TypeText(<span style="color:#a31515">&quot;This test is brought to you by &quot;</span>);
   newDocument.MailMerge.Fields.Add(wordApplication.Selection.Range, <span style="color:#a31515">&quot;ProjectName&quot;</span>);

   wordApplication.Selection.TypeText(<span style="color:#a31515">&quot; for more information and examples visit &quot;</span>);
   newDocument.MailMerge.Fields.Add(wordApplication.Selection.Range, <span style="color:#a31515">&quot;ProjectLink &quot;</span>);

   wordApplication.Selection.TypeText(<span style="color:#a31515">&quot; or click &quot;</span>);

   <span style="color:blue">object</span> adress = newDocument.MailMerge.DataSource.DataFields[2].Value;
   <span style="color:blue">object</span> screenTip = <span style="color:#a31515">&quot;come on and click me.&quot;</span>;
   <span style="color:blue">object</span> displayText = <span style="color:#a31515">&quot;here&quot;</span>;
   newDocument.Hyperlinks.Add(wordApplication.Selection.Range,<br>                              adress,<br>                              Missing.Value,<br>                              screenTip,<br>                              displayText,<br>                              Missing.Value);

   <span style="color:green">// show the contents of the fields</span>
   <span style="color:blue">int</span> wdToggle = 9999998;
   newDocument.MailMerge.ViewMailMergeFieldCodes = wdToggle;

   <span style="color:green">//do not show the fieldcodes</span>
   wordApplication.ActiveWindow.View.ShowFieldCodes = <span style="color:blue">false</span>;

   <span style="color:green">//save the document</span>
   <span style="color:blue">string</span> fileExtension = GetDefaultExtension(wordApplication);
   <span style="color:blue">object</span> documentFile =<br>          <span style="color:blue">string</span>.Format(<span style="color:#a31515">&quot;{0}\\Example04{1}&quot;</span>, Application.StartupPath, fileExtension);
   newDocument.SaveAs(documentFile);

   <span style="color:green">//close word and dispose reference</span>
   wordApplication.Quit();
   wordApplication.Dispose();

   FinishDialog fDialog = <span style="color:blue">new</span> FinishDialog(<span style="color:#a31515">&quot;Document saved.&quot;</span>, documentFile.ToString());
   fDialog.ShowDialog(<span style="color:blue">this</span>);
}

<span style="color:blue">#region</span> Helper

<span style="color:gray">///</span> <span style="color:gray">&lt;summary&gt;</span>
<span style="color:gray">///</span><span style="color:green"> returns the valid file extension for the instance. for example &quot;.doc&quot; or &quot;.docx&quot;</span>
<span style="color:gray">///</span> <span style="color:gray">&lt;/summary&gt;</span>
<span style="color:gray">///</span> <span style="color:gray">&lt;param name=&quot;application&quot;&gt;</span><span style="color:green">the instance&lt;/param&gt;</span>
<span style="color:gray">///</span> <span style="color:gray">&lt;returns&gt;</span><span style="color:green">the extension&lt;/returns&gt;</span>
<span style="color:blue">private</span> <span style="color:blue">static</span> <span style="color:blue">string</span> GetDefaultExtension(Word.Application application)
{
   <span style="color:blue">double</span> version = Convert.ToDouble(application.Version, CultureInfo.InvariantCulture);
   <span style="color:blue">if</span> (version &gt;= 12.00)
       <span style="color:blue">return</span> <span style="color:#a31515">&quot;.docx&quot;</span>;
   <span style="color:blue">else</span>
       <span style="color:blue">return</span> <span style="color:#a31515">&quot;.doc&quot;</span>;
}

<span style="color:blue">#endregion</span></pre>
</div>
</div><div class="ClearBoth"></div>