<div class="wikidoc">
<p><strong><font size="3" face="Verdana">All example code is available in the folder
<font face="Arial">NetOffice\%Net%\Examples</font>. </font></strong></p>
<table border="0" cellspacing="0" cellpadding="5" width="691">
<tbody>
<tr>
<td valign="top" width="441"><font size="3" face="Verdana">&#160;</font></td>
<td valign="top" width="124"><font size="3" face="Verdana">&#160;&#160;&#160;&#160; C#</font></td>
<td valign="top" width="124"><font size="3" face="Verdana">&#160;&#160;&#160;&#160; VB</font></td>
</tr>
<tr>
<td valign="top" width="441"><font size="3" face="Verdana">Create a document write text and save</font></td>
<td valign="top" width="124"><a href="http://netoffice.codeplex.com/wikipage?title=Word_Example01"><font size="3" face="Verdana">Example01</font></a></td>
<td valign="top" width="124"><a href="http://netoffice.codeplex.com/wikipage?title=Word_Example01_VB"><font size="3" face="Verdana">Example01</font></a></td>
</tr>
<tr>
<td valign="top" width="441"><font size="3" face="Verdana">Insert a table to document</font></td>
<td valign="top" width="124"><a href="http://netoffice.codeplex.com/wikipage?title=Word_Example02"><font size="3" face="Verdana">Example02</font></a></td>
<td valign="top" width="124"><a href="http://netoffice.codeplex.com/wikipage?title=Word_Example02_VB"><font size="3" face="Verdana">Example02</font></a></td>
</tr>
<tr>
<td valign="top" width="441"><font size="3" face="Verdana">Using templates</font></td>
<td valign="top" width="124"><a href="http://netoffice.codeplex.com/wikipage?title=Word_Example03"><font size="3" face="Verdana">Example03</font></a></td>
<td valign="top" width="124"><a href="http://netoffice.codeplex.com/wikipage?title=Word_Example03_VB"><font size="3" face="Verdana">Example03</font></a></td>
</tr>
<tr>
<td valign="top" width="441"><font size="3" face="Verdana">Using data source</font></td>
<td valign="top" width="124"><a href="http://netoffice.codeplex.com/wikipage?title=Word_Example04"><font size="3" face="Verdana">Example04</font></a></td>
<td valign="top" width="124"><a href="http://netoffice.codeplex.com/wikipage?title=Word_Example04_VB"><font size="3" face="Verdana">Example04</font></a></td>
</tr>
<tr>
<td valign="top" width="441"><font size="3" face="Verdana">Create vba macros and run</font></td>
<td valign="top" width="124"><a href="http://netoffice.codeplex.com/wikipage?title=Word_Example05"><font size="3" face="Verdana">Example05</font></a></td>
<td valign="top" width="124"><a href="http://netoffice.codeplex.com/wikipage?title=Word_Example05_VB"><font size="3" face="Verdana">Example05</font></a></td>
</tr>
<tr>
<td valign="top" width="441"><font size="3" face="Verdana">Using events</font></td>
<td valign="top" width="124"><a href="http://netoffice.codeplex.com/wikipage?title=Word_Example06"><font size="3" face="Verdana">Example06</font></a></td>
<td valign="top" width="124"><a href="http://netoffice.codeplex.com/wikipage?title=Word_Example06_VB"><font size="3" face="Verdana">Example06</font></a></td>
</tr>
<tr>
<td valign="top" width="441"><font size="3" face="Verdana">Customize classic UI</font></td>
<td valign="top" width="124"><a href="http://netoffice.codeplex.com/wikipage?title=Word_Example07"><font size="3" face="Verdana">Example07</font></a></td>
<td valign="top" width="124"><a href="http://netoffice.codeplex.com/wikipage?title=Word_Example07_VB"><font size="3" face="Verdana">Example07</font></a></td>
</tr>
</tbody>
</table>
<p align="justify"><font size="3" face="Verdana">Please note: some online available example code looks not very well. Codeplex spend 700px fixed with for all pages. this is not enough for example code. If you have problems to read the online available code
 then please use the offline version. <br>
</font></p>
<p><br>
<strong><font size="3" face="Verdana">The following projects are also available in example folder.</font></strong></p>
<table border="0" cellspacing="0" cellpadding="5" width="692">
<tbody>
<tr>
<td valign="top" width="690"><font size="3" face="Verdana">COMAddin example with classic ui</font></td>
</tr>
<tr>
<td valign="top" width="690"><font size="3" face="Verdana">COMAddin example with ribbon ui</font></td>
</tr>
<tr>
<td valign="top" width="690"><font size="3" face="Verdana">COMAddin example with custom task pane</font></td>
</tr>
</tbody>
</table>
<p><font size="3" face="Verdana"></font></p>
</div><div class="ClearBoth"></div>