<div class="wikidoc">
<p><strong><font face="Verdana"><font size="3">Der Beispielcode ist ebenfalls im Ordner
<font face="Arial">NetOffice\%Net%\Examples</font><em> </em>verfügbar<em>.</em></font></font></strong></p>
<table border="0" cellspacing="0" cellpadding="5" width="693">
<tbody>
<tr>
<td valign="top" width="472"><font size="3" face="Verdana">&#160;</font></td>
<td valign="top" width="109"><font size="3" face="Verdana">&#160;&#160;&#160;&#160; C#</font></td>
<td valign="top" width="110"><font size="3" face="Verdana">&#160;&#160;&#160;&#160; VB</font></td>
</tr>
<tr>
<td valign="top" width="472"><font size="3" face="Verdana">Ein neues Dokument erzeugen und speichern</font></td>
<td valign="top" width="109"><a href="http://netoffice.codeplex.com/wikipage?title=Word_Example01"><font size="3" face="Verdana">Example01</font></a></td>
<td valign="top" width="110"><a href="http://netoffice.codeplex.com/wikipage?title=Word_Example01_VB"><font size="3" face="Verdana">Example01</font></a></td>
</tr>
<tr>
<td valign="top" width="472"><font size="3" face="Verdana">Eine Tabelle in ein Dokument einfügen</font></td>
<td valign="top" width="109"><a href="http://netoffice.codeplex.com/wikipage?title=Word_Example02"><font size="3" face="Verdana">Example02</font></a></td>
<td valign="top" width="110"><a href="http://netoffice.codeplex.com/wikipage?title=Word_Example02_VB"><font size="3" face="Verdana">Example02</font></a></td>
</tr>
<tr>
<td valign="top" width="472"><font size="3" face="Verdana">Vorlagen verwenden</font></td>
<td valign="top" width="109"><a href="http://netoffice.codeplex.com/wikipage?title=Word_Example03"><font size="3" face="Verdana">Example03</font></a></td>
<td valign="top" width="110"><a href="http://netoffice.codeplex.com/wikipage?title=Word_Example03_VB"><font size="3" face="Verdana">Example03</font></a></td>
</tr>
<tr>
<td valign="top" width="472"><font size="3" face="Verdana">Eine Datenquelle verwenden</font></td>
<td valign="top" width="109"><a href="http://netoffice.codeplex.com/wikipage?title=Word_Example04"><font size="3" face="Verdana">Example04</font></a></td>
<td valign="top" width="110"><a href="http://netoffice.codeplex.com/wikipage?title=Word_Example04_VB"><font size="3" face="Verdana">Example04</font></a></td>
</tr>
<tr>
<td valign="top" width="472"><font size="3" face="Verdana">Dynamisch VBA Macros erzeugen</font></td>
<td valign="top" width="109"><a href="http://netoffice.codeplex.com/wikipage?title=Word_Example05"><font size="3" face="Verdana">Example05</font></a></td>
<td valign="top" width="110"><a href="http://netoffice.codeplex.com/wikipage?title=Word_Example05_VB"><font size="3" face="Verdana">Example05</font></a></td>
</tr>
<tr>
<td valign="top" width="472"><font size="3" face="Verdana">Ereignisse verwenden</font></td>
<td valign="top" width="109"><a href="http://netoffice.codeplex.com/wikipage?title=Word_Example06"><font size="3" face="Verdana">Example06</font></a></td>
<td valign="top" width="110"><a href="http://netoffice.codeplex.com/wikipage?title=Word_Example06_VB"><font size="3" face="Verdana">Example06</font></a></td>
</tr>
<tr>
<td valign="top" width="472"><font size="3" face="Verdana">Die klassische UI erweitern und Ereignisse beziehen</font></td>
<td valign="top" width="109"><a href="http://netoffice.codeplex.com/wikipage?title=Word_Example07"><font size="3" face="Verdana">Example07</font></a></td>
<td valign="top" width="110"><a href="http://netoffice.codeplex.com/wikipage?title=Word_Example07_VB"><font size="3" face="Verdana">Example07</font></a></td>
</tr>
</tbody>
</table>
<p align="justify"><font size="3" face="Verdana">Bitte beachten Sie das der online verfügbare Beispielcode teilweise nicht optimal formatiert ist. Codeplex stellt lediglich eine feste Breite von 700 Pixel zur Verfügung die für die Darstellung von Beispielcode
 unzureichend ist. Wenn Sie Schwierigkeiten haben den Beispielcode zu lesen dann nutzen Sie bitte die offline verfübaren Beispiele.
</font></p>
<p><br>
<strong><font size="3" face="Verdana">Die folgenden Projekte sind zusätzlich im Beispielordner verfügbar.
</font></strong></p>
<table border="0" cellspacing="0" cellpadding="5" width="693">
<tbody>
<tr>
<td valign="top" width="691"><font size="3" face="Verdana">COMAddin Beispiel mit einfacher Benutzeroberfläche</font></td>
</tr>
<tr>
<td valign="top" width="691"><font size="3" face="Verdana">COMAddin Beispiel mit Ribbon Benutzeroberfläche</font></td>
</tr>
<tr>
<td valign="top" width="691"><font size="3" face="Verdana">COMAddin Beispiel für eine Custom Task Pane</font></td>
</tr>
</tbody>
</table>
<p><font size="3" face="Verdana"></font></p>
</div><div class="ClearBoth"></div>