<div class="wikidoc">
<div style="background-color:white; color:black">
<pre><span style="color:green">/*  
   create vba macros and run in Word
   taken from Example05.cs
*/</span> 
<span style="color:blue">private</span> <span style="color:blue">void</span> Example05Main()
{
   <span style="color:green">// start word and turn off msg boxes</span>
   Word.Application wordApplication = <span style="color:blue">new</span> Word.Application();
   wordApplication.DisplayAlerts = WdAlertLevel.wdAlertsNone;

   <span style="color:green">// add a new document</span>
   Word.Document newDocument = wordApplication.Documents.Add();

   <span style="color:green">// add new module and insert macro</span>
   <span style="color:green">// the option &quot;Trust access to Visual Basic Project&quot; must be set</span>
   NetOffice.VBIDEApi.CodeModule module =                  <br>                                 newDocument.VBProject.VBComponents.Add(                 <br>                                 vbext_ComponentType.vbext_ct_StdModule).CodeModule;

   <span style="color:green">// set the modulename</span>
   module.Name = <span style="color:#a31515">&quot;NetOfficeTestModule&quot;</span>;

   <span style="color:green">//add the macro</span>
   <span style="color:blue">string</span> codeLines = <span style="color:blue">string</span>.Format(<span style="color:#a31515">&quot;Sub NetOfficeTestMacro()\r\n   {0}\r\nEnd Sub&quot;</span>,
                         <span style="color:#a31515">&quot;Selection.TypeText (\&quot;This text is written by a automatic&quot;</span> &#43;<br>                         <span style="color:#a31515">&quot;created macro with NetOffice...\&quot;)&quot;</span>);
   module.InsertLines(1, codeLines);

   <span style="color:green">//start the macro</span>
   wordApplication.Run(<span style="color:#a31515">&quot;NetOfficeTestModule!NetOfficeTestMacro&quot;</span>);

   <span style="color:green">//save the document</span>
   <span style="color:blue">string</span> fileExtension = GetDefaultExtension(wordApplication);
   <span style="color:blue">object</span> documentFile =           <br>          <span style="color:blue">string</span>.Format(<span style="color:#a31515">&quot;{0}\\Example05{1}&quot;</span>, Application.StartupPath, fileExtension);
   newDocument.SaveAs(documentFile);

   <span style="color:green">//close word and dispose reference</span>
   wordApplication.Quit();
   wordApplication.Dispose();

   FinishDialog fDialog = <span style="color:blue">new</span> FinishDialog(<span style="color:#a31515">&quot;Document saved.&quot;</span>, documentFile.ToString());
   fDialog.ShowDialog(<span style="color:blue">this</span>);
}

<span style="color:blue">#region</span> Helper

<span style="color:gray">///</span> <span style="color:gray">&lt;summary&gt;</span>
<span style="color:gray">///</span><span style="color:green"> returns the valid file extension for the instance. for example &quot;.doc&quot; or &quot;.docx&quot;</span>
<span style="color:gray">///</span> <span style="color:gray">&lt;/summary&gt;</span>
<span style="color:gray">///</span> <span style="color:gray">&lt;param name=&quot;application&quot;&gt;</span><span style="color:green">the instance&lt;/param&gt;</span>
<span style="color:gray">///</span> <span style="color:gray">&lt;returns&gt;</span><span style="color:green">the extension&lt;/returns&gt;</span>
<span style="color:blue">private</span> <span style="color:blue">static</span> <span style="color:blue">string</span> GetDefaultExtension(Word.Application application)
{
   <span style="color:blue">double</span> version = Convert.ToDouble(application.Version, CultureInfo.InvariantCulture);
   <span style="color:blue">if</span> (version &gt;= 12.00)
       <span style="color:blue">return</span> <span style="color:#a31515">&quot;.docx&quot;</span>;
   <span style="color:blue">else</span>
       <span style="color:blue">return</span> <span style="color:#a31515">&quot;.doc&quot;</span>;
}

<span style="color:blue">#endregion</span></pre>
</div>
</div><div class="ClearBoth"></div>