<div class="wikidoc">
<p><span style="text-decoration:underline"><strong>the following example code is also as example project available</strong></span></p>
<table border="1" cellspacing="0" cellpadding="2" width="516">
<tbody>
<tr>
<td valign="top" width="345">&#160;</td>
<td valign="top" width="87">&#160;&#160;&#160;&#160; C#</td>
<td valign="top" width="82">&#160;&#160;&#160;&#160; VB</td>
</tr>
<tr>
<td valign="top" width="344">Create a document write text and save</td>
<td valign="top" width="87"><a href="http://netoffice.codeplex.com/wikipage?title=Word_Example01">Example01</a></td>
<td valign="top" width="82"><a href="http://netoffice.codeplex.com/wikipage?title=Word_Example01_VB">Example01</a></td>
</tr>
<tr>
<td valign="top" width="344">Insert a table to document</td>
<td valign="top" width="87"><a href="http://netoffice.codeplex.com/wikipage?title=Word_Example02">Example02</a></td>
<td valign="top" width="82"><a href="http://netoffice.codeplex.com/wikipage?title=Word_Example02_VB">Example02</a></td>
</tr>
<tr>
<td valign="top" width="343">Using templates</td>
<td valign="top" width="87"><a href="http://netoffice.codeplex.com/wikipage?title=Word_Example03">Example03</a></td>
<td valign="top" width="82"><a href="http://netoffice.codeplex.com/wikipage?title=Word_Example03_VB">Example03</a></td>
</tr>
<tr>
<td valign="top" width="343">Using data source</td>
<td valign="top" width="87"><a href="http://netoffice.codeplex.com/wikipage?title=Word_Example04">Example04</a></td>
<td valign="top" width="82"><a href="http://netoffice.codeplex.com/wikipage?title=Word_Example04_VB">Example04</a></td>
</tr>
<tr>
<td valign="top" width="343">Create vba macros and run</td>
<td valign="top" width="88"><a href="http://netoffice.codeplex.com/wikipage?title=Word_Example05">Example05</a></td>
<td valign="top" width="83"><a href="http://netoffice.codeplex.com/wikipage?title=Word_Example05_VB">Example05</a></td>
</tr>
<tr>
<td valign="top" width="343">Using events</td>
<td valign="top" width="88"><a href="http://netoffice.codeplex.com/wikipage?title=Word_Example06">Example06</a></td>
<td valign="top" width="83"><a href="http://netoffice.codeplex.com/wikipage?title=Word_Example06_VB">Example06</a></td>
</tr>
<tr>
<td valign="top" width="343">Customize classic UI</td>
<td valign="top" width="88"><a href="http://netoffice.codeplex.com/wikipage?title=Word_Example07">Example07</a></td>
<td valign="top" width="83"><a href="http://netoffice.codeplex.com/wikipage?title=Word_Example07_VB">Example07</a></td>
</tr>
</tbody>
</table>
<p><br>
<span style="text-decoration:underline"><strong>the following projects are also available in example folder</strong></span></p>
<table border="1" cellspacing="0" cellpadding="2" width="513">
<tbody>
<tr>
<td valign="top" width="511">COMAddin example with classic ui</td>
</tr>
<tr>
<td valign="top" width="511">COMAddin example with ribbon ui</td>
</tr>
</tbody>
</table>
</div><div class="ClearBoth"></div>