<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\.build\Common.props" />
  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <AssemblyTitle>MSHTML</AssemblyTitle>
    <Description>NetOffice wrapper for Microsoft Project Object Library.</Description>
    <RootNamespace>NetOffice.MSHTMLApi</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>NetOfficeFw.MSHTMLApi</PackageId>
    <Title>NetOffice MSHTMLApi Library</Title>
    <PackageTags>netoffice netofficefw netoffice.core office Project MSHTML interop wrapper net40 net45 vsto</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MSHTMLApi_v4.0.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetOffice\NetOffice.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="MSHTMLApi_v4.0.snk" />
  </ItemGroup>
</Project>