<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <RepositoryRootDir>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'LICENSE.txt'))\</RepositoryRootDir>
  </PropertyGroup>

  <!--
    NetOffice library version
  -->
  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>dev</VersionSuffix>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
  </PropertyGroup>

  <!--
    NetOffice assembly information
  -->
  <PropertyGroup>
    <Company>NetOfficeFw</Company>
    <Product>NetOffice</Product>
    <Description>NetOffice library.</Description>
    <Copyright>Copyright © 2012-2018 Sebastian Lange</Copyright>
  </PropertyGroup>

  <!--
    NetOffice package information
  -->
  <PropertyGroup>
    <Authors>Sebastian Lange, Jozef Izso</Authors>
    <PackageDescription></PackageDescription>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/NetOfficeFw/NetOffice</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/NetOfficeFw/NetOffice-Assets/master/NetOfficeLogo_200x200.png</PackageIconUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <PackageOutputPath>$(RepositoryRootDir)artifacts\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(RepositoryRootDir)LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
</Project>