<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <!--
    NetOffice library version
  -->
  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>dev</VersionSuffix>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
  </PropertyGroup>

  <!--
    NetOffice packages information
  -->
  <PropertyGroup>
    <Company>NetOfficeFw</Company>
    <Product>NetOffice</Product>
    <Description>NetOffice library.</Description>
    <Copyright>Copyright © 2012-2018 Sebastian Lange</Copyright>
  </PropertyGroup>
</Project>