<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\.build\Common.props" />
  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <AssemblyTitle>Word</AssemblyTitle>
    <Description>NetOffice wrapper for Microsoft Word Object Library.</Description>
    <RootNamespace>NetOffice.WordApi</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>NetOfficeFw.Word</PackageId>
    <Title>NetOffice WordApi Library</Title>
    <PackageTags>netoffice netofficefw netoffice.core office Word interop wrapper net40 net45 vsto</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>WordApi_v4.0.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="stdole" Version="7.0.3300.0">
      <!-- <HintPath>C:\Windows\assembly\GAC\stdole\7.0.3300.0__b03f5f7f11d50a3a\stdole.dll</HintPath> -->
      <Private>false</Private>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="WordApi_v4.0.snk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetOffice\NetOffice.csproj" />
    <ProjectReference Include="..\Office\OfficeApi.csproj" />
    <ProjectReference Include="..\VBIDE\VBIDEApi.csproj" />
  </ItemGroup>
</Project>