<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <Import Project="..\..\.build\Common.props" />
  <PropertyGroup>
    <TargetFrameworks>net40;net45;netcoreapp3.0</TargetFrameworks>
    <AssemblyTitle>NetOffice.Tests</AssemblyTitle>
    <Description>NetOffice unit tests</Description>
    <Copyright>Copyright © 2018 Jozef Izso</Copyright>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetOffice\NetOffice.csproj" />
    <ProjectReference Include="..\Outlook\OutlookApi.csproj" />
  </ItemGroup>
</Project>