<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\.build\Common.props" />
  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <AssemblyTitle>NetOffice.Tests</AssemblyTitle>
    <Description>NetOffice unit tests</Description>
    <Copyright>Copyright © 2018 Jozef Izso</Copyright>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetOffice\NetOffice.csproj" />
    <ProjectReference Include="..\Outlook\OutlookApi.csproj" />
  </ItemGroup>
</Project>