<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\.build\Common.props" />
  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <AssemblyTitle>Access</AssemblyTitle>
    <Description>NetOffice wrapper for Microsoft Access Object Library.</Description>
    <RootNamespace>NetOffice.AccessApi</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>NetOfficeFw.Access</PackageId>
    <Title>NetOffice AccessApi Library</Title>
    <PackageTags>netoffice netofficefw netoffice.core office Access interop wrapper net40 net45 vsto</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>AccessApi_v4.0.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MSComctlLib\MSComctlLibApi.csproj" />
    <ProjectReference Include="..\MSDATASRC\MSDATASRCApi.csproj" />
    <ProjectReference Include="..\Office\OfficeApi.csproj" />
    <ProjectReference Include="..\DAO\DAOApi.csproj" />
    <ProjectReference Include="..\VBIDE\VBIDEApi.csproj" />
    <ProjectReference Include="..\ADODB\ADODBApi.csproj" />
    <ProjectReference Include="..\OWC10\OWC10Api.csproj" />
    <ProjectReference Include="..\NetOffice\NetOffice.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="AccessApi_v4.0.snk" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"
                            Exclude="@(ReferenceCopyLocalPaths->WithMetadataValue('Filename', 'NetOffice'));@(ReferenceCopyLocalPaths->WithMetadataValue('Filename', 'OfficeApi'));@(ReferenceCopyLocalPaths->WithMetadataValue('Filename', 'VBIDEApi'))" />
    </ItemGroup>
  </Target>
</Project>