<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <Import Project="..\..\.build\Common.props" />
  <PropertyGroup>
    <TargetFrameworks>net40;net45;netcoreapp3.0</TargetFrameworks>
    <AssemblyTitle>MSComctlLib</AssemblyTitle>
    <Description>NetOffice wrapper for Microsoft Windows Common Controls library.</Description>
    <RootNamespace>NetOffice.MSComctlLibApi</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MSComctlLibApi_v4.0.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="stdole" Version="7.0.3300.0">
      <!-- <HintPath>C:\Windows\assembly\GAC\stdole\7.0.3300.0__b03f5f7f11d50a3a\stdole.dll</HintPath> -->
      <Private>false</Private>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetOffice\NetOffice.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="MSComctlLibApi_v4.0.snk" />
  </ItemGroup>
</Project>